Text:  IN FACT DO AN ANALYSIS OF 1500 IRISH TWEETS TO GET A MORE COMPREHENSIVE IDEA OF WHAT'S ACTUALLY GOING ON AND WHAT WE'VE FOUND IS IRISH IS BEHAVING JUST LIKE ANY OTHER LANGUAGE ONLINE AND ANY OTHER LANGUAGE ANALYZED IN THIS WAY IT'S EVOLVING ONLINE USAGE IS LEADING TO NEW LINGUISTIC TRENDS EMERGING IT'S REALLY IMPORTANT TO NOTE THAT WE'RE NOT TALKING ABOUT A NEW IRISH WE'RE TALKING ABOUT A NEW WRITTEN VARIETY OF THE LANGUAGE IT'S A VERSION OF IRISH THAT'S MORE ACCESSIBLE TO A BROADER RANGE OF SPEAKERS AND IN PARTICULAR TO LEARNERS 
Conf:  4

WORD START END ASDSCORE
IN 0.08 0.17 7.8
FACT 0.17 0.59 8.8
DO 0.59 0.91 2.3
AN 1.00 1.13 2.6
ANALYSIS 1.13 1.67 10.5
OF 1.67 1.85 8.4
1500 1.85 2.64 5.8
IRISH 2.64 2.99 9.3
TWEETS 2.99 3.53 9.5
TO 4.04 4.12 2.1
GET 4.12 4.59 5.2
A 4.59 4.81 2.9
MORE 5.29 5.51 8.1
COMPREHENSIVE 5.51 6.16 9.9
IDEA 6.16 6.58 10.5
OF 6.90 7.05 8.1
WHAT'S 7.05 7.29 8.0
ACTUALLY 7.29 7.61 8.7
GOING 7.61 7.92 7.1
ON 7.92 8.16 8.7
AND 10.20 10.35 7.7
WHAT 10.35 10.47 8.5
WE'VE 10.47 10.62 8.7
FOUND 10.62 10.98 9.9
IS 10.98 11.49 7.7
IRISH 11.89 12.28 8.7
IS 12.28 12.37 11.8
BEHAVING 12.37 12.83 12.4
JUST 12.83 13.07 8.2
LIKE 13.07 13.27 5.7
ANY 13.27 13.57 7.4
OTHER 13.57 13.76 4.4
LANGUAGE 13.76 14.15 5.6
ONLINE 14.15 14.60 6.1
AND 15.23 15.38 9.6
ANY 15.38 15.59 10.0
OTHER 15.59 15.75 6.8
LANGUAGE 15.75 16.14 7.4
ANALYZED 16.14 16.70 8.5
IN 16.70 16.78 8.0
THIS 16.78 16.99 8.1
WAY 16.99 17.29 10.3
IT'S 18.29 18.50 5.8
EVOLVING 18.50 19.10 7.3
ONLINE 20.63 21.09 9.3
USAGE 21.09 21.49 5.6
IS 21.49 21.67 4.3
LEADING 21.67 22.11 3.7
TO 22.11 22.24 3.1
NEW 22.24 22.67 2.0
LINGUISTIC 22.67 23.21 4.1
TRENDS 23.21 23.64 6.8
EMERGING 23.64 24.09 7.1
IT'S 26.14 26.52 8.1
REALLY 26.52 26.73 9.6
IMPORTANT 26.73 27.26 7.5
TO 27.26 27.32 6.1
NOTE 27.32 27.71 6.9
THAT 27.86 28.00 4.0
WE'RE 28.00 28.08 4.9
NOT 28.08 28.26 6.8
TALKING 28.26 28.58 6.9
ABOUT 28.58 28.79 7.2
A 28.79 28.83 7.4
NEW 28.83 29.08 6.8
IRISH 29.08 29.63 7.1
WE'RE 30.53 30.65 3.5
TALKING 30.65 30.80 2.6
ABOUT 30.80 30.92 3.8
A 30.92 30.97 4.9
NEW 30.97 31.25 4.5
WRITTEN 31.25 31.57 3.8
VARIETY 31.57 32.11 6.5
OF 32.11 32.19 6.5
THE 32.19 32.27 6.5
LANGUAGE 32.27 32.86 6.7
IT'S 34.00 34.18 8.7
A 34.18 34.24 8.3
VERSION 34.24 34.63 7.0
OF 34.63 34.74 6.5
IRISH 34.74 35.12 9.7
THAT'S 35.12 35.28 7.4
MORE 35.28 35.52 4.8
ACCESSIBLE 35.52 36.25 9.8
TO 36.60 36.74 6.0
A 36.74 36.78 6.0
BROADER 36.78 37.23 6.8
RANGE 37.23 37.50 7.7
OF 37.50 37.57 9.1
SPEAKERS 37.57 38.18 8.0
AND 38.72 38.85 8.3
IN 38.85 38.94 11.4
PARTICULAR 38.94 39.44 8.7
TO 39.44 39.61 2.8
LEARNERS 39.61 40.18 4.4
