Text:  THIS SAME MYTH HAS BEEN CIRCULATING AROUND THE WORLD FOR MANY MINORITY LANGUAGES AND THIS PARTICULAR ONE ABOUT IRISH OR GAELIC AS IT'S KNOWN STARTED OFF SOMEWHAT AS A RUMOR SOMETHING ALONG THE LINES OF IRISH IS A DYING LANGUAGE 
Conf:  4

WORD START END ASDSCORE
THIS 0.09 0.30 3.2
SAME 0.30 0.68 7.5
MYTH 0.68 1.07 5.7
HAS 2.27 2.46 2.7
BEEN 2.46 2.61 5.4
CIRCULATING 2.61 3.40 4.9
AROUND 3.40 3.70 7.4
THE 3.70 3.78 7.2
WORLD 3.78 4.18 6.8
FOR 4.27 4.46 6.7
MANY 4.46 4.75 7.4
MINORITY 4.75 5.28 7.3
LANGUAGES 5.28 5.88 4.9
AND 7.55 7.71 9.1
THIS 7.71 7.91 9.8
PARTICULAR 7.91 8.40 8.4
ONE 8.40 8.64 7.9
ABOUT 8.64 8.81 7.1
IRISH 8.81 9.52 9.3
OR 10.04 10.16 4.7
GAELIC 10.16 10.55 6.3
AS 10.55 10.72 8.3
IT'S 10.72 10.89 6.5
KNOWN 10.89 11.20 5.7
STARTED 13.28 13.69 6.5
OFF 13.69 13.87 7.8
SOMEWHAT 13.87 14.28 8.4
AS 14.28 14.42 9.7
A 14.42 14.48 9.1
RUMOR 14.48 14.90 5.3
SOMETHING 16.30 16.63 5.5
ALONG 16.63 16.92 7.8
THE 16.92 16.99 9.4
LINES 16.99 17.39 10.7
OF 17.39 17.72 11.6
IRISH 18.35 18.78 6.1
IS 18.78 18.88 6.7
A 18.88 18.92 6.7
DYING 18.92 19.35 10.6
LANGUAGE 19.35 19.74 8.0
