Text:  AND THIS IS EXACTLY THE MYTH THAT I AM TALKING ABOUT SO WHEN PEOPLE COCK THEIR HEADS SIDEWAYS AND SAY IRISH LANGUAGE TECHNOLOGY BUT ISN'T IRISH A DEAD LANGUAGE I SAY NO IT'S NOT AND I TELL THEM ABOUT HOW IRISH HAS JUMPED 
Conf:  4

WORD START END ASDSCORE
AND 0.07 0.21 9.3
THIS 0.21 0.33 9.3
IS 0.33 0.45 8.1
EXACTLY 0.45 1.01 8.2
THE 1.01 1.08 4.9
MYTH 1.08 1.39 5.9
THAT 1.39 1.52 7.4
I 1.52 1.62 7.5
AM 1.62 1.71 8.5
TALKING 1.71 2.14 8.4
ABOUT 2.14 2.45 8.7
SO 4.44 4.59 6.1
WHEN 4.59 4.71 6.8
PEOPLE 4.71 5.06 9.5
COCK 5.06 5.28 10.8
THEIR 5.28 5.41 9.5
HEADS 5.41 5.66 10.3
SIDEWAYS 5.66 6.22 11.9
AND 6.22 6.36 8.1
SAY 6.36 6.77 9.6
IRISH 8.18 8.56 7.7
LANGUAGE 8.56 8.97 9.9
TECHNOLOGY 8.97 9.72 8.2
BUT 11.23 11.37 3.3
ISN'T 11.37 11.61 5.4
IRISH 11.61 11.96 7.7
A 11.96 12.00 8.9
DEAD 12.00 12.33 10.2
LANGUAGE 12.33 12.82 9.2
I 14.71 14.84 3.8
SAY 14.84 15.11 8.9
NO 15.11 15.63 7.0
IT'S 15.71 15.94 5.7
NOT 15.94 16.25 10.4
AND 17.90 18.04 3.9
I 18.04 18.13 7.1
TELL 18.13 18.39 8.5
THEM 18.39 18.63 9.3
ABOUT 18.63 18.90 7.3
HOW 18.90 19.07 6.0
IRISH 19.07 19.67 6.9
HAS 20.18 20.38 7.1
JUMPED 20.38 20.64 8.8
