Text:  DOESN'T ACTUALLY AFFECT THE PRONUNCIATION OF THE WORD AND NEW WORD IS MADE UP PARTY IL IL' IS THE VERBAL NOUN ENDING IN IRISH 
Conf:  4

WORD START END ASDSCORE
DOESN'T 0.09 0.38 5.7
ACTUALLY 0.38 0.74 8.7
AFFECT 0.74 1.03 8.0
THE 1.05 1.11 6.8
PRONUNCIATION 1.11 1.79 6.6
OF 1.79 1.89 9.5
THE 1.89 1.95 9.4
WORD 1.95 2.24 9.6
AND 3.82 3.95 3.7
NEW 3.98 4.15 7.5
WORD 4.15 4.43 10.1
IS 4.43 4.53 10.8
MADE 4.53 4.76 10.0
UP 4.76 4.97 9.5
PARTY 5.19 5.53 10.0
IL 5.53 5.79 10.7
IL' 7.31 7.49 9.7
IS 7.49 7.55 11.5
THE 7.55 8.37 6.0
VERBAL 8.60 8.83 6.3
NOUN 8.83 9.07 7.8
ENDING 9.07 9.70 9.3
IN 9.70 9.79 7.3
IRISH 9.79 10.30 9.1
