Text:  ADD IN A CHARACTER HERE AND THERE MAYBE KILL ONE OFF AND WHAT HAPPENS IS PEOPLE LATCH ONTO THE NEW VERSION OF THE STORY AND IT GROWS WINGS AND TRAVELS FAST AND THIS IS WHY I'VE RECEIVED REALLY STRANGE REACTIONS WORLDWIDE WHEN I TELL PEOPLE MY PHD STUDIES WERE ON TECHNOLOGY FOR THE IRISH LANGUAGE 
Conf:  2

WORD START END ASDSCORE
ADD 0.09 0.30 4.9
IN 0.30 0.44 8.3
A 0.44 0.49 8.2
CHARACTER 0.49 0.89 8.0
HERE 0.89 1.12 6.9
AND 1.12 1.22 6.5
THERE 1.22 1.46 8.1
MAYBE 2.27 2.56 6.7
KILL 2.56 2.82 8.1
ONE 2.82 2.97 6.6
OFF 2.97 3.29 5.0
AND 5.24 5.41 5.0
WHAT 5.41 5.52 7.0
HAPPENS 5.52 5.94 8.2
IS 5.94 6.38 9.3
PEOPLE 7.05 7.34 7.6
LATCH 7.34 7.64 10.2
ONTO 7.64 7.96 10.3
THE 7.96 8.05 6.5
NEW 8.05 8.24 5.1
VERSION 8.24 8.58 5.8
OF 8.58 8.71 7.1
THE 8.71 8.77 7.4
STORY 8.77 9.24 7.0
AND 10.96 11.08 5.8
IT 11.08 11.16 9.5
GROWS 11.16 11.50 8.9
WINGS 11.50 12.05 8.4
AND 12.76 12.91 5.7
TRAVELS 12.91 13.31 11.0
FAST 13.31 13.79 11.7
AND 15.54 15.70 9.5
THIS 15.70 15.86 10.2
IS 15.86 15.98 10.1
WHY 15.98 16.30 9.9
I'VE 16.30 16.49 12.2
RECEIVED 16.49 17.01 8.7
REALLY 17.27 17.66 7.4
STRANGE 17.66 18.10 9.8
REACTIONS 18.10 18.83 9.0
WORLDWIDE 19.25 19.91 8.3
WHEN 21.35 21.46 6.8
I 21.46 21.60 6.8
TELL 21.60 21.84 6.8
PEOPLE 21.84 22.17 7.3
MY 22.22 22.45 8.3
PHD 22.45 23.01 9.8
STUDIES 23.01 23.62 6.1
WERE 23.96 24.10 4.1
ON 24.10 24.33 4.6
TECHNOLOGY 24.33 25.30 6.8
FOR 25.55 25.69 7.5
THE 25.69 25.81 8.2
IRISH 25.81 26.18 10.0
LANGUAGE 26.18 26.70 8.0
