Text:  YEAR WHILE ON A FULBRIGHT RESEARCH VISIT TO ST LOUIS UNIVERSITY IN THE U S I WORKED WITH PROFESSOR KEVIN SCANNELL AND TOGETHER WE LOOKED MORE CLOSELY AT IRISH TWEETS WE WANTED TO FIND OUT JUST HOW IRISH IS BEING USED ONLINE 
Conf:  2

WORD START END ASDSCORE
YEAR 0.08 0.45 7.5
WHILE 0.75 0.95 9.3
ON 0.95 1.09 11.6
A 1.09 1.13 11.7
FULBRIGHT 1.13 1.61 10.0
RESEARCH 1.61 2.10 9.9
VISIT 2.10 2.41 5.9
TO 3.18 3.29 3.9
ST 3.29 3.54 5.4
LOUIS 3.54 3.82 4.3
UNIVERSITY 3.82 4.60 4.4
IN 4.84 4.99 6.8
THE 4.99 5.09 5.4
U 5.09 5.25 5.2
S 5.25 5.68 10.0
I 6.37 6.55 11.1
WORKED 6.55 6.77 11.3
WITH 6.77 6.90 9.1
PROFESSOR 6.90 7.34 6.6
KEVIN 7.34 7.66 6.8
SCANNELL 7.66 8.09 10.5
AND 9.22 9.41 8.5
TOGETHER 9.41 9.82 10.7
WE 9.82 9.99 11.2
LOOKED 9.99 10.18 7.7
MORE 10.18 10.35 7.6
CLOSELY 10.35 10.80 7.8
AT 10.80 10.87 8.4
IRISH 10.87 11.16 9.6
TWEETS 11.16 11.64 10.0
WE 13.28 13.38 5.8
WANTED 13.38 13.66 8.8
TO 13.66 13.72 8.4
FIND 13.72 14.11 10.1
OUT 14.11 14.45 10.7
JUST 14.66 14.92 6.7
HOW 14.92 15.08 9.2
IRISH 15.08 15.54 11.3
IS 15.54 15.65 9.6
BEING 15.65 15.82 7.6
USED 15.82 16.11 6.7
ONLINE 16.11 16.65 10.3
