Text:  WELL WE TOOK LANGUAGE PROCESSING TOOLS THAT HAVE BEEN DESIGNED FOR USE WITH GRAMMATICAL WELL STRUCTURED IRISH TEXT AND WE TESTED THEM OUT ON IRISH TWEETS AND WHAT WE WANTED TO FIND OUT WAS WHERE THESE TOOLS WOULD FALL OVER WHAT CHALLENGES WOULD ARISE 
Conf:  4

WORD START END ASDSCORE
WELL 0.09 0.28 6.9
WE 0.28 0.39 7.4
TOOK 0.39 0.65 4.9
LANGUAGE 0.65 1.14 6.5
PROCESSING 1.14 1.69 8.7
TOOLS 1.69 2.27 5.4
THAT 2.71 2.84 7.3
HAVE 2.84 2.93 8.2
BEEN 2.93 3.11 9.6
DESIGNED 3.11 3.54 11.6
FOR 3.54 3.64 12.5
USE 3.64 4.03 9.9
WITH 4.03 4.23 8.2
GRAMMATICAL 4.23 5.01 10.3
WELL 5.01 5.27 11.0
STRUCTURED 5.27 5.70 7.5
IRISH 5.70 6.04 10.3
TEXT 6.04 6.38 10.3
AND 7.29 7.45 11.0
WE 7.45 7.61 11.6
TESTED 7.61 7.99 12.4
THEM 7.99 8.14 12.9
OUT 8.14 8.46 10.1
ON 8.51 8.72 6.8
IRISH 8.72 9.04 9.9
TWEETS 9.04 9.54 9.4
AND 11.03 11.14 5.0
WHAT 11.14 11.28 5.5
WE 11.28 11.39 6.8
WANTED 11.39 11.66 8.9
TO 11.66 11.75 10.4
FIND 11.75 12.13 12.4
OUT 12.13 12.38 13.5
WAS 12.38 12.75 9.4
WHERE 13.07 13.40 9.3
THESE 13.40 13.69 10.7
TOOLS 13.69 14.08 5.9
WOULD 14.08 14.20 1.6
FALL 14.20 14.49 6.1
OVER 14.49 14.89 10.0
WHAT 15.17 15.36 9.2
CHALLENGES 15.36 15.91 12.0
WOULD 15.91 16.03 10.0
ARISE 16.03 16.59 12.0
