Text:  CHARACTER LIMIT ENCOURAGES PEOPLE TO BE CREATIVE AND ECONOMICAL WITH THEIR LANGUAGE WHICH BRINGS ME TO MY RESEARCH SO AS A COMPUTATIONAL LINGUIST I'M INTERESTED IN LOOKING A LITTLE MORE CLOSELY AT LANGUAGES WITH THE HELP OF COMPUTERS 
Conf:  1

WORD START END ASDSCORE
CHARACTER 0.09 0.52 12.4
LIMIT 0.52 0.93 9.0
ENCOURAGES 1.27 1.85 7.0
PEOPLE 1.85 2.30 8.9
TO 2.62 2.73 9.4
BE 2.73 2.87 7.4
CREATIVE 2.87 3.53 8.5
AND 3.53 3.66 7.6
ECONOMICAL 3.66 4.26 8.6
WITH 4.26 4.40 5.5
THEIR 4.40 4.57 4.3
LANGUAGE 4.57 5.11 5.1
WHICH 7.48 7.75 8.6
BRINGS 7.75 8.04 9.2
ME 8.04 8.22 9.1
TO 8.22 8.34 9.9
MY 8.34 8.53 10.1
RESEARCH 8.53 9.16 8.1
SO 10.62 10.76 6.6
AS 10.76 10.93 6.9
A 10.93 10.99 7.0
COMPUTATIONAL 10.99 11.76 8.6
LINGUIST 11.76 12.37 4.4
I'M 13.12 13.37 7.2
INTERESTED 13.37 13.96 8.1
IN 13.96 14.03 6.4
LOOKING 14.03 14.40 0.5
A 14.58 14.73 11.2
LITTLE 14.73 15.10 8.5
MORE 15.10 15.30 5.6
CLOSELY 15.30 15.75 5.2
AT 15.75 15.83 3.7
LANGUAGES 15.83 16.50 2.9
WITH 17.11 17.24 4.5
THE 17.24 17.32 7.8
HELP 17.32 17.56 10.5
OF 17.56 17.68 10.2
COMPUTERS 17.68 18.34 4.5
