Text:  THE SPELLING RULES ARE RELAXED GRAMMAR RULES ARE RELAXED YOU CAN SHORTEN WORDS SPELL THEM PHONETICALLY AND THIS IS OFTEN SEEN ON TWITTER WHERE THE 
Conf:  1

WORD START END ASDSCORE
THE 0.09 0.18 5.4
SPELLING 0.18 0.66 8.5
RULES 0.66 0.98 7.0
ARE 0.98 1.05 5.5
RELAXED 1.05 1.66 11.2
GRAMMAR 1.86 2.32 8.3
RULES 2.32 2.54 4.9
ARE 2.54 2.62 5.0
RELAXED 2.62 3.17 10.2
YOU 3.45 3.58 4.5
CAN 3.58 3.74 4.6
SHORTEN 3.74 4.21 7.1
WORDS 4.21 4.74 6.4
SPELL 5.33 5.60 5.2
THEM 5.60 5.70 7.2
PHONETICALLY 5.70 6.40 8.7
AND 7.31 7.43 6.1
THIS 7.43 7.57 9.3
IS 7.57 7.66 9.3
OFTEN 7.66 8.00 6.6
SEEN 8.00 8.25 5.8
ON 8.25 8.37 4.7
TWITTER 8.37 8.76 4.8
WHERE 9.14 9.34 6.5
THE 9.34 9.40 6.2
