Text:  THIS IS WHERE I FEEL THAT TECHNOLOGY AND MINORITY LANGUAGES CAN GO HAND IN HAND I STRONGLY BELIEVE THAT TECHNOLOGY CAN BE A HUGE CONTRIBUTING FACTOR TO THE SURVIVAL OF MINORITY LANGUAGES AND IN SOME CASES MAYBE EVEN A REVIVAL 
Conf:  4

WORD START END ASDSCORE
THIS 0.06 0.20 6.6
IS 0.20 0.33 11.0
WHERE 0.33 0.72 8.1
I 0.89 1.10 9.6
FEEL 1.10 1.36 10.9
THAT 1.36 1.58 7.2
TECHNOLOGY 1.58 2.32 8.7
AND 2.32 2.44 8.7
MINORITY 2.44 2.96 7.7
LANGUAGES 2.96 3.45 5.2
CAN 3.45 3.59 5.2
GO 3.59 3.73 6.6
HAND 3.73 4.00 8.1
IN 4.00 4.09 9.7
HAND 4.09 4.40 9.0
I 5.83 5.98 11.3
STRONGLY 5.98 6.66 10.4
BELIEVE 6.66 7.10 4.9
THAT 7.50 7.67 5.1
TECHNOLOGY 7.67 8.58 5.5
CAN 9.05 9.26 1.8
BE 9.26 9.55 3.0
A 9.55 9.95 1.4
HUGE 10.61 11.08 2.9
CONTRIBUTING 11.08 11.63 5.9
FACTOR 11.63 11.90 11.8
TO 11.90 12.03 7.1
THE 13.03 13.15 6.6
SURVIVAL 13.15 13.70 10.1
OF 13.70 13.80 7.5
MINORITY 13.80 14.26 7.3
LANGUAGES 14.26 14.91 5.0
AND 15.86 16.03 7.0
IN 16.03 16.10 9.5
SOME 16.10 16.35 9.7
CASES 16.35 16.97 8.9
MAYBE 17.42 17.93 9.0
EVEN 17.93 18.29 3.6
A 18.52 18.62 8.6
REVIVAL 18.62 19.22 7.7
