Text:  REMEMBER THAT JANUARY MORNING TEN YEARS AGO DRIVING TO WORK AND I REALIZED OH MY GOSH IF I GO TO WORK 
Conf:  6

WORD START END ASDSCORE
REMEMBER 0.10 0.47 8.1
THAT 0.47 0.66 8.4
JANUARY 0.66 1.21 9.0
MORNING 1.21 1.76 6.7
TEN 1.89 2.19 8.9
YEARS 2.19 2.55 6.3
AGO 2.55 3.03 7.3
DRIVING 3.03 3.43 8.9
TO 3.43 3.53 8.1
WORK 3.53 3.78 6.0
AND 3.78 3.87 6.4
I 3.87 3.96 5.7
REALIZED 3.96 4.47 5.6
OH 4.98 5.51 7.7
MY 5.51 5.95 6.9
GOSH 5.95 6.61 6.0
IF 6.61 6.74 7.2
I 6.74 6.91 9.6
GO 6.91 7.06 7.5
TO 7.06 7.13 5.2
WORK 7.13 7.45 6.4
