Text:  PROBLEM AT MY FIRST DETACHMENT I DARED TO SPEAK UP AGAINST TWO OFFICERS WHO THOUGHT IT WAS FUNNY TO REFER TO ME AS BEAVER 
Conf:  2

WORD START END ASDSCORE
PROBLEM 0.08 0.57 8.4
AT 1.70 1.85 11.3
MY 1.85 1.99 11.8
FIRST 1.99 2.30 8.7
DETACHMENT 2.30 2.93 9.6
I 2.93 2.99 5.9
DARED 2.99 3.27 6.1
TO 3.27 3.33 3.4
SPEAK 3.33 3.65 2.3
UP 3.65 3.83 7.7
AGAINST 3.83 4.18 7.9
TWO 4.18 4.30 8.0
OFFICERS 4.30 4.97 7.1
WHO 4.97 5.05 2.8
THOUGHT 5.05 5.34 6.4
IT 5.34 5.43 8.0
WAS 5.43 5.59 7.9
FUNNY 5.59 6.07 9.2
TO 6.07 6.25 7.1
REFER 6.25 6.55 6.7
TO 6.55 6.68 6.5
ME 6.68 6.80 5.1
AS 6.80 6.94 4.5
BEAVER 6.94 7.45 4.1
