Text:  WHY DO PEOPLE STAY WHY DID I STAY THAT LONG WELL ONE FINANCIAL I NEEDED THE MONEY I WAS A SINGLE MOM AND IT WAS FEAR MY COMFORT ZONE OF FEAR 
Conf:  4

WORD START END ASDSCORE
WHY 0.07 0.30 14.4
DO 0.30 0.42 13.8
PEOPLE 0.42 0.87 8.7
STAY 0.87 1.44 8.5
WHY 1.64 1.85 6.6
DID 1.85 2.00 7.9
I 2.00 2.11 5.9
STAY 2.11 2.62 6.8
THAT 3.50 3.70 5.3
LONG 3.70 4.11 6.4
WELL 4.80 5.32 3.6
ONE 5.38 5.76 7.0
FINANCIAL 5.84 6.45 7.6
I 6.45 6.52 6.9
NEEDED 6.52 6.75 7.9
THE 6.75 6.81 9.0
MONEY 6.81 7.10 9.4
I 7.13 7.31 10.3
WAS 7.31 7.66 6.7
A 7.66 7.69 4.4
SINGLE 7.69 8.01 5.3
MOM 8.01 8.46 9.8
AND 9.32 9.48 10.8
IT 9.48 9.60 10.9
WAS 9.60 9.87 7.7
FEAR 9.87 10.26 3.4
MY 11.37 11.52 6.6
COMFORT 11.52 11.95 7.0
ZONE 11.95 12.28 5.2
OF 12.28 12.40 3.9
FEAR 12.40 12.84 2.2
