Text:  THOSE FEELINGS OF BEING EMPTY A SENSE OF HOPELESSNESS AND HELPLESSNESS THAT VOICE IN YOUR HEAD WHEN YOU'RE BULLIED ENOUGH YOU START TO THINK THERE MUST BE SOMETHING WRONG WITH ME AND THIS HOPELESSNESS COMES FROM A SENSE THAT NOBODY SPEAKS UP 
Conf:  1

WORD START END ASDSCORE
THOSE 0.09 0.32 0.6
FEELINGS 0.32 0.77 4.3
OF 0.77 0.88 7.8
BEING 0.88 1.20 8.1
EMPTY 1.20 1.69 7.9
A 3.18 3.25 5.5
SENSE 3.25 3.52 8.0
OF 3.52 3.60 9.1
HOPELESSNESS 3.60 4.49 5.7
AND 5.72 5.85 2.6
HELPLESSNESS 5.85 6.70 2.9
THAT 8.02 8.16 2.9
VOICE 8.16 8.51 9.5
IN 8.51 8.59 4.4
YOUR 8.59 8.72 3.5
HEAD 8.72 9.06 9.0
WHEN 9.06 9.22 10.5
YOU'RE 9.22 9.34 9.4
BULLIED 9.34 9.77 8.1
ENOUGH 9.77 10.13 5.6
YOU 10.13 10.21 4.0
START 10.21 10.51 2.1
TO 10.51 10.60 3.1
THINK 10.60 10.85 2.7
THERE 11.08 11.24 4.2
MUST 11.24 11.65 6.2
BE 11.65 11.75 2.4
SOMETHING 11.75 12.22 6.7
WRONG 12.22 12.74 8.6
WITH 12.74 12.89 6.1
ME 12.95 13.18 6.1
AND 15.08 15.24 3.1
THIS 15.24 15.42 6.2
HOPELESSNESS 15.42 16.00 8.3
COMES 16.00 16.48 10.8
FROM 16.48 16.68 5.8
A 16.68 16.71 6.1
SENSE 16.71 17.15 6.9
THAT 17.15 17.31 4.8
NOBODY 17.31 17.75 8.3
SPEAKS 17.75 18.30 7.9
UP 18.30 18.55 13.0
