Text:  THAT SAME VOICE SAID I CAN'T DO THAT TO HER YOU SEE TO BE IN THAT PIT OF DESPAIR AND TO CLIMB OUT TO PLACE OF EMPOWERMENT WELL THAT CAME IN STAGES I HAD TO BEGIN TO BE CURIOUS ABOUT WHY SOME PEOPLE TRULY BELIEVE THEY HAVE THE RIGHT TO BEHAVE A CERTAIN WAY I HAD TO REALLY BE CURIOUS ABOUT MY OWN PATTERN MY OWN PERSONAL HISTORY IT'S JUST SOMETHING I NEED TO CHANGE BECAUSE I CAN'T CHANGE THEM THE ONLY THING I HAVE COMPLETE CONTROL OVER IS ME 
Conf:  4

WORD START END ASDSCORE
THAT 0.08 0.31 5.6
SAME 0.31 0.65 6.6
VOICE 0.65 0.94 9.7
SAID 0.94 1.35 9.3
I 1.99 2.06 7.6
CAN'T 2.06 2.34 8.5
DO 2.34 2.47 6.7
THAT 2.47 2.62 5.0
TO 2.62 2.72 5.3
HER 2.72 2.97 5.6
YOU 4.13 4.24 3.1
SEE 4.24 4.45 2.4
TO 4.45 4.53 3.3
BE 4.53 4.68 3.8
IN 4.68 4.80 4.9
THAT 4.80 5.02 5.3
PIT 5.02 5.18 4.6
OF 5.18 5.26 4.7
DESPAIR 5.26 5.90 6.5
AND 6.65 6.80 8.8
TO 6.80 6.89 9.0
CLIMB 6.89 7.31 6.4
OUT 7.31 7.65 8.6
TO 7.90 7.99 6.9
PLACE 8.02 8.31 7.4
OF 8.31 8.41 5.9
EMPOWERMENT 8.41 8.95 8.3
WELL 8.95 9.11 5.2
THAT 9.11 9.39 6.4
CAME 9.39 9.62 8.3
IN 9.62 9.71 7.8
STAGES 9.71 10.45 6.8
I 11.12 11.23 6.4
HAD 11.23 11.63 6.8
TO 12.46 12.67 7.4
BEGIN 12.67 13.09 4.5
TO 13.09 13.18 3.8
BE 13.18 13.33 5.0
CURIOUS 13.33 13.86 6.8
ABOUT 13.86 14.27 7.0
WHY 14.78 15.12 11.1
SOME 15.12 15.47 9.2
PEOPLE 15.47 15.84 8.2
TRULY 15.84 16.43 7.2
BELIEVE 16.47 17.08 7.1
THEY 17.08 17.15 9.9
HAVE 17.15 17.40 10.5
THE 17.40 17.51 11.2
RIGHT 17.51 17.83 11.5
TO 17.83 18.00 11.0
BEHAVE 18.00 18.45 8.5
A 18.45 18.48 7.9
CERTAIN 18.48 18.90 9.1
WAY 18.90 19.35 11.3
I 21.56 21.67 0.9
HAD 21.67 21.88 6.2
TO 21.88 22.00 11.2
REALLY 22.00 22.19 10.8
BE 22.19 22.30 8.1
CURIOUS 22.30 22.68 8.9
ABOUT 22.68 22.88 10.5
MY 22.88 23.05 10.2
OWN 23.05 23.35 9.4
PATTERN 23.35 23.83 10.4
MY 23.83 24.02 10.8
OWN 24.02 24.26 9.6
PERSONAL 24.26 24.71 2.9
HISTORY 24.71 25.22 4.8
IT'S 25.92 26.07 3.7
JUST 26.07 26.21 6.0
SOMETHING 26.21 26.47 6.7
I 26.47 26.61 9.8
NEED 26.61 26.78 9.9
TO 26.78 26.86 10.1
CHANGE 26.86 27.42 7.5
BECAUSE 27.42 27.71 8.8
I 27.71 27.85 9.7
CAN'T 27.85 28.15 10.1
CHANGE 28.15 28.53 8.2
THEM 28.53 28.86 9.1
THE 28.86 29.01 6.3
ONLY 29.06 29.54 5.6
THING 29.54 29.77 4.4
I 29.77 29.84 8.2
HAVE 29.84 30.08 9.3
COMPLETE 30.08 30.62 7.4
CONTROL 30.62 31.17 5.8
OVER 31.17 31.56 3.7
IS 32.12 32.37 2.2
ME 32.37 32.68 3.9
