Text:  AND I PUT THEM AT WORK SO WHEN I WAS GETTING DUMPED ON AND FELT LIKE CRAP I WOULD OPEN UP THE DRAWER AND TAKE A LITTLE NOTE AND THEN I WOULD SEE A LITTLE SAYING THAT SAYS YOU ARE GOOD YOU ARE VALUED YOU ARE IMPORTANT AND YOU COUNT 
Conf:  4

WORD START END ASDSCORE
AND 0.07 0.20 1.6
I 0.20 0.28 1.2
PUT 0.28 0.47 3.0
THEM 0.47 0.60 5.8
AT 0.60 0.76 7.3
WORK 0.76 1.00 7.9
SO 1.00 1.19 6.7
WHEN 1.19 1.33 4.9
I 1.33 1.49 6.8
WAS 1.49 1.65 6.3
GETTING 1.65 1.98 4.5
DUMPED 1.98 2.37 8.1
ON 2.37 2.66 7.2
AND 2.66 2.83 7.5
FELT 2.83 3.13 9.4
LIKE 3.13 3.35 8.6
CRAP 3.35 3.72 8.4
I 3.85 4.00 10.2
WOULD 4.00 4.24 6.6
OPEN 4.41 5.00 3.8
UP 5.00 5.14 5.6
THE 5.14 5.21 4.2
DRAWER 5.21 5.70 3.4
AND 6.07 6.17 10.0
TAKE 6.17 6.40 7.1
A 6.40 6.46 3.6
LITTLE 6.46 6.69 2.6
NOTE 6.69 7.10 3.2
AND 7.80 8.03 2.5
THEN 8.03 8.17 3.1
I 8.17 8.32 4.9
WOULD 8.32 8.43 6.4
SEE 8.43 8.81 4.0
A 8.81 8.88 1.3
LITTLE 8.88 9.37 1.6
SAYING 9.37 9.74 4.3
THAT 9.74 9.83 5.7
SAYS 9.83 10.09 4.6
YOU 10.09 10.70 5.1
ARE 10.70 11.11 6.8
GOOD 11.11 11.67 2.7
YOU 12.88 13.22 3.0
ARE 13.22 13.48 5.9
VALUED 13.48 14.30 7.8
YOU 14.50 14.75 5.7
ARE 14.75 15.15 8.4
IMPORTANT 15.16 16.03 6.7
AND 16.44 16.60 5.3
YOU 16.60 16.75 6.7
COUNT 16.75 17.30 7.8
