Text:  MORNING WITH POSITIVE THOUGHTS THAT'S A CHOICE I PUT THEM IN THE BATHROOM MY HUSBAND SOMETIMES WOULD OPEN UP DRAWER AND THERE'D BE A LITTLE SIGN THAT SAYS I LOVE YOU I PUT 
Conf:  2

WORD START END ASDSCORE
MORNING 0.07 0.40 7.4
WITH 0.40 0.57 7.3
POSITIVE 0.59 1.05 9.3
THOUGHTS 1.07 1.66 6.2
THAT'S 2.31 2.52 3.2
A 2.52 2.55 3.6
CHOICE 2.55 3.23 5.9
I 3.76 3.84 4.5
PUT 3.84 4.01 6.2
THEM 4.01 4.15 6.6
IN 4.15 4.23 5.9
THE 4.23 4.29 5.9
BATHROOM 4.29 5.16 10.3
MY 5.85 6.37 6.7
HUSBAND 6.37 6.73 9.2
SOMETIMES 6.73 7.16 5.9
WOULD 7.16 7.25 5.5
OPEN 7.25 7.48 5.0
UP 7.48 7.59 4.7
DRAWER 7.62 7.86 5.4
AND 7.86 7.95 5.4
THERE'D 7.95 8.23 5.6
BE 8.23 8.30 6.2
A 8.30 8.37 6.7
LITTLE 8.37 8.72 4.3
SIGN 8.72 9.02 1.2
THAT 9.02 9.12 3.6
SAYS 9.12 9.32 7.1
I 9.32 9.38 7.3
LOVE 9.38 9.64 8.6
YOU 9.64 9.84 3.4
I 10.96 11.06 7.6
PUT 11.06 11.24 8.8
