Text:  MY MISTAKES AND IF ANYTHING IT GAVE ME THE POWER OF MY VOICE TO SAY HEY THIS IS WHAT'S HAPPENED TO ME THIS IS WHAT I TRIED TO DO THIS IS WHAT DIDN'T WORK THIS IS WHAT DID WORK AND BY JOURNALING 
Conf:  1

WORD START END ASDSCORE
MY 0.08 0.34 10.4
MISTAKES 0.34 1.03 6.9
AND 1.75 1.86 5.6
IF 1.86 1.96 5.9
ANYTHING 1.96 2.34 3.4
IT 2.34 2.42 0.5
GAVE 2.42 2.70 1.0
ME 2.70 3.09 4.0
THE 3.09 3.17 5.2
POWER 3.17 3.56 9.5
OF 3.56 3.64 10.2
MY 3.64 3.86 9.5
VOICE 3.86 4.35 9.6
TO 4.35 4.41 5.3
SAY 4.41 4.66 5.1
HEY 4.66 5.09 5.8
THIS 5.37 5.63 2.9
IS 5.63 5.79 5.1
WHAT'S 5.79 6.02 9.2
HAPPENED 6.02 6.48 12.8
TO 6.48 6.62 7.8
ME 6.62 7.00 8.4
THIS 7.19 7.37 6.8
IS 7.37 7.49 7.5
WHAT 7.49 7.63 8.8
I 7.63 7.75 9.4
TRIED 7.75 8.10 10.7
TO 8.10 8.18 11.6
DO 8.18 8.48 7.6
THIS 8.72 8.91 4.5
IS 8.91 9.00 6.2
WHAT 9.00 9.17 6.4
DIDN'T 9.17 9.43 7.2
WORK 9.43 9.75 8.8
THIS 9.75 9.90 6.3
IS 9.90 9.99 4.8
WHAT 9.99 10.15 6.4
DID 10.15 10.38 8.3
WORK 10.38 10.66 6.9
AND 11.99 12.16 4.5
BY 12.16 12.31 8.2
JOURNALING 12.31 12.86 5.5
