Text:  THAT'S MY FAVORITE COLOR EVERY THURSDAY EITHER BEFORE I WENT TO WORK OR AFTER I WENT TO WORK I WOULD PAINT MY NAILS IF IT WAS BEFORE WORK I WOULD DO IT WITH MY DAUGHTER IT WAS OUR LITTLE BIT OF BONDING TIME 
Conf:  4

WORD START END ASDSCORE
THAT'S 0.09 0.32 5.9
MY 0.32 0.48 6.1
FAVORITE 0.48 0.87 8.7
COLOR 0.87 1.24 6.4
EVERY 3.60 3.87 6.6
THURSDAY 3.87 4.44 7.3
EITHER 4.44 4.85 6.5
BEFORE 4.85 5.24 7.2
I 5.24 5.32 9.4
WENT 5.32 5.49 8.7
TO 5.49 5.59 7.0
WORK 5.59 5.85 6.3
OR 5.85 6.03 5.6
AFTER 6.03 6.40 8.9
I 6.40 6.46 8.7
WENT 6.46 6.66 6.7
TO 6.66 6.76 6.5
WORK 6.76 6.97 7.3
I 6.97 7.09 8.3
WOULD 7.09 7.19 7.1
PAINT 7.19 7.41 8.1
MY 7.41 7.55 10.8
NAILS 7.55 8.10 6.1
IF 8.18 8.35 2.6
IT 8.35 8.47 3.5
WAS 8.47 8.65 4.0
BEFORE 8.65 9.28 4.0
WORK 9.28 9.54 4.7
I 9.54 9.65 7.5
WOULD 9.65 9.76 8.0
DO 9.76 9.82 6.6
IT 9.82 9.88 6.3
WITH 9.88 9.99 5.6
MY 9.99 10.18 7.5
DAUGHTER 10.18 10.48 11.0
IT 10.48 10.57 10.0
WAS 10.57 10.74 8.7
OUR 10.74 10.82 7.1
LITTLE 10.82 11.03 3.7
BIT 11.03 11.18 0.9
OF 11.18 11.26 0.8
BONDING 11.26 11.78 7.5
TIME 11.78 12.20 9.2
