Text:  CLASS I TOOK WAS MANAGEMENT ASSERTIVENESS TRAINING BECAUSE WHEN PEOPLE ARE BULLIED AND ABUSED THEY LOSE THEIR VOICE AND 
Conf:  2

WORD START END ASDSCORE
CLASS 0.10 0.52 6.6
I 0.52 0.67 6.2
TOOK 0.67 0.93 5.1
WAS 0.93 1.09 5.5
MANAGEMENT 1.09 1.77 9.2
ASSERTIVENESS 1.77 2.47 2.7
TRAINING 2.47 2.97 5.2
BECAUSE 3.64 4.00 5.4
WHEN 4.00 4.13 2.4
PEOPLE 4.13 4.58 4.4
ARE 4.58 4.70 5.0
BULLIED 4.70 5.22 5.9
AND 5.22 5.38 6.6
ABUSED 5.38 6.12 4.9
THEY 6.30 6.54 5.1
LOSE 6.54 6.93 5.5
THEIR 6.93 7.07 6.5
VOICE 7.07 7.69 8.4
AND 8.03 8.44 3.9
