Text:  HEART WITH YOU SLEEPING PATTERNS AND IT MAKES YOU FEEL STRONG SO THAT YOU DON'T FEEL AS INTIMIDATED PHYSICALLY 
Conf:  2

WORD START END ASDSCORE
HEART 0.10 0.85 11.1
WITH 0.93 1.08 7.8
YOU 1.08 1.19 5.2
SLEEPING 1.19 1.77 2.5
PATTERNS 1.77 2.21 8.7
AND 2.21 2.35 9.1
IT 2.35 2.49 8.4
MAKES 2.49 2.79 8.4
YOU 2.79 2.88 4.9
FEEL 2.88 3.24 3.1
STRONG 3.24 3.88 6.9
SO 4.45 4.69 2.1
THAT 4.69 4.95 4.3
YOU 4.95 5.01 7.6
DON'T 5.01 5.22 8.5
FEEL 5.22 5.55 5.7
AS 5.55 5.81 7.4
INTIMIDATED 5.81 6.54 7.2
PHYSICALLY 6.76 7.30 3.4
