Text:  ABOUT AT WORK I'M TALKING ABOUT AT HOME TOO THEY LOSE THIS SENSE THAT THEY HAVE THE RIGHT TO SAY NO 
Conf:  4

WORD START END ASDSCORE
ABOUT 0.07 0.32 5.2
AT 0.32 0.41 7.0
WORK 0.41 0.65 6.9
I'M 0.65 0.76 6.8
TALKING 0.76 1.05 6.6
ABOUT 1.05 1.21 6.8
AT 1.21 1.33 6.3
HOME 1.33 1.67 6.8
TOO 1.67 2.08 5.6
THEY 2.31 2.49 8.8
LOSE 2.49 2.95 3.4
THIS 2.95 3.04 1.2
SENSE 3.04 3.38 3.3
THAT 3.38 3.50 6.2
THEY 3.50 3.62 9.0
HAVE 3.62 3.77 10.1
THE 3.77 3.85 11.5
RIGHT 3.85 4.07 12.1
TO 4.07 4.16 9.1
SAY 4.16 4.51 8.8
NO 4.51 5.09 7.5
