Text:  IT WAS SOMETHING LITTLE AND IT WAS VERY CHEAP BUT IT MADE FEEL STRONG ABOUT ME SO I COULD GO BACK 
Conf:  4

WORD START END ASDSCORE
IT 0.09 0.22 6.7
WAS 0.22 0.39 6.8
SOMETHING 0.39 0.76 4.9
LITTLE 0.76 1.18 0.8
AND 1.28 1.44 5.8
IT 1.44 1.51 7.9
WAS 1.51 1.66 7.4
VERY 1.66 1.92 3.9
CHEAP 1.92 2.30 2.9
BUT 3.91 4.02 5.4
IT 4.02 4.11 6.8
MADE 4.11 4.49 7.6
FEEL 4.49 4.66 4.7
STRONG 4.66 5.02 5.2
ABOUT 5.02 5.32 8.2
ME 5.32 5.64 9.2
SO 5.64 5.83 8.6
I 5.83 5.93 8.6
COULD 5.93 6.11 7.5
GO 6.11 6.26 9.4
BACK 6.26 6.84 8.9
