Text:  THAT THE BULLY WAS TRYING TO PLAY A TRICK ON ME AND I COULD PREPARE DOCUMENTS TO SAY NO THIS THIS AND THIS OF COURSE IT MADE MORE OF A TARGET BUT THE POINT WAS I KNEW MORE INFORMATION ABOUT THEIR SYSTEM THAN THEY DID I WENT 
Conf:  4

WORD START END ASDSCORE
THAT 0.10 0.43 5.9
THE 0.43 0.49 9.1
BULLY 0.49 0.91 7.1
WAS 0.91 1.07 7.7
TRYING 1.07 1.38 10.6
TO 1.38 1.50 12.9
PLAY 1.50 1.76 8.8
A 1.76 1.80 8.6
TRICK 1.80 2.12 8.8
ON 2.12 2.25 6.7
ME 2.25 2.48 6.5
AND 2.76 2.89 7.4
I 2.89 3.02 8.3
COULD 3.02 3.22 8.1
PREPARE 3.22 3.69 8.6
DOCUMENTS 3.69 4.25 6.1
TO 4.25 4.32 3.7
SAY 4.32 4.62 4.5
NO 4.62 4.92 7.0
THIS 4.92 5.16 7.1
THIS 5.16 5.35 4.6
AND 5.35 5.44 2.2
THIS 5.44 5.70 2.5
OF 6.27 6.38 8.3
COURSE 6.38 6.67 9.2
IT 6.67 6.75 9.8
MADE 6.75 7.07 7.9
MORE 7.07 7.25 6.2
OF 7.25 7.36 6.3
A 7.36 7.40 6.7
TARGET 7.40 7.94 5.5
BUT 8.03 8.17 5.2
THE 8.17 8.23 6.2
POINT 8.23 8.58 9.7
WAS 8.58 9.08 8.3
I 9.17 9.34 8.3
KNEW 9.34 9.49 9.3
MORE 9.49 9.82 8.6
INFORMATION 9.82 10.51 8.5
ABOUT 10.51 10.91 10.4
THEIR 10.91 11.07 4.1
SYSTEM 11.07 11.61 4.8
THAN 12.00 12.25 4.9
THEY 12.25 12.52 2.9
DID 12.52 12.84 2.0
I 13.44 13.60 8.6
WENT 13.60 13.81 9.9
