Text:  IMPORTANT WHEN YOU ARE UNDER A LOT OF STRESS IT HELPS YOU DEAL WITH STRESS GETS RID OF THAT NEGATIVE ENERGY IT 
Conf:  1

WORD START END ASDSCORE
IMPORTANT 0.07 0.57 9.2
WHEN 1.07 1.55 6.4
YOU 1.55 1.70 9.6
ARE 1.70 1.82 11.4
UNDER 1.82 2.04 10.2
A 2.04 2.07 9.2
LOT 2.07 2.26 8.0
OF 2.26 2.32 6.2
STRESS 2.32 3.05 8.9
IT 3.71 3.85 2.9
HELPS 3.85 4.26 6.7
YOU 4.26 4.35 8.4
DEAL 4.35 4.65 6.8
WITH 4.65 4.75 8.1
STRESS 4.75 5.15 8.7
GETS 5.15 5.40 7.5
RID 5.40 5.52 7.1
OF 5.52 5.60 7.4
THAT 5.60 5.76 8.0
NEGATIVE 5.76 6.15 9.0
ENERGY 6.15 6.64 5.9
IT 6.64 6.72 3.9
