Text:  AT UNIVERSITY I PRACTICED AT HOME WITH MY FAMILY MY FRIENDS AND SPECIFICALLY AT WORK LEARNING THE IMPORTANCE OF EFFECTIVE COMMUNICATION AND LISTENING 
Conf:  4

WORD START END ASDSCORE
AT 0.08 0.19 3.1
UNIVERSITY 0.19 0.77 6.1
I 0.77 0.89 7.7
PRACTICED 0.89 1.60 10.3
AT 1.60 1.76 11.5
HOME 1.76 2.18 9.3
WITH 2.18 2.33 9.9
MY 2.33 2.48 9.9
FAMILY 2.48 2.96 10.6
MY 2.96 3.13 10.6
FRIENDS 3.13 3.63 8.3
AND 3.63 4.00 10.4
SPECIFICALLY 4.00 5.44 3.5
AT 5.44 5.73 8.3
WORK 5.73 6.23 6.3
LEARNING 7.16 7.61 0.6
THE 7.61 7.75 1.2
IMPORTANCE 7.75 8.31 5.9
OF 8.31 8.43 4.6
EFFECTIVE 8.43 9.10 3.8
COMMUNICATION 9.10 9.98 4.8
AND 9.98 10.27 7.3
LISTENING 10.27 10.91 0.9
