Text:  TO CHANGE THEIR MIND AND THE MOST IMPORTANT RELATIONSHIP IS WITH OURSELVES LEARNING TO VALUE OURSELVES DEVELOPING BOUNDARIES ON BEHAVIORS I WILL ACCEPT AND BEHAVIORS I WILL NOT ACCEPT AT HOME AND AT WORK 
Conf:  5

WORD START END ASDSCORE
TO 0.09 0.20 12.1
CHANGE 0.20 0.64 10.0
THEIR 0.64 0.77 9.8
MIND 0.77 1.33 12.9
AND 1.33 1.47 11.9
THE 1.47 1.53 11.1
MOST 1.53 2.00 10.6
IMPORTANT 2.00 2.51 7.9
RELATIONSHIP 2.51 3.16 8.4
IS 3.16 3.38 7.2
WITH 3.38 3.62 5.6
OURSELVES 3.62 4.73 8.1
LEARNING 4.99 5.24 6.5
TO 5.24 5.37 6.2
VALUE 5.37 5.82 9.7
OURSELVES 5.82 6.68 11.0
DEVELOPING 7.09 7.71 5.3
BOUNDARIES 7.71 8.64 7.7
ON 9.26 9.44 4.4
BEHAVIORS 9.44 10.06 7.4
I 10.06 10.20 8.1
WILL 10.20 10.38 8.3
ACCEPT 10.38 10.93 5.4
AND 11.44 11.66 7.5
BEHAVIORS 11.66 12.35 7.8
I 12.35 12.46 7.8
WILL 12.46 12.59 6.4
NOT 12.59 12.80 5.6
ACCEPT 12.80 13.28 5.7
AT 13.38 13.56 8.1
HOME 13.56 13.98 9.0
AND 14.70 14.93 4.8
AT 14.93 15.10 4.5
WORK 15.10 15.53 3.9
