Text:  THAT HAS IN ANY CONFLICT DEVELOPING EYE MESSAGES WHEN YOU'RE DEALING WITH A BULLY OR SOMEONE WHO IS MORE CONFRONTATIONAL FOR EXAMPLE 
Conf:  4

WORD START END ASDSCORE
THAT 0.10 0.27 9.5
HAS 0.27 0.91 9.6
IN 0.91 1.08 4.4
ANY 1.08 1.62 3.3
CONFLICT 1.70 2.63 6.7
DEVELOPING 3.67 4.26 4.0
EYE 4.26 4.61 6.8
MESSAGES 4.61 5.52 5.0
WHEN 6.23 6.38 3.5
YOU'RE 6.38 6.51 6.5
DEALING 6.51 6.88 6.4
WITH 6.88 7.16 7.3
A 7.84 7.92 3.2
BULLY 7.92 8.33 7.0
OR 9.04 9.14 4.8
SOMEONE 9.14 9.47 5.4
WHO 9.47 9.57 3.5
IS 9.57 9.67 2.1
MORE 9.67 10.06 2.4
CONFRONTATIONAL 10.06 11.00 5.3
FOR 11.37 11.53 9.2
EXAMPLE 11.53 12.08 7.5
