Text:  THE IDEA IS TO NEVER GIVE UP NEVER GIVE UP AND IT'S NEVER TOO LATE TO EXPAND YOUR COMFORT ZONE I'VE BEEN TRYING TO ADDRESS THIS SYSTEMIC PROBLEM OF BULLYING SINCE 1998 AND IT WAS MY MISSION TO THE MOON 
Conf:  4

WORD START END ASDSCORE
THE 0.08 0.22 0.3
IDEA 0.22 0.55 4.6
IS 0.55 0.71 4.1
TO 0.71 0.89 4.2
NEVER 0.89 1.41 5.9
GIVE 1.41 1.70 7.4
UP 1.70 2.05 8.6
NEVER 2.90 3.19 5.5
GIVE 3.19 3.40 7.3
UP 3.40 3.65 8.0
AND 5.04 5.18 4.3
IT'S 5.18 5.33 5.4
NEVER 5.33 5.53 5.3
TOO 5.53 5.70 5.1
LATE 5.70 5.89 6.0
TO 5.89 6.02 5.5
EXPAND 6.26 6.73 4.5
YOUR 6.73 6.83 8.0
COMFORT 6.83 7.25 8.1
ZONE 7.25 7.60 5.2
I'VE 9.09 9.22 2.2
BEEN 9.22 9.36 5.0
TRYING 9.36 9.69 8.0
TO 9.69 9.85 7.5
ADDRESS 9.85 10.30 7.3
THIS 10.30 10.45 9.0
SYSTEMIC 10.45 10.86 6.4
PROBLEM 10.86 11.23 7.1
OF 11.23 11.31 7.7
BULLYING 11.31 11.71 6.3
SINCE 11.71 12.25 5.9
1998 12.25 12.90 6.0
AND 13.71 13.93 2.4
IT 14.02 14.28 3.0
WAS 14.28 14.43 3.5
MY 14.43 14.61 5.6
MISSION 14.61 14.98 4.7
TO 14.98 15.13 0.8
THE 15.13 15.20 1.1
MOON 15.20 15.75 0.2
