Text:  MAY BE JUST ENOUGH TIME FOR INFECTION TO SPREAD AND TAKE AWAY YOUR WAY OF LIFE BUT IT DOESN'T HAVE TO BE THAT WAY TODAY FARMERS CAN TAKE THOSE SAMPLES THEMSELVES THEY 
Conf:  1

WORD START END ASDSCORE
MAY 0.07 0.20 5.9
BE 0.20 0.32 5.2
JUST 0.32 0.69 6.7
ENOUGH 0.69 0.96 5.9
TIME 0.96 1.36 7.0
FOR 1.73 1.86 6.0
INFECTION 1.86 2.33 7.2
TO 2.33 2.44 5.6
SPREAD 2.44 2.86 7.9
AND 3.23 3.40 8.5
TAKE 3.40 3.66 8.5
AWAY 3.66 4.01 11.1
YOUR 4.30 4.44 7.3
WAY 4.44 4.67 11.5
OF 4.67 4.81 8.6
LIFE 4.81 5.15 7.2
BUT 6.21 6.30 3.1
IT 6.30 6.39 3.6
DOESN'T 6.39 6.63 3.2
HAVE 6.63 6.83 4.2
TO 6.83 6.98 6.9
BE 6.98 7.15 8.4
THAT 7.15 7.33 9.6
WAY 7.33 7.69 9.2
TODAY 7.95 8.54 7.1
FARMERS 8.69 9.18 7.4
CAN 9.18 9.36 7.0
TAKE 9.36 9.65 5.9
THOSE 9.65 9.82 6.8
SAMPLES 9.82 10.36 7.1
THEMSELVES 10.36 11.04 8.2
THEY 11.23 11.34 6.5
