Text:  AND MILLIONS AND MILLIONS OF COPIES UNTIL THAT GENE STANDS OUT AGAINST THE REST UNTIL WE CAN VISUALIZE IT INTERPRET IT READ IT UNDERSTAND IT UNTIL WE CAN ANSWER DOES MY PIG HAVE THE FLU 
Conf:  4

WORD START END ASDSCORE
AND 0.08 0.22 5.7
MILLIONS 0.22 0.60 7.1
AND 0.60 0.70 4.6
MILLIONS 0.70 1.02 5.1
OF 1.02 1.13 5.5
COPIES 1.13 1.66 10.3
UNTIL 1.84 2.14 5.5
THAT 2.14 2.32 4.6
GENE 2.32 2.67 6.1
STANDS 2.67 3.12 9.0
OUT 3.12 3.44 10.1
AGAINST 3.67 4.06 6.7
THE 4.06 4.12 9.4
REST 4.12 4.51 8.6
UNTIL 4.87 5.66 6.7
WE 5.66 5.77 8.6
CAN 5.77 6.00 9.9
VISUALIZE 6.00 6.63 9.3
IT 6.63 6.78 8.6
INTERPRET 7.06 7.62 8.0
IT 7.62 7.76 5.6
READ 7.99 8.28 6.1
IT 8.28 8.45 4.9
UNDERSTAND 8.60 9.23 7.9
IT 9.23 9.38 6.5
UNTIL 9.61 9.80 8.2
WE 9.80 9.89 10.1
CAN 9.89 10.05 10.1
ANSWER 10.05 10.69 6.6
DOES 10.87 11.04 5.6
MY 11.04 11.24 8.6
PIG 11.24 11.62 8.8
HAVE 11.94 12.17 7.7
THE 12.19 12.28 7.7
FLU 12.28 12.66 5.4
