Text:  A QUESTION BASED ON DNA WE ACTUALLY DON'T NEED TO READ ALL THOSE THREE BILLION LETTERS TYPICALLY THAT WOULD BE LIKE GETTING HUNGRY AT NIGHT AND HAVING TO FLIP THROUGH THE WHOLE PHONE BOOK FROM COVER TO COVER PAUSING AT EVERY LINE JUST TO FIND THE NEAREST 
Conf:  1

WORD START END ASDSCORE
A 0.07 0.10 10.1
QUESTION 0.10 0.55 11.0
BASED 0.55 0.82 9.9
ON 0.82 0.97 9.7
DNA 0.97 1.34 9.8
WE 1.34 1.54 11.1
ACTUALLY 1.54 1.91 9.7
DON'T 1.91 2.21 6.7
NEED 2.21 2.56 3.6
TO 2.99 3.12 6.5
READ 3.12 3.41 9.6
ALL 3.41 3.65 10.0
THOSE 3.65 3.87 6.6
THREE 3.87 4.09 5.0
BILLION 4.09 4.47 3.6
LETTERS 4.47 4.86 4.4
TYPICALLY 4.86 5.39 3.5
THAT 5.95 6.12 6.2
WOULD 6.12 6.24 8.1
BE 6.24 6.39 7.7
LIKE 6.39 6.64 6.5
GETTING 6.64 7.10 4.3
HUNGRY 7.17 7.55 7.8
AT 7.55 7.64 9.9
NIGHT 7.64 8.00 9.0
AND 8.16 8.29 6.9
HAVING 8.29 8.50 7.4
TO 8.50 8.60 7.0
FLIP 8.60 8.89 4.4
THROUGH 8.89 9.23 4.6
THE 9.23 9.32 5.8
WHOLE 9.32 9.73 7.5
PHONE 9.73 10.06 8.2
BOOK 10.06 10.23 6.4
FROM 10.23 10.38 6.2
COVER 10.38 10.87 6.4
TO 10.87 11.01 4.8
COVER 11.01 11.66 4.9
PAUSING 11.89 12.20 5.3
AT 12.20 12.35 9.4
EVERY 12.35 12.74 9.3
LINE 12.74 13.25 7.3
JUST 13.53 13.70 7.4
TO 13.70 13.76 7.6
FIND 13.76 14.04 6.5
THE 14.04 14.10 6.4
NEAREST 14.10 14.51 6.6
