Text:  LEAD TO THE NEXT PIG COUGHING AND SNEEZING UNTIL AN OUTBREAK OF SWINE FLU HAS TAKEN OVER YOUR FARM IF IT'S A BAD ENOUGH VIRUS THE HEALTH OF YOUR HERD MAY BE GONE IN THE BLINK OF AN EYE IF YOU CALLED IN A VETERINARIAN HE OR SHE WOULD VISIT YOUR 
Conf:  2

WORD START END ASDSCORE
LEAD 0.09 0.29 6.3
TO 0.29 0.39 6.2
THE 0.39 0.50 6.3
NEXT 0.50 0.89 6.2
PIG 0.96 1.20 6.8
COUGHING 1.38 1.80 8.0
AND 1.80 1.89 6.9
SNEEZING 1.89 2.43 6.1
UNTIL 2.73 3.02 4.7
AN 3.02 3.09 2.5
OUTBREAK 3.09 3.51 6.5
OF 3.51 3.59 7.4
SWINE 3.59 3.91 7.4
FLU 3.91 4.31 5.4
HAS 4.62 4.81 7.8
TAKEN 4.81 5.07 6.9
OVER 5.07 5.29 5.6
YOUR 5.29 5.41 6.8
FARM 5.41 5.76 6.0
IF 6.57 6.73 4.2
IT'S 6.73 6.91 3.6
A 6.91 6.96 4.4
BAD 6.96 7.26 7.7
ENOUGH 7.26 7.55 9.1
VIRUS 7.55 8.11 7.9
THE 8.26 8.34 6.0
HEALTH 8.34 8.60 6.5
OF 8.60 8.71 5.8
YOUR 8.71 8.89 5.1
HERD 8.89 9.11 3.3
MAY 9.11 9.26 2.9
BE 9.26 9.39 4.6
GONE 9.39 9.71 6.8
IN 10.19 10.30 5.2
THE 10.30 10.36 6.3
BLINK 10.36 10.62 6.8
OF 10.62 10.71 7.9
AN 10.71 10.78 7.9
EYE 10.78 10.93 6.6
IF 11.99 12.11 2.9
YOU 12.11 12.23 3.7
CALLED 12.23 12.52 5.0
IN 12.52 12.65 6.5
A 12.65 12.68 8.2
VETERINARIAN 12.68 13.57 6.3
HE 13.67 13.81 2.2
OR 13.81 13.92 2.2
SHE 13.92 14.17 5.3
WOULD 14.17 14.36 7.2
VISIT 14.36 14.64 6.5
YOUR 14.64 14.81 5.4
