Text:  IS STILL TINY AND SURROUNDED BY SO MUCH OTHER DNA THAT WHAT THESE MACHINES THEN DO IS COPY THE TARGET GENE AND ONE COPY PILES ON TOP OF ANOTHER 
Conf:  2

WORD START END ASDSCORE
IS 0.08 0.19 5.5
STILL 0.19 0.46 6.3
TINY 0.46 0.91 9.2
AND 1.27 1.41 7.0
SURROUNDED 1.41 1.79 8.4
BY 1.79 1.97 5.3
SO 1.97 2.32 3.5
MUCH 2.32 2.73 6.9
OTHER 2.84 3.26 9.0
DNA 3.70 4.45 7.7
THAT 4.67 4.93 7.5
WHAT 4.93 5.09 7.9
THESE 5.09 5.39 7.0
MACHINES 5.39 5.89 6.3
THEN 5.89 6.17 6.9
DO 6.17 6.50 7.3
IS 6.85 7.08 7.6
COPY 7.08 7.71 9.3
THE 7.87 8.03 3.9
TARGET 8.03 8.47 7.5
GENE 8.47 8.84 6.5
AND 9.38 9.50 4.8
ONE 9.50 9.73 7.2
COPY 9.73 10.18 10.1
PILES 10.18 10.46 9.9
ON 10.46 10.58 7.6
TOP 10.58 10.75 6.1
OF 10.75 10.89 5.1
ANOTHER 10.89 11.31 5.9
