Text:  A DROP OF THAT GENETIC MATERIAL AND PUT IT INTO A LITTLE ANALYZER SMALLER THAN A SHOEBOX PROGRAM IT TO DETECT DNA OR RNA FROM THE SWINE FLU VIRUS AND WITHIN ONE HOUR GET BACK THE RESULTS VISUALIZE THE RESULTS 
Conf:  4

WORD START END ASDSCORE
A 0.09 0.18 8.2
DROP 0.18 0.63 10.5
OF 0.63 0.74 9.2
THAT 0.74 0.93 9.3
GENETIC 0.93 1.30 8.6
MATERIAL 1.30 1.91 5.8
AND 1.91 2.05 4.6
PUT 2.05 2.24 6.5
IT 2.24 2.33 7.2
INTO 2.33 2.60 6.8
A 2.60 2.64 5.8
LITTLE 2.64 3.02 1.7
ANALYZER 3.21 3.88 5.6
SMALLER 4.26 4.72 5.7
THAN 4.72 4.89 3.6
A 4.89 4.92 3.6
SHOEBOX 4.92 5.65 7.8
PROGRAM 6.32 6.81 9.3
IT 6.81 7.01 6.5
TO 7.01 7.11 4.8
DETECT 7.11 7.48 3.8
DNA 7.48 8.08 3.1
OR 8.30 8.56 5.6
RNA 8.60 9.03 6.4
FROM 9.29 9.54 7.4
THE 9.54 9.61 7.3
SWINE 9.61 9.93 7.6
FLU 9.93 10.18 7.2
VIRUS 10.18 10.65 9.8
AND 10.80 10.94 3.5
WITHIN 10.94 11.23 7.0
ONE 11.23 11.46 7.5
HOUR 11.46 11.92 7.3
GET 12.67 12.87 5.9
BACK 12.87 13.10 8.4
THE 13.10 13.16 8.9
RESULTS 13.16 13.64 8.0
VISUALIZE 13.68 14.16 7.9
THE 14.16 14.25 9.8
RESULTS 14.25 14.82 8.1
