Text:  MOLECULE THE CARRIES GENETIC INSTRUCTIONS THAT HELP BUILD THE LIVING WORLD HUMANS HAVE DNA PIGS HAVE DNA EVEN BACTERIA AND SOME VIRUSES HAVE DNA TOO THE GENETIC INSTRUCTIONS ENCODED IN DNA INFORM HOW OUR BODIES DEVELOP GROW FUNCTION AND IN MANY CASES THAT SAME INFORMATION CAN TRIGGER DISEASE 
Conf:  1

WORD START END ASDSCORE
MOLECULE 0.08 0.62 7.6
THE 0.62 0.71 3.4
CARRIES 0.71 1.14 7.0
GENETIC 1.14 1.54 9.3
INSTRUCTIONS 1.54 2.14 8.5
THAT 2.14 2.25 8.8
HELP 2.25 2.59 9.2
BUILD 2.59 2.84 3.7
THE 3.16 3.25 3.1
LIVING 3.25 3.60 -0.4
WORLD 3.60 3.88 0.4
HUMANS 5.03 5.44 5.3
HAVE 5.44 5.61 8.6
DNA 5.61 6.05 5.6
PIGS 6.74 7.14 5.3
HAVE 7.18 7.36 7.3
DNA 7.36 7.83 4.4
EVEN 8.37 8.64 5.8
BACTERIA 8.64 9.28 7.5
AND 9.28 9.40 8.0
SOME 9.40 9.67 7.3
VIRUSES 9.67 10.35 9.8
HAVE 10.50 10.72 5.2
DNA 10.72 11.16 4.4
TOO 11.16 11.49 5.4
THE 11.84 11.93 4.5
GENETIC 11.93 12.33 7.0
INSTRUCTIONS 12.33 12.90 7.4
ENCODED 12.90 13.35 6.7
IN 13.35 13.48 8.3
DNA 13.48 13.87 8.7
INFORM 13.87 14.34 6.4
HOW 14.34 14.53 8.2
OUR 14.53 14.64 10.5
BODIES 14.64 15.08 9.5
DEVELOP 15.32 15.87 6.3
GROW 16.15 16.66 6.9
FUNCTION 17.00 17.59 5.7
AND 17.85 17.98 2.5
IN 17.98 18.09 1.7
MANY 18.09 18.32 5.0
CASES 18.32 18.77 6.8
THAT 18.77 18.93 4.8
SAME 18.93 19.17 3.9
INFORMATION 19.17 19.86 7.7
CAN 20.08 20.26 4.0
TRIGGER 20.26 20.52 3.0
DISEASE 20.52 21.03 3.4
