Text:  ABILITY TO MAKE COPIES OF DNA AS SIMPLE AS IT SOUNDS HAS TRANSFORMED OUR WORLD SCIENTISTS USE IT EVERY DAY TO DETECT AND ADDRESS DISEASE TO CREATE INNOVATIVE MEDICINES TO MODIFY FOODS 
Conf:  4

WORD START END ASDSCORE
ABILITY 0.08 0.77 3.7
TO 0.93 1.06 5.2
MAKE 1.06 1.35 7.6
COPIES 1.35 2.02 9.8
OF 2.02 2.23 8.2
DNA 2.23 2.89 5.2
AS 2.89 3.06 7.2
SIMPLE 3.06 3.58 9.2
AS 3.58 3.78 11.1
IT 3.78 3.94 10.1
SOUNDS 3.94 4.44 9.7
HAS 4.50 4.69 10.7
TRANSFORMED 4.69 5.22 8.1
OUR 5.22 5.31 4.9
WORLD 5.31 5.64 5.1
SCIENTISTS 5.64 6.21 10.0
USE 6.21 6.44 7.6
IT 6.44 6.60 6.3
EVERY 6.65 7.10 8.6
DAY 7.10 7.54 7.5
TO 7.88 8.12 4.7
DETECT 8.12 8.82 3.5
AND 9.29 9.46 8.8
ADDRESS 9.46 9.84 9.1
DISEASE 9.87 10.53 4.6
TO 10.86 11.14 7.3
CREATE 11.14 11.75 7.4
INNOVATIVE 11.75 12.27 6.4
MEDICINES 12.27 13.06 9.2
TO 13.32 13.65 8.7
MODIFY 13.97 14.46 9.2
FOODS 14.46 15.17 7.2
