Text:  IMAGINE THAT YOU'RE PIG FARMER YOU LIVE ON A SMALL FARM IN THE PHILIPPINES YOUR ANIMALS ARE YOUR FAMILY'S SOLE SOURCE OF INCOME AS LONG AS THEY'RE HEALTHY YOU KNOW THAT ANY DAY 
Conf:  4

WORD START END ASDSCORE
IMAGINE 0.09 0.73 6.6
THAT 0.88 1.00 0.7
YOU'RE 1.00 1.30 5.0
PIG 1.33 1.70 1.5
FARMER 1.70 2.26 7.2
YOU 3.17 3.33 1.8
LIVE 3.33 3.49 3.4
ON 3.49 3.59 5.2
A 3.59 3.63 5.8
SMALL 3.63 4.05 6.7
FARM 4.05 4.54 8.2
IN 4.75 4.92 4.8
THE 4.92 4.99 5.1
PHILIPPINES 4.99 5.76 5.7
YOUR 5.99 6.18 5.6
ANIMALS 6.18 6.88 8.0
ARE 6.99 7.12 8.0
YOUR 7.12 7.25 6.2
FAMILY'S 7.25 7.74 8.0
SOLE 7.74 8.11 6.3
SOURCE 8.11 8.48 6.1
OF 8.48 8.65 6.6
INCOME 8.65 9.00 7.6
AS 9.72 9.86 5.2
LONG 9.86 10.27 8.0
AS 10.30 10.47 7.1
THEY'RE 10.47 10.58 7.3
HEALTHY 10.58 11.02 6.0
YOU 11.62 11.74 4.3
KNOW 11.74 11.86 7.4
THAT 11.86 12.15 7.6
ANY 12.15 12.45 3.0
DAY 12.45 12.81 6.8
