Text:  THERE LACKED THE BASIC TOOLS TO DETECT AND COMBAT DISEASE RESULTS COULD TAKE UP TO A WEEK TO COME BACK THAT'S WAY TOO LONG FOR THE PATIENTS AND THE FAMILIES WHO ARE 
Conf:  1

WORD START END ASDSCORE
THERE 0.08 0.41 7.8
LACKED 0.68 0.99 5.7
THE 0.99 1.07 4.9
BASIC 1.07 1.55 8.2
TOOLS 1.55 2.14 7.3
TO 2.25 2.36 4.1
DETECT 2.36 2.76 4.8
AND 2.76 2.93 5.9
COMBAT 2.93 3.34 8.5
DISEASE 3.34 3.86 4.4
RESULTS 4.40 5.04 7.4
COULD 5.04 5.29 3.5
TAKE 5.29 5.55 4.0
UP 5.60 5.79 8.0
TO 5.79 5.99 8.1
A 5.99 6.03 8.1
WEEK 6.03 6.33 8.9
TO 6.38 6.51 9.4
COME 6.51 6.82 10.1
BACK 6.82 7.04 11.2
THAT'S 7.54 7.89 5.5
WAY 7.95 8.35 8.9
TOO 8.35 8.56 9.0
LONG 8.56 8.85 8.9
FOR 9.27 9.39 5.2
THE 9.39 9.49 6.9
PATIENTS 9.49 10.14 7.6
AND 10.39 10.50 9.5
THE 10.50 10.56 9.2
FAMILIES 10.56 11.08 9.7
WHO 11.08 11.16 11.1
ARE 11.16 11.24 11.2
