Text:  ARE THIS DELICACY THAT STEMS FROM A FUNGUS GROWING ON THE ROOTS OF LIVING TREES AND IT'S A RARE FUNGUS SOME SPECIES MAY FETCH 3000 7000 OR MORE DOLLARS PER KILOGRAM 
Conf:  2

WORD START END ASDSCORE
ARE 0.06 0.16 7.2
THIS 0.16 0.44 5.0
DELICACY 0.44 1.06 4.1
THAT 1.06 1.22 4.9
STEMS 1.22 1.61 7.7
FROM 1.61 1.80 8.4
A 1.80 1.83 8.7
FUNGUS 1.83 2.61 4.6
GROWING 2.84 3.14 8.1
ON 3.14 3.27 6.6
THE 3.27 3.33 5.9
ROOTS 3.33 3.76 4.4
OF 3.76 3.96 5.3
LIVING 3.96 4.38 5.1
TREES 4.38 4.92 7.7
AND 5.21 5.33 8.5
IT'S 5.33 5.53 7.3
A 5.53 5.56 8.5
RARE 5.56 5.92 10.2
FUNGUS 5.92 6.62 6.9
SOME 6.86 7.02 3.7
SPECIES 7.02 7.50 5.6
MAY 7.50 7.65 7.5
FETCH 7.65 8.09 8.2
3000 8.30 9.01 9.3
7000 9.01 9.98 7.4
OR 10.00 10.18 6.9
MORE 10.18 10.51 8.2
DOLLARS 10.51 11.03 8.2
PER 11.03 11.22 4.5
KILOGRAM 11.25 11.89 5.0
