Text:  INSTEAD IAN COULD USE PERSONAL DNA MACHINES SMALL ENOUGH TO BE PLACED IN FRONT OF THE AIR CONDITIONING UNIT TO KEEP SEQUENCING THE VIRUS AND KEEP SAVING LIVES 
Conf:  2

WORD START END ASDSCORE
INSTEAD 0.09 0.62 8.5
IAN 1.04 1.31 4.1
COULD 1.31 1.50 2.0
USE 1.50 1.84 1.0
PERSONAL 1.84 2.27 3.6
DNA 2.27 2.50 6.5
MACHINES 2.50 2.88 8.4
SMALL 2.88 3.31 6.9
ENOUGH 3.31 3.61 8.7
TO 3.61 3.72 8.5
BE 3.72 3.85 7.8
PLACED 3.85 4.20 7.2
IN 4.20 4.29 7.3
FRONT 4.29 4.58 8.3
OF 4.58 4.65 7.9
THE 4.65 4.79 3.8
AIR 4.79 4.89 2.4
CONDITIONING 4.89 5.61 2.1
UNIT 5.61 6.07 2.9
TO 6.28 6.37 3.7
KEEP 6.37 6.56 4.9
SEQUENCING 6.56 7.17 7.9
THE 7.17 7.26 8.1
VIRUS 7.26 7.84 8.3
AND 8.23 8.35 2.9
KEEP 8.35 8.52 4.1
SAVING 8.52 8.93 7.5
LIVES 8.93 9.20 8.0
