Text:  WHETHER OUR FOOD IS SAFE TO EAT OR WHETHER IT'S CONTAMINATED WITH DEADLY BACTERIA EVEN JUDGES USE THE OUTPUT OF THESE MACHINES IN COURT TO DECIDE WHETHER SOMEONE IS INNOCENT OR GUILTY BASED ON DNA EVIDENCE THE INVENTOR OF THIS DNA COPYING TECHNIQUE WAS AWARDED THE NOBEL PRIZE IN CHEMISTRY IN 1993 BUT 
Conf:  1

WORD START END ASDSCORE
WHETHER 0.07 0.32 5.8
OUR 0.32 0.45 6.6
FOOD 0.45 0.80 6.7
IS 0.80 0.89 7.3
SAFE 0.89 1.19 7.5
TO 1.19 1.35 5.2
EAT 1.35 1.63 3.9
OR 1.71 1.76 6.3
WHETHER 1.76 2.07 8.6
IT'S 2.07 2.21 8.3
CONTAMINATED 2.21 3.19 7.7
WITH 3.38 3.59 11.9
DEADLY 3.59 4.07 8.1
BACTERIA 4.18 4.84 5.5
EVEN 5.16 5.45 5.4
JUDGES 5.45 5.98 5.6
USE 5.98 6.18 7.4
THE 6.18 6.30 9.2
OUTPUT 6.30 6.60 9.9
OF 6.60 6.69 7.8
THESE 6.69 6.90 6.7
MACHINES 6.90 7.32 7.9
IN 7.32 7.42 6.3
COURT 7.42 7.76 8.6
TO 8.03 8.13 8.5
DECIDE 8.13 8.39 9.0
WHETHER 8.39 8.61 9.8
SOMEONE 8.61 8.99 11.4
IS 8.99 9.40 4.8
INNOCENT 9.62 10.23 4.3
OR 10.37 10.59 6.1
GUILTY 10.59 11.17 4.9
BASED 11.47 11.72 8.7
ON 11.72 11.89 8.9
DNA 11.89 12.28 7.1
EVIDENCE 12.28 12.74 5.0
THE 12.74 12.95 4.5
INVENTOR 12.95 13.45 9.2
OF 13.45 13.57 5.7
THIS 13.57 13.76 5.7
DNA 13.76 14.01 6.7
COPYING 14.01 14.40 8.9
TECHNIQUE 14.40 14.84 5.7
WAS 15.09 15.25 8.6
AWARDED 15.25 15.56 11.5
THE 15.56 15.64 12.1
NOBEL 15.64 15.93 9.8
PRIZE 15.93 16.28 9.1
IN 16.28 16.42 9.1
CHEMISTRY 16.42 17.13 9.8
IN 17.47 17.82 4.1
1993 17.85 18.63 4.1
BUT 19.46 19.57 2.4
