Text:  IN ORDER TO GROW THE HIGHEST QUALITY TRUFFLES THE ONES THAT CHEFS ALL OVER THE WORLD WILL FIGHT OVER PAUL HAS TO USE DNA ANALYSIS ISN'T THAT MIND BLOWING I 
Conf:  1

WORD START END ASDSCORE
IN 0.07 0.25 4.3
ORDER 0.25 0.54 6.4
TO 0.54 0.72 3.4
GROW 0.85 1.22 8.5
THE 1.22 1.32 12.1
HIGHEST 1.32 1.82 11.7
QUALITY 1.86 2.22 4.4
TRUFFLES 2.22 2.70 5.9
THE 2.70 2.77 5.0
ONES 2.77 3.06 7.6
THAT 3.06 3.20 7.1
CHEFS 3.20 3.62 5.5
ALL 3.62 3.81 1.8
OVER 3.81 4.00 1.2
THE 4.00 4.09 1.9
WORLD 4.09 4.51 2.0
WILL 4.76 4.93 6.5
FIGHT 4.93 5.29 10.8
OVER 5.29 5.72 7.6
PAUL 6.08 6.37 5.2
HAS 6.48 6.73 8.4
TO 6.73 6.84 8.3
USE 6.84 7.27 4.7
DNA 7.49 8.09 5.2
ANALYSIS 8.27 8.92 4.8
ISN'T 9.63 9.85 1.9
THAT 9.85 10.00 6.3
MIND 10.00 10.34 8.5
BLOWING 10.34 10.81 8.1
I 11.45 11.58 3.7
