Text:  MILES PER HOUR PICTURE THAT YOU'RE SEEING 15 SUNSETS AND SUNRISES EVERY DAY YOU'RE ALSO LIVING IN MICROGRAVITY 
Conf:  3

WORD START END ASDSCORE
MILES 0.07 0.49 7.6
PER 0.49 0.62 3.8
HOUR 0.62 0.92 5.3
PICTURE 0.92 1.28 7.3
THAT 1.28 1.53 6.1
YOU'RE 2.17 2.32 5.4
SEEING 2.32 2.69 6.6
15 2.69 3.23 5.8
SUNSETS 3.23 3.76 3.5
AND 3.76 3.88 2.9
SUNRISES 3.88 4.70 6.9
EVERY 4.99 5.40 7.7
DAY 5.63 5.89 3.5
YOU'RE 6.54 6.71 5.8
ALSO 6.71 7.00 6.9
LIVING 7.00 7.30 5.6
IN 7.30 7.39 7.0
MICROGRAVITY 7.39 8.16 8.7
