Text:  AGO TOGETHER WITH A FELLOW BIOLOGIST AND FRIEND OF MINE ZEKE ALVAREZ SAAVEDRA WE DECIDED TO MAKE PERSONAL DNA MACHINES THAT ANYONE COULD USE OUR GOAL WAS TO BRING DNA SCIENCE TO MORE PEOPLE IN NEW PLACES WE STARTED WORKING IN OUR BASEMENTS WE HAD A SIMPLE QUESTION WHAT COULD THE WORLD LOOK LIKE IF EVERYONE COULD ANALYZE DNA WE WERE CURIOUS AS CURIOUS AS YOU WOULD HAVE BEEN IF I HAD 
Conf:  2

WORD START END ASDSCORE
AGO 0.08 0.53 7.0
TOGETHER 0.68 0.98 7.6
WITH 0.98 1.13 9.4
A 1.13 1.18 9.7
FELLOW 1.18 1.58 8.1
BIOLOGIST 1.58 2.59 8.2
AND 2.59 2.76 6.6
FRIEND 2.76 3.03 7.8
OF 3.03 3.13 8.8
MINE 3.13 3.45 9.9
ZEKE 3.82 4.11 4.2
ALVAREZ 4.11 4.47 7.8
SAAVEDRA 4.47 5.00 8.5
WE 5.37 5.55 6.8
DECIDED 5.55 6.15 9.4
TO 6.15 6.25 5.4
MAKE 6.25 6.60 7.5
PERSONAL 6.82 7.20 7.3
DNA 7.20 7.45 6.2
MACHINES 7.45 8.08 6.3
THAT 8.08 8.34 5.6
ANYONE 8.67 9.11 4.2
COULD 9.11 9.29 3.0
USE 9.29 9.60 2.0
OUR 10.18 10.30 3.4
GOAL 10.30 10.48 4.9
WAS 10.48 10.68 7.9
TO 10.68 10.77 10.6
BRING 10.77 11.04 11.0
DNA 11.04 11.31 10.0
SCIENCE 11.31 11.71 9.1
TO 11.71 11.80 8.9
MORE 11.80 12.07 8.0
PEOPLE 12.07 12.54 5.6
IN 12.68 12.82 3.7
NEW 12.82 12.92 4.0
PLACES 12.92 13.51 6.7
WE 14.12 14.29 8.3
STARTED 14.29 14.58 7.3
WORKING 14.58 14.97 6.5
IN 14.97 15.05 8.2
OUR 15.05 15.16 8.6
BASEMENTS 15.16 15.80 6.9
WE 16.33 16.46 10.9
HAD 16.46 16.62 12.8
A 16.62 16.66 12.5
SIMPLE 16.66 17.17 7.5
QUESTION 17.17 17.79 7.2
WHAT 18.38 18.62 10.1
COULD 18.88 19.08 2.9
THE 19.08 19.16 5.8
WORLD 19.16 19.43 7.3
LOOK 19.43 19.70 1.6
LIKE 19.70 19.98 2.9
IF 20.12 20.43 3.9
EVERYONE 20.82 21.33 8.0
COULD 21.33 21.48 10.8
ANALYZE 21.48 21.88 8.5
DNA 21.88 22.33 7.5
WE 22.57 22.76 8.3
WERE 22.76 22.99 8.4
CURIOUS 22.99 23.69 3.8
AS 24.35 24.55 5.3
CURIOUS 24.55 25.06 5.6
AS 25.06 25.20 6.0
YOU 25.20 25.44 7.1
WOULD 25.44 25.54 8.0
HAVE 25.54 25.63 9.1
BEEN 25.63 25.89 10.2
IF 25.89 26.03 11.5
I 26.03 26.13 11.5
HAD 26.13 26.30 13.2
