Text:  AND UNDER THESE CONDITIONS OUR BODIES CAN DO FUNKY THINGS ONE OF THESE THINGS IS THAT OUR IMMUNE SYSTEMS GET SUPPRESSED MAKING ASTRONAUTS MORE PRONE 
Conf:  2

WORD START END ASDSCORE
AND 0.07 0.25 5.2
UNDER 0.25 0.48 5.6
THESE 0.48 0.71 2.7
CONDITIONS 0.71 1.22 2.9
OUR 1.22 1.30 4.3
BODIES 1.30 1.63 9.3
CAN 1.63 1.76 6.8
DO 1.76 1.89 6.7
FUNKY 1.89 2.40 6.4
THINGS 2.40 2.95 6.2
ONE 3.29 3.53 10.6
OF 3.53 3.61 10.6
THESE 3.61 3.86 6.3
THINGS 3.89 4.33 6.9
IS 4.49 4.64 3.3
THAT 4.64 4.75 2.8
OUR 4.75 4.90 3.7
IMMUNE 4.90 5.26 4.1
SYSTEMS 5.26 5.98 4.5
GET 6.29 6.56 5.4
SUPPRESSED 6.70 7.26 9.0
MAKING 8.06 8.38 6.3
ASTRONAUTS 8.38 9.04 7.5
MORE 9.09 9.28 3.6
PRONE 9.28 9.58 9.1
