Text:  NEW TECHNOLOGY MIGHT TAKE US AND THE SAME IS TRUE FOR PERSONAL DNA TECHNOLOGY TODAY FOR EXAMPLE I COULD NEVER HAVE IMAGINED 
Conf:  4

WORD START END ASDSCORE
NEW 0.09 0.25 2.8
TECHNOLOGY 0.25 0.91 5.3
MIGHT 0.91 1.16 10.5
TAKE 1.16 1.46 7.0
US 1.46 1.63 4.5
AND 1.85 1.97 5.8
THE 1.97 2.03 6.2
SAME 2.03 2.48 8.1
IS 2.69 2.90 3.1
TRUE 2.90 3.33 3.2
FOR 3.59 3.73 4.3
PERSONAL 3.73 4.24 5.4
DNA 4.24 4.51 5.1
TECHNOLOGY 4.51 5.14 7.1
TODAY 5.16 5.64 5.6
FOR 6.29 6.41 6.5
EXAMPLE 6.41 7.06 6.6
I 7.47 7.58 3.9
COULD 7.58 7.78 2.5
NEVER 7.78 8.24 5.9
HAVE 8.42 8.56 7.7
IMAGINED 8.56 9.14 8.6
