Text:  IAN GOODFELLOW IS A VIROLOGIST AT THE UNIVERSITY OF CAMBRIDGE LAST YEAR HE TRAVELED TO SIERRA LEONE WHEN THE EBOLA OUTBREAK BROKE OUT IN WESTERN AFRICA HE QUICKLY REALIZED THAT 
Conf:  1

WORD START END ASDSCORE
IAN 0.08 0.39 4.9
GOODFELLOW 0.39 0.96 5.1
IS 0.96 1.09 7.2
A 1.09 1.13 8.1
VIROLOGIST 1.13 2.08 8.8
AT 2.08 2.27 7.2
THE 2.27 2.58 7.6
UNIVERSITY 2.60 3.23 7.5
OF 3.23 3.36 7.0
CAMBRIDGE 3.36 3.95 9.2
LAST 4.31 4.89 5.2
YEAR 4.89 5.02 3.3
HE 5.02 5.15 4.9
TRAVELED 5.15 5.53 7.4
TO 5.53 5.62 5.9
SIERRA 5.62 5.92 6.1
LEONE 5.92 6.30 4.8
WHEN 6.80 7.09 10.4
THE 7.09 7.18 8.5
EBOLA 7.18 7.57 7.5
OUTBREAK 7.57 8.27 10.8
BROKE 8.76 9.14 12.0
OUT 9.14 9.48 10.7
IN 9.65 9.79 6.3
WESTERN 9.79 10.16 9.6
AFRICA 10.16 10.58 8.7
HE 10.58 10.79 6.6
QUICKLY 10.79 11.27 5.8
REALIZED 11.27 11.85 8.5
THAT 11.85 12.03 10.7
