Text:  A 16 YEAR OLD DESIGNING A DNA EXPERIMENT TO PROTECT THE LIVES OF ASTRONAUTS MAY SEEM LIKE A RARITY THE MARK OF A CHILD GENIUS WELL TO ME IT SIGNALS SOMETHING BIGGER THAT DNA TECHNOLOGY IS FINALLY WITHIN THE REACH OF EVERY ONE OF 
Conf:  4

WORD START END ASDSCORE
A 0.09 0.18 9.1
16 0.18 0.76 7.6
YEAR 0.76 1.01 5.9
OLD 1.01 1.32 8.8
DESIGNING 1.32 1.88 9.9
A 1.88 1.96 6.8
DNA 1.96 2.62 4.5
EXPERIMENT 2.84 3.60 6.1
TO 3.92 4.02 8.8
PROTECT 4.02 4.47 9.8
THE 4.47 4.54 9.6
LIVES 4.54 4.85 9.1
OF 4.85 4.94 9.2
ASTRONAUTS 4.94 5.58 7.4
MAY 5.89 6.02 6.5
SEEM 6.02 6.25 6.4
LIKE 6.25 6.46 6.6
A 6.46 6.52 7.6
RARITY 6.52 7.12 5.7
THE 7.75 7.87 4.7
MARK 7.87 8.09 5.9
OF 8.09 8.20 6.4
A 8.20 8.24 6.2
CHILD 8.24 8.64 6.6
GENIUS 8.64 9.27 5.1
WELL 9.94 10.14 8.5
TO 10.14 10.27 8.4
ME 10.27 10.56 5.9
IT 10.56 10.70 5.3
SIGNALS 10.70 11.12 4.9
SOMETHING 11.12 11.65 4.7
BIGGER 11.65 12.04 4.7
THAT 12.53 12.74 5.9
DNA 12.74 13.07 4.5
TECHNOLOGY 13.07 13.74 8.1
IS 13.74 13.88 6.6
FINALLY 13.88 14.46 6.5
WITHIN 14.77 15.04 9.0
THE 15.04 15.12 10.3
REACH 15.12 15.54 9.3
OF 15.80 16.01 3.8
EVERY 16.09 16.54 5.9
ONE 16.64 17.02 7.4
OF 17.07 17.24 7.1
