Text:  AND IT'S AT TIMES LIKE THIS THAT PROFOUND TRANSFORMATION IS BOUND TO HAPPEN MOMENTS WHEN A TRANSFORMATIVE POWERFUL TECHNOLOGY THAT WAS BEFORE LIMITED TO A SELECT FEW IN THE IVORY TOWER FINALLY BECOMES WITHIN THE REACH OF EVERY ONE OF US FROM FARMERS TO SCHOOLCHILDREN THINK ABOUT THE MOMENT 
Conf:  4

WORD START END ASDSCORE
AND 0.09 0.25 8.0
IT'S 0.25 0.42 6.2
AT 0.42 0.56 6.6
TIMES 0.56 0.89 8.3
LIKE 0.89 1.07 7.2
THIS 1.10 1.45 7.4
THAT 1.45 1.63 7.7
PROFOUND 1.63 2.21 8.3
TRANSFORMATION 2.21 3.03 8.0
IS 3.03 3.15 6.6
BOUND 3.15 3.48 7.8
TO 3.48 3.60 7.8
HAPPEN 3.60 4.31 7.9
MOMENTS 4.58 4.97 9.8
WHEN 4.97 5.27 10.0
A 5.55 5.63 11.7
TRANSFORMATIVE 5.63 6.38 8.3
POWERFUL 6.38 6.89 8.8
TECHNOLOGY 6.89 7.76 6.2
THAT 7.89 8.00 5.9
WAS 8.00 8.15 7.5
BEFORE 8.15 8.52 7.4
LIMITED 8.52 9.05 5.0
TO 9.05 9.16 3.4
A 9.16 9.20 3.2
SELECT 9.20 9.63 3.5
FEW 9.63 9.93 6.6
IN 9.93 10.04 7.3
THE 10.04 10.20 12.0
IVORY 10.20 10.52 12.1
TOWER 10.52 11.10 9.8
FINALLY 11.48 11.94 6.9
BECOMES 11.94 12.43 8.0
WITHIN 12.43 12.71 7.9
THE 12.71 12.78 8.4
REACH 12.78 13.23 9.4
OF 13.55 13.79 6.2
EVERY 13.79 14.14 7.8
ONE 14.14 14.40 8.0
OF 14.40 14.54 6.3
US 14.54 14.73 5.7
FROM 15.68 15.87 4.6
FARMERS 15.87 16.49 8.3
TO 16.70 16.81 2.7
SCHOOLCHILDREN 16.81 17.69 5.6
THINK 18.52 18.71 4.7
ABOUT 18.71 18.97 7.2
THE 18.97 19.04 8.3
MOMENT 19.04 19.58 8.9
