Text:  A COLLEGE STUDENT ARMED WITH A PERSONAL COMPUTER COULD CODE AN APP AN APP THAT IS NOW A SOCIAL NETWORK WITH MORE THAN ONE BILLION USERS COULD WE BE MOVING INTO A WORLD OF ONE PERSONAL DNA MACHINE IN EVERY HOME I KNOW FAMILIES WHO ARE ALREADY LIVING IN THIS REALITY 
Conf:  2

WORD START END ASDSCORE
A 0.10 0.39 5.2
COLLEGE 0.87 1.27 8.3
STUDENT 1.27 1.71 7.6
ARMED 1.71 1.95 10.8
WITH 1.95 2.09 9.3
A 2.09 2.12 7.8
PERSONAL 2.12 2.72 5.3
COMPUTER 2.72 3.29 2.9
COULD 3.29 3.47 3.2
CODE 3.51 3.81 8.0
AN 3.81 3.99 9.2
APP 3.99 4.30 9.2
AN 4.46 4.56 6.2
APP 4.56 4.75 6.4
THAT 4.75 4.89 7.4
IS 4.89 5.05 9.5
NOW 5.05 5.30 11.4
A 5.30 5.34 11.1
SOCIAL 5.34 5.84 9.1
NETWORK 5.84 6.32 7.8
WITH 6.60 6.77 6.8
MORE 6.77 6.97 6.2
THAN 6.97 7.14 5.3
ONE 7.14 7.49 6.2
BILLION 7.62 8.08 1.8
USERS 8.08 8.67 5.2
COULD 9.30 9.48 4.3
WE 9.48 9.71 6.9
BE 9.71 9.83 8.2
MOVING 9.83 10.18 6.7
INTO 10.18 10.50 9.0
A 10.50 10.53 9.4
WORLD 10.53 11.01 4.3
OF 11.26 11.43 6.9
ONE 11.43 11.76 7.8
PERSONAL 11.88 12.34 4.5
DNA 12.34 12.61 4.5
MACHINE 12.61 13.09 5.0
IN 13.49 13.65 3.7
EVERY 13.65 13.90 6.7
HOME 13.90 14.27 4.2
I 15.34 15.49 10.7
KNOW 15.49 15.62 12.7
FAMILIES 15.62 16.25 10.5
WHO 16.46 16.61 9.4
ARE 16.61 16.75 8.9
ALREADY 16.75 17.32 6.2
LIVING 17.52 17.80 2.9
IN 17.80 17.93 4.2
THIS 17.93 18.12 5.4
REALITY 18.12 18.61 9.3
