Text:  PUTTING IT IN A TEST TUBE MIXING IT WITH CHEMICALS TO EXTRACT DNA AND THEN USING THEIR HOME DNA COPIER TO TEST THOSE TOMATOES FOR GENETICALLY ENGINEERED TRAITS 
Conf:  2

WORD START END ASDSCORE
PUTTING 0.07 0.32 9.6
IT 0.32 0.40 8.3
IN 0.40 0.52 6.6
A 0.52 0.56 5.5
TEST 0.56 1.04 5.2
TUBE 1.04 1.28 5.3
MIXING 1.47 1.79 6.5
IT 1.79 1.86 6.9
WITH 1.86 2.01 7.1
CHEMICALS 2.01 2.55 6.0
TO 2.55 2.66 4.6
EXTRACT 2.66 3.04 9.1
DNA 3.04 3.48 5.9
AND 3.69 3.82 8.2
THEN 3.82 3.95 7.5
USING 3.95 4.30 6.2
THEIR 4.30 4.46 6.0
HOME 4.66 5.89 5.2
DNA 5.89 6.23 7.9
COPIER 6.23 6.80 6.1
TO 7.26 7.61 4.2
TEST 7.82 8.14 3.5
THOSE 8.19 8.42 2.2
TOMATOES 8.42 8.89 8.8
FOR 8.89 9.02 10.1
GENETICALLY 9.02 9.67 6.8
ENGINEERED 9.67 10.27 5.8
TRAITS 10.27 10.93 4.7
