Text:  SCHOOL STUDENT FROM NEW YORK ANNA SOPHIA BOGURAEV WONDERED WHETHER CHANGES TO THE DNA OF ASTRONAUTS COULD BE RELATED TO THIS IMMUNE SUPPRESSION AND THROUGH A SCIENCE COMPETITION CALLED GENES IN SPACE ANNA SOPHIA DESIGNED AN EXPERIMENT TO TEST THIS HYPOTHESIS USING A PERSONAL DNA MACHINE ABOARD THE INTERNATIONAL SPACE 
Conf:  4

WORD START END ASDSCORE
SCHOOL 0.10 0.38 8.1
STUDENT 0.38 0.82 4.0
FROM 0.82 1.00 2.8
NEW 1.00 1.10 3.8
YORK 1.10 1.54 6.6
ANNA 1.84 2.08 5.6
SOPHIA 2.08 2.53 8.2
BOGURAEV 2.53 3.21 8.8
WONDERED 3.60 4.01 7.8
WHETHER 4.01 4.52 7.6
CHANGES 4.67 5.16 3.5
TO 5.16 5.27 5.2
THE 5.27 5.36 6.0
DNA 5.36 5.75 7.2
OF 5.75 5.87 9.3
ASTRONAUTS 5.87 6.47 7.7
COULD 6.71 6.87 5.3
BE 6.87 6.97 5.8
RELATED 6.97 7.52 5.3
TO 7.52 7.65 4.7
THIS 7.65 7.87 4.3
IMMUNE 7.87 8.11 4.5
SUPPRESSION 8.11 8.77 8.5
AND 8.96 9.10 8.5
THROUGH 9.10 9.22 9.7
A 9.22 9.25 10.1
SCIENCE 9.25 9.75 11.9
COMPETITION 9.75 10.56 7.1
CALLED 10.70 11.00 5.5
GENES 11.00 11.34 4.7
IN 11.34 11.44 3.3
SPACE 11.44 11.99 6.8
ANNA 12.41 12.56 11.3
SOPHIA 12.56 13.01 8.8
DESIGNED 13.01 13.47 8.7
AN 13.47 13.58 6.1
EXPERIMENT 13.58 14.36 7.7
TO 14.57 14.65 7.4
TEST 14.65 15.02 6.2
THIS 15.02 15.18 2.2
HYPOTHESIS 15.18 16.04 7.4
USING 16.27 16.55 7.9
A 16.55 16.60 8.2
PERSONAL 16.60 17.13 6.8
DNA 17.13 17.38 5.3
MACHINE 17.38 17.90 7.6
ABOARD 18.17 18.53 9.4
THE 18.53 18.65 10.0
INTERNATIONAL 18.65 19.41 6.4
SPACE 19.41 19.77 7.6
