Text:  THE RIPPLES OF THE PERSONAL DNA REVOLUTION MAY BE HARD TO PREDICT BUT ONE THING IS CERTAIN REVOLUTIONS DON'T GO BACKWARDS AND DNA TECHNOLOGY IS ALREADY SPREADING FASTER THAN OUR IMAGINATION SO IF YOU'RE CURIOUS GET UP CLOSE AND PERSONAL WITH DNA TODAY IT IS IN OUR DNA TO BE CURIOUS {LG} 
Conf:  1

WORD START END ASDSCORE
THE 0.07 0.15 8.0
RIPPLES 0.15 0.79 6.4
OF 0.83 0.99 7.1
THE 0.99 1.09 7.3
PERSONAL 1.09 1.68 5.4
DNA 1.68 1.93 5.7
REVOLUTION 1.93 2.69 7.0
MAY 2.91 3.04 8.4
BE 3.04 3.11 9.5
HARD 3.11 3.36 10.4
TO 3.36 3.47 10.2
PREDICT 3.47 3.89 9.6
BUT 4.45 4.56 7.2
ONE 4.56 4.78 9.1
THING 4.78 5.04 8.8
IS 5.04 5.13 8.3
CERTAIN 5.13 5.43 7.8
REVOLUTIONS 6.08 6.71 5.1
DON'T 6.79 7.12 5.9
GO 7.18 7.47 5.4
BACKWARDS 7.50 7.96 7.8
AND 8.57 8.74 4.9
DNA 8.74 8.99 4.8
TECHNOLOGY 8.99 9.50 9.2
IS 9.50 9.60 11.6
ALREADY 9.60 9.86 10.2
SPREADING 9.86 10.28 9.9
FASTER 10.28 10.98 6.0
THAN 11.17 11.30 7.6
OUR 11.30 11.50 8.0
IMAGINATION 11.50 12.37 9.0
SO 12.82 13.12 9.5
IF 13.27 13.41 4.1
YOU'RE 13.41 13.67 4.3
CURIOUS 13.67 14.41 2.5
GET 14.76 14.96 2.8
UP 14.96 15.11 2.6
CLOSE 15.11 15.44 3.3
AND 15.44 15.55 5.1
PERSONAL 15.55 16.02 7.7
WITH 16.02 16.17 8.3
DNA 16.17 16.66 7.3
TODAY 16.92 17.38 6.6
IT 17.98 18.13 1.5
IS 18.13 18.39 2.3
IN 18.58 18.74 1.5
OUR 18.74 18.83 2.6
DNA 18.83 19.37 4.9
TO 19.72 19.82 5.2
BE 19.82 19.97 5.2
CURIOUS 19.97 20.55 3.7
