Text:  WITHOUT HAVING THIS POSSIBILITY OF CONSCIOUS MINDS WE WOULD HAVE NO KNOWLEDGE WHATSOEVER ABOUT OUR HUMANITY WE WOULD 
Conf:  1

WORD START END ASDSCORE
WITHOUT 0.08 0.75 7.8
HAVING 0.91 1.27 3.4
THIS 1.27 1.55 4.8
POSSIBILITY 1.55 2.29 2.3
OF 2.29 2.42 1.9
CONSCIOUS 2.42 2.85 4.0
MINDS 2.85 3.36 8.2
WE 3.61 3.72 4.8
WOULD 3.72 3.89 5.2
HAVE 3.89 4.15 9.3
NO 4.45 4.74 1.0
KNOWLEDGE 4.74 5.25 4.6
WHATSOEVER 5.28 5.99 6.7
ABOUT 6.18 6.69 7.4
OUR 6.72 6.95 9.1
HUMANITY 6.95 7.72 8.7
WE 7.72 7.85 6.3
WOULD 7.85 7.97 6.9
