Text:  COME IN COLOR BUT AT ANY RATE THEY ARE THERE THE COLORS ARE CODES FOR THE DIRECTION FROM WHETHER IT IS BACK TO FRONT OR VICE 
Conf:  1

WORD START END ASDSCORE
COME 0.07 0.27 10.4
IN 0.27 0.43 8.8
COLOR 0.43 0.93 5.6
BUT 1.19 1.43 5.6
AT 1.43 1.52 8.5
ANY 1.52 1.87 5.5
RATE 1.87 2.21 8.5
THEY 2.21 2.27 6.4
ARE 2.48 2.74 3.7
THERE 2.79 3.13 5.9
THE 3.13 3.34 6.6
COLORS 3.34 3.93 3.2
ARE 3.93 4.22 1.6
CODES 4.41 4.92 3.7
FOR 4.92 5.18 6.5
THE 5.18 5.27 6.7
DIRECTION 5.27 5.97 6.6
FROM 5.97 6.21 4.1
WHETHER 6.21 6.49 8.7
IT 6.49 6.55 4.9
IS 6.55 6.82 3.6
BACK 7.14 7.36 4.1
TO 7.36 7.44 4.3
FRONT 7.44 7.91 3.5
OR 7.91 8.10 4.4
VICE 8.25 8.50 6.6
