Text:  THE MYSTERY OF THE CONSCIOUS MIND IS DIMINISHING A LITTLE BIT BECAUSE WE HAVE A GENERAL SENSE OF HOW WE MAKE THESE IMAGES 
Conf:  4

WORD START END ASDSCORE
THE 0.07 0.28 5.9
MYSTERY 0.64 1.44 6.1
OF 1.51 1.77 2.7
THE 2.04 2.12 5.3
CONSCIOUS 2.12 2.60 8.5
MIND 2.60 2.96 10.1
IS 3.00 3.23 6.0
DIMINISHING 3.35 3.88 3.9
A 3.88 3.93 5.4
LITTLE 3.93 4.15 4.0
BIT 4.15 4.33 0.9
BECAUSE 4.39 4.73 2.8
WE 4.75 4.94 7.6
HAVE 4.94 5.25 9.2
A 5.25 5.28 8.3
GENERAL 5.28 5.73 7.5
SENSE 5.73 6.19 5.8
OF 6.47 6.60 7.6
HOW 6.60 6.80 7.5
WE 6.80 6.91 6.7
MAKE 6.91 7.16 6.1
THESE 7.22 7.42 5.5
IMAGES 7.42 7.86 4.3
