Text:  HOW WONDERFULLY CONVENIENT AND LAZY THE BRAIN IS SO IT PROVIDES CERTAIN AREAS FOR PERCEPTION AND IMAGE MAKING 
Conf:  4

WORD START END ASDSCORE
HOW 0.07 0.27 7.9
WONDERFULLY 0.35 0.98 6.3
CONVENIENT 0.98 1.71 3.2
AND 1.71 1.95 3.6
LAZY 1.95 2.51 4.0
THE 2.76 3.09 3.9
BRAIN 3.53 4.20 6.8
IS 4.20 4.54 5.4
SO 4.54 4.71 5.3
IT 4.71 4.89 3.8
PROVIDES 4.92 5.39 4.2
CERTAIN 5.39 5.77 4.4
AREAS 5.77 6.33 7.4
FOR 6.33 6.68 4.3
PERCEPTION 6.68 7.43 3.4
AND 7.65 7.87 9.1
IMAGE 7.87 8.21 7.6
MAKING 8.21 8.62 8.8
