Text:  THE SELF THE SELF IS REALLY THE ELUSIVE PROBLEM AND FOR A LONG TIME PEOPLE DID NOT EVEN WANT TO TOUCH 
Conf:  2

WORD START END ASDSCORE
THE 0.06 0.14 9.4
SELF 0.14 0.53 7.7
THE 0.93 1.01 5.7
SELF 1.01 1.36 7.7
IS 1.50 1.79 4.6
REALLY 1.84 2.14 5.6
THE 2.14 2.38 4.1
ELUSIVE 2.44 2.94 2.6
PROBLEM 3.37 3.74 4.2
AND 4.13 4.93 3.5
FOR 5.93 6.25 4.1
A 6.25 6.28 2.6
LONG 6.28 6.54 3.3
TIME 6.54 6.89 8.2
PEOPLE 6.89 7.14 4.4
DID 7.14 7.34 2.6
NOT 7.34 7.54 2.4
EVEN 7.54 7.75 2.3
WANT 7.75 7.98 1.7
TO 7.98 8.07 2.8
TOUCH 8.11 8.54 3.7
