Text:  OF THE GRID AND YOU GET A WARPING OF YOUR MENTAL EXPERIENCE SO THIS IS HOW CLOSE YOUR MENTAL EXPERIENCE AND THE ACTIVITY OF THE NEURONS IN THE 
Conf:  1

WORD START END ASDSCORE
OF 0.08 0.16 7.1
THE 0.22 0.32 5.0
GRID 0.32 0.67 6.2
AND 0.86 1.06 10.8
YOU 1.06 1.14 11.5
GET 1.14 1.36 10.1
A 1.36 1.41 8.2
WARPING 1.41 2.11 6.7
OF 2.11 2.24 4.8
YOUR 2.24 2.41 6.4
MENTAL 2.41 2.76 7.3
EXPERIENCE 2.82 3.50 5.0
SO 3.73 3.93 5.8
THIS 3.93 4.16 5.6
IS 4.16 4.35 5.8
HOW 4.35 4.64 7.0
CLOSE 4.64 5.17 6.8
YOUR 5.42 5.56 6.3
MENTAL 5.56 5.91 7.6
EXPERIENCE 5.91 6.71 5.3
AND 6.91 7.24 4.8
THE 7.24 7.37 5.6
ACTIVITY 7.37 8.01 4.0
OF 8.05 8.20 5.3
THE 8.20 8.28 3.5
NEURONS 8.28 8.91 8.1
IN 9.09 9.27 7.0
THE 9.27 9.37 8.4
