Text:  WITH OUR SKIN IN RELATION TO AN OBJECT THAT WE PALPATE NOW TO BRING HOME THE POINT OF HOW CLOSE IT IS 
Conf:  4

WORD START END ASDSCORE
WITH 0.07 0.20 7.3
OUR 0.20 0.40 6.9
SKIN 0.40 0.89 7.1
IN 1.11 1.26 7.6
RELATION 1.26 1.69 8.9
TO 1.69 1.83 8.4
AN 1.83 1.97 6.6
OBJECT 1.97 2.39 6.2
THAT 2.53 2.70 5.9
WE 2.75 2.94 5.7
PALPATE 3.23 3.74 4.0
NOW 4.36 4.70 4.5
TO 4.82 4.93 3.2
BRING 4.93 5.20 5.9
HOME 5.20 5.42 8.6
THE 5.42 5.51 8.4
POINT 5.51 6.09 10.0
OF 6.09 6.34 10.6
HOW 6.34 6.69 10.5
CLOSE 6.69 7.19 5.9
IT 7.19 7.53 5.2
IS 7.57 7.82 2.5
