Text:  DEVIATE MUCH FROM DAY TO DAY WELL IT SO HAPPENS THAT WE HAVE A SINGULAR BODY WE HAVE ONE BODY NOT TWO NOT THREE AND SO THAT IS A 
Conf:  1

WORD START END ASDSCORE
DEVIATE 0.09 0.64 8.3
MUCH 0.64 1.08 7.9
FROM 1.40 1.73 4.9
DAY 1.73 1.99 8.0
TO 1.99 2.11 9.2
DAY 2.11 2.33 8.7
WELL 2.67 3.01 5.3
IT 3.31 3.38 6.1
SO 3.38 3.55 6.4
HAPPENS 3.55 3.96 8.3
THAT 3.96 4.14 9.6
WE 4.14 4.27 10.7
HAVE 4.27 4.49 9.9
A 4.49 4.53 7.9
SINGULAR 4.53 5.10 2.1
BODY 5.10 5.45 7.4
WE 5.59 5.67 7.4
HAVE 5.67 5.84 7.9
ONE 5.84 6.06 9.4
BODY 6.06 6.35 8.3
NOT 6.35 6.62 4.0
TWO 6.66 6.95 3.0
NOT 6.95 7.12 5.4
THREE 7.12 7.63 6.1
AND 7.90 8.07 8.3
SO 8.07 8.33 9.2
THAT 8.33 8.62 8.6
IS 8.69 8.79 6.7
A 8.79 8.83 5.5
