Text:  AN IN BUILT SYSTEM WITHIN OUR OWN LIVES THAT ENSURES SOME KIND OF CONTINUITY I LIKE TO CALL IT AN ALMOST INFINITE SAMENESS FROM DAY TO 
Conf:  1

WORD START END ASDSCORE
AN 0.07 0.29 3.9
IN 0.29 0.57 3.3
BUILT 0.57 1.04 3.1
SYSTEM 1.08 1.73 2.1
WITHIN 1.73 2.23 2.2
OUR 2.23 2.55 3.3
OWN 2.55 2.81 1.9
LIVES 2.81 3.40 1.9
THAT 3.68 4.00 6.2
ENSURES 4.00 4.54 4.5
SOME 4.54 4.88 5.1
KIND 4.88 5.15 7.4
OF 5.15 5.22 7.0
CONTINUITY 5.22 6.17 4.8
I 6.35 6.53 5.3
LIKE 6.58 6.97 7.1
TO 6.97 7.06 7.8
CALL 7.06 7.33 7.1
IT 7.33 7.44 6.4
AN 7.44 7.56 6.5
ALMOST 7.56 7.96 7.3
INFINITE 7.96 8.55 3.8
SAMENESS 8.55 9.26 6.3
FROM 9.26 9.52 5.0
DAY 9.52 9.75 5.1
TO 9.75 9.88 5.5
