Text:  THAT HAVE TO DO WITH WHAT IS KNOWN AS OUR INTERNAL MILIEU FOR EXAMPLE THE WHOLE MANAGEMENT OF THE CHEMISTRIES WITHIN OUR BODY ARE IN 
Conf:  4

WORD START END ASDSCORE
THAT 0.07 0.20 7.0
HAVE 0.20 0.34 9.4
TO 0.34 0.49 7.7
DO 0.49 0.76 6.1
WITH 0.76 1.05 6.4
WHAT 1.10 1.30 8.0
IS 1.30 1.50 8.3
KNOWN 1.50 1.77 8.3
AS 1.77 1.90 8.2
OUR 1.90 2.09 7.7
INTERNAL 2.09 2.64 3.8
MILIEU 2.64 3.11 4.1
FOR 3.23 3.41 6.5
EXAMPLE 3.41 3.91 6.7
THE 4.13 4.27 8.3
WHOLE 4.27 4.54 9.2
MANAGEMENT 4.54 5.22 9.8
OF 5.22 5.31 7.5
THE 5.33 5.41 6.1
CHEMISTRIES 5.41 6.23 8.5
WITHIN 6.23 6.46 4.1
OUR 6.46 6.67 3.9
BODY 6.67 7.04 4.6
ARE 7.22 7.56 4.2
IN 7.56 7.74 3.2
