Text:  THE GROUNDING OF THE SELF YOU HAVE NO LONGER ACCESS TO ANY FEELING OF YOUR OWN EXISTENCE AND IN FACT THERE CAN BE IMAGES GOING ON 
Conf:  4

WORD START END ASDSCORE
THE 0.09 0.21 7.9
GROUNDING 0.21 0.78 9.6
OF 0.78 0.89 3.4
THE 0.94 1.00 2.9
SELF 1.00 1.57 6.4
YOU 1.57 1.78 4.6
HAVE 1.78 1.96 5.8
NO 1.96 2.15 5.7
LONGER 2.15 2.70 4.5
ACCESS 2.70 3.16 6.0
TO 3.16 3.24 7.9
ANY 3.31 3.55 7.1
FEELING 3.55 4.11 4.4
OF 4.11 4.21 4.3
YOUR 4.21 4.42 3.5
OWN 4.42 4.59 2.5
EXISTENCE 4.59 5.18 4.1
AND 5.47 5.62 7.9
IN 5.62 5.76 6.0
FACT 5.76 6.11 6.2
THERE 6.14 6.35 6.9
CAN 6.35 6.67 6.3
BE 6.67 6.90 2.3
IMAGES 6.90 7.51 0.9
GOING 7.51 7.83 4.3
ON 7.83 8.20 6.0
