Text:  THAT'S REALLY THE FILM THAT IS ROLLING IN OUR MINDS BUT LOOK AT THE ARROWS THEY'RE NOT THERE FOR 
Conf:  2

WORD START END ASDSCORE
THAT'S 0.07 0.41 10.3
REALLY 0.41 0.72 6.7
THE 0.90 1.01 5.2
FILM 1.01 1.53 4.0
THAT 1.53 1.67 6.8
IS 1.67 1.89 9.6
ROLLING 1.89 2.37 8.6
IN 2.70 2.86 7.3
OUR 2.86 3.07 6.2
MINDS 3.07 3.49 9.1
BUT 3.87 4.11 8.0
LOOK 4.11 4.39 4.9
AT 4.39 4.52 4.3
THE 4.62 5.25 3.4
ARROWS 5.25 5.73 7.7
THEY'RE 5.77 5.97 7.4
NOT 5.97 6.27 6.7
THERE 6.27 6.47 8.5
FOR 6.47 6.71 8.7
