Text:  IS HERE THE AUTOBIOGRAPHICAL SELF IS BUILT ON THE BASIS OF PAST MEMORIES AND MEMORIES OF THE PLANS THAT WE HAVE MADE 
Conf:  1

WORD START END ASDSCORE
IS 0.09 0.24 5.7
HERE 0.24 0.51 4.6
THE 0.51 0.68 5.7
AUTOBIOGRAPHICAL 0.68 1.47 6.2
SELF 1.47 1.83 6.2
IS 1.83 2.03 5.2
BUILT 2.08 2.45 4.8
ON 2.60 2.76 4.6
THE 2.76 2.87 4.5
BASIS 2.87 3.34 5.7
OF 3.34 3.59 3.6
PAST 3.79 4.10 6.9
MEMORIES 4.14 4.76 7.8
AND 5.04 5.43 8.6
MEMORIES 5.43 5.91 10.1
OF 5.91 5.99 7.4
THE 5.99 6.32 5.5
PLANS 6.32 6.85 6.2
THAT 6.85 7.01 8.4
WE 7.01 7.14 7.4
HAVE 7.14 7.29 6.9
MADE 7.33 7.69 7.7
