Text:  THE RARE GOOD FILMS DONE ABOUT A SITUATION LIKE THIS BY JULIAN SCHNABEL SOME YEARS AGO ABOUT A PATIENT THAT WAS IN THAT 
Conf:  4

WORD START END ASDSCORE
THE 0.06 0.17 4.6
RARE 0.17 0.76 9.5
GOOD 0.83 1.03 3.5
FILMS 1.03 1.42 5.5
DONE 1.42 1.68 8.3
ABOUT 1.68 1.99 9.1
A 1.99 2.02 8.5
SITUATION 2.02 2.61 6.8
LIKE 2.61 2.83 5.9
THIS 2.83 3.12 6.8
BY 3.47 3.64 7.2
JULIAN 3.64 4.02 7.2
SCHNABEL 4.02 4.55 5.1
SOME 5.15 5.39 4.1
YEARS 5.39 5.64 3.7
AGO 5.64 5.94 4.9
ABOUT 6.15 6.45 5.8
A 6.45 6.49 5.5
PATIENT 6.49 6.98 5.0
THAT 7.04 7.21 5.8
WAS 7.23 7.46 6.5
IN 7.46 7.56 8.0
THAT 7.56 7.78 7.9
