Text:  AS RICH AS OURS BECAUSE THEY DON'T HAVE A CEREBRAL CORTEX LIKE WE DO THAT'S WHERE THE DIFFERENCE IS AND I STRONGLY DISAGREE WITH THE IDEA THAT CONSCIOUSNESS SHOULD BE CONSIDERED 
Conf:  4

WORD START END ASDSCORE
AS 0.07 0.31 6.8
RICH 0.31 0.58 7.7
AS 0.58 0.73 6.2
OURS 0.73 1.17 5.3
BECAUSE 1.17 1.46 4.8
THEY 1.46 1.59 5.3
DON'T 1.59 1.82 4.1
HAVE 1.82 1.96 4.6
A 1.96 2.00 6.5
CEREBRAL 2.00 2.46 7.1
CORTEX 2.46 2.98 4.8
LIKE 2.98 3.14 6.2
WE 3.19 3.29 6.3
DO 3.29 3.51 5.9
THAT'S 3.88 4.19 5.3
WHERE 4.19 4.36 7.0
THE 4.36 4.46 6.7
DIFFERENCE 4.46 4.98 6.9
IS 4.98 5.29 7.6
AND 5.54 5.69 5.6
I 5.69 5.91 5.6
STRONGLY 5.91 6.75 6.0
DISAGREE 6.75 7.29 6.6
WITH 7.29 7.41 6.6
THE 7.41 7.54 7.1
IDEA 7.54 8.00 6.5
THAT 8.26 8.50 4.3
CONSCIOUSNESS 8.50 9.21 3.1
SHOULD 9.21 9.42 0.0
BE 9.46 9.78 1.0
CONSIDERED 10.07 10.61 4.9
