Text:  PRODUCT OF THE CEREBRAL CORTEX ONLY THE WEALTH OF OUR MINDS IS NOT THE VERY FACT THAT WE HAVE A SELF THAT WE CAN REFER TO OUR OWN EXISTENCE AND THAT WE 
Conf:  4

WORD START END ASDSCORE
PRODUCT 0.08 0.56 5.5
OF 0.56 0.69 6.1
THE 0.69 0.75 7.4
CEREBRAL 0.75 1.15 6.6
CORTEX 1.15 1.64 6.2
ONLY 1.78 2.12 8.5
THE 2.12 2.20 5.3
WEALTH 2.20 2.63 7.8
OF 2.63 2.76 9.1
OUR 2.76 2.95 7.6
MINDS 2.95 3.46 7.3
IS 3.46 3.74 6.2
NOT 3.99 4.38 3.6
THE 4.45 4.52 3.8
VERY 4.52 4.87 6.3
FACT 4.87 5.27 6.3
THAT 5.36 5.57 7.0
WE 5.63 5.78 8.0
HAVE 5.78 5.99 8.1
A 5.99 6.03 7.1
SELF 6.03 6.61 7.1
THAT 6.72 6.95 6.2
WE 6.95 7.13 9.1
CAN 7.13 7.49 8.8
REFER 7.49 8.07 3.8
TO 8.52 8.74 4.5
OUR 8.84 9.45 4.7
OWN 9.49 9.84 6.2
EXISTENCE 9.90 10.57 5.6
AND 10.77 10.96 8.5
THAT 10.96 11.25 7.9
WE 11.25 11.39 8.8
