Text:  THAT WE HAVE IS SHARED WITH A VARIETY OF OTHER SPECIES SO THROUGHOUT VERTEBRATES THE DESIGN OF THE BRAIN STEM IS VERY SIMILAR TO OURS 
Conf:  4

WORD START END ASDSCORE
THAT 0.08 0.32 6.1
WE 0.32 0.46 5.7
HAVE 0.46 0.84 9.2
IS 0.89 1.09 8.9
SHARED 1.09 1.52 8.6
WITH 1.52 1.64 7.3
A 1.64 1.67 7.3
VARIETY 1.67 2.21 8.1
OF 2.21 2.31 4.9
OTHER 2.31 2.48 3.2
SPECIES 2.48 3.18 2.0
SO 3.41 3.76 4.2
THROUGHOUT 4.11 4.59 7.1
VERTEBRATES 4.66 5.36 7.5
THE 5.39 5.49 5.7
DESIGN 5.49 6.01 7.8
OF 6.01 6.14 8.8
THE 6.14 6.21 8.2
BRAIN 6.21 6.49 8.8
STEM 6.49 6.80 9.5
IS 6.80 6.95 7.5
VERY 6.95 7.12 4.8
SIMILAR 7.12 7.56 3.0
TO 7.56 7.72 5.8
OURS 7.72 8.22 8.8
