Text:  HIM TO CARRY THE REST OF HIS LIFE SO HE FIGURED OUT WELL HE SAID OKAY YOU'LL GO TO SCHOOL AFTER THE CEREMONY I DID THE CEREMONY HAPPENED IT'S A WHOLE WEEK LONG OF EXCITEMENT IT'S A CEREMONY PEOPLE ENJOYING IT AND THE DAY BEFORE THE ACTUAL CEREMONY HAPPENS WE WERE DANCING HAVING EXCITEMENT AND THROUGH ALL THE NIGHT WE DID NOT SLEEP THE ACTUAL DAY CAME AND WE WALKED OUT OF THE HOUSE THAT WE WERE DANCING IN YES WE DANCED AND DANCED WE WALKED OUT TO THE COURTYARD AND THERE WERE A BUNCH OF PEOPLE WAITING THEY WERE ALL IN A CIRCLE AND AS WE DANCED AND DANCED 
Conf:  2

WORD START END ASDSCORE
HIM 0.08 0.27 6.7
TO 0.27 0.39 7.7
CARRY 0.39 0.70 7.0
THE 0.70 0.80 6.8
REST 0.80 0.98 5.0
OF 0.98 1.08 3.0
HIS 1.08 1.25 0.6
LIFE 1.25 1.52 2.3
SO 2.35 2.51 3.7
HE 2.51 2.67 4.0
FIGURED 2.67 3.01 4.0
OUT 3.01 3.40 5.0
WELL 3.66 3.93 6.7
HE 3.93 4.07 7.1
SAID 4.07 4.39 5.3
OKAY 4.39 4.75 5.2
YOU'LL 5.20 5.44 6.2
GO 5.44 5.61 4.5
TO 5.61 6.34 1.5
SCHOOL 6.34 6.59 1.6
AFTER 6.59 6.82 3.7
THE 6.82 6.92 5.1
CEREMONY 6.92 7.48 6.7
I 8.32 8.42 4.0
DID 8.42 8.76 5.3
THE 9.37 9.47 2.2
CEREMONY 9.47 9.98 5.9
HAPPENED 9.98 10.54 6.2
IT'S 10.85 11.00 7.3
A 11.00 11.05 7.5
WHOLE 11.05 11.57 5.1
WEEK 11.57 11.95 5.9
LONG 11.95 12.21 3.9
OF 12.21 12.46 2.7
EXCITEMENT 12.46 13.30 5.6
IT'S 14.05 14.75 2.0
A 14.75 14.78 3.3
CEREMONY 14.78 15.32 5.4
PEOPLE 15.47 15.74 6.6
ENJOYING 15.77 16.33 5.9
IT 16.33 16.39 3.0
AND 16.85 17.02 3.7
THE 17.02 17.10 4.2
DAY 17.10 17.47 5.8
BEFORE 17.47 17.79 5.6
THE 17.79 17.90 5.1
ACTUAL 17.90 18.47 8.8
CEREMONY 18.62 19.10 8.1
HAPPENS 19.10 19.71 9.2
WE 19.88 20.04 8.8
WERE 20.04 20.17 9.5
DANCING 20.17 20.89 7.6
HAVING 20.89 21.14 2.9
EXCITEMENT 21.14 22.03 5.7
AND 22.34 22.64 7.8
THROUGH 22.77 22.93 6.7
ALL 22.93 23.29 6.5
THE 23.29 23.39 6.8
NIGHT 23.39 23.91 7.8
WE 23.91 24.03 8.1
DID 24.03 24.26 7.2
NOT 24.26 24.58 5.7
SLEEP 24.58 25.09 4.9
THE 26.04 26.23 4.2
ACTUAL 26.23 26.51 10.7
DAY 26.51 26.76 9.5
CAME 26.76 27.27 8.1
AND 28.16 28.34 6.4
WE 28.34 28.41 7.8
WALKED 28.41 28.77 8.2
OUT 28.77 28.95 7.0
OF 28.95 29.05 6.6
THE 29.05 29.12 7.5
HOUSE 29.12 29.49 8.8
THAT 29.49 29.64 9.6
WE 29.64 29.72 8.9
WERE 29.72 29.86 8.9
DANCING 29.86 30.46 5.9
IN 30.46 30.52 1.4
YES 30.67 30.84 3.1
WE 30.84 30.93 3.9
DANCED 30.93 31.37 5.4
AND 31.37 31.51 5.5
DANCED 31.51 31.85 5.6
WE 31.85 31.92 6.7
WALKED 31.92 32.16 6.7
OUT 32.16 32.28 7.0
TO 32.28 32.36 6.2
THE 32.36 32.47 5.3
COURTYARD 32.47 33.09 6.8
AND 33.34 33.55 5.2
THERE 33.55 33.65 6.5
WERE 33.65 33.93 6.2
A 34.05 34.10 1.8
BUNCH 34.10 34.43 6.1
OF 34.43 34.54 8.9
PEOPLE 34.54 34.83 6.0
WAITING 34.83 35.23 10.1
THEY 35.68 35.80 3.6
WERE 35.80 35.94 6.1
ALL 35.94 36.24 7.2
IN 36.24 36.36 6.6
A 36.36 36.39 6.8
CIRCLE 36.39 36.96 8.1
AND 38.00 38.14 6.2
AS 38.14 38.29 6.2
WE 38.29 38.40 5.7
DANCED 38.40 38.93 6.6
AND 38.93 39.04 4.5
DANCED 39.04 39.62 4.7
