Text:  I FOUND OUT THAT I WAS ENGAGED TO BE MARRIED AS SOON AS I REACHED PUBERTY MY MOTHER MY GRANDMOTHER MY AUNTIES THEY CONSTANTLY REMINDED ME THAT YOUR HUSBAND 
Conf:  4

WORD START END ASDSCORE
I 0.06 0.16 5.0
FOUND 0.16 0.46 5.9
OUT 0.46 0.66 5.2
THAT 0.66 0.78 4.6
I 0.78 0.88 4.7
WAS 0.88 1.02 5.0
ENGAGED 1.02 1.72 3.0
TO 2.20 2.28 2.5
BE 2.28 2.40 3.7
MARRIED 2.40 2.83 7.9
AS 2.83 2.90 5.7
SOON 2.90 3.12 5.0
AS 3.12 3.24 5.6
I 3.24 3.37 6.7
REACHED 3.37 3.63 6.1
PUBERTY 3.63 4.20 4.9
MY 5.20 5.34 2.4
MOTHER 5.34 5.82 4.9
MY 6.13 6.23 2.1
GRANDMOTHER 6.23 6.99 4.6
MY 7.49 7.66 4.2
AUNTIES 7.71 8.13 6.7
THEY 8.18 8.33 2.8
CONSTANTLY 8.33 8.83 2.5
REMINDED 8.83 9.33 4.3
ME 9.33 9.55 3.2
THAT 9.55 9.87 2.5
YOUR 10.22 10.34 3.3
HUSBAND 10.34 10.95 5.8
