Text:  MOST OF ALL THE TEACHER WAS JUST WRITING ON THE BOARD NOT HARD WORK THAT'S WHAT I THOUGHT COMPARED TO WHAT I WAS DOING IN THE FARM SO I WANTED TO BECOME A TEACHER I WORKED HARD IN SCHOOL BUT WHEN I WAS IN EIGHTH GRADE IT WAS A DETERMINING FACTOR IN OUR TRADITION THERE IS A 
Conf:  1

WORD START END ASDSCORE
MOST 0.08 0.37 5.7
OF 0.37 0.51 5.1
ALL 0.51 0.97 3.4
THE 1.21 1.32 4.5
TEACHER 1.32 1.62 3.9
WAS 1.62 1.78 2.6
JUST 1.78 2.03 1.8
WRITING 2.03 2.45 3.5
ON 2.45 2.55 5.7
THE 2.55 2.64 6.2
BOARD 2.64 3.24 5.4
NOT 3.77 3.96 1.6
HARD 3.96 4.26 5.7
WORK 4.26 4.62 9.5
THAT'S 4.62 4.90 4.0
WHAT 4.90 5.54 6.2
I 6.23 6.61 2.8
THOUGHT 6.61 6.70 3.5
COMPARED 6.70 7.00 4.9
TO 7.00 7.06 5.6
WHAT 7.06 7.18 6.3
I 7.18 7.27 7.3
WAS 7.27 7.44 7.5
DOING 7.44 7.64 6.8
IN 7.64 7.75 4.1
THE 7.75 7.81 2.8
FARM 7.81 8.15 5.5
SO 8.95 9.07 2.3
I 9.07 9.23 4.7
WANTED 9.23 9.56 7.3
TO 9.56 9.66 6.8
BECOME 9.66 10.01 7.4
A 10.01 10.05 7.7
TEACHER 10.05 10.35 5.8
I 11.36 11.45 7.3
WORKED 11.45 11.73 9.0
HARD 11.73 11.96 8.7
IN 11.96 12.04 6.9
SCHOOL 12.04 12.49 6.7
BUT 13.11 13.26 6.0
WHEN 13.26 13.36 7.0
I 13.36 13.45 7.2
WAS 13.45 13.60 7.5
IN 13.60 13.77 6.3
EIGHTH 13.77 14.03 5.3
GRADE 14.03 14.40 7.0
IT 15.40 15.58 1.5
WAS 15.58 15.73 2.5
A 15.73 15.80 2.9
DETERMINING 15.80 16.35 3.2
FACTOR 16.35 16.78 6.1
IN 17.53 17.68 3.6
OUR 17.68 17.83 3.1
TRADITION 17.83 18.54 2.0
THERE 18.96 19.05 2.8
IS 19.05 19.20 3.4
A 19.20 19.24 3.4
