Text:  THROUGH THIS TRADITION I WAS GOING TO BECOME A WIFE WELL MY DREAM OF BECOMING A TEACHER WILL NOT COME TO PASS SO I TALKED I HAD TO COME UP WITH A PLAN TO FIGURE THESE THINGS OUT I TALKED TO MY FATHER I DID SOMETHING THAT MOST GIRLS HAVE NEVER DONE I TOLD MY FATHER I WILL ONLY GO THROUGH THIS CEREMONY IF YOU LET ME GO BACK TO SCHOOL THE REASON WHY IF I RAN AWAY MY FATHER WILL HAVE A STIGMA PEOPLE WILL BE CALLING HIM THE FATHER OF THAT GIRL WHO DIDN'T GO THROUGH THE CEREMONY IT WAS A SHAMEFUL THING 
Conf:  4

WORD START END ASDSCORE
THROUGH 0.07 0.30 5.9
THIS 0.30 0.49 4.9
TRADITION 0.49 1.15 2.3
I 1.62 1.75 5.0
WAS 1.75 1.94 9.8
GOING 1.94 2.55 6.4
TO 2.72 2.82 4.3
BECOME 2.82 3.29 5.8
A 3.44 3.51 7.5
WIFE 3.51 4.00 5.9
WELL 4.67 4.98 6.2
MY 5.25 5.40 4.2
DREAM 5.40 5.64 7.3
OF 5.64 5.72 4.7
BECOMING 5.72 6.14 6.1
A 6.14 6.19 5.9
TEACHER 6.19 6.46 5.1
WILL 6.46 6.71 6.2
NOT 7.06 7.44 2.2
COME 7.60 7.86 1.0
TO 7.92 8.03 0.1
PASS 8.06 8.41 4.4
SO 8.92 9.08 4.5
I 9.08 9.21 6.0
TALKED 9.21 9.82 5.5
I 10.20 10.27 4.1
HAD 10.27 10.46 5.7
TO 10.46 10.55 6.5
COME 10.55 10.73 6.3
UP 10.73 10.85 5.1
WITH 10.85 10.97 6.2
A 10.97 11.01 7.2
PLAN 11.01 11.49 6.6
TO 11.81 11.88 -0.1
FIGURE 11.88 12.21 2.0
THESE 12.21 12.42 4.0
THINGS 12.42 12.64 5.3
OUT 12.64 13.02 5.8
I 14.11 14.20 4.0
TALKED 14.20 14.43 4.0
TO 14.43 14.49 4.3
MY 14.49 14.64 4.3
FATHER 14.64 14.99 5.8
I 14.99 15.06 4.5
DID 15.27 15.47 3.3
SOMETHING 15.47 15.99 5.7
THAT 15.99 16.18 4.6
MOST 16.18 16.57 5.7
GIRLS 16.57 16.85 1.6
HAVE 16.85 16.98 1.2
NEVER 16.98 17.21 4.4
DONE 17.21 17.61 5.4
I 17.99 18.08 5.0
TOLD 18.08 18.33 5.2
MY 18.33 18.47 6.5
FATHER 18.47 18.88 7.7
I 19.28 19.40 8.1
WILL 19.40 19.61 9.3
ONLY 19.61 19.92 3.4
GO 19.92 20.15 2.2
THROUGH 20.15 20.38 3.7
THIS 20.38 20.59 5.3
CEREMONY 20.59 21.21 8.6
IF 21.44 21.64 5.3
YOU 21.64 21.82 3.2
LET 21.82 22.05 3.5
ME 22.05 22.19 4.8
GO 22.19 22.36 4.5
BACK 22.36 22.67 8.6
TO 22.67 22.78 14.6
SCHOOL 22.78 23.16 6.1
THE 24.04 24.19 3.1
REASON 24.19 24.48 3.6
WHY 24.48 24.95 6.6
IF 25.11 25.26 6.6
I 25.26 25.39 8.1
RAN 25.39 25.68 8.5
AWAY 25.68 26.30 6.9
MY 26.57 26.71 5.1
FATHER 26.71 26.99 4.2
WILL 26.99 27.12 5.8
HAVE 27.12 27.28 9.7
A 27.28 27.35 11.8
STIGMA 27.35 27.97 7.6
PEOPLE 28.67 28.99 5.6
WILL 28.99 29.14 3.2
BE 29.14 29.24 2.4
CALLING 29.24 29.72 4.1
HIM 29.72 29.98 6.9
THE 29.98 30.06 7.0
FATHER 30.06 30.39 6.7
OF 30.39 30.56 7.0
THAT 30.56 30.82 7.2
GIRL 30.82 31.10 6.9
WHO 31.10 31.25 7.6
DIDN'T 31.25 31.62 7.5
GO 31.62 31.83 6.4
THROUGH 31.83 32.03 5.5
THE 32.03 32.13 4.5
CEREMONY 32.13 32.79 5.6
IT 32.99 33.13 5.3
WAS 33.13 33.25 4.7
A 33.25 33.32 4.1
SHAMEFUL 33.32 33.98 5.8
THING 33.98 34.43 5.9
