Text:  WAS A WOMAN SHE WAS NOT ALLOWED TO OWN ANY PROPERTY AND BY DEFAULT EVERYTHING IN MY FAMILY ANYWAY BELONGS TO MY FATHER SO HE HAD THE RIGHT AND IF MY MOTHER EVER QUESTIONED HIM HE BEAT HER ABUSED HER AND REALLY IT WAS DIFFICULT WHEN I WENT TO SCHOOL 
Conf:  2

WORD START END ASDSCORE
WAS 0.06 0.24 9.4
A 0.24 0.29 9.9
WOMAN 0.29 0.72 8.4
SHE 0.72 0.96 6.7
WAS 0.96 1.11 5.4
NOT 1.11 1.44 4.9
ALLOWED 1.44 1.80 6.8
TO 2.28 2.40 7.1
OWN 2.40 2.71 7.7
ANY 2.71 2.93 9.0
PROPERTY 2.93 3.48 7.6
AND 3.70 3.91 4.7
BY 3.91 4.06 7.6
DEFAULT 4.06 4.59 7.2
EVERYTHING 4.59 4.99 6.8
IN 4.99 5.08 6.3
MY 5.08 5.20 5.6
FAMILY 5.20 5.75 4.8
ANYWAY 5.75 6.16 5.9
BELONGS 6.16 6.70 5.7
TO 6.70 6.78 5.4
MY 6.78 6.92 6.1
FATHER 6.92 7.31 5.6
SO 7.31 7.46 5.4
HE 7.46 7.61 7.0
HAD 7.61 7.85 8.8
THE 7.89 7.98 9.4
RIGHT 7.98 8.39 9.2
AND 8.84 8.96 5.9
IF 8.96 9.06 5.9
MY 9.06 9.18 6.1
MOTHER 9.18 9.52 7.3
EVER 9.58 9.78 9.2
QUESTIONED 9.78 10.29 10.5
HIM 10.29 10.52 5.2
HE 11.22 11.36 5.3
BEAT 11.36 11.70 5.5
HER 11.70 12.03 7.4
ABUSED 12.30 12.83 4.7
HER 12.83 13.07 6.5
AND 13.61 13.88 2.5
REALLY 14.17 14.70 4.3
IT 15.32 15.50 4.4
WAS 15.50 15.68 4.9
DIFFICULT 15.68 16.33 1.8
WHEN 18.41 18.55 1.8
I 18.55 18.64 2.3
WENT 18.64 18.81 3.1
TO 18.81 18.89 3.4
SCHOOL 18.89 19.39 4.1
