Text:  AS A POLICEMAN IN THE CITY HE CAME HOME ONCE A YEAR WE DIDN'T SEE HIM FOR SOMETIMES EVEN TWO YEARS AND WHENEVER HE CAME HOME IT WAS A DIFFERENT CASE MY MOTHER WORKED HARD IN THE FARM 
Conf:  2

WORD START END ASDSCORE
AS 0.08 0.23 6.2
A 0.23 0.27 5.8
POLICEMAN 0.27 0.91 7.5
IN 1.41 1.55 1.3
THE 1.55 1.63 1.3
CITY 1.63 2.26 0.3
HE 2.44 2.54 1.1
CAME 2.54 2.81 3.7
HOME 2.81 3.07 8.7
ONCE 3.07 3.46 8.9
A 3.46 3.50 5.4
YEAR 3.50 3.86 2.9
WE 4.26 4.37 3.0
DIDN'T 4.37 4.58 2.4
SEE 4.58 4.83 2.9
HIM 4.83 5.10 5.1
FOR 5.10 5.50 3.0
SOMETIMES 5.50 5.96 1.7
EVEN 5.96 6.19 1.8
TWO 6.19 6.32 0.9
YEARS 6.32 6.88 1.0
AND 7.78 7.88 3.0
WHENEVER 7.88 8.18 6.3
HE 8.18 8.31 6.6
CAME 8.31 8.72 7.5
HOME 8.72 9.13 6.2
IT 9.60 9.77 4.0
WAS 9.77 9.92 4.7
A 9.92 9.97 4.9
DIFFERENT 9.97 10.45 3.3
CASE 10.45 10.93 2.9
MY 11.39 11.49 3.6
MOTHER 11.49 11.76 3.5
WORKED 11.76 12.09 8.1
HARD 12.09 12.34 11.8
IN 12.34 12.45 10.0
THE 12.45 12.52 7.9
FARM 12.52 13.04 6.4
