Text:  ABOUT CLOTHES I THINK AND SHOES THEY WERE SNEAKERS AND THIS IS IN A VILLAGE THAT DOESN'T EVEN HAVE PAVED ROADS IT WAS QUITE ATTRACTIVE I TOLD HIM WELL I WANT TO GO TO WHERE YOU ARE BECAUSE THIS MAN LOOKED VERY HAPPY AND I ADMIRED THAT AND HE TOLD ME WELL WHAT DO YOU MEAN YOU WANT TO GO DON'T YOU HAVE A HUSBAND WAITING FOR YOU AND I TOLD HIM DON'T 
Conf:  1

WORD START END ASDSCORE
ABOUT 0.08 0.40 8.5
CLOTHES 0.40 0.88 4.4
I 0.88 0.99 7.7
THINK 0.99 1.31 6.4
AND 1.70 2.24 6.6
SHOES 2.30 2.78 5.7
THEY 3.51 3.69 0.6
WERE 3.69 4.02 2.9
SNEAKERS 4.02 4.65 2.0
AND 4.65 4.97 2.3
THIS 4.97 5.13 2.1
IS 5.13 5.31 2.4
IN 5.31 5.52 2.5
A 5.52 5.71 2.5
VILLAGE 6.66 6.97 0.2
THAT 6.97 7.12 1.5
DOESN'T 7.12 7.41 2.0
EVEN 7.41 7.60 3.7
HAVE 7.60 7.79 7.1
PAVED 7.84 8.14 4.6
ROADS 8.14 8.67 4.6
IT 8.97 9.12 3.0
WAS 9.12 9.28 5.0
QUITE 9.28 10.10 6.3
ATTRACTIVE 10.78 11.92 0.4
I 11.92 12.10 1.5
TOLD 12.10 12.40 4.4
HIM 12.40 12.53 4.5
WELL 12.53 12.93 5.9
I 13.33 13.72 3.9
WANT 14.23 14.55 6.7
TO 14.55 14.63 6.4
GO 14.63 14.81 5.5
TO 14.81 14.96 3.8
WHERE 14.96 15.12 5.2
YOU 15.12 15.31 8.3
ARE 15.31 15.72 8.2
BECAUSE 15.97 16.15 2.1
THIS 16.15 16.30 3.3
MAN 16.30 16.58 5.7
LOOKED 16.58 16.81 7.0
VERY 16.81 17.02 2.5
HAPPY 17.02 17.48 8.7
AND 18.30 18.65 1.7
I 18.65 18.81 2.8
ADMIRED 18.81 19.31 6.3
THAT 19.31 19.53 7.8
AND 20.44 20.54 4.1
HE 20.54 20.62 4.0
TOLD 20.62 20.96 4.9
ME 20.96 21.22 5.8
WELL 21.69 22.06 6.1
WHAT 22.83 22.98 6.3
DO 22.98 23.04 5.8
YOU 23.04 23.10 5.8
MEAN 23.10 23.19 5.8
YOU 23.19 23.30 5.8
WANT 23.30 23.43 5.7
TO 23.43 23.49 5.7
GO 23.49 23.76 5.5
DON'T 23.76 24.04 2.7
YOU 24.04 24.11 1.9
HAVE 24.11 24.29 3.4
A 24.29 24.33 5.8
HUSBAND 24.33 24.81 6.9
WAITING 24.81 25.13 9.2
FOR 25.13 25.30 7.5
YOU 25.30 25.74 5.1
AND 26.26 26.40 5.2
I 26.40 26.44 5.8
TOLD 26.44 26.67 3.6
HIM 26.67 26.87 0.0
DON'T 27.45 27.61 2.2
