Text:  I BLED AFTER BLEEDING FOR A WHILE I FAINTED THEREAFTER IT'S SOMETHING THAT SO MANY GIRLS I'M LUCKY I NEVER DIED BUT MANY DIE IT'S PRACTICED IT'S NO ANESTHESIA IT'S 
Conf:  2

WORD START END ASDSCORE
I 0.06 0.19 3.0
BLED 0.19 0.54 2.9
AFTER 1.81 2.08 6.1
BLEEDING 2.08 2.44 6.4
FOR 2.44 2.64 6.3
A 2.64 2.67 6.3
WHILE 2.67 3.06 7.0
I 3.06 3.20 9.3
FAINTED 3.20 3.67 7.3
THEREAFTER 3.67 4.16 5.8
IT'S 7.00 7.39 3.9
SOMETHING 7.39 7.75 6.5
THAT 7.75 7.92 5.3
SO 7.92 8.08 4.6
MANY 8.08 8.32 5.3
GIRLS 8.32 8.80 4.2
I'M 8.91 9.25 8.2
LUCKY 9.25 9.58 6.6
I 9.58 9.66 5.1
NEVER 9.66 9.91 4.5
DIED 9.91 10.24 5.8
BUT 10.63 10.80 4.4
MANY 10.80 11.05 6.2
DIE 11.05 11.22 7.0
IT'S 12.90 13.13 1.8
PRACTICED 13.13 13.81 5.0
IT'S 13.81 14.14 1.8
NO 14.14 14.33 2.2
ANESTHESIA 14.33 15.10 4.5
IT'S 15.66 15.80 0.3
