Text:  I WAS LUCKY BECAUSE ONE ALSO MY MOM DID SOMETHING THAT MOST WOMEN DON'T DO THREE DAYS LATER AFTER EVERYBODY HAS LEFT THE HOME MY MOM WENT AND BROUGHT A NURSE WE WERE TAKEN CARE OF THREE WEEKS LATER I WAS HEALED AND I WAS BACK IN HIGH SCHOOL I WAS SO DETERMINED TO BE A TEACHER NOW SO THAT I COULD MAKE A DIFFERENCE IN MY FAMILY 
Conf:  4

WORD START END ASDSCORE
I 0.06 0.16 4.4
WAS 0.16 0.33 5.6
LUCKY 0.33 0.59 6.8
BECAUSE 0.59 0.98 3.5
ONE 0.98 1.29 6.9
ALSO 1.29 1.63 8.1
MY 1.63 1.77 8.2
MOM 1.77 2.01 8.7
DID 2.01 2.16 7.6
SOMETHING 2.16 2.51 3.8
THAT 2.51 2.67 4.7
MOST 2.69 3.16 7.5
WOMEN 3.58 4.04 7.1
DON'T 4.38 4.70 3.1
DO 4.70 4.92 2.1
THREE 5.61 5.82 1.7
DAYS 5.82 6.15 3.1
LATER 6.15 6.38 5.5
AFTER 6.38 6.70 9.1
EVERYBODY 6.70 7.17 11.4
HAS 7.17 7.34 8.8
LEFT 7.34 7.61 5.4
THE 7.61 7.69 5.5
HOME 7.69 8.09 5.5
MY 8.41 8.51 4.0
MOM 8.51 8.78 6.7
WENT 8.78 8.99 7.7
AND 8.99 9.12 6.3
BROUGHT 9.12 9.32 6.8
A 9.32 9.38 8.2
NURSE 9.38 9.93 6.8
WE 10.33 10.46 5.4
WERE 10.46 10.58 8.0
TAKEN 10.58 10.92 6.1
CARE 10.92 11.21 4.7
OF 11.21 11.40 4.9
THREE 12.01 12.22 5.7
WEEKS 12.22 12.50 6.9
LATER 12.50 12.94 5.9
I 12.94 13.16 4.7
WAS 13.16 13.40 7.6
HEALED 13.40 13.88 5.5
AND 13.88 14.01 1.4
I 14.01 14.07 2.2
WAS 14.07 14.26 3.9
BACK 14.29 14.53 7.8
IN 14.61 14.67 8.8
HIGH 14.67 14.81 9.9
SCHOOL 14.81 15.12 8.9
I 16.66 16.79 9.3
WAS 16.79 16.93 9.8
SO 16.93 17.15 9.3
DETERMINED 17.15 17.82 5.4
TO 18.78 18.87 0.9
BE 18.87 19.02 3.3
A 19.02 19.07 4.9
TEACHER 19.07 19.35 5.2
NOW 19.35 19.67 5.2
SO 20.40 20.53 2.5
THAT 20.53 20.63 3.6
I 20.63 20.73 4.8
COULD 20.73 21.03 4.5
MAKE 21.15 21.36 2.5
A 21.36 21.41 2.5
DIFFERENCE 21.41 21.92 4.5
IN 22.06 22.13 4.2
MY 22.13 22.25 4.5
FAMILY 22.25 22.73 5.3
