Text:  ALL CAME TOGETHER THE VILLAGE THE WOMEN THE MEN EVERYBODY CAME TOGETHER TO SUPPORT ME TO COME TO GET AN EDUCATION I ARRIVED IN AMERICA AS YOU CAN IMAGINE WHAT DID I FIND 
Conf:  4

WORD START END ASDSCORE
ALL 0.08 0.31 8.3
CAME 0.31 0.56 8.9
TOGETHER 0.56 1.04 6.7
THE 1.78 1.88 3.6
VILLAGE 1.88 2.35 4.1
THE 2.35 2.47 7.5
WOMEN 2.47 2.90 7.0
THE 2.90 2.97 5.8
MEN 2.97 3.42 6.4
EVERYBODY 3.42 3.84 6.9
CAME 3.84 4.07 6.1
TOGETHER 4.07 4.41 6.8
TO 4.41 4.55 7.8
SUPPORT 4.55 4.97 7.8
ME 4.97 5.13 5.1
TO 5.60 5.68 2.0
COME 5.68 6.00 4.8
TO 6.39 6.45 5.8
GET 6.45 6.60 5.8
AN 6.60 6.72 5.7
EDUCATION 6.72 7.29 3.4
I 7.95 8.10 7.6
ARRIVED 8.10 8.41 7.3
IN 8.41 8.50 4.8
AMERICA 8.50 8.92 2.4
AS 8.92 9.18 7.3
YOU 9.18 9.26 5.9
CAN 9.26 9.45 5.4
IMAGINE 9.45 10.00 8.0
WHAT 10.35 10.62 7.9
DID 10.62 10.75 6.3
I 10.75 10.84 4.8
FIND 10.90 11.31 7.7
