Text:  DAD I NEED HELP CAN YOU SUPPORT ME TO GO TO AMERICA I PROMISED HIM THAT I WOULD BE THE BEST GIRL I WILL COME BACK ANYTHING THEY WANTED AFTER THAT I WILL DO IT FOR THEM HE SAID WELL BUT I CAN'T DO IT ALONE HE GAVE ME A 
Conf:  2

WORD START END ASDSCORE
DAD 0.07 0.51 8.4
I 0.51 0.62 6.9
NEED 0.62 0.82 7.2
HELP 0.82 1.22 6.6
CAN 1.68 1.85 4.4
YOU 1.85 1.92 3.4
SUPPORT 1.92 2.39 7.0
ME 2.39 2.62 5.2
TO 2.79 2.87 1.6
GO 2.87 3.02 1.5
TO 3.02 3.15 3.5
AMERICA 3.15 3.65 4.7
I 4.11 4.21 7.8
PROMISED 4.21 4.70 7.7
HIM 4.70 4.81 6.4
THAT 4.81 4.93 7.8
I 4.93 4.97 8.6
WOULD 4.97 5.08 8.6
BE 5.08 5.22 6.9
THE 5.22 5.30 3.2
BEST 5.30 5.70 2.8
GIRL 5.70 6.11 1.8
I 6.50 6.60 7.0
WILL 6.60 6.78 5.8
COME 6.80 7.16 5.5
BACK 7.16 7.59 7.4
ANYTHING 7.98 8.45 4.8
THEY 8.45 8.56 5.3
WANTED 8.56 8.94 6.0
AFTER 8.94 9.21 6.2
THAT 9.21 9.48 5.8
I 9.70 9.82 9.1
WILL 9.82 10.01 10.5
DO 10.01 10.19 9.0
IT 10.19 10.37 5.4
FOR 10.37 10.51 4.0
THEM 10.51 10.62 3.6
HE 12.15 12.24 4.7
SAID 12.24 12.47 5.6
WELL 12.47 12.60 7.2
BUT 12.60 12.76 7.2
I 12.76 12.84 8.0
CAN'T 12.84 13.07 8.2
DO 13.07 13.15 6.8
IT 13.15 13.28 5.8
ALONE 13.28 13.71 2.6
HE 13.97 14.08 4.0
GAVE 14.08 14.27 3.9
ME 14.27 14.38 4.4
A 14.38 14.54 3.3
