Text:  SHE LOOKED AT ME AND I SAT DOWN AND I SAT DOWN AND I OPENED MY LEGS AS I OPENED MY LEG ANOTHER WOMAN CAME AND THIS WOMAN WAS CARRYING A KNIFE 
Conf:  2

WORD START END ASDSCORE
SHE 0.06 0.19 3.4
LOOKED 0.19 0.43 5.8
AT 0.43 0.62 6.5
ME 0.62 0.92 3.1
AND 1.09 1.24 2.3
I 1.24 1.32 2.3
SAT 1.32 1.68 6.1
DOWN 1.68 1.94 8.5
AND 2.64 2.73 4.1
I 2.73 2.79 5.0
SAT 2.79 3.16 7.4
DOWN 3.16 3.57 10.0
AND 4.30 4.44 2.0
I 4.44 4.52 2.5
OPENED 4.52 4.92 6.6
MY 4.92 5.05 11.2
LEGS 5.05 5.61 6.9
AS 6.24 6.39 3.6
I 6.39 6.52 5.2
OPENED 6.52 6.93 8.0
MY 6.93 7.08 8.4
LEG 7.08 7.40 7.5
ANOTHER 7.83 8.22 5.5
WOMAN 8.22 8.65 7.4
CAME 8.85 9.21 4.0
AND 9.85 9.99 4.3
THIS 9.99 10.20 6.5
WOMAN 10.20 10.58 9.0
WAS 10.92 11.11 4.9
CARRYING 11.11 11.41 6.1
A 11.41 11.44 5.1
KNIFE 11.44 11.78 5.2
