Text:  THEM TO SHOW ME A SIGN OF COMMITMENT AND THEY DID THEY DONATED LAND WHERE WE BUILT THE GIRLS' SCHOOL WE HAVE I WANT YOU TO MEET ONE OF THE GIRLS IN THAT SCHOOL 
Conf:  4

WORD START END ASDSCORE
THEM 0.09 0.20 2.4
TO 0.20 0.33 4.9
SHOW 0.33 0.75 6.7
ME 0.81 1.03 4.6
A 1.03 1.08 6.2
SIGN 1.08 1.38 7.2
OF 1.38 1.49 5.7
COMMITMENT 1.52 2.12 5.4
AND 3.09 3.25 3.7
THEY 3.25 3.37 5.4
DID 3.37 3.67 2.9
THEY 4.40 4.52 3.0
DONATED 4.52 5.05 4.1
LAND 5.05 5.36 4.3
WHERE 5.64 5.79 3.5
WE 5.79 5.89 4.7
BUILT 5.89 6.32 4.7
THE 6.53 6.61 3.6
GIRLS' 6.61 6.88 4.7
SCHOOL 6.88 7.17 7.0
WE 7.41 7.54 6.1
HAVE 7.54 7.79 5.2
I 9.06 9.15 6.0
WANT 9.15 9.36 6.4
YOU 9.36 9.42 6.9
TO 9.42 9.52 6.3
MEET 9.52 9.71 6.5
ONE 9.71 9.90 6.3
OF 9.90 10.00 5.0
THE 10.00 10.08 2.7
GIRLS 10.08 10.56 1.1
IN 10.80 10.91 1.6
THAT 10.91 11.11 2.8
SCHOOL 11.11 11.46 3.4
