Text:  THOSE THINGS MADE ME ANGRY I WANTED TO DO SOMETHING AS I WENT BACK EVERY TIME I WENT I FOUND THAT MY NEIGHBORS' GIRLS WERE GETTING MARRIED THEY WERE GETTING MUTILATED 
Conf:  4

WORD START END ASDSCORE
THOSE 0.06 0.46 5.3
THINGS 0.46 0.80 3.3
MADE 0.99 1.23 4.3
ME 1.28 1.46 3.8
ANGRY 1.69 2.11 5.7
I 3.12 3.24 8.3
WANTED 3.24 3.54 9.9
TO 3.54 3.66 7.8
DO 3.66 3.79 5.2
SOMETHING 3.79 4.33 3.4
AS 5.09 5.25 7.5
I 5.25 5.37 10.3
WENT 5.37 5.66 11.1
BACK 5.66 6.01 9.6
EVERY 6.01 6.21 9.9
TIME 6.21 6.50 9.6
I 6.50 6.59 10.9
WENT 6.59 6.90 11.4
I 7.39 7.49 11.4
FOUND 7.49 7.77 9.6
THAT 7.77 8.00 7.6
MY 8.00 8.16 7.2
NEIGHBORS' 8.16 8.60 6.2
GIRLS 8.60 8.93 5.1
WERE 9.20 9.36 5.1
GETTING 9.36 9.63 4.8
MARRIED 9.63 10.10 6.3
THEY 10.36 10.47 6.2
WERE 10.47 10.55 3.9
GETTING 10.55 10.86 3.5
MUTILATED 10.86 11.47 4.3
