Text:  I REMEMBER THAT DAY AND I SAW SOMETHING BEYOND WHAT I WAS SEEING IN ANGELINE AND YES SHE WAS OLDER TO BE IN FOURTH GRADE WE GAVE HER THE OPPORTUNITY TO COME TO THE CLASS FIVE MONTHS LATER 
Conf:  4

WORD START END ASDSCORE
I 0.06 0.32 11.0
REMEMBER 0.32 0.68 6.5
THAT 0.68 0.91 2.5
DAY 0.91 1.27 3.6
AND 1.69 2.07 6.4
I 2.07 2.17 9.5
SAW 2.17 2.66 8.9
SOMETHING 2.75 3.32 7.2
BEYOND 3.49 3.81 8.0
WHAT 3.81 3.92 8.5
I 3.92 3.99 8.6
WAS 3.99 4.15 8.3
SEEING 4.15 4.58 3.6
IN 4.68 4.80 2.6
ANGELINE 4.89 5.38 2.3
AND 6.33 6.62 2.0
YES 6.77 7.09 5.9
SHE 7.09 7.18 7.9
WAS 7.18 7.43 8.3
OLDER 7.43 7.74 8.4
TO 7.74 7.85 7.0
BE 7.85 7.97 7.0
IN 7.97 8.06 7.2
FOURTH 8.06 8.32 6.1
GRADE 8.32 8.71 3.8
WE 9.02 9.22 3.8
GAVE 9.22 9.50 6.1
HER 9.50 9.60 7.2
THE 9.60 9.71 7.5
OPPORTUNITY 9.71 10.20 7.3
TO 10.20 10.32 5.4
COME 10.32 10.53 5.7
TO 10.53 10.63 5.9
THE 10.63 10.72 5.7
CLASS 10.72 11.30 4.0
FIVE 12.11 12.48 5.6
MONTHS 12.48 12.86 6.5
LATER 12.86 13.26 8.4
