Text:  CRY OF THESE GIRLS WAS IN MY FACE I HAD TO DO SOMETHING AS I WENT BACK I STARTED TALKING TO THE MEN TO THE VILLAGE AND MOTHERS AND I 
Conf:  2

WORD START END ASDSCORE
CRY 0.06 0.42 8.6
OF 0.42 0.57 8.6
THESE 0.57 0.79 5.9
GIRLS 0.79 1.20 4.9
WAS 1.41 1.67 6.2
IN 1.67 1.79 3.6
MY 1.79 1.98 4.1
FACE 1.98 2.53 0.7
I 3.49 3.58 3.6
HAD 3.58 3.81 7.4
TO 3.81 3.93 8.5
DO 3.93 4.06 6.9
SOMETHING 4.06 4.59 3.2
AS 6.04 6.20 3.6
I 6.20 6.31 5.3
WENT 6.31 6.49 6.7
BACK 6.49 6.85 5.8
I 7.55 7.75 4.1
STARTED 7.75 8.06 4.2
TALKING 8.06 8.42 5.6
TO 8.42 8.51 6.3
THE 8.51 8.59 6.1
MEN 8.59 8.91 6.2
TO 8.91 8.99 5.8
THE 8.99 9.09 5.0
VILLAGE 9.09 9.49 4.7
AND 9.49 9.83 4.0
MOTHERS 9.83 10.17 5.6
AND 10.17 10.26 5.1
I 10.26 10.31 4.4
