Text:  FROM MY VILLAGE WHO HAVE BEEN OUT AND THEY HAVE GOTTEN AN EDUCATION WHY CAN'T THEY BUILD A SCHOOL FOR BOYS AND I'LL BUILD A SCHOOL FOR 
Conf:  2

WORD START END ASDSCORE
FROM 0.08 0.30 7.9
MY 0.30 0.50 8.4
VILLAGE 0.50 0.80 6.8
WHO 0.80 0.86 6.4
HAVE 0.86 0.95 7.4
BEEN 0.95 1.16 7.0
OUT 1.16 1.62 8.7
AND 1.84 2.03 5.7
THEY 2.03 2.11 7.8
HAVE 2.11 2.24 8.9
GOTTEN 2.24 2.48 8.0
AN 2.48 2.54 4.3
EDUCATION 2.54 3.11 3.6
WHY 3.33 3.79 6.3
CAN'T 3.79 4.00 2.5
THEY 4.00 4.15 5.6
BUILD 4.15 4.48 5.3
A 4.48 4.51 4.3
SCHOOL 4.51 4.89 4.7
FOR 4.89 5.04 4.6
BOYS 5.04 5.66 8.0
AND 5.66 5.76 7.8
I'LL 5.76 6.01 7.6
BUILD 6.06 6.34 4.7
A 6.34 6.38 3.5
SCHOOL 6.38 6.66 4.0
FOR 6.66 6.80 2.4
