Text:  BLAMED FOR THAT AND SHE'S PUNISHED SHE'S BEATEN THEY SAID WE WANTED TO PUT OUR GIRLS IN A SAFE PLACE 
Conf:  4

WORD START END ASDSCORE
BLAMED 0.08 0.35 7.8
FOR 0.35 0.49 7.4
THAT 0.49 0.69 7.0
AND 0.69 0.81 7.5
SHE'S 0.81 1.01 6.0
PUNISHED 1.03 1.47 5.4
SHE'S 1.67 1.92 1.7
BEATEN 1.92 2.30 1.4
THEY 3.11 3.23 2.1
SAID 3.23 3.43 4.3
WE 3.43 3.52 6.4
WANTED 3.52 3.84 9.3
TO 3.84 3.91 9.2
PUT 3.91 4.13 7.3
OUR 4.13 4.35 6.8
GIRLS 4.35 4.61 5.8
IN 4.61 4.71 5.2
A 4.71 4.75 6.2
SAFE 4.75 5.16 5.5
PLACE 5.16 5.72 2.7
