Text:  WAS IN A LAND OF PLENTY I ENJOYED MYSELF BUT DURING THAT MOMENT WHILE I WAS HERE I DISCOVERED A LOT OF THINGS I LEARNED THAT THAT CEREMONY THAT I WENT THROUGH WHEN I WAS 13 YEARS OLD IT WAS CALLED FEMALE GENITAL MUTILATION I LEARNED THAT IT WAS AGAINST THE LAW IN KENYA I LEARNED THAT I DID NOT HAVE TO TRADE PART OF MY BODY TO GET AN EDUCATION I HAD A RIGHT AND AS WE SPEAK RIGHT NOW THREE MILLION GIRLS IN AFRICA ARE AT RISK OF GOING THROUGH THIS MUTILATION I LEARNED 
Conf:  1

WORD START END ASDSCORE
WAS 0.06 0.48 9.3
IN 0.48 0.57 7.6
A 0.57 0.69 5.5
LAND 0.88 1.15 9.4
OF 1.15 1.30 7.1
PLENTY 1.30 2.05 3.2
I 3.07 3.31 5.0
ENJOYED 3.31 3.78 6.6
MYSELF 3.78 4.52 4.9
BUT 5.58 5.74 0.9
DURING 5.74 6.04 4.4
THAT 6.04 6.30 7.1
MOMENT 6.30 6.91 8.2
WHILE 7.10 7.30 6.0
I 7.30 7.41 7.1
WAS 7.41 7.65 8.7
HERE 7.65 8.05 2.9
I 8.46 8.63 8.4
DISCOVERED 8.63 9.18 9.1
A 9.18 9.24 4.7
LOT 9.24 9.55 3.6
OF 9.55 9.91 5.1
THINGS 9.96 10.38 5.0
I 10.95 11.14 5.3
LEARNED 11.14 11.57 5.9
THAT 11.57 11.91 4.7
THAT 12.61 12.95 6.5
CEREMONY 12.95 13.48 8.0
THAT 13.48 13.58 9.8
I 13.58 13.67 8.9
WENT 13.67 13.99 9.1
THROUGH 13.99 14.17 9.2
WHEN 14.17 14.29 9.4
I 14.29 14.37 9.3
WAS 14.37 14.53 9.7
13 14.53 14.91 8.4
YEARS 14.91 15.27 7.8
OLD 15.27 15.72 10.2
IT 16.14 16.32 6.3
WAS 16.32 16.55 6.5
CALLED 16.55 16.77 3.9
FEMALE 16.77 17.23 4.8
GENITAL 17.23 17.67 4.8
MUTILATION 17.67 18.44 3.5
I 19.43 19.58 3.6
LEARNED 19.58 19.93 5.0
THAT 19.98 20.31 5.9
IT 20.35 20.54 6.6
WAS 20.54 20.70 9.7
AGAINST 20.70 21.25 7.3
THE 21.25 21.38 7.2
LAW 21.38 21.48 7.3
IN 21.48 21.62 7.9
KENYA 21.62 21.99 5.4
I 22.87 23.05 6.7
LEARNED 23.05 23.42 8.7
THAT 23.42 23.86 7.6
I 24.66 24.79 3.8
DID 24.79 24.94 6.7
NOT 24.94 25.20 8.4
HAVE 25.20 25.42 12.6
TO 25.42 25.52 9.3
TRADE 25.52 25.84 6.4
PART 25.84 26.07 9.9
OF 26.07 26.18 9.7
MY 26.18 26.35 9.4
BODY 26.35 26.78 7.5
TO 27.73 27.85 1.9
GET 27.85 28.01 4.3
AN 28.01 28.15 5.1
EDUCATION 28.15 28.72 3.4
I 29.23 29.33 3.1
HAD 29.33 29.62 6.4
A 29.62 29.67 9.0
RIGHT 29.67 30.05 8.4
AND 30.82 30.96 8.0
AS 30.96 31.09 7.0
WE 31.09 31.16 1.7
SPEAK 31.16 31.58 3.7
RIGHT 31.58 31.88 9.5
NOW 31.88 32.19 8.5
THREE 32.37 32.94 1.5
MILLION 33.21 33.84 3.3
GIRLS 33.95 34.33 1.8
IN 34.43 34.62 3.1
AFRICA 34.62 35.08 6.9
ARE 35.18 35.24 4.8
AT 35.24 35.61 9.9
RISK 35.61 35.92 7.6
OF 35.92 36.14 6.2
GOING 36.20 36.78 6.3
THROUGH 36.78 37.02 5.7
THIS 37.02 37.32 6.2
MUTILATION 37.59 38.37 4.5
I 39.68 39.82 4.8
LEARNED 39.82 40.21 10.0
