Text:  THAT IF YOU DO THAT AND I DO THAT AREN'T WE GOING TO CREATE A BETTER FUTURE FOR OUR CHILDREN FOR YOUR CHILDREN FOR OUR GRANDCHILDREN AND WE WILL LIVE IN A VERY PEACEFUL WORLD THANK YOU 
Conf:  4

WORD START END ASDSCORE
THAT 0.06 0.33 8.7
IF 0.33 0.45 6.7
YOU 0.45 0.56 5.5
DO 0.56 0.72 5.8
THAT 0.72 0.96 6.7
AND 0.96 1.08 9.2
I 1.08 1.20 10.4
DO 1.20 1.41 10.9
THAT 1.41 1.78 8.4
AREN'T 2.17 2.43 8.3
WE 2.43 2.53 3.6
GOING 2.53 2.72 2.4
TO 2.72 2.82 2.4
CREATE 2.82 3.16 5.9
A 3.16 3.20 8.9
BETTER 3.20 3.52 5.9
FUTURE 3.52 3.96 4.3
FOR 4.16 4.38 5.8
OUR 4.38 4.62 7.9
CHILDREN 4.62 5.18 5.0
FOR 5.18 5.42 4.7
YOUR 5.42 5.66 7.2
CHILDREN 5.66 6.08 4.8
FOR 6.08 6.29 3.6
OUR 6.29 6.58 5.3
GRANDCHILDREN 6.58 7.33 8.0
AND 7.57 7.77 8.4
WE 7.77 7.92 8.2
WILL 7.92 8.01 8.4
LIVE 8.01 8.23 8.3
IN 8.23 8.33 7.9
A 8.33 8.38 6.6
VERY 8.65 9.04 5.1
PEACEFUL 9.18 9.71 5.3
WORLD 9.71 10.01 9.2
THANK 10.36 10.63 5.7
YOU 10.63 10.70 6.2
