Text:  THE FACTORY THEY USE A SLICING MACHINE CALLED A HYDRO CUTTER WHICH INVOLVES FIRING A POTATO DOWN A PIPE THROUGH WHAT THEY CALL A KNIFE BLOCK THAT SLICES THE POTATO INTO CHIP 
Conf:  2

WORD START END ASDSCORE
THE 0.07 0.15 5.7
FACTORY 0.15 0.64 9.2
THEY 0.64 0.79 8.2
USE 0.79 0.94 5.6
A 0.94 0.98 3.3
SLICING 0.98 1.56 4.7
MACHINE 1.56 1.88 5.6
CALLED 1.88 2.05 9.0
A 2.05 2.08 9.7
HYDRO 2.08 2.54 10.0
CUTTER 2.54 2.93 7.8
WHICH 3.20 3.39 4.6
INVOLVES 3.39 3.82 5.8
FIRING 3.89 4.27 5.0
A 4.27 4.30 6.2
POTATO 4.30 4.80 9.6
DOWN 4.80 5.18 11.7
A 5.18 5.22 10.9
PIPE 5.22 5.65 10.6
THROUGH 5.91 6.12 8.8
WHAT 6.12 6.27 8.4
THEY 6.27 6.35 11.6
CALL 6.35 6.62 11.5
A 6.62 6.69 12.0
KNIFE 6.69 7.09 9.0
BLOCK 7.12 7.47 8.7
THAT 7.65 7.83 4.9
SLICES 7.83 8.44 7.4
THE 8.44 8.53 7.6
POTATO 8.53 9.18 8.7
INTO 9.44 9.71 7.7
CHIP 9.71 9.96 6.8
