Text:  SO IF YOU HAVE IT IN A RESTAURANT AND IT'S DELICIOUS YOU GO BACK NEXT WEEK YOU WANT IT TO BE THE SAME DON'T YOU THAT'S RIGHT THE 
Conf:  1

WORD START END ASDSCORE
SO 0.08 0.28 11.8
IF 0.64 0.83 5.2
YOU 0.83 0.92 6.2
HAVE 0.97 1.20 5.7
IT 1.37 1.51 0.3
IN 1.51 1.63 4.9
A 1.63 1.71 6.5
RESTAURANT 1.71 2.23 8.3
AND 2.23 2.41 9.2
IT'S 2.41 2.57 8.5
DELICIOUS 2.57 3.20 7.0
YOU 3.20 3.33 6.0
GO 3.33 3.47 9.5
BACK 3.47 3.65 11.0
NEXT 3.65 3.88 10.4
WEEK 3.88 4.02 6.1
YOU 4.02 4.09 3.5
WANT 4.09 4.21 3.4
IT 4.21 4.27 6.4
TO 4.27 4.33 7.6
BE 4.33 4.45 7.1
THE 4.45 4.52 6.7
SAME 4.52 4.79 8.7
DON'T 4.79 5.00 7.8
YOU 5.00 5.18 2.0
THAT'S 5.26 5.63 0.7
RIGHT 5.63 6.14 0.1
THE 6.43 6.51 2.2
