Text:  THESE DAYS WHEN YOU'RE COOKING CHIPS AT HOME THE TRADITIONAL CHIP PAN OFTEN STAYS ON THE SHELF IN FAVOUR OF A BAKING TRAY AND A BAG OF FROZEN OVEN 
Conf:  2

WORD START END ASDSCORE
THESE 0.07 0.36 10.9
DAYS 0.36 0.66 12.1
WHEN 0.66 0.87 11.3
YOU'RE 0.87 0.96 6.1
COOKING 0.96 1.25 6.2
CHIPS 1.25 1.50 9.0
AT 1.50 1.58 8.9
HOME 1.58 1.93 8.7
THE 2.16 2.25 4.7
TRADITIONAL 2.25 2.66 7.6
CHIP 2.66 2.86 8.6
PAN 2.86 3.21 10.9
OFTEN 3.33 3.65 8.1
STAYS 3.65 3.95 9.9
ON 3.95 4.02 7.9
THE 4.02 4.09 7.9
SHELF 4.09 4.50 11.5
IN 4.66 4.79 10.1
FAVOUR 4.79 5.29 8.9
OF 5.56 5.68 2.3
A 5.68 5.72 7.1
BAKING 5.72 6.13 8.9
TRAY 6.13 6.52 9.0
AND 6.75 6.92 8.7
A 6.92 7.00 11.3
BAG 7.06 7.41 9.2
OF 7.41 7.49 10.1
FROZEN 7.49 8.24 6.6
OVEN 8.24 8.46 8.4
