Text:  FRESH OUT THE FRYER NOW APART FROM THE GOLDEN COLOUR AND THE DELICIOUS FLAVOUR WHAT REALLY MAKES A CHIP A CHIP IS THE CRUNCH 
Conf:  4

WORD START END ASDSCORE
FRESH 0.07 0.30 9.9
OUT 0.30 0.41 9.6
THE 0.41 0.47 9.5
FRYER 0.47 0.89 7.9
NOW 1.09 1.22 5.5
APART 1.22 1.58 9.0
FROM 1.58 1.67 6.6
THE 1.67 1.76 5.3
GOLDEN 1.76 2.05 7.5
COLOUR 2.05 2.29 5.3
AND 2.29 2.45 4.4
THE 2.72 2.89 10.4
DELICIOUS 2.89 3.36 6.7
FLAVOUR 3.36 3.80 9.9
WHAT 4.04 4.26 9.5
REALLY 4.26 4.59 12.0
MAKES 4.59 4.84 12.5
A 4.84 4.87 11.6
CHIP 4.87 5.12 8.8
A 5.12 5.15 8.5
CHIP 5.15 5.55 8.0
IS 5.97 6.10 5.1
THE 6.10 6.18 5.5
CRUNCH 6.18 6.72 8.6
