Text:  WITH A CARCASS THERE'S STILL QUITE A LOT OF MEAT LEFT ON HERE BUT IF YOU MULTIPLY THIS BY MILLIONS OF CHICKENS THAT'S A HUGE AMOUNT OF MEAT SO WHAT ARE WE GOING TO DO WITH IT THROW IT AWAY WELL 
Conf:  1

WORD START END ASDSCORE
WITH 0.08 0.20 11.4
A 0.20 0.23 11.4
CARCASS 0.23 0.87 7.7
THERE'S 0.87 1.56 4.2
STILL 1.85 2.14 6.7
QUITE 2.14 2.32 10.4
A 2.32 2.35 9.3
LOT 2.35 2.49 8.6
OF 2.49 2.58 8.3
MEAT 2.58 2.79 11.0
LEFT 2.79 2.99 10.0
ON 2.99 3.14 10.3
HERE 3.14 3.28 8.6
BUT 3.28 3.41 7.0
IF 3.75 3.93 8.9
YOU 3.93 4.07 9.0
MULTIPLY 4.07 4.61 9.2
THIS 4.61 4.85 8.4
BY 4.85 5.10 8.0
MILLIONS 5.33 5.82 7.2
OF 5.82 5.91 8.4
CHICKENS 5.91 6.45 6.1
THAT'S 6.63 6.83 6.0
A 6.83 6.86 6.3
HUGE 6.86 7.39 5.7
AMOUNT 7.39 7.66 9.0
OF 7.66 7.75 10.3
MEAT 7.75 8.06 10.8
SO 8.45 8.57 9.8
WHAT 8.57 8.67 12.4
ARE 8.67 8.70 13.1
WE 8.70 8.76 13.1
GOING 8.76 8.88 12.4
TO 8.88 8.94 10.4
DO 8.94 9.00 10.0
WITH 9.00 9.13 9.9
IT 9.13 9.31 9.3
THROW 9.31 9.52 9.4
IT 9.52 9.61 9.8
AWAY 9.61 9.92 11.4
WELL 10.28 10.65 4.5
