Text:  OPEN THE INSIDE SHOULD BE NICE AND SOFT AND REALLY OOZE OUT SO LET'S SEE IF THAT'S GOING TO HAPPEN 
Conf:  4

WORD START END ASDSCORE
OPEN 0.07 0.52 8.3
THE 0.77 0.89 3.1
INSIDE 0.89 1.38 8.6
SHOULD 1.38 1.48 11.7
BE 1.48 1.55 11.6
NICE 1.55 1.89 9.9
AND 1.89 1.99 7.6
SOFT 1.99 2.32 9.3
AND 2.32 2.41 10.5
REALLY 2.41 2.69 9.3
OOZE 2.69 2.96 7.3
OUT 2.96 3.20 11.8
SO 3.20 3.52 6.5
LET'S 3.91 4.05 1.8
SEE 4.05 4.18 1.7
IF 4.18 4.28 5.6
THAT'S 4.28 4.50 7.1
GOING 4.50 4.62 5.8
TO 4.62 4.68 5.8
HAPPEN 4.68 5.05 5.4
