Text:  HEARD OF MECHANICALLY RECOVERED MEAT IT'S THE KIND OF THING YOU SEE ON THE PACKS OF INGREDIENTS OF CHEAP PROCESSED FOOD LIKE 
Conf:  1

WORD START END ASDSCORE
HEARD 0.09 0.25 5.3
OF 0.77 0.86 3.6
MECHANICALLY 0.86 1.47 4.6
RECOVERED 1.47 1.91 5.9
MEAT 1.91 2.30 3.2
IT'S 2.82 3.04 0.3
THE 3.04 3.10 0.8
KIND 3.10 3.37 -0.2
OF 3.37 3.43 -1.9
THING 3.43 3.66 0.3
YOU 3.66 3.75 3.3
SEE 3.75 4.05 6.8
ON 4.05 4.25 4.4
THE 4.48 4.57 2.1
PACKS 4.57 5.09 2.6
OF 5.09 5.16 3.6
INGREDIENTS 5.16 5.78 3.8
OF 5.78 5.91 0.4
CHEAP 5.91 6.21 2.1
PROCESSED 6.21 6.60 6.9
FOOD 6.60 6.91 5.9
LIKE 6.91 7.16 2.9
