Text:  A SCHOOL FOR STEAKS SEEN THE PROCESSING BEHIND A CHEAP CHICKEN KIEV AND MADE EXPLOSIVE OVEN CHIPS I HAD NO IDEA PUB GRUB HELD SO MANY SECRETS 
Conf:  2

WORD START END ASDSCORE
A 0.06 0.21 9.7
SCHOOL 0.21 0.71 9.1
FOR 0.71 0.84 8.0
STEAKS 0.84 1.51 7.2
SEEN 1.71 1.89 1.4
THE 1.89 1.96 4.5
PROCESSING 1.96 2.53 7.4
BEHIND 2.53 2.75 7.7
A 2.75 2.79 6.9
CHEAP 2.79 3.04 6.8
CHICKEN 3.09 3.39 6.5
KIEV 3.39 3.78 7.7
AND 4.07 4.20 6.0
MADE 4.20 4.41 6.2
EXPLOSIVE 4.41 5.10 9.9
OVEN 5.10 5.34 11.0
CHIPS 5.34 5.77 8.9
I 6.17 6.32 11.8
HAD 6.34 6.43 12.4
NO 6.43 6.66 12.0
IDEA 6.66 7.00 10.5
PUB 7.00 7.30 12.7
GRUB 7.33 7.62 13.3
HELD 7.83 8.06 10.4
SO 8.06 8.28 12.8
MANY 8.28 8.42 12.2
SECRETS 8.42 9.08 9.9
