Text:  I'M HAPPY WHEN I'M SAD WHEN I'M BORED WHEN I'M STRESSED I LISTEN TO AND I CREATE MUSIC WHEN I WAS YOUNGER I PLAYED PIANO LATER I TOOK UP 
Conf:  2

WORD START END ASDSCORE
I'M 0.09 0.38 12.3
HAPPY 0.38 0.97 8.6
WHEN 0.97 1.12 8.3
I'M 1.12 1.46 8.4
SAD 1.51 1.96 10.2
WHEN 1.96 2.12 11.3
I'M 2.12 2.34 9.9
BORED 2.55 2.96 10.0
WHEN 2.96 3.26 6.5
I'M 3.26 3.35 5.7
STRESSED 3.35 4.03 7.0
I 4.34 4.52 10.6
LISTEN 4.52 4.86 6.8
TO 4.86 5.12 8.2
AND 5.12 5.31 9.0
I 5.31 5.52 8.2
CREATE 5.52 6.16 6.6
MUSIC 6.20 6.75 3.7
WHEN 8.50 8.63 7.3
I 8.63 8.66 7.7
WAS 8.66 8.80 8.2
YOUNGER 8.80 9.24 5.7
I 9.24 9.36 5.5
PLAYED 9.36 9.56 5.7
PIANO 9.56 10.08 7.0
LATER 10.84 11.16 4.2
I 11.16 11.26 7.7
TOOK 11.26 11.43 7.8
UP 11.43 11.56 7.6
