Text:  WAS A CLASS WHERE WE BASICALLY JUST LISTENED TO A SONG TALKED ABOUT WHAT IT MEANT TO US AND ANALYZED IT AND FIGURED OUT WHAT MADE IT TICK EVERY WEDNESDAY WE DID SOMETHING CALLED RHYTHMIC DICTATION AND I WAS PRETTY GOOD AT IT 
Conf:  2

WORD START END ASDSCORE
WAS 0.06 0.24 0.7
A 0.24 0.28 1.2
CLASS 0.28 0.64 7.9
WHERE 0.64 0.76 9.7
WE 0.76 0.88 9.4
BASICALLY 0.88 1.46 7.8
JUST 1.46 1.78 3.8
LISTENED 2.13 2.48 3.8
TO 2.48 2.55 7.3
A 2.55 2.58 8.0
SONG 2.58 3.13 7.5
TALKED 3.42 3.70 7.3
ABOUT 3.70 3.93 9.0
WHAT 3.93 4.06 10.8
IT 4.06 4.17 11.2
MEANT 4.17 4.46 11.5
TO 4.46 4.61 11.7
US 4.61 4.89 10.0
AND 4.89 5.16 7.8
ANALYZED 5.16 5.81 7.1
IT 5.81 5.98 5.8
AND 6.12 6.28 2.4
FIGURED 6.28 6.62 3.6
OUT 6.62 6.87 6.6
WHAT 6.87 7.07 8.1
MADE 7.07 7.25 8.7
IT 7.25 7.47 8.2
TICK 8.07 8.52 1.9
EVERY 9.94 10.30 5.5
WEDNESDAY 10.30 10.73 7.3
WE 10.73 10.84 3.2
DID 10.84 11.02 3.5
SOMETHING 11.02 11.32 7.8
CALLED 11.32 11.63 5.9
RHYTHMIC 11.63 11.94 6.2
DICTATION 11.94 12.51 5.1
AND 12.51 12.72 2.8
I 12.90 12.98 5.4
WAS 12.98 13.21 4.9
PRETTY 13.21 13.41 5.3
GOOD 13.41 13.57 4.6
AT 13.57 13.74 4.9
IT 13.74 13.87 4.9
