Text:  BUT OTHER TIMES I FELT LIKE I HAD BEEN LEFT ALONE TO FEND FOR MYSELF IT'S LIKE I HAD BEEN TAKEN OUT OF MY NATURAL ENVIRONMENT AND PUT SOMEWHERE NEW WHERE THE RHYTHMS AND THE HARMONIES AND THE FORM HAD GONE AWAY AND 
Conf:  1

WORD START END ASDSCORE
BUT 0.09 0.26 5.3
OTHER 0.26 0.52 5.4
TIMES 0.52 1.24 5.3
I 3.13 3.19 1.2
FELT 3.23 3.44 1.8
LIKE 3.44 3.60 3.3
I 3.60 3.69 4.8
HAD 3.69 3.84 6.6
BEEN 3.84 3.96 5.3
LEFT 3.96 4.16 2.9
ALONE 4.16 4.57 6.1
TO 6.25 6.35 0.8
FEND 6.35 6.59 5.4
FOR 6.59 6.69 9.1
MYSELF 6.69 7.33 6.9
IT'S 8.86 8.95 2.5
LIKE 8.95 9.08 5.7
I 9.08 9.11 8.5
HAD 9.11 9.21 8.5
BEEN 9.21 9.35 7.4
TAKEN 9.35 9.62 6.2
OUT 9.62 9.78 7.5
OF 9.78 9.86 7.2
MY 9.86 9.95 8.3
NATURAL 9.95 10.34 7.8
ENVIRONMENT 10.34 10.95 9.7
AND 11.54 11.68 4.8
PUT 11.68 11.83 5.3
SOMEWHERE 11.83 12.13 6.4
NEW 12.13 12.51 4.3
WHERE 13.08 13.20 3.3
THE 13.20 13.29 3.4
RHYTHMS 13.29 13.97 4.5
AND 14.60 14.81 6.1
THE 14.81 14.97 5.5
HARMONIES 14.97 15.72 6.8
AND 15.96 16.13 1.5
THE 16.13 16.27 1.8
FORM 16.61 17.26 5.1
HAD 17.60 17.75 9.3
GONE 17.75 17.96 9.0
AWAY 17.96 18.24 6.1
AND 18.24 18.33 1.4
