Text:  MUSIC SURROUNDED ME IT MADE ME WHO I WAS AND IT GAVE ME A PLACE TO BELONG NOW I'VE ALWAYS HAD THIS THING WITH RHYTHMS REMEMBER BEING YOUNG I WOULD WALK DOWN THE HALLWAYS OF MY SCHOOL AND I WOULD TAP RHYTHMS TO MYSELF ON MY LEG WITH MY HANDS OR TAPPING MY TEETH IT WAS NERVOUS HABIT AND I WAS ALWAYS NERVOUS 
Conf:  4

WORD START END ASDSCORE
MUSIC 0.06 0.34 5.2
SURROUNDED 0.34 0.90 5.7
ME 0.90 1.18 4.6
IT 1.48 1.62 5.4
MADE 1.62 1.81 3.9
ME 1.81 1.92 4.3
WHO 1.92 2.06 5.9
I 2.06 2.19 8.1
WAS 2.19 2.66 8.5
AND 2.66 2.83 4.4
IT 2.83 2.93 4.4
GAVE 2.93 3.17 4.9
ME 3.17 3.33 6.4
A 3.33 3.39 6.3
PLACE 3.39 3.89 5.4
TO 3.96 4.10 6.6
BELONG 4.10 4.67 5.3
NOW 6.58 6.71 2.1
I'VE 6.71 6.83 6.5
ALWAYS 6.83 7.03 8.7
HAD 7.03 7.17 9.2
THIS 7.17 7.33 7.9
THING 7.33 7.48 6.9
WITH 7.48 7.66 6.7
RHYTHMS 7.66 8.26 4.9
REMEMBER 8.77 9.14 7.0
BEING 9.14 9.36 7.8
YOUNG 9.36 9.61 4.8
I 9.61 9.72 4.6
WOULD 9.72 9.82 6.5
WALK 9.82 10.04 7.1
DOWN 10.04 10.19 6.3
THE 10.19 10.25 6.5
HALLWAYS 10.25 10.63 8.1
OF 10.63 10.70 8.2
MY 10.70 10.85 7.4
SCHOOL 10.85 11.39 8.0
AND 11.39 11.59 5.7
I 11.59 11.66 5.6
WOULD 11.66 11.84 6.0
TAP 11.90 12.24 12.4
RHYTHMS 12.24 12.63 9.5
TO 12.63 12.72 7.0
MYSELF 12.72 13.34 8.4
ON 13.38 13.55 6.1
MY 13.55 13.71 5.7
LEG 13.71 14.10 6.8
WITH 14.31 14.48 8.0
MY 14.48 14.61 8.1
HANDS 14.61 15.00 8.6
OR 15.00 15.22 2.6
TAPPING 15.40 15.77 11.2
MY 15.77 15.96 8.8
TEETH 15.96 16.28 6.1
IT 16.96 17.27 3.1
WAS 17.56 17.86 3.4
NERVOUS 17.89 18.27 5.8
HABIT 18.27 18.78 8.1
AND 18.78 18.91 4.2
I 18.91 18.99 5.2
WAS 18.99 19.17 5.3
ALWAYS 19.17 19.48 5.4
NERVOUS 19.48 20.03 1.4
