Text:  AND YOU MAY NOT NOTICE IT BUT IT'S ALWAYS THERE {NS} AND IT MAY SEEM SIMPLE IT MAY SEEM DULL BY 
Conf:  1

WORD START END ASDSCORE
AND 0.07 0.19 3.4
YOU 0.19 0.25 4.4
MAY 0.25 0.35 4.6
NOT 0.35 0.52 5.4
NOTICE 0.52 0.90 7.0
IT 0.90 1.09 6.0
BUT 1.90 2.00 1.7
IT'S 2.00 2.12 2.5
ALWAYS 2.12 2.46 7.1
THERE 2.46 2.78 9.5
AND 5.99 6.91 -0.6
IT 6.91 6.99 2.2
MAY 6.99 7.14 3.7
SEEM 7.14 7.37 3.9
SIMPLE 7.37 7.81 4.7
IT 7.81 7.87 5.5
MAY 7.87 8.94 1.9
SEEM 8.94 9.22 5.2
DULL 9.22 9.55 8.8
BY 9.55 10.58 4.1
