Text:  RHYTHMS ARE STILL THERE THE TEMPO AND THE HEARTBEAT UNTIL I LEFT AND I WENT TO COLLEGE AND EVERYTHING DISAPPEARED WHEN I FIRST ARRIVED AT UNIVERSITY I FELT LOST AND DON'T GET ME WRONG SOMETIMES I LOVED IT AND IT WAS GREAT 
Conf:  4

WORD START END ASDSCORE
RHYTHMS 0.06 0.41 2.8
ARE 0.41 0.44 1.6
STILL 0.44 0.68 2.3
THERE 0.68 0.93 4.4
THE 1.80 1.88 1.7
TEMPO 1.88 2.31 5.8
AND 3.86 4.25 5.8
THE 4.30 4.55 5.3
HEARTBEAT 4.82 6.00 0.1
UNTIL 6.96 7.22 3.0
I 7.22 7.36 3.5
LEFT 7.36 7.83 4.9
AND 9.94 10.05 2.1
I 10.05 10.10 3.2
WENT 10.10 10.24 5.0
TO 10.24 10.30 6.5
COLLEGE 10.30 10.83 9.3
AND 10.83 11.08 4.5
EVERYTHING 11.52 11.97 6.3
DISAPPEARED 11.97 12.63 2.7
WHEN 15.36 15.52 3.7
I 15.52 15.56 4.8
FIRST 15.56 15.85 7.1
ARRIVED 15.85 16.27 10.0
AT 16.27 16.34 5.7
UNIVERSITY 16.34 17.04 5.3
I 17.50 17.61 4.2
FELT 17.61 17.85 6.1
LOST 17.85 18.28 6.9
AND 19.41 19.53 1.3
DON'T 19.53 19.65 0.8
GET 19.65 19.76 0.5
ME 19.76 19.85 0.5
WRONG 19.85 20.09 2.4
SOMETIMES 20.09 20.55 1.7
I 20.55 20.62 6.3
LOVED 20.62 20.89 6.8
IT 20.89 21.08 5.0
AND 21.08 21.21 4.8
IT 21.21 21.27 4.8
WAS 21.27 21.41 5.1
GREAT 21.41 21.91 7.9
