Text:  {NS} THE PHILOSOPHER PLATO ONCE SAID MUSIC GIVES A SOUL TO THE UNIVERSE WINGS TO THE MIND FLIGHT TO THE IMAGINATION AND LIFE TO EVERYTHING 
Conf:  1

WORD START END ASDSCORE
THE 0.11 0.17 5.6
PHILOSOPHER 0.17 0.83 6.1
PLATO 0.83 1.38 6.7
ONCE 1.38 1.66 6.6
SAID 1.66 2.02 7.5
MUSIC 2.81 3.37 1.7
GIVES 3.69 3.87 4.0
A 3.87 3.91 5.9
SOUL 3.91 4.29 5.2
TO 4.29 4.40 5.6
THE 4.40 4.52 7.3
UNIVERSE 4.52 5.15 6.7
WINGS 5.56 6.09 8.6
TO 6.09 6.17 8.0
THE 6.17 6.24 9.0
MIND 6.24 6.79 9.9
FLIGHT 7.17 7.56 5.0
TO 7.80 7.88 4.9
THE 7.88 7.96 5.2
IMAGINATION 7.96 8.80 6.7
AND 9.24 9.47 9.8
LIFE 9.47 9.92 7.4
TO 10.11 10.24 4.5
EVERYTHING 10.24 10.88 8.5
