Text:  TA TA TUCK A TUCK A TA TA TUCK A TUCK A TUCK A TUCK A AND I LOVED IT THE SIMPLICITY OF THE RHYTHM A BASIC TWO TO FOUR MEASURE LINE AND YET EACH OF THEM ALMOST TOLD A STORY LIKE THEY HAD SO MUCH POTENTIAL 
Conf:  3

WORD START END ASDSCORE
TA 0.09 0.62 7.1
TA 0.67 1.12 6.9
TUCK 1.27 1.47 4.0
A 1.47 1.51 4.6
TUCK 1.51 1.78 4.5
A 1.78 1.84 4.4
TA 1.84 2.27 5.6
TA 2.54 2.94 7.6
TUCK 3.14 3.34 6.3
A 3.34 3.40 6.2
TUCK 3.40 3.61 6.6
A 3.61 3.66 7.9
TUCK 3.66 4.21 5.4
A 4.21 4.24 5.6
TUCK 4.39 4.59 3.7
A 4.59 4.62 3.4
AND 4.62 4.83 1.2
I 6.25 6.48 5.8
LOVED 6.48 6.74 7.3
IT 6.74 6.88 5.1
THE 7.57 7.64 1.8
SIMPLICITY 7.64 8.28 3.5
OF 8.28 8.37 8.3
THE 8.37 8.48 8.6
RHYTHM 8.48 8.90 6.5
A 8.90 9.01 3.9
BASIC 9.01 9.61 7.5
TWO 9.80 10.08 4.5
TO 10.08 10.14 4.6
FOUR 10.14 10.39 6.5
MEASURE 10.39 10.71 9.1
LINE 10.71 11.14 9.1
AND 11.14 11.34 7.7
YET 11.34 11.61 8.4
EACH 11.61 11.82 6.4
OF 11.82 11.95 5.5
THEM 11.95 12.28 5.8
ALMOST 12.32 12.90 5.7
TOLD 12.90 13.10 4.8
A 13.10 13.14 4.6
STORY 13.14 13.78 5.5
LIKE 15.07 15.20 5.8
THEY 15.20 15.28 7.4
HAD 15.28 15.41 7.1
SO 15.41 15.56 6.4
MUCH 15.56 16.06 4.9
POTENTIAL 16.44 17.06 5.0
