Text:  I KNOW THIS IS ONLY ONE OF MANY THEORIES BUT IT SPOKE TO ME SO ONE ASPECT OF STRING THEORY AT ITS SIMPLEST FORM IS THIS MATTER IS MADE UP OF ATOMS WHICH ARE MADE UP OF PROTONS AND NEUTRONS AND ELECTRONS 
Conf:  2

WORD START END ASDSCORE
I 0.07 0.57 5.4
KNOW 0.57 0.71 3.9
THIS 0.71 0.87 4.1
IS 0.87 0.97 4.3
ONLY 0.97 1.16 5.5
ONE 1.16 1.51 6.7
OF 1.51 1.61 5.6
MANY 1.61 1.91 5.2
THEORIES 1.91 2.47 3.8
BUT 2.82 2.92 5.7
IT 2.92 3.03 6.5
SPOKE 3.03 3.32 6.8
TO 3.32 3.42 7.8
ME 3.42 3.61 7.6
SO 5.13 5.31 6.6
ONE 5.31 5.57 11.2
ASPECT 5.57 5.93 7.7
OF 5.93 6.00 4.8
STRING 6.00 6.30 4.2
THEORY 6.30 6.59 5.6
AT 6.59 6.70 10.8
ITS 6.70 7.00 7.3
SIMPLEST 7.25 7.81 6.4
FORM 7.81 8.33 7.7
IS 8.33 8.78 5.9
THIS 8.82 9.21 6.5
MATTER 10.09 10.61 7.3
IS 10.61 10.74 6.9
MADE 10.74 10.89 7.8
UP 10.89 11.02 8.2
OF 11.02 11.16 8.3
ATOMS 11.16 11.74 6.7
WHICH 12.13 12.31 5.6
ARE 12.31 12.34 6.0
MADE 12.34 12.54 7.8
UP 12.54 12.70 8.0
OF 12.70 12.87 5.9
PROTONS 12.87 13.48 4.8
AND 13.48 13.58 5.0
NEUTRONS 13.58 14.06 6.7
AND 14.06 14.15 5.5
ELECTRONS 14.15 14.77 7.4
