Text:  MADE UP OF QUARK AND HERE'S WHERE THE STRING PART COMES IN THIS QUARK IS SUPPOSEDLY MADE UP OF LITTLE COILED STRINGS AND IT'S THE VIBRATIONS OF THESE STRINGS THAT MAKE EVERYTHING WHAT IT IS 
Conf:  4

WORD START END ASDSCORE
MADE 0.09 0.27 13.3
UP 0.27 0.42 9.6
OF 0.42 0.56 7.0
QUARK 0.56 0.98 5.9
AND 1.63 1.77 3.3
HERE'S 1.77 1.90 3.4
WHERE 1.90 2.00 4.0
THE 2.00 2.06 4.3
STRING 2.06 2.42 3.7
PART 2.42 2.61 3.2
COMES 2.61 2.92 3.8
IN 2.92 3.13 2.2
THIS 3.52 3.79 4.4
QUARK 3.82 4.32 9.6
IS 4.58 4.69 3.0
SUPPOSEDLY 4.69 5.29 6.6
MADE 5.29 5.49 6.7
UP 5.49 5.62 5.5
OF 5.62 5.75 4.7
LITTLE 5.75 6.04 5.4
COILED 6.04 6.43 8.3
STRINGS 6.43 7.05 4.0
AND 7.93 8.07 4.4
IT'S 8.07 8.20 6.7
THE 8.20 8.28 7.9
VIBRATIONS 8.28 8.87 4.4
OF 8.87 8.94 2.6
THESE 8.94 9.12 2.7
STRINGS 9.12 9.72 5.4
THAT 9.75 9.89 5.8
MAKE 9.89 10.07 7.9
EVERYTHING 10.07 10.45 7.7
WHAT 10.45 10.71 6.9
IT 10.82 11.11 10.2
IS 11.11 11.54 4.3
