Text:  WORSE OFF JUST CHANGED A LITTLE MUSIC IS MY WAY OF COPING WITH THE CHANGES IN MY LIFE THERE'S A BEAUTIFUL CONNECTION BETWEEN MUSIC AND LIFE IT CAN BIND US TO REALITY AT THE SAME TIME IT ALLOWS US TO ESCAPE IT MUSIC IS SOMETHING THAT LIVES INSIDE OF YOU YOU CREATE IT AND YOU'RE CREATED BY IT 
Conf:  4

WORD START END ASDSCORE
WORSE 0.08 0.30 11.0
OFF 0.30 0.79 7.5
JUST 3.35 3.69 1.7
CHANGED 4.48 4.94 5.3
A 4.94 4.98 4.0
LITTLE 4.98 5.34 2.5
MUSIC 8.49 8.99 3.5
IS 8.99 9.14 5.6
MY 9.14 9.26 6.4
WAY 9.26 9.37 6.4
OF 9.37 9.48 6.5
COPING 9.48 10.04 7.0
WITH 10.04 10.19 7.9
THE 10.19 10.26 6.4
CHANGES 10.26 10.91 6.1
IN 10.91 11.02 7.5
MY 11.02 11.14 8.3
LIFE 11.14 11.52 7.2
THERE'S 13.43 13.57 1.6
A 13.57 13.60 1.9
BEAUTIFUL 13.60 13.94 5.4
CONNECTION 13.94 14.38 9.2
BETWEEN 14.38 14.66 3.6
MUSIC 14.66 15.15 3.3
AND 15.23 15.41 5.3
LIFE 15.41 15.82 7.3
IT 16.40 16.46 3.3
CAN 16.46 16.60 6.1
BIND 16.60 16.86 10.6
US 16.86 17.01 11.1
TO 17.01 17.12 10.9
REALITY 17.12 17.54 7.4
AT 17.54 17.61 3.3
THE 17.61 17.67 3.9
SAME 17.67 17.93 6.2
TIME 17.93 18.16 10.9
IT 18.16 18.22 11.0
ALLOWS 18.22 18.55 8.5
US 18.55 18.68 9.3
TO 18.68 18.78 9.5
ESCAPE 18.78 19.20 7.7
IT 19.20 19.34 3.6
MUSIC 20.20 20.46 1.7
IS 20.46 20.56 5.1
SOMETHING 20.56 20.87 6.4
THAT 20.87 21.00 3.8
LIVES 21.00 21.34 5.1
INSIDE 21.34 21.73 8.7
OF 21.73 21.85 10.0
YOU 21.85 22.13 6.3
YOU 22.76 22.91 3.8
CREATE 22.91 23.32 7.4
IT 23.32 23.54 5.7
AND 23.67 23.82 5.4
YOU'RE 23.82 23.97 4.9
CREATED 23.97 24.48 5.9
BY 24.48 24.89 8.8
IT 24.89 24.95 3.1
