Text:  THEY MAKE ANY EXTRA LOLLY THEY GET TO KEEP IT EASY EH WELL I CAN ASSURE YOU IT'S NOT THAT EASY HERE SO LET'S MEET TODAY'S 
Conf:  1

WORD START END ASDSCORE
THEY 0.09 0.21 7.5
MAKE 0.21 0.65 4.5
ANY 0.65 0.86 6.8
EXTRA 0.86 1.26 6.7
LOLLY 1.26 1.58 7.6
THEY 1.58 1.69 4.6
GET 1.69 1.91 5.1
TO 1.91 1.99 4.0
KEEP 1.99 2.29 3.0
IT 2.29 2.92 5.4
EASY 2.92 3.56 1.6
EH 3.60 3.96 4.9
WELL 4.28 4.42 7.0
I 4.42 4.47 4.8
CAN 4.47 4.64 4.3
ASSURE 4.64 5.07 6.4
YOU 5.07 5.45 4.6
IT'S 5.47 5.78 3.6
NOT 5.78 5.87 7.8
THAT 5.87 6.16 7.9
EASY 6.16 6.66 4.9
HERE 6.66 6.94 5.6
SO 6.94 7.16 8.0
LET'S 7.16 7.45 8.1
MEET 7.45 7.80 4.8
TODAY'S 7.80 8.31 8.5
