Text:  DECORATIVE ARTS FORM AROUND ABOUT 1900 TAUGHT IN EVENING CLASSES AND ART SCHOOLS AND ALL SORTS OF PEOPLE LAVISHED INCREDIBLE AMOUNTS OF CARE AND 
Conf:  2

WORD START END ASDSCORE
DECORATIVE 0.09 0.70 8.5
ARTS 0.70 1.20 8.5
FORM 1.20 1.72 6.9
AROUND 1.75 2.09 10.0
ABOUT 2.09 2.37 9.2
1900 2.37 3.37 7.6
TAUGHT 3.84 4.32 10.7
IN 4.32 4.55 2.9
EVENING 4.60 5.16 3.9
CLASSES 5.16 6.00 2.9
AND 6.07 6.26 1.2
ART 6.33 6.67 8.5
SCHOOLS 6.67 7.45 3.3
AND 7.71 7.84 9.6
ALL 7.84 7.95 8.2
SORTS 7.95 8.29 7.2
OF 8.29 8.35 8.7
PEOPLE 8.35 8.68 6.3
LAVISHED 8.90 9.42 10.0
INCREDIBLE 9.42 10.30 6.1
AMOUNTS 10.30 10.80 9.7
OF 10.80 10.88 8.7
CARE 10.94 11.10 5.4
AND 11.10 11.59 7.1
