Text:  A BIT OF PRESSURE THERE FROM THE BROTHER YES LITTLE PRESSURE TOWARDS THE END YES WELL YOU WERE MISBEHAVING HE IS DETERMINED 
Conf:  1

WORD START END ASDSCORE
A 0.07 0.10 7.5
BIT 0.10 0.25 9.1
OF 0.25 0.31 10.2
PRESSURE 0.31 0.64 9.3
THERE 0.64 0.93 8.6
FROM 0.93 1.18 5.5
THE 1.18 1.45 8.0
BROTHER 1.45 1.78 5.0
YES 1.88 2.26 0.1
LITTLE 2.29 2.63 -0.1
PRESSURE 2.63 2.93 -0.3
TOWARDS 2.93 3.32 -0.5
THE 3.32 3.39 -1.0
END 3.39 3.66 0.4
YES 3.66 4.06 3.5
WELL 4.10 4.31 7.1
YOU 4.31 4.45 5.1
WERE 4.45 4.54 2.9
MISBEHAVING 4.54 5.24 6.0
HE 5.31 5.82 4.5
IS 5.82 5.99 2.4
DETERMINED 5.99 6.50 2.1
