Text:  SENDING THEM BACK TO THE MAKER SO THAT OTHER DISCOVERIES WOULD BE ADDED AND HE WOULD SIMPLY PASTE ON ANOTHER 
Conf:  4

WORD START END ASDSCORE
SENDING 0.08 0.52 7.9
THEM 0.52 0.72 6.5
BACK 0.72 1.02 11.4
TO 1.02 1.17 5.8
THE 1.17 1.26 6.3
MAKER 1.26 1.75 7.5
SO 2.18 2.33 3.2
THAT 2.33 2.55 4.9
OTHER 2.55 2.78 6.2
DISCOVERIES 2.78 3.72 6.5
WOULD 3.72 3.88 9.8
BE 3.88 4.11 9.5
ADDED 4.11 4.67 8.2
AND 4.80 4.94 2.9
HE 4.94 5.00 2.7
WOULD 5.00 5.10 3.5
SIMPLY 5.10 5.54 5.1
PASTE 5.54 5.95 9.2
ON 5.95 6.21 8.8
ANOTHER 6.48 6.85 11.2
