Text:  DOWN THROUGH SUCCEEDING GENERATIONS OF THE BROWNLOW AND CUST FAMILIES EACH OF WHOM HAVE LEFT THEIR MARK ON THE ORGANISATION AND DECOR 
Conf:  2

WORD START END ASDSCORE
DOWN 0.09 0.54 10.0
THROUGH 0.54 0.72 1.1
SUCCEEDING 0.72 1.55 3.2
GENERATIONS 1.55 2.36 4.9
OF 2.36 2.46 4.0
THE 2.46 2.55 6.8
BROWNLOW 2.55 3.41 9.2
AND 3.41 3.65 1.0
CUST 3.69 4.14 6.8
FAMILIES 4.14 4.78 7.6
EACH 5.00 5.33 2.9
OF 5.33 5.46 2.5
WHOM 5.46 5.83 4.4
HAVE 6.00 6.17 10.1
LEFT 6.17 6.38 9.1
THEIR 6.38 6.52 7.6
MARK 6.52 6.94 8.4
ON 6.94 7.06 6.6
THE 7.06 7.17 6.6
ORGANISATION 7.17 8.08 7.8
AND 8.27 8.51 6.7
DECOR 8.51 9.16 5.8
