Text:  FROM THE HIP MORE LIKE THESE PLEASE WHAT WE WANT IS A BIG PROFIT FROM YOU ON THIS BONUS BUY 
Conf:  2

WORD START END ASDSCORE
FROM 0.09 0.33 3.9
THE 0.40 0.57 9.0
HIP 0.69 0.88 7.6
MORE 0.91 1.23 2.0
LIKE 1.23 1.47 -3.7
THESE 1.47 1.96 -0.6
PLEASE 1.96 2.55 6.7
WHAT 2.55 3.82 2.6
WE 3.82 4.23 4.2
WANT 4.23 4.42 1.8
IS 4.42 4.49 1.9
A 4.49 4.52 2.3
BIG 4.52 4.72 5.6
PROFIT 4.72 5.04 6.9
FROM 5.04 5.19 8.0
YOU 5.23 5.36 6.8
ON 5.36 5.45 4.3
THIS 5.45 5.60 4.5
BONUS 5.62 5.87 6.3
BUY 5.91 6.06 13.0
