Text:  GET IT AT PRECISELY THE RIGHT POSITION TO BE ABLE TO FOLD THOSE INCREDIBLY HEAVY PAGES AND BASICALLY CONTROL THE VOLUME NOW IF YOU DID NOT HAVE LARGE SHEETS OF PAPER BOUND IN A VOLUME TO PUT ON A FOLIO CABINET YOU WOULD HAVE A FOLIO STAND LIKE THIS WHICH WAS MADE FOR INDIVIDUAL SHEETS MAPS AND 
Conf:  1

WORD START END ASDSCORE
GET 0.07 0.37 8.2
IT 0.37 0.54 3.7
AT 0.54 0.67 3.5
PRECISELY 0.67 1.62 3.4
THE 1.62 1.70 5.8
RIGHT 1.70 2.00 9.1
POSITION 2.00 2.56 3.5
TO 2.91 3.02 2.9
BE 3.02 3.13 8.1
ABLE 3.13 3.33 7.6
TO 3.33 3.43 2.5
FOLD 3.43 4.02 4.1
THOSE 4.02 4.22 4.2
INCREDIBLY 4.22 4.96 5.9
HEAVY 4.96 5.42 8.5
PAGES 5.48 6.05 3.6
AND 6.23 6.39 5.7
BASICALLY 6.41 6.87 6.0
CONTROL 6.87 7.36 5.4
THE 7.36 7.44 5.3
VOLUME 7.44 7.92 5.7
NOW 7.98 8.27 9.1
IF 8.50 8.60 -2.6
YOU 8.60 8.71 1.2
DID 8.71 8.93 4.1
NOT 8.93 9.18 2.4
HAVE 9.18 9.64 6.9
LARGE 9.89 10.43 6.2
SHEETS 10.49 10.87 6.7
OF 10.87 10.93 8.0
PAPER 10.99 11.45 8.4
BOUND 11.68 12.05 11.4
IN 12.05 12.17 5.4
A 12.17 12.21 5.4
VOLUME 12.21 12.73 6.2
TO 12.73 12.81 5.6
PUT 12.81 13.00 5.3
ON 13.00 13.10 3.4
A 13.13 13.17 2.6
FOLIO 13.17 13.63 5.7
CABINET 13.63 14.32 7.6
YOU 14.52 14.64 1.7
WOULD 14.64 14.73 4.9
HAVE 14.73 14.84 6.9
A 14.84 14.89 7.1
FOLIO 14.89 15.43 9.6
STAND 15.43 16.00 9.1
LIKE 16.00 16.27 8.3
THIS 16.27 16.70 5.3
WHICH 16.87 17.18 4.5
WAS 17.18 17.34 5.6
MADE 17.34 17.68 7.9
FOR 17.68 17.97 4.2
INDIVIDUAL 17.97 18.68 5.6
SHEETS 18.74 19.31 5.5
MAPS 19.41 19.95 11.3
AND 19.95 20.37 8.6
