Text:  WELL DRESSED LIBRARY WOULD BE WITHOUT A PAIR OF THESE JOKERS LIBRARY GLOBES ONE CELESTIAL CONTAINING A MAP OF THE STARS THE OTHER TERRESTRIAL DESCRIBING THE COUNTRIES OF THE WORLD 
Conf:  4

WORD START END ASDSCORE
WELL 0.08 0.46 11.5
DRESSED 0.46 0.88 10.3
LIBRARY 0.88 1.37 12.6
WOULD 1.37 1.56 10.2
BE 1.56 1.72 7.6
WITHOUT 1.72 2.11 7.8
A 2.11 2.14 3.5
PAIR 2.14 2.48 1.5
OF 2.48 2.54 0.9
THESE 2.54 2.85 3.2
JOKERS 2.85 3.55 2.7
LIBRARY 3.99 4.65 9.4
GLOBES 4.65 5.67 3.2
ONE 5.91 6.40 2.3
CELESTIAL 6.40 7.36 3.1
CONTAINING 7.36 8.05 5.0
A 8.07 8.14 6.6
MAP 8.14 8.69 9.7
OF 8.69 8.89 4.8
THE 8.95 9.06 6.8
STARS 9.06 9.71 8.4
THE 9.99 10.14 9.7
OTHER 10.14 10.58 6.7
TERRESTRIAL 10.58 11.58 4.0
DESCRIBING 11.85 12.88 7.0
THE 12.88 12.99 6.1
COUNTRIES 12.99 13.73 6.2
OF 13.73 13.89 5.5
THE 13.89 14.02 6.3
WORLD 14.02 14.61 9.0
