Text:  IT IS SO COLD AND SO REMOTE AND ICE COVERED FOR MUCH OF THE YEAR AND DESPITE THIS THERE IS NO PLACE ON EARTH THAT I WOULD RATHER BE THAN THE ARCTIC ESPECIALLY AS DAYS LENGTHEN AND SPRING COMES TO ME THE ARCTIC REALLY EMBODIES THIS DISCONNECT BETWEEN WHAT WE SEE ON THE SURFACE AND WHAT'S GOING ON UNDERWATER 
Conf:  4

WORD START END ASDSCORE
IT 0.08 0.17 6.9
IS 0.17 0.29 6.5
SO 0.29 0.69 5.7
COLD 0.69 1.22 7.7
AND 1.28 1.48 10.6
SO 1.48 1.77 9.5
REMOTE 1.77 2.28 6.8
AND 2.56 2.75 6.9
ICE 2.75 3.02 10.0
COVERED 3.02 3.39 9.3
FOR 3.39 3.54 9.3
MUCH 3.54 3.81 9.2
OF 3.81 3.91 8.2
THE 3.91 4.03 6.5
YEAR 4.03 4.36 2.9
AND 5.34 5.52 6.4
DESPITE 5.52 6.00 8.9
THIS 6.00 6.29 6.0
THERE 7.04 7.19 2.1
IS 7.19 7.32 2.2
NO 7.32 7.55 3.8
PLACE 7.55 7.81 4.8
ON 7.81 7.97 4.6
EARTH 7.97 8.29 4.6
THAT 8.29 8.43 5.5
I 8.43 8.62 10.8
WOULD 8.62 8.75 12.3
RATHER 8.75 9.01 11.2
BE 9.01 9.45 8.7
THAN 9.76 9.90 2.4
THE 9.90 10.01 4.0
ARCTIC 10.01 10.43 5.6
ESPECIALLY 11.18 11.94 6.5
AS 11.94 12.17 6.0
DAYS 12.17 12.56 6.5
LENGTHEN 12.56 13.12 3.0
AND 13.47 13.64 2.5
SPRING 13.64 14.02 6.0
COMES 14.02 14.56 4.5
TO 15.60 15.80 6.4
ME 15.80 16.26 5.3
THE 16.76 16.87 6.6
ARCTIC 16.87 17.29 9.1
REALLY 17.29 17.85 7.4
EMBODIES 17.85 18.66 7.3
THIS 18.66 18.88 4.4
DISCONNECT 18.94 19.62 6.1
BETWEEN 19.84 20.20 3.2
WHAT 20.20 20.34 5.7
WE 20.34 20.42 6.4
SEE 20.42 20.78 9.1
ON 20.78 20.95 8.6
THE 20.95 21.01 7.7
SURFACE 21.01 21.68 3.9
AND 22.53 22.72 6.9
WHAT'S 22.72 22.97 11.4
GOING 22.97 23.22 7.5
ON 23.22 23.57 5.5
UNDERWATER 23.89 24.58 6.6
