Text:  TRANSMITS VERY WELL UNDERWATER MUCH BETTER THAN IT DOES IN AIR SO SIGNALS CAN BE HEARD OVER GREAT DISTANCES IN THE 
Conf:  3

WORD START END ASDSCORE
TRANSMITS 0.06 0.56 9.3
VERY 0.56 0.93 7.0
WELL 0.93 1.23 5.9
UNDERWATER 1.23 1.83 7.0
MUCH 1.91 2.22 6.1
BETTER 2.22 2.44 8.3
THAN 2.44 2.62 5.5
IT 2.62 2.72 4.4
DOES 2.72 2.96 4.4
IN 2.96 3.09 4.7
AIR 3.09 3.49 5.0
SO 3.98 4.19 7.7
SIGNALS 4.19 4.77 6.0
CAN 4.77 4.93 0.9
BE 4.93 5.02 2.9
HEARD 5.02 5.46 3.0
OVER 5.65 5.87 5.1
GREAT 5.87 6.14 8.0
DISTANCES 6.14 6.87 1.9
IN 7.53 7.73 7.0
THE 7.73 7.88 6.2
