Text:  TEMPERATURE OR CURRENTS OR WINDS CHANGE AND UNDER 100 PERCENT SEA ICE IN THE DEAD OF WINTER BOWHEAD WHALES ARE SINGING AND YOU WOULD NEVER EXPECT THAT BECAUSE WE HUMANS WE TEND TO BE VERY VISUAL ANIMALS FOR MOST OF US BUT NOT ALL OUR SENSE OF SIGHT IS HOW WE NAVIGATE OUR WORLD 
Conf:  4

WORD START END ASDSCORE
TEMPERATURE 0.09 0.71 8.4
OR 0.71 0.83 5.7
CURRENTS 0.83 1.46 4.1
OR 1.61 1.76 5.5
WINDS 1.76 2.10 8.6
CHANGE 2.10 2.61 7.7
AND 3.76 3.90 5.2
UNDER 3.90 4.22 7.0
100 4.22 4.63 8.7
PERCENT 4.63 5.02 8.3
SEA 5.02 5.26 8.8
ICE 5.26 5.70 9.1
IN 6.25 6.39 3.9
THE 6.39 6.46 7.0
DEAD 6.46 6.68 9.5
OF 6.68 6.80 11.4
WINTER 6.80 7.25 6.9
BOWHEAD 8.42 8.79 6.0
WHALES 8.79 9.29 7.9
ARE 9.63 9.73 7.7
SINGING 9.73 10.28 5.7
AND 11.88 12.06 10.1
YOU 12.06 12.16 11.1
WOULD 12.16 12.29 10.0
NEVER 12.29 12.55 7.6
EXPECT 12.55 12.99 4.5
THAT 12.99 13.30 8.1
BECAUSE 13.82 14.25 3.7
WE 14.82 14.97 7.5
HUMANS 14.97 15.61 7.3
WE 16.01 16.35 5.9
TEND 16.35 16.63 10.4
TO 16.63 16.72 9.1
BE 16.72 16.98 6.6
VERY 16.98 17.30 3.7
VISUAL 17.30 17.77 6.2
ANIMALS 17.77 18.41 6.7
FOR 19.04 19.20 5.3
MOST 19.20 19.51 5.7
OF 19.51 19.58 6.5
US 19.58 19.95 3.8
BUT 20.32 20.48 4.0
NOT 20.48 20.71 5.8
ALL 20.71 21.19 5.0
OUR 22.13 22.26 6.1
SENSE 22.26 22.53 6.4
OF 22.53 22.59 5.6
SIGHT 22.59 22.99 9.7
IS 22.99 23.14 9.6
HOW 23.14 23.31 8.6
WE 23.31 23.40 8.3
NAVIGATE 23.40 23.88 8.1
OUR 23.88 24.04 9.2
WORLD 24.04 24.43 6.9
