Text:  YOUR EYES ARE SEEING NOTHING FOR KILOMETERS BUT ICE YOUR EARS ARE TELLING YOU THAT OUT THERE ARE BOWHEAD AND BELUGA WHALES WALRUS AND BEARDED SEALS 
Conf:  4

WORD START END ASDSCORE
YOUR 0.07 0.26 7.6
EYES 0.26 0.62 10.6
ARE 0.62 0.67 9.6
SEEING 0.67 1.10 7.5
NOTHING 1.10 1.54 7.5
FOR 1.54 1.70 7.1
KILOMETERS 1.70 2.37 5.8
BUT 2.37 2.51 9.2
ICE 2.51 3.10 8.2
YOUR 3.79 3.97 5.1
EARS 3.97 4.37 2.6
ARE 4.37 4.45 2.0
TELLING 4.45 4.78 3.5
YOU 4.78 5.01 5.8
THAT 5.41 5.53 5.5
OUT 5.53 5.87 8.2
THERE 5.87 6.27 7.0
ARE 6.90 7.04 9.5
BOWHEAD 7.04 7.67 9.2
AND 7.67 7.84 5.7
BELUGA 7.84 8.16 5.7
WHALES 8.16 8.77 6.4
WALRUS 9.29 10.04 7.1
AND 10.26 10.45 3.1
BEARDED 10.45 10.73 2.6
SEALS 10.73 11.21 1.2
