Text:  1956 A DOCUMENTARY BY JACQUES COUSTEAU WON BOTH THE PALME D'OR AND AN OSCAR AWARD THIS FILM WAS CALLED LE MONDE DU SILENCE OR THE SILENT WORLD THE PREMISE OF THE TITLE WAS THAT THE UNDERWATER WORLD WAS A QUIET WORLD 
Conf:  1

WORD START END ASDSCORE
1956 0.09 1.33 4.1
A 1.51 1.60 6.1
DOCUMENTARY 1.60 2.39 7.1
BY 2.39 2.57 10.1
JACQUES 2.57 2.87 10.0
COUSTEAU 2.87 3.47 2.0
WON 4.24 4.47 7.4
BOTH 4.47 4.75 5.2
THE 4.75 4.81 4.2
PALME 4.81 5.15 8.6
D'OR 5.15 5.45 7.1
AND 5.91 6.12 8.8
AN 6.12 6.19 10.1
OSCAR 6.19 6.63 7.7
AWARD 6.63 7.03 7.0
THIS 7.79 8.05 4.3
FILM 8.05 8.40 4.7
WAS 8.40 8.54 6.4
CALLED 8.54 9.13 6.4
LE 9.13 9.25 3.9
MONDE 9.25 9.69 5.0
DU 9.69 9.84 2.5
SILENCE 9.84 10.54 5.7
OR 10.59 11.05 4.6
THE 11.63 11.70 4.8
SILENT 11.70 12.15 9.6
WORLD 12.15 12.51 7.7
THE 13.43 13.54 8.7
PREMISE 13.54 13.94 7.7
OF 13.94 14.01 4.9
THE 14.01 14.08 4.9
TITLE 14.08 14.57 6.5
WAS 14.96 15.18 6.2
THAT 15.18 15.35 6.9
THE 15.35 15.49 7.2
UNDERWATER 15.49 16.10 9.0
WORLD 16.10 16.48 5.0
WAS 17.15 17.34 7.1
A 17.34 17.38 9.6
QUIET 17.38 17.86 9.6
WORLD 17.86 18.11 6.4
