Text:  IS ESPECIALLY IMPORTANT BECAUSE NOT ONLY DO ARCTIC MARINE MAMMALS HAVE TO HEAR EACH OTHER BUT THEY ALSO HAVE TO LISTEN FOR CUES IN THE ENVIRONMENT THAT MIGHT INDICATE HEAVY ICE AHEAD OR OPEN WATER REMEMBER ALTHOUGH THEY SPEND MOST OF THEIR LIVES UNDERWATER THEY ARE MAMMALS AND SO THEY HAVE TO SURFACE TO BREATHE SO THEY MIGHT LISTEN FOR THIN ICE OR NO ICE OR LISTEN FOR ECHOES OFF NEARBY ICE 
Conf:  2

WORD START END ASDSCORE
IS 0.06 0.19 3.5
ESPECIALLY 0.19 0.72 5.5
IMPORTANT 0.72 1.34 5.3
BECAUSE 1.80 2.09 8.0
NOT 2.09 2.38 9.0
ONLY 2.38 2.70 6.1
DO 2.70 2.88 4.7
ARCTIC 2.88 3.25 7.1
MARINE 3.25 3.49 5.4
MAMMALS 3.49 3.90 8.3
HAVE 3.90 4.13 11.8
TO 4.13 4.21 11.8
HEAR 4.21 4.44 5.8
EACH 4.44 4.65 4.8
OTHER 4.65 5.07 5.9
BUT 5.68 5.83 7.4
THEY 5.83 5.98 7.4
ALSO 5.99 6.36 6.4
HAVE 6.36 6.57 6.6
TO 6.57 6.67 4.7
LISTEN 6.67 7.04 0.6
FOR 7.04 7.20 0.5
CUES 7.20 7.71 0.5
IN 7.71 7.83 2.0
THE 7.83 7.92 2.0
ENVIRONMENT 7.92 8.60 4.9
THAT 8.77 8.91 3.4
MIGHT 8.91 9.13 5.3
INDICATE 9.13 9.80 6.6
HEAVY 10.13 10.45 7.2
ICE 10.45 10.73 9.7
AHEAD 10.73 11.09 9.2
OR 11.50 11.70 0.7
OPEN 11.70 11.97 0.7
WATER 11.97 12.37 2.6
REMEMBER 13.33 14.00 6.1
ALTHOUGH 14.15 14.37 6.7
THEY 14.37 14.50 6.9
SPEND 14.50 14.85 7.2
MOST 14.85 15.13 7.8
OF 15.13 15.20 6.6
THEIR 15.20 15.34 5.5
LIVES 15.34 15.69 7.0
UNDERWATER 15.69 16.34 8.2
THEY 16.69 16.81 3.0
ARE 16.81 16.98 3.9
MAMMALS 16.98 17.66 4.2
AND 17.85 17.99 2.7
SO 17.99 18.15 4.4
THEY 18.15 18.23 8.0
HAVE 18.23 18.48 8.1
TO 18.48 18.57 8.1
SURFACE 18.57 19.22 2.5
TO 19.29 19.41 2.6
BREATHE 19.41 19.78 5.8
SO 20.87 21.08 6.0
THEY 21.08 21.20 6.9
MIGHT 21.20 21.47 8.1
LISTEN 21.47 22.05 3.7
FOR 22.12 22.67 2.2
THIN 22.86 23.06 2.8
ICE 23.06 23.48 6.6
OR 23.48 23.63 6.8
NO 23.63 23.83 6.1
ICE 23.83 24.31 4.8
OR 24.76 24.90 1.9
LISTEN 24.90 25.17 2.3
FOR 25.17 25.34 4.1
ECHOES 25.34 25.99 3.2
OFF 26.42 26.66 3.5
NEARBY 26.66 27.07 6.0
ICE 27.07 27.55 6.2
