Text:  AND NOT ONLY IS THE EXTENT OF ICE CHANGING BUT THE AGE AND THE WIDTH OF ICE IS TOO NOW YOU MAY WELL HAVE HEARD THAT A DECREASE IN SEASONAL SEA ICE IS CAUSING A LOSS OF HABITAT FOR ANIMALS THAT RELY ON SEA ICE SUCH AS ICE SEALS OR WALRUS OR POLAR BEARS DECREASING SEA ICE IS ALSO CAUSING INCREASED EROSION ALONG COASTAL VILLAGES AND CHANGING PREY AVAILABILITY FOR MARINE BIRDS AND MAMMALS 
Conf:  4

WORD START END ASDSCORE
AND 0.07 0.24 11.0
NOT 0.24 0.44 11.4
ONLY 0.44 0.65 8.7
IS 0.65 0.81 5.3
THE 0.81 0.92 4.8
EXTENT 0.92 1.42 5.6
OF 1.42 1.52 9.5
ICE 1.52 1.81 11.1
CHANGING 1.81 2.41 3.4
BUT 3.84 3.98 4.3
THE 3.98 4.14 6.0
AGE 4.14 4.68 9.1
AND 5.16 5.31 9.0
THE 5.31 5.38 11.8
WIDTH 5.38 5.71 11.5
OF 5.71 5.81 10.9
ICE 5.81 6.13 11.3
IS 6.13 6.52 5.1
TOO 6.52 6.94 1.5
NOW 7.86 8.15 10.3
YOU 8.15 8.33 10.2
MAY 8.33 8.55 9.6
WELL 8.55 8.72 9.0
HAVE 8.72 8.83 7.3
HEARD 8.86 9.24 5.4
THAT 9.31 9.46 4.2
A 9.46 9.50 4.8
DECREASE 9.50 10.07 7.2
IN 10.07 10.15 6.3
SEASONAL 10.15 10.53 3.6
SEA 10.53 10.74 4.5
ICE 10.74 11.08 10.9
IS 11.08 11.20 7.1
CAUSING 11.20 11.57 7.2
A 11.57 11.60 7.9
LOSS 11.60 11.93 7.8
OF 11.93 12.01 8.1
HABITAT 12.01 12.58 10.6
FOR 12.68 12.83 9.9
ANIMALS 12.83 13.29 9.7
THAT 13.29 13.42 7.7
RELY 13.42 13.81 9.5
ON 13.81 13.98 9.6
SEA 13.98 14.21 7.9
ICE 14.21 14.57 7.1
SUCH 15.01 15.27 7.2
AS 15.27 15.40 8.5
ICE 15.40 15.67 10.9
SEALS 15.67 16.09 6.8
OR 16.11 16.28 5.5
WALRUS 16.28 16.98 6.2
OR 17.24 17.37 3.0
POLAR 17.37 17.69 4.2
BEARS 17.69 18.23 5.2
DECREASING 19.34 19.88 5.8
SEA 19.88 20.10 5.7
ICE 20.10 20.38 11.7
IS 20.38 20.48 10.4
ALSO 20.48 20.81 7.7
CAUSING 20.81 21.24 7.5
INCREASED 21.24 21.75 6.9
EROSION 21.75 22.25 7.2
ALONG 22.25 22.57 4.5
COASTAL 22.57 22.97 5.4
VILLAGES 22.97 23.63 4.0
AND 24.19 24.36 9.9
CHANGING 24.36 24.82 8.9
PREY 24.82 25.05 6.0
AVAILABILITY 25.05 25.83 4.2
FOR 25.83 26.04 4.5
MARINE 26.04 26.41 6.1
BIRDS 26.41 26.69 5.3
AND 26.69 26.78 4.7
MAMMALS 26.78 27.37 4.3
