Text:  ARCTIC MARINE MAMMALS LIVE IN A RICH AND VARIED UNDERWATER SOUNDSCAPE IN THE SPRING IT CAN BE A CACOPHONY OF SOUND 
Conf:  4

WORD START END ASDSCORE
ARCTIC 0.07 0.42 8.5
MARINE 0.42 0.75 6.4
MAMMALS 0.75 1.38 6.6
LIVE 1.55 1.89 2.8
IN 1.89 2.06 6.1
A 2.06 2.12 6.8
RICH 2.12 2.67 9.3
AND 2.86 3.05 6.9
VARIED 3.05 3.65 7.7
UNDERWATER 3.83 4.36 8.9
SOUNDSCAPE 4.36 5.10 9.8
IN 5.74 5.92 6.1
THE 5.92 5.99 5.7
SPRING 5.99 6.73 6.4
IT 7.00 7.11 5.3
CAN 7.11 7.28 5.8
BE 7.28 7.41 5.4
A 7.41 7.44 5.0
CACOPHONY 7.44 8.35 5.7
OF 8.35 8.47 3.5
SOUND 8.47 9.00 5.9
