Text:  WHAT DO I MEAN BY SOUNDSCAPE THOSE OF US WHO EAVESDROP ON THE OCEANS FOR A LIVING USE INSTRUMENTS CALLED 
Conf:  2

WORD START END ASDSCORE
WHAT 0.09 0.32 4.2
DO 0.32 0.38 4.7
I 0.38 0.52 6.9
MEAN 0.52 0.66 8.4
BY 0.66 0.78 8.6
SOUNDSCAPE 0.78 1.47 8.4
THOSE 2.62 2.85 2.0
OF 2.85 2.92 3.8
US 2.92 3.12 4.3
WHO 3.12 3.37 3.0
EAVESDROP 3.37 3.96 8.0
ON 3.96 4.15 8.8
THE 4.15 4.29 7.5
OCEANS 4.29 4.70 4.7
FOR 4.70 4.87 3.3
A 4.87 4.90 3.6
LIVING 4.90 5.30 5.2
USE 5.45 5.81 4.3
INSTRUMENTS 5.81 6.28 4.9
CALLED 6.28 6.57 8.2
