Text:  DECREASES IN SEA ICE HAVE ALLOWED HUMANS TO OCCUPY THE ARCTIC MORE OFTEN IT HAS ALLOWED INCREASES IN OIL AND GAS EXPLORATION AND EXTRACTION THE POTENTIAL FOR COMMERCIAL SHIPPING AS WELL AS INCREASED TOURISM AND WE NOW KNOW THAT SHIP NOISE INCREASES LEVELS OF STRESS HORMONES IN WHALES AND CAN DISRUPT FEEDING BEHAVIOR AIR GUNS WHICH PRODUCE LOUD LOW FREQUENCY WHOOMPS EVERY 10 TO 20 SECONDS CHANGED THE SWIMMING AND VOCAL BEHAVIOR OF WHALES AND ALL OF THESE SOUND SOURCES ARE DECREASING THE ACOUSTIC SPACE OVER WHICH ARCTIC MARINE MAMMALS CAN COMMUNICATE 
Conf:  4

WORD START END ASDSCORE
DECREASES 0.09 0.62 5.0
IN 0.62 0.73 4.0
SEA 0.73 0.96 3.7
ICE 0.96 1.41 6.2
HAVE 1.75 1.92 5.3
ALLOWED 1.92 2.32 5.4
HUMANS 2.32 3.05 1.7
TO 3.14 3.42 2.6
OCCUPY 4.28 4.95 7.1
THE 4.95 5.08 10.6
ARCTIC 5.08 5.52 6.9
MORE 5.52 5.78 4.9
OFTEN 5.78 6.26 7.5
IT 6.83 6.95 2.8
HAS 6.95 7.11 4.8
ALLOWED 7.11 7.66 8.4
INCREASES 7.66 8.24 8.3
IN 8.24 8.33 6.6
OIL 8.33 8.62 6.5
AND 8.62 8.72 6.9
GAS 8.72 9.07 11.0
EXPLORATION 9.07 9.90 9.4
AND 9.90 10.05 7.7
EXTRACTION 10.05 10.93 6.4
THE 11.56 11.65 6.2
POTENTIAL 11.65 12.16 7.6
FOR 12.16 12.31 7.1
COMMERCIAL 12.31 12.76 5.8
SHIPPING 12.76 13.41 5.8
AS 14.09 14.30 9.8
WELL 14.30 14.47 11.1
AS 14.47 14.59 7.5
INCREASED 14.59 15.05 4.3
TOURISM 15.05 15.51 3.7
AND 17.07 17.23 7.5
WE 17.23 17.34 11.7
NOW 17.34 17.59 11.9
KNOW 17.59 17.90 7.6
THAT 18.38 18.51 5.6
SHIP 18.51 18.85 4.4
NOISE 18.85 19.38 4.2
INCREASES 19.38 20.03 5.4
LEVELS 20.03 20.39 6.6
OF 20.39 20.45 5.2
STRESS 20.45 20.84 5.0
HORMONES 20.84 21.29 5.9
IN 21.29 21.40 6.0
WHALES 21.40 21.86 8.0
AND 21.96 22.12 7.2
CAN 22.12 22.27 7.5
DISRUPT 22.27 22.67 7.3
FEEDING 22.67 23.03 6.6
BEHAVIOR 23.03 23.55 6.3
AIR 24.72 24.89 6.1
GUNS 24.89 25.44 7.9
WHICH 25.66 25.95 3.6
PRODUCE 25.95 26.44 4.9
LOUD 26.44 27.11 9.0
LOW 27.28 27.57 3.9
FREQUENCY 27.57 28.27 5.8
WHOOMPS 28.69 29.60 3.9
EVERY 29.99 30.31 9.9
10 30.31 30.71 10.3
TO 30.71 30.84 9.0
20 30.84 31.17 8.5
SECONDS 31.17 31.80 7.8
CHANGED 32.52 32.93 9.3
THE 32.93 33.00 8.4
SWIMMING 33.00 33.61 7.4
AND 33.80 33.96 9.4
VOCAL 33.96 34.33 9.7
BEHAVIOR 34.33 34.81 9.9
OF 34.81 34.91 7.2
WHALES 34.91 35.41 5.9
AND 36.39 36.67 8.4
ALL 36.67 37.00 8.7
OF 37.00 37.12 7.5
THESE 37.12 37.33 7.2
SOUND 37.33 37.73 10.4
SOURCES 37.73 38.39 6.5
ARE 38.47 38.73 6.8
DECREASING 38.92 39.72 4.7
THE 39.72 39.82 3.2
ACOUSTIC 39.82 40.34 2.2
SPACE 40.34 41.00 5.2
OVER 41.42 41.70 4.8
WHICH 41.70 41.96 7.3
ARCTIC 41.96 42.35 6.5
MARINE 42.35 42.59 4.8
MAMMALS 42.59 43.12 6.2
CAN 43.21 43.40 4.2
COMMUNICATE 43.40 44.09 4.0
