Text:  THIS IS ONE OF THE REASONS THAT THE ARCTIC CAN HAVE VERY LOW AMBIENT NOISE LEVELS BUT WITH DECREASES IN SEASONAL SEA ICE NOT ONLY IS THE ARCTIC NOW OPEN TO THIS WAVE NOISE BUT THE NUMBER OF STORMS AND THE INTENSITY OF STORMS IN THE ARCTIC HAS BEEN INCREASING ALL OF THIS IS RAISING NOISE LEVELS IN A PREVIOUSLY QUIET OCEAN 
Conf:  2

WORD START END ASDSCORE
THIS 0.06 0.32 10.7
IS 0.32 0.43 6.9
ONE 0.43 0.61 7.2
OF 0.61 0.71 7.6
THE 0.71 0.78 7.6
REASONS 0.78 1.28 5.5
THAT 1.28 1.41 3.0
THE 1.41 1.55 3.4
ARCTIC 1.55 1.99 4.2
CAN 2.08 2.25 1.8
HAVE 2.25 2.53 7.9
VERY 2.53 3.06 7.7
LOW 3.06 3.45 6.0
AMBIENT 3.60 3.96 7.5
NOISE 3.96 4.22 7.1
LEVELS 4.22 4.68 3.8
BUT 5.77 6.09 5.6
WITH 6.24 6.51 4.1
DECREASES 6.51 7.15 3.0
IN 7.15 7.22 2.7
SEASONAL 7.22 7.60 2.3
SEA 7.60 7.80 3.7
ICE 7.80 8.19 7.4
NOT 8.31 8.66 6.4
ONLY 8.66 9.22 5.6
IS 9.22 9.41 4.9
THE 9.41 9.51 5.6
ARCTIC 9.51 9.93 5.7
NOW 9.93 10.26 8.3
OPEN 10.26 10.78 7.9
TO 11.42 11.54 3.3
THIS 11.54 11.76 4.2
WAVE 11.76 12.05 9.7
NOISE 12.05 12.62 5.6
BUT 13.41 13.61 6.5
THE 13.61 13.67 8.3
NUMBER 13.67 14.03 9.4
OF 14.03 14.09 9.2
STORMS 14.09 14.71 6.4
AND 14.71 14.85 5.8
THE 14.85 14.94 5.5
INTENSITY 14.94 15.56 5.9
OF 15.56 15.62 5.7
STORMS 15.62 16.15 4.7
IN 16.15 16.22 4.0
THE 16.22 16.31 4.1
ARCTIC 16.31 16.71 5.0
HAS 16.71 16.86 2.0
BEEN 16.86 16.99 1.6
INCREASING 16.99 17.66 2.8
ALL 18.66 18.87 7.8
OF 18.87 19.00 8.4
THIS 19.00 19.46 5.3
IS 19.53 19.71 3.5
RAISING 19.71 20.14 7.7
NOISE 20.14 20.46 5.7
LEVELS 20.46 20.93 4.6
IN 21.08 21.21 6.3
A 21.21 21.25 6.9
PREVIOUSLY 21.25 21.96 5.0
QUIET 21.96 22.37 8.4
OCEAN 22.37 22.79 2.9
