Text:  REMEMBER SOUND IS THE MOST IMPORTANT SENSE FOR THESE ANIMALS AND NOT ONLY IS THE PHYSICAL HABITAT OF THE ARCTIC CHANGING RAPIDLY BUT THE ACOUSTIC HABITAT IS TOO IT'S AS IF WE'VE PLUCKED THESE ANIMALS UP FROM THE QUIET COUNTRYSIDE AND DROPPED THEM INTO A BIG CITY IN THE MIDDLE OF RUSH HOUR AND THEY CAN'T ESCAPE IT 
Conf:  4

WORD START END ASDSCORE
REMEMBER 0.06 0.70 3.4
SOUND 1.34 1.89 6.2
IS 1.89 2.04 5.2
THE 2.04 2.11 4.6
MOST 2.11 2.50 6.0
IMPORTANT 2.50 3.03 8.9
SENSE 3.03 3.38 7.7
FOR 3.38 3.52 7.2
THESE 3.52 3.73 7.0
ANIMALS 3.73 4.38 8.9
AND 4.87 5.04 7.0
NOT 5.04 5.26 8.4
ONLY 5.26 5.73 6.3
IS 5.73 5.99 6.2
THE 5.99 6.13 5.8
PHYSICAL 6.13 6.81 3.5
HABITAT 6.81 7.39 8.6
OF 7.39 7.50 8.0
THE 7.50 7.61 8.0
ARCTIC 7.61 7.93 7.8
CHANGING 7.93 8.37 5.8
RAPIDLY 8.37 8.99 4.7
BUT 9.47 9.62 4.3
THE 9.62 9.73 4.7
ACOUSTIC 9.73 10.21 5.9
HABITAT 10.21 10.76 10.0
IS 10.76 11.02 7.3
TOO 11.02 11.44 2.8
IT'S 12.13 12.31 11.5
AS 12.31 12.43 11.3
IF 12.43 12.62 7.7
WE'VE 12.62 12.78 6.5
PLUCKED 12.78 13.12 4.0
THESE 13.12 13.32 3.2
ANIMALS 13.32 13.74 8.5
UP 13.74 14.05 9.2
FROM 14.05 14.29 3.9
THE 14.29 14.35 3.1
QUIET 14.35 14.73 7.3
COUNTRYSIDE 14.73 15.52 8.6
AND 15.90 16.10 10.4
DROPPED 16.10 16.45 9.9
THEM 16.45 16.58 7.9
INTO 16.58 16.80 7.5
A 16.80 16.83 8.0
BIG 16.83 17.10 9.5
CITY 17.10 17.64 6.8
IN 17.75 17.87 5.3
THE 17.87 17.93 5.8
MIDDLE 17.93 18.20 6.4
OF 18.20 18.31 7.1
RUSH 18.31 18.54 7.1
HOUR 18.54 18.78 6.1
AND 19.87 20.00 0.8
THEY 20.00 20.09 2.2
CAN'T 20.09 20.40 7.1
ESCAPE 20.40 20.79 6.6
IT 20.79 20.94 4.1
