Text:  AND THERE ARE NO BIG TEMPERATURE SHIFTS OR CURRENT CHANGES THE UNDERWATER ARCTIC HAS SOME OF THE LOWEST AMBIENT NOISE LEVELS OF THE WORLD'S OCEANS 
Conf:  4

WORD START END ASDSCORE
AND 0.09 0.28 7.7
THERE 0.28 0.41 8.9
ARE 0.41 0.44 7.9
NO 0.48 0.66 8.6
BIG 0.66 0.86 10.0
TEMPERATURE 0.86 1.40 8.3
SHIFTS 1.40 1.92 4.6
OR 1.92 2.03 3.9
CURRENT 2.03 2.38 4.7
CHANGES 2.38 2.97 5.3
THE 3.79 3.96 5.3
UNDERWATER 3.96 4.65 9.7
ARCTIC 4.65 5.13 7.0
HAS 5.31 5.55 6.9
SOME 5.55 5.79 9.8
OF 5.79 5.95 6.2
THE 5.95 6.02 0.6
LOWEST 6.02 6.68 5.1
AMBIENT 6.68 7.09 6.6
NOISE 7.09 7.40 5.7
LEVELS 7.40 7.95 5.0
OF 8.10 8.28 4.9
THE 8.28 8.36 5.8
WORLD'S 8.36 8.70 5.0
OCEANS 8.70 9.33 3.0
