Text:  NOW ARCTIC WHALES LIKE THIS BOWHEAD THEY HAVE NO DORSAL FIN BECAUSE THEY HAVE EVOLVED TO LIVE AND SWIM IN ICE COVERED WATERS AND HAVING SOMETHING STICKING OFF OF YOUR BACK IS NOT VERY CONDUCIVE TO MIGRATING THROUGH ICE AND MAY IN FACT BE EXCLUDING ANIMALS FROM THE ICE 
Conf:  4

WORD START END ASDSCORE
NOW 0.06 0.60 6.7
ARCTIC 0.79 1.16 5.4
WHALES 1.16 1.64 4.1
LIKE 1.76 1.97 1.0
THIS 1.97 2.20 -0.0
BOWHEAD 2.20 2.71 7.8
THEY 3.24 3.43 9.8
HAVE 3.43 3.68 10.6
NO 3.68 3.89 9.3
DORSAL 3.89 4.25 5.7
FIN 4.25 4.59 5.0
BECAUSE 4.82 5.18 8.0
THEY 5.18 5.35 10.6
HAVE 5.35 5.52 9.9
EVOLVED 5.52 6.13 6.5
TO 6.25 6.39 2.9
LIVE 6.39 6.84 4.7
AND 6.84 7.00 5.6
SWIM 7.00 7.52 6.3
IN 7.89 8.08 6.8
ICE 8.08 8.33 8.4
COVERED 8.33 8.59 6.5
WATERS 8.59 9.16 7.2
AND 9.63 9.77 6.2
HAVING 9.77 10.01 7.9
SOMETHING 10.01 10.36 7.6
STICKING 10.36 10.85 7.5
OFF 10.85 11.05 9.3
OF 11.05 11.16 9.4
YOUR 11.16 11.28 9.8
BACK 11.28 11.80 8.8
IS 11.80 11.96 2.8
NOT 11.96 12.24 9.1
VERY 12.24 12.49 8.0
CONDUCIVE 12.49 13.13 1.6
TO 13.13 13.26 3.7
MIGRATING 13.26 13.77 7.7
THROUGH 13.77 13.96 7.7
ICE 13.96 14.42 8.7
AND 14.96 15.14 10.5
MAY 15.14 15.31 9.5
IN 15.31 15.44 8.4
FACT 15.44 15.98 9.3
BE 16.47 16.58 4.4
EXCLUDING 16.58 17.19 5.3
ANIMALS 17.19 17.62 10.8
FROM 17.62 17.82 7.0
THE 17.82 17.96 8.7
ICE 17.96 18.45 8.3
