Text:  AND LATER AND LATER IN THE SEASON WE ARE HEARING IN ESSENCE AN INVASION OF THE ARCTIC BY SUBARCTIC SPECIES AND WILL THERE BE COMPETITION FOR FOOD BETWEEN ARCTIC AND SUBARCTIC ANIMALS MIGHT THESE SUBARCTIC SPECIES INTRODUCE DISEASES OR PARASITES INTO THE ARCTIC AND WHAT ARE THE NEW SOUNDS THAT THEY ARE PRODUCING DOING TO THE SOUNDSCAPE UNDERWATER 
Conf:  4

WORD START END ASDSCORE
AND 0.07 0.24 2.3
LATER 0.24 0.73 4.4
AND 0.73 0.87 1.3
LATER 0.87 1.22 2.3
IN 1.22 1.33 2.8
THE 1.33 1.39 2.5
SEASON 1.39 1.90 2.1
WE 2.73 2.84 3.9
ARE 2.84 2.95 4.7
HEARING 2.95 3.42 4.7
IN 3.42 3.57 3.8
ESSENCE 3.57 4.08 3.6
AN 4.13 4.26 3.6
INVASION 4.26 5.07 6.6
OF 5.07 5.20 3.8
THE 5.20 5.33 4.5
ARCTIC 5.33 5.77 7.4
BY 6.07 6.20 4.6
SUBARCTIC 6.20 6.87 6.7
SPECIES 6.87 7.53 3.9
AND 8.63 9.78 5.7
WILL 10.61 10.82 8.1
THERE 10.82 10.98 9.8
BE 10.98 11.44 7.0
COMPETITION 11.44 12.04 7.9
FOR 12.04 12.18 3.2
FOOD 12.18 12.72 1.5
BETWEEN 12.89 13.25 4.6
ARCTIC 13.25 13.69 6.2
AND 13.69 13.86 5.2
SUBARCTIC 13.86 14.42 7.9
ANIMALS 14.42 15.07 8.8
MIGHT 15.70 16.07 10.1
THESE 16.07 16.21 7.5
SUBARCTIC 16.21 16.78 5.8
SPECIES 16.82 17.37 3.5
INTRODUCE 17.37 18.10 2.0
DISEASES 18.10 18.81 3.6
OR 18.86 19.01 5.5
PARASITES 19.01 19.69 7.2
INTO 19.69 19.88 4.1
THE 19.88 19.99 4.1
ARCTIC 19.99 20.44 4.9
AND 21.73 21.95 7.1
WHAT 21.95 22.14 9.7
ARE 22.14 22.18 8.9
THE 22.18 22.27 7.3
NEW 22.27 22.45 4.2
SOUNDS 22.45 23.00 8.8
THAT 23.00 23.12 5.8
THEY 23.12 23.24 5.8
ARE 23.24 23.43 6.4
PRODUCING 23.43 24.15 5.7
DOING 24.58 24.94 2.7
TO 24.94 25.07 5.3
THE 25.07 25.14 5.8
SOUNDSCAPE 25.14 25.89 7.5
UNDERWATER 25.89 26.52 7.2
