Text:  WHAT WE ARE HEARING ON OUR HYDROPHONES ARE THE VERY REAL SOUNDS OF CLIMATE CHANGE WE ARE HEARING THESE CHANGES FROM THREE FRONTS FROM THE AIR FROM THE WATER AND FROM LAND FIRST AIR 
Conf:  2

WORD START END ASDSCORE
WHAT 0.08 0.43 8.0
WE 0.43 0.53 8.3
ARE 0.53 0.63 6.9
HEARING 0.63 1.16 3.6
ON 1.16 1.31 2.3
OUR 1.31 1.41 2.4
HYDROPHONES 1.41 2.30 4.2
ARE 2.74 2.91 5.8
THE 2.91 2.99 7.7
VERY 2.99 3.64 6.6
REAL 3.68 3.93 8.5
SOUNDS 3.93 4.65 7.9
OF 4.96 5.09 1.9
CLIMATE 5.09 5.44 4.1
CHANGE 5.44 5.99 5.4
WE 6.93 7.10 7.9
ARE 7.10 7.21 7.3
HEARING 7.21 7.54 5.2
THESE 7.54 7.74 3.4
CHANGES 7.74 8.17 6.8
FROM 8.17 8.35 4.6
THREE 8.35 8.57 4.5
FRONTS 8.57 9.18 4.4
FROM 10.17 10.37 5.5
THE 10.37 10.50 9.4
AIR 10.50 10.93 5.7
FROM 11.94 12.12 3.9
THE 12.12 12.19 4.0
WATER 12.19 12.73 5.8
AND 13.47 13.73 4.4
FROM 13.73 13.95 5.6
LAND 13.95 14.37 6.8
FIRST 15.70 16.25 2.5
AIR 17.27 17.62 5.6
