Text:  IT'S POSSIBLE THAT THESE WHALES WERE ALIVE IN 1956 WHEN JACQUES COUSTEAU MADE HIS FILM AND IN RETROSPECT CONSIDERING ALL THE NOISE WE ARE CREATING IN THE OCEANS TODAY PERHAPS IT REALLY WAS THE SILENT WORLD THANK YOU 
Conf:  4

WORD START END ASDSCORE
IT'S 0.07 0.24 7.7
POSSIBLE 0.24 0.70 7.7
THAT 0.70 0.87 6.6
THESE 0.87 1.11 6.4
WHALES 1.11 1.42 8.4
WERE 1.42 1.53 9.3
ALIVE 1.53 1.94 9.0
IN 1.94 2.00 9.3
1956 2.21 3.46 4.3
WHEN 3.84 4.01 3.7
JACQUES 4.01 4.28 7.2
COUSTEAU 4.28 4.66 4.4
MADE 4.66 4.83 6.1
HIS 4.83 4.99 5.2
FILM 4.99 5.36 5.1
AND 6.76 6.88 7.6
IN 6.88 7.01 8.8
RETROSPECT 7.01 7.78 7.4
CONSIDERING 8.50 9.10 5.4
ALL 9.10 9.42 8.6
THE 9.42 9.49 10.1
NOISE 9.49 9.87 5.6
WE 9.87 9.95 5.1
ARE 9.95 10.07 5.1
CREATING 10.07 10.74 7.5
IN 10.74 10.89 5.0
THE 10.89 11.02 5.7
OCEANS 11.02 11.39 4.2
TODAY 11.39 11.88 7.6
PERHAPS 13.46 13.92 7.1
IT 13.92 14.00 7.4
REALLY 14.00 14.26 6.2
WAS 14.26 14.81 7.9
THE 15.35 15.43 1.1
SILENT 15.43 15.88 4.2
WORLD 15.88 16.20 5.7
THANK 17.68 17.88 3.1
YOU 17.88 18.04 5.6
