Text:  ONE OF THESE SOLUTIONS IS TO SLOW DOWN SHIPS THAT TRAVERSE THE ARCTIC BECAUSE A SLOWER SHIP IS A QUIETER SHIP WE CAN RESTRICT ACCESS IN SEASONS AND REGIONS THAT ARE IMPORTANT FOR MATING OR FEEDING OR MIGRATING WE CAN GET SMARTER ABOUT QUIETING SHIPS AND FIND BETTER WAYS TO EXPLORE THE OCEAN BOTTOM AND THE GOOD NEWS IS THERE ARE PEOPLE WORKING ON THIS RIGHT NOW BUT ULTIMATELY WE HUMANS HAVE TO DO THE HARD WORK OF REVERSING OR AT THE VERY LEAST DECELERATING HUMAN CAUSED ATMOSPHERIC 
Conf:  4

WORD START END ASDSCORE
ONE 0.08 0.28 4.9
OF 0.28 0.40 5.9
THESE 0.40 0.56 5.2
SOLUTIONS 0.56 1.37 1.8
IS 1.42 1.66 4.7
TO 1.66 1.77 7.3
SLOW 1.77 2.19 7.8
DOWN 2.19 2.54 9.3
SHIPS 2.54 3.26 4.6
THAT 3.26 3.47 3.3
TRAVERSE 3.47 3.90 4.6
THE 3.90 4.00 6.8
ARCTIC 4.00 4.37 9.4
BECAUSE 5.05 5.53 3.1
A 5.56 5.63 6.7
SLOWER 5.63 6.03 5.6
SHIP 6.03 6.44 3.2
IS 7.13 7.29 5.5
A 7.29 7.33 10.1
QUIETER 7.33 7.77 12.1
SHIP 7.77 8.03 6.6
WE 9.17 9.30 7.2
CAN 9.30 9.45 7.1
RESTRICT 9.45 9.85 4.8
ACCESS 9.85 10.64 6.2
IN 10.77 10.94 4.3
SEASONS 10.94 11.67 5.3
AND 11.67 11.87 8.8
REGIONS 11.87 12.57 6.7
THAT 12.94 13.06 4.3
ARE 13.06 13.12 3.6
IMPORTANT 13.12 13.64 5.2
FOR 13.64 13.83 6.6
MATING 13.83 14.43 6.4
OR 14.75 14.90 7.5
FEEDING 14.90 15.47 9.0
OR 15.99 16.11 2.5
MIGRATING 16.11 16.75 7.0
WE 17.82 17.95 8.0
CAN 17.95 18.11 8.9
GET 18.11 18.28 7.3
SMARTER 18.28 19.03 6.8
ABOUT 19.18 19.58 6.3
QUIETING 19.58 20.09 8.6
SHIPS 20.09 20.68 4.6
AND 21.05 21.23 4.9
FIND 21.23 21.54 7.9
BETTER 21.54 21.77 8.6
WAYS 21.77 22.10 9.6
TO 22.10 22.20 7.7
EXPLORE 22.20 22.63 4.6
THE 22.63 22.78 7.3
OCEAN 22.78 23.09 7.6
BOTTOM 23.09 23.49 6.1
AND 25.02 25.15 5.0
THE 25.15 25.21 4.5
GOOD 25.21 25.43 4.7
NEWS 25.43 25.68 2.7
IS 25.68 26.13 6.3
THERE 26.89 27.14 4.5
ARE 27.14 27.19 5.3
PEOPLE 27.19 27.50 5.3
WORKING 27.50 27.86 8.0
ON 27.86 28.04 10.4
THIS 28.04 28.39 5.5
RIGHT 28.58 28.82 8.1
NOW 28.82 29.19 10.8
BUT 31.46 31.60 6.6
ULTIMATELY 31.60 32.45 3.7
WE 33.02 33.26 8.1
HUMANS 33.26 33.69 7.9
HAVE 33.69 33.96 8.9
TO 33.96 34.06 8.5
DO 34.06 34.30 4.4
THE 34.30 34.38 5.7
HARD 34.38 34.76 8.5
WORK 34.76 35.18 7.9
OF 35.89 36.08 8.0
REVERSING 36.08 36.81 7.1
OR 37.05 37.22 4.9
AT 37.22 37.34 7.2
THE 37.34 37.40 7.2
VERY 37.40 37.86 7.0
LEAST 37.86 38.30 3.1
DECELERATING 39.01 39.94 4.3
HUMAN 39.94 40.33 4.4
CAUSED 40.33 40.76 6.8
ATMOSPHERIC 40.82 41.36 6.3
