Text:  BONES OR BAD KNEES THEN YOU NEED TO SEE A DOCTOR DEMOGRAPHERS FOCUS ON THE HEALTH OF EVERYONE IN 
Conf:  4

WORD START END ASDSCORE
BONES 0.08 0.51 6.4
OR 0.74 0.82 5.0
BAD 0.82 1.18 6.4
KNEES 1.18 1.57 1.3
THEN 2.10 2.25 2.1
YOU 2.25 2.36 3.0
NEED 2.36 2.52 3.1
TO 2.52 2.61 2.4
SEE 2.61 2.81 4.9
A 2.81 2.85 5.3
DOCTOR 2.85 3.39 3.6
DEMOGRAPHERS 5.02 5.64 7.5
FOCUS 5.64 6.00 5.3
ON 6.00 6.14 6.0
THE 6.14 6.20 7.1
HEALTH 6.20 6.44 7.9
OF 6.44 6.54 9.8
EVERYONE 6.54 7.02 8.5
IN 7.02 7.08 6.0
