Text:  ME EACH ONE OF YOU IS ONE IN MILLION WELL ACTUALLY YOU'RE ONE IN ABOUT 320 MILLION PEOPLE IN THE U S RIGHT NOW 
Conf:  4

WORD START END ASDSCORE
ME 0.10 0.62 5.8
EACH 1.04 1.27 4.0
ONE 1.27 1.40 4.4
OF 1.40 1.49 4.7
YOU 1.49 1.65 4.2
IS 1.65 1.79 4.2
ONE 1.79 1.95 4.4
IN 1.95 2.03 4.5
MILLION 2.06 2.61 2.8
WELL 2.95 3.29 2.7
ACTUALLY 3.51 3.91 7.0
YOU'RE 3.91 4.00 5.7
ONE 4.00 4.24 7.4
IN 4.24 4.32 10.0
ABOUT 4.32 4.61 8.5
320 4.61 5.53 6.4
MILLION 5.53 5.86 3.6
PEOPLE 5.86 6.18 4.7
IN 6.18 6.25 6.5
THE 6.25 6.36 7.0
U 6.36 6.48 8.5
S 6.48 6.74 11.9
RIGHT 7.19 7.42 5.9
NOW 7.42 7.71 9.0
