Text:  THAT'S THE NUMBER OF LIVES WE COULD SAVE IF WE ELIMINATED ALL ACCIDENTAL DEATHS INCLUDING DEATHS FROM CAR CRASHES FALLS OVERDOSES AND POISONINGS 
Conf:  2

WORD START END ASDSCORE
THAT'S 0.08 0.33 8.1
THE 0.36 0.44 2.3
NUMBER 0.44 0.83 4.3
OF 0.83 0.94 8.4
LIVES 0.94 1.24 7.8
WE 1.24 1.38 6.3
COULD 1.38 1.53 4.5
SAVE 1.53 1.99 8.0
IF 2.57 2.72 6.0
WE 2.72 2.86 7.7
ELIMINATED 2.86 3.66 5.6
ALL 3.66 4.00 6.5
ACCIDENTAL 4.00 4.63 4.3
DEATHS 4.63 5.16 7.7
INCLUDING 5.25 5.71 5.7
DEATHS 5.71 5.94 8.9
FROM 5.94 6.11 9.6
CAR 6.11 6.36 10.0
CRASHES 6.36 7.03 5.4
FALLS 7.30 7.78 6.2
OVERDOSES 8.12 8.91 6.5
AND 9.00 9.18 4.2
POISONINGS 9.21 9.87 4.9
