Text:  THAT'S THE NUMBER OF LIVES WE COULD SAVE IF WE ELIMINATED ALL SUICIDES AND ALL HOMICIDES TWO AND HALF TIMES OVER EVERY SINGLE YEAR MOST OF US THINK THAT DOCTORS ARE THE FIRST LINE WHEN IT COMES TO PROTECTING HEALTH BUT DOCTORS CAN'T CURE WHAT AILS US 
Conf:  3

WORD START END ASDSCORE
THAT'S 0.08 0.31 4.9
THE 0.34 0.43 4.0
NUMBER 0.43 0.80 5.7
OF 0.80 0.88 7.7
LIVES 0.88 1.19 5.8
WE 1.21 1.37 5.1
COULD 1.37 1.53 4.7
SAVE 1.53 1.96 7.4
IF 2.32 2.50 6.3
WE 2.50 2.63 5.7
ELIMINATED 2.63 3.45 3.3
ALL 3.45 3.71 4.5
SUICIDES 3.71 4.45 6.2
AND 4.61 4.84 6.1
ALL 4.84 5.07 7.1
HOMICIDES 5.07 5.89 6.1
TWO 6.25 6.57 5.3
AND 6.57 6.67 6.0
HALF 6.70 7.06 7.1
TIMES 7.06 7.46 5.5
OVER 7.46 8.12 2.3
EVERY 8.53 8.89 8.2
SINGLE 8.89 9.22 5.3
YEAR 9.22 9.59 3.1
MOST 12.06 12.39 4.6
OF 12.39 12.48 5.3
US 12.48 12.61 4.7
THINK 12.61 12.88 4.4
THAT 12.88 13.03 4.5
DOCTORS 13.03 13.45 7.1
ARE 13.45 13.55 7.6
THE 13.55 13.62 6.9
FIRST 13.62 14.10 4.3
LINE 14.10 14.57 6.3
WHEN 14.70 14.85 6.5
IT 14.85 14.95 7.6
COMES 14.95 15.25 6.4
TO 15.25 15.33 6.5
PROTECTING 15.33 15.82 6.7
HEALTH 15.82 16.19 5.5
BUT 16.90 17.05 5.1
DOCTORS 17.05 17.57 4.6
CAN'T 17.57 17.86 3.9
CURE 17.86 18.11 6.7
WHAT 18.11 18.28 7.9
AILS 18.28 18.62 6.8
US 18.62 19.01 5.0
