Text:  JUST THOSE WHO ARE ALREADY SICK AND MY RESEARCH SHOWS THAT IF ALL ADULTS IN THE UNITED STATES HAD AT LEAST A HIGH SCHOOL DEGREE WE COULD SAVE 
Conf:  4

WORD START END ASDSCORE
JUST 0.09 0.37 8.0
THOSE 0.37 0.61 5.3
WHO 0.61 0.67 5.2
ARE 0.67 0.73 5.8
ALREADY 0.73 1.09 7.0
SICK 1.09 1.50 6.0
AND 2.19 2.32 8.9
MY 2.32 2.55 11.2
RESEARCH 2.55 2.93 5.0
SHOWS 2.93 3.38 7.5
THAT 3.38 3.50 7.9
IF 3.50 3.63 7.3
ALL 3.66 3.88 6.5
ADULTS 3.88 4.24 4.7
IN 4.24 4.30 2.3
THE 4.30 4.36 1.6
UNITED 4.36 4.72 3.3
STATES 4.72 5.24 3.4
HAD 5.66 5.81 2.8
AT 5.81 5.94 4.8
LEAST 5.94 6.24 6.2
A 6.24 6.32 11.0
HIGH 6.32 6.52 13.5
SCHOOL 6.52 6.81 7.9
DEGREE 6.81 7.13 5.4
WE 7.13 7.36 7.1
COULD 7.36 7.53 6.2
SAVE 7.53 7.99 7.5
