Text:  I KNOW THIS BECAUSE I'M A DEMOGRAPHER DEMOGRAPHERS STUDY POPULATIONS MY RESEARCH FOCUSES ON THE HEALTH OF THE ENTIRE POPULATION OF THE UNITED 
Conf:  4

WORD START END ASDSCORE
I 0.09 0.20 7.2
KNOW 0.20 0.43 10.1
THIS 0.43 0.79 6.5
BECAUSE 0.79 1.13 4.3
I'M 1.13 1.41 10.0
A 1.41 1.45 11.1
DEMOGRAPHER 1.45 2.29 6.6
DEMOGRAPHERS 3.31 3.99 8.0
STUDY 3.99 4.32 7.1
POPULATIONS 4.32 4.97 5.2
MY 6.52 6.81 9.2
RESEARCH 6.81 7.25 7.6
FOCUSES 7.25 7.89 6.2
ON 7.89 8.04 5.0
THE 8.04 8.10 5.2
HEALTH 8.10 8.38 7.3
OF 8.38 8.46 8.2
THE 8.46 8.56 6.2
ENTIRE 8.56 9.05 8.6
POPULATION 9.05 9.94 6.5
OF 9.94 10.02 5.6
THE 10.22 10.33 6.1
UNITED 10.33 10.77 9.4
