Text:  THE SICK AND THE HEALTHY OR AS I LIKE TO SAY THE SICK AND THE NOT YET SICK BECAUSE ALL OF US ARE GOING TO DIE SOMEDAY 
Conf:  2

WORD START END ASDSCORE
THE 0.09 0.16 0.3
SICK 0.16 0.63 3.3
AND 0.86 1.08 4.2
THE 1.08 1.16 9.8
HEALTHY 1.16 1.59 7.5
OR 2.18 2.32 5.2
AS 2.32 2.40 7.7
I 2.40 2.51 9.0
LIKE 2.51 2.72 6.6
TO 2.72 2.79 3.0
SAY 2.79 3.09 4.1
THE 3.09 3.16 4.7
SICK 3.16 3.68 4.2
AND 4.00 4.12 1.7
THE 4.12 4.18 3.7
NOT 4.18 4.51 4.7
YET 4.51 4.70 4.0
SICK 4.70 5.07 4.0
BECAUSE 5.44 5.80 5.4
ALL 5.80 6.17 7.5
OF 6.17 6.27 5.0
US 6.27 6.36 4.0
ARE 6.36 6.42 3.9
GOING 6.42 6.64 3.3
TO 6.64 6.73 3.4
DIE 6.73 6.92 6.4
SOMEDAY 6.92 7.48 5.4
