Text:  IN FACT WE COULD SAVE 145000 LIVES EVERY SINGLE YEAR IF ALL ADULTS IN THE UNITED STATES HAD AT LEAST A HIGH 
Conf:  4

WORD START END ASDSCORE
IN 0.10 0.24 7.3
FACT 0.24 0.68 6.1
WE 0.68 0.79 3.6
COULD 0.79 0.97 1.0
SAVE 0.97 1.51 3.6
145000 1.96 4.43 8.1
LIVES 4.43 5.06 5.9
EVERY 5.56 5.88 6.1
SINGLE 5.88 6.21 4.1
YEAR 6.21 6.84 1.4
IF 8.18 8.37 5.9
ALL 8.37 8.56 7.7
ADULTS 8.56 8.94 5.8
IN 8.94 9.01 4.7
THE 9.01 9.07 4.6
UNITED 9.07 9.42 5.3
STATES 9.42 9.83 6.9
HAD 9.83 9.99 5.4
AT 9.99 10.10 5.3
LEAST 10.10 10.57 5.1
A 10.57 10.64 7.0
HIGH 10.64 10.88 9.2
