Text:  LIVES EVERY SINGLE YEAR TO PUT THAT NUMBER IN PERSPECTIVE THAT'S THE NUMBER OF LIVES WE COULD SAVE IF ALL CURRENT SMOKERS IN THE UNITED STATES QUIT SMOKING RIGHT NOW 
Conf:  4

WORD START END ASDSCORE
LIVES 0.10 0.51 3.7
EVERY 0.85 1.21 7.4
SINGLE 1.21 1.61 7.6
YEAR 1.61 1.97 3.7
TO 3.14 3.25 5.6
PUT 3.25 3.49 5.1
THAT 3.49 3.67 7.0
NUMBER 3.67 3.90 10.0
IN 3.90 4.04 9.2
PERSPECTIVE 4.04 4.72 4.6
THAT'S 5.47 5.77 3.6
THE 5.77 5.85 5.2
NUMBER 5.85 6.17 5.2
OF 6.17 6.28 6.0
LIVES 6.28 6.62 5.4
WE 6.62 6.76 3.9
COULD 6.76 6.92 3.7
SAVE 6.92 7.44 6.8
IF 7.63 7.78 3.4
ALL 7.78 7.98 4.8
CURRENT 7.98 8.33 2.4
SMOKERS 8.33 8.91 4.5
IN 8.91 9.06 4.9
THE 9.06 9.12 6.7
UNITED 9.12 9.45 7.5
STATES 9.45 9.99 6.2
QUIT 10.23 10.52 9.5
SMOKING 10.52 11.15 6.7
RIGHT 11.38 11.66 9.5
NOW 11.66 11.95 9.3
