Text:  EDUCATION IS A FLEXIBLE RESOURCE LET ME TELL YOU FOUR WAYS THAT EDUCATION EMPOWERS INDIVIDUALS TO INVEST IN THEIR OWN HEALTH 
Conf:  2

WORD START END ASDSCORE
EDUCATION 0.10 0.86 6.3
IS 0.86 1.00 4.5
A 1.00 1.04 4.5
FLEXIBLE 1.04 1.78 5.3
RESOURCE 1.78 2.50 6.0
LET 4.09 4.29 4.4
ME 4.29 4.38 4.2
TELL 4.38 4.56 3.4
YOU 4.56 4.71 3.5
FOUR 4.71 5.15 0.8
WAYS 5.15 5.52 4.6
THAT 5.52 5.67 5.6
EDUCATION 5.67 6.26 3.5
EMPOWERS 6.26 7.00 9.4
INDIVIDUALS 7.00 7.67 4.8
TO 7.67 7.79 4.5
INVEST 7.79 8.29 7.0
IN 8.29 8.38 6.8
THEIR 8.38 8.56 7.0
OWN 8.56 8.70 7.6
HEALTH 8.70 9.10 5.9
