Text:  EDUCATION IS SELF CONTROL EDUCATION TEACHES US THE REWARDS OF PERSISTENCE WITH DIFFICULT AND TIME CONSUMING TASKS INCLUDING LEARNING ALGEBRA AND READING SHAKESPEARE OR QUITTING SMOKING AND STARTING A NEW DIET OR EXERCISE REGIMEN THIRD EDUCATION IS KNOWLEDGE KNOWLEDGE ABOUT HOW TO AVOID HEALTH RISKS WHERE POSSIBLE AND HOW TO MANAGE THOSE RISKS IF WE CAN'T AVOID THEM 
Conf:  4

WORD START END ASDSCORE
EDUCATION 0.09 0.74 6.1
IS 0.74 0.83 5.7
SELF 0.83 1.16 5.2
CONTROL 1.16 1.77 4.2
EDUCATION 2.97 3.66 5.8
TEACHES 3.66 4.05 5.4
US 4.05 4.31 5.4
THE 4.31 4.37 5.4
REWARDS 4.37 4.91 5.1
OF 4.91 4.97 6.1
PERSISTENCE 4.97 5.67 5.6
WITH 5.67 5.80 4.8
DIFFICULT 5.81 6.53 4.5
AND 6.53 6.67 5.2
TIME 6.67 6.96 6.8
CONSUMING 6.96 7.44 8.1
TASKS 7.44 8.06 6.3
INCLUDING 8.83 9.34 4.1
LEARNING 9.34 9.59 5.1
ALGEBRA 9.59 10.05 6.8
AND 10.05 10.25 8.0
READING 10.28 10.49 9.3
SHAKESPEARE 10.49 11.39 4.8
OR 11.93 12.03 1.0
QUITTING 12.03 12.38 4.9
SMOKING 12.38 12.93 7.5
AND 12.93 13.02 7.4
STARTING 13.02 13.32 4.5
A 13.32 13.35 3.0
NEW 13.35 13.49 2.5
DIET 13.49 13.89 5.2
OR 13.89 14.02 8.5
EXERCISE 14.02 14.54 7.4
REGIMEN 14.54 15.02 5.2
THIRD 16.83 17.32 -0.0
EDUCATION 18.78 19.43 6.3
IS 19.43 19.60 6.6
KNOWLEDGE 19.60 20.22 5.7
KNOWLEDGE 20.70 21.10 8.0
ABOUT 21.10 21.34 9.0
HOW 21.34 21.52 9.0
TO 21.52 21.71 7.5
AVOID 21.71 22.08 7.5
HEALTH 22.08 22.37 5.9
RISKS 22.37 22.67 6.8
WHERE 22.67 22.81 8.6
POSSIBLE 22.81 23.58 5.2
AND 23.99 24.14 6.6
HOW 24.14 24.27 8.5
TO 24.27 24.33 9.1
MANAGE 24.33 24.77 11.2
THOSE 24.77 25.00 10.8
RISKS 25.00 25.34 8.0
IF 25.34 25.45 4.8
WE 25.45 25.55 5.8
CAN'T 25.55 25.84 8.3
AVOID 25.84 26.15 7.3
THEM 26.15 26.44 4.7
