Text:  EVERY DAY WE HEAR STORIES ABOUT SOME NEW MIRACLE CURE THAT WORKS FOR THREE MICE IN SOME LABORATORY AND THAT MIGHT WORK FOR YOU SOMEDAY {LG} BUT YOU BETTER HAVE THE RIGHT HEALTH 
Conf:  2

WORD START END ASDSCORE
EVERY 0.07 0.33 11.0
DAY 0.33 0.48 11.7
WE 0.48 0.64 9.3
HEAR 0.64 0.81 6.9
STORIES 0.81 1.19 7.7
ABOUT 1.19 1.44 8.9
SOME 1.44 1.70 8.1
NEW 1.70 1.86 7.6
MIRACLE 1.86 2.30 3.9
CURE 2.30 2.62 1.4
THAT 2.62 2.79 3.2
WORKS 2.79 3.04 7.6
FOR 3.04 3.16 8.2
THREE 3.16 3.44 8.0
MICE 3.44 3.84 9.1
IN 3.84 3.93 7.0
SOME 3.93 4.21 7.2
LABORATORY 4.21 4.91 8.0
AND 5.10 5.27 2.9
THAT 5.27 5.41 6.0
MIGHT 5.41 5.60 6.7
WORK 5.60 5.79 6.1
FOR 5.79 5.89 5.1
YOU 5.89 6.04 5.8
SOMEDAY 6.04 6.69 4.4
BUT 9.04 9.51 3.6
YOU 9.51 9.76 3.8
BETTER 9.76 10.01 8.6
HAVE 10.01 10.18 6.4
THE 10.18 10.24 5.8
RIGHT 10.24 10.41 6.0
HEALTH 10.41 10.66 5.9
