Text:  DRUG TO TREAT YOUR MOST VEXING MEDICAL PROBLEM BUT YOUR DOCTOR ALREADY HAS TOO LITTLE TIME TO HELP YOU QUIT 
Conf:  3

WORD START END ASDSCORE
DRUG 0.10 0.41 6.3
TO 0.41 0.53 7.6
TREAT 0.53 0.77 7.2
YOUR 0.77 0.86 6.2
MOST 0.86 1.09 4.1
VEXING 1.09 1.54 5.6
MEDICAL 1.54 1.84 4.3
PROBLEM 1.84 2.40 7.1
BUT 3.75 3.89 7.5
YOUR 3.89 4.22 7.7
DOCTOR 4.22 4.65 8.8
ALREADY 4.65 5.04 9.9
HAS 5.04 5.33 5.9
TOO 5.33 5.56 2.1
LITTLE 5.56 5.82 1.3
TIME 5.82 6.13 3.2
TO 6.13 6.22 7.2
HELP 6.22 6.46 9.3
YOU 6.46 6.56 6.6
QUIT 6.56 6.84 5.1
