Text:  YOUR DOCTOR CANNOT WRITE YOU A PRESCRIPTION FOR A LESS STRESSFUL JOB WITH MORE PAY OR FOR CLEANER AIR OR FOR STRONGER SOCIAL 
Conf:  4

WORD START END ASDSCORE
YOUR 0.07 0.44 5.1
DOCTOR 0.44 0.93 6.2
CANNOT 0.93 1.41 5.7
WRITE 1.41 1.61 10.0
YOU 1.61 1.77 7.7
A 1.77 1.81 7.9
PRESCRIPTION 1.81 2.46 5.6
FOR 2.46 2.60 2.8
A 2.60 2.63 2.9
LESS 2.63 2.98 3.9
STRESSFUL 2.98 3.36 6.9
JOB 3.36 3.68 8.9
WITH 3.68 3.84 7.2
MORE 3.84 4.11 3.5
PAY 4.11 4.60 6.6
OR 4.83 4.89 4.5
FOR 4.89 5.10 4.4
CLEANER 5.10 5.51 2.5
AIR 5.51 5.77 5.4
OR 5.77 6.18 4.7
FOR 6.18 6.35 4.7
STRONGER 6.35 6.84 6.4
SOCIAL 6.84 7.25 5.9
