Text:  VALUE HEALTH AND WHO CAN SUPPORT YOU IN YOUR EFFORTS TO BE HEALTHY SIMPLY PUT EDUCATION MAKES HEALTH EASIER 
Conf:  4

WORD START END ASDSCORE
VALUE 0.08 0.60 9.3
HEALTH 0.60 1.01 9.1
AND 1.34 1.49 10.3
WHO 1.49 1.59 8.5
CAN 1.59 1.74 5.3
SUPPORT 1.74 2.22 6.7
YOU 2.22 2.64 6.0
IN 2.64 2.76 6.9
YOUR 2.76 2.97 5.9
EFFORTS 2.97 3.39 4.8
TO 3.75 3.83 1.7
BE 3.83 4.03 6.2
HEALTHY 4.03 4.45 6.4
SIMPLY 5.55 5.97 4.9
PUT 5.97 6.48 4.5
EDUCATION 6.79 7.62 6.4
MAKES 7.62 7.97 7.0
HEALTH 7.97 8.30 6.3
EASIER 8.39 8.98 1.4
