Text:  AND YOU BETTER HAVE A DOCTOR WHO'S WILLING TO INJECT YOU WITH SOME UNPROVEN NEW TREATMENT YOU KNOW IT WOULDN'T HURT TO CROSS YOUR 
Conf:  1

WORD START END ASDSCORE
AND 0.10 0.25 5.9
YOU 0.25 0.43 9.6
BETTER 0.43 0.69 11.5
HAVE 0.69 0.87 9.1
A 0.87 0.91 8.6
DOCTOR 0.91 1.29 9.2
WHO'S 1.29 1.48 7.2
WILLING 1.48 1.81 6.5
TO 1.81 1.94 6.6
INJECT 1.94 2.34 8.4
YOU 2.34 2.43 8.9
WITH 2.43 2.62 8.2
SOME 2.62 2.83 8.2
UNPROVEN 2.83 3.42 7.6
NEW 3.42 3.56 5.8
TREATMENT 3.56 4.14 7.7
YOU 4.37 4.46 3.9
KNOW 4.46 4.70 4.8
IT 5.09 5.18 3.1
WOULDN'T 5.18 5.43 7.0
HURT 5.43 5.55 5.7
TO 5.55 5.62 5.4
CROSS 5.62 5.92 8.7
YOUR 5.92 6.01 10.8
