Text:  WE LAG BEHIND THOSE COUNTRIES WHEN IT COMES TO SURVIVAL IN OTHER WORDS WE PAY FOR BETTER HEALTH CARE THAN SWITZERLAND YET WE HAVE SHORTER LIVES THAN SLOVENIA THE AVERAGE PERSON SEES A DOCTOR FOR JUST ABOUT TWO HOURS PER YEAR THAT COMES OUT TO ABOUT SEVEN DAYS TOTAL OVER THE COURSE OF YOUR ENTIRE LIFETIME 
Conf:  4

WORD START END ASDSCORE
WE 0.10 0.26 8.5
LAG 0.26 0.67 7.5
BEHIND 0.67 1.02 11.0
THOSE 1.02 1.24 8.3
COUNTRIES 1.24 1.75 6.3
WHEN 1.83 2.02 5.1
IT 2.02 2.15 8.1
COMES 2.15 2.50 7.5
TO 2.50 2.60 6.5
SURVIVAL 2.60 3.26 9.4
IN 3.77 3.91 7.3
OTHER 3.91 4.11 9.9
WORDS 4.11 4.53 7.0
WE 4.91 5.06 8.4
PAY 5.06 5.23 8.9
FOR 5.23 5.51 9.2
BETTER 5.51 5.84 10.5
HEALTH 5.84 6.11 6.6
CARE 6.11 6.30 1.1
THAN 6.30 6.44 1.9
SWITZERLAND 6.44 7.14 6.0
YET 7.94 8.10 9.5
WE 8.10 8.20 9.8
HAVE 8.20 8.31 10.0
SHORTER 8.31 8.68 8.4
LIVES 8.68 9.04 6.6
THAN 9.06 9.19 2.1
SLOVENIA 9.19 9.80 4.9
THE 12.12 12.28 4.1
AVERAGE 12.28 12.59 7.5
PERSON 12.59 13.03 5.3
SEES 13.03 13.29 5.2
A 13.29 13.33 4.4
DOCTOR 13.33 13.67 8.7
FOR 13.67 13.87 8.5
JUST 13.87 14.13 5.6
ABOUT 14.13 14.46 7.8
TWO 14.46 14.69 8.2
HOURS 14.69 15.06 10.3
PER 15.06 15.27 5.3
YEAR 15.27 15.59 4.3
THAT 15.99 16.28 8.0
COMES 16.28 16.47 6.0
OUT 16.47 16.67 6.0
TO 16.67 16.78 8.1
ABOUT 16.78 17.07 7.3
SEVEN 17.07 17.54 6.9
DAYS 17.54 17.93 8.3
TOTAL 17.93 18.25 4.6
OVER 18.25 18.37 4.7
THE 18.37 18.43 4.7
COURSE 18.43 18.81 5.1
OF 18.81 18.87 4.1
YOUR 18.87 19.01 3.2
ENTIRE 19.01 19.42 3.8
LIFETIME 19.42 20.09 7.4
