Text:  THESE DRUGS PROMISE US HAPPIER HEALTHIER LIVES BUT THEY COME WITH A LIST OF SIDE EFFECTS A MILE LONG 
Conf:  2

WORD START END ASDSCORE
THESE 0.10 0.48 3.3
DRUGS 0.48 0.84 8.7
PROMISE 0.84 1.30 9.1
US 1.30 1.49 7.9
HAPPIER 1.49 2.16 7.0
HEALTHIER 2.16 2.52 4.9
LIVES 2.52 3.01 6.6
BUT 3.66 3.81 3.6
THEY 3.81 3.93 3.3
COME 3.93 4.10 4.2
WITH 4.10 4.23 3.0
A 4.23 4.27 2.3
LIST 4.27 4.63 1.9
OF 4.63 4.70 4.5
SIDE 4.70 4.98 6.3
EFFECTS 4.98 5.32 7.6
A 5.32 5.35 8.2
MILE 5.35 5.82 8.9
LONG 5.82 6.12 5.8
