Text:  JEREMY YOU'RE OFFERING ME A LOT OF POWER AND RESPONSIBILITY WITH THIS BUDGET AND USUALLY WHEN PEOPLE DO THAT I WANT TO GO ON VACATION {LG} BUT TO ANSWER YOUR QUESTION YEAH I THINK THAT SOME OF THE MOST IMPORTANT THINGS WE CAN DO TO IMPROVE THE HEALTH OF OUR POPULATION AS A WHOLE IS TO MAKE SURE OUR SCHOOLS WORK FROM KINDERGARTEN ALL THE WAY THROUGH TWELFTH GRADE AND TO ELIMINATE POVERTY WE HAVE TOO MANY FOLKS THAT ARE LEFT BEHIND ECONOMICALLY AND WHAT'S WORSE THEY'RE THE FOLKS THAT LOSE OUT WHEN IT COMES TO LONGER HEALTHIER LIVES JD GREAT THANK YOU PATRICK PK THANK 
Conf:  1

WORD START END ASDSCORE
JEREMY 0.07 0.46 7.1
YOU'RE 0.46 0.62 6.8
OFFERING 0.62 1.03 7.8
ME 1.03 1.16 7.1
A 1.16 1.19 5.3
LOT 1.19 1.38 5.0
OF 1.38 1.80 5.6
POWER 1.80 2.28 4.5
AND 2.28 2.40 8.7
RESPONSIBILITY 2.40 3.25 6.7
WITH 3.25 3.42 4.4
THIS 3.42 3.63 5.6
BUDGET 3.63 4.07 4.7
AND 4.96 5.14 3.2
USUALLY 5.14 5.67 5.4
WHEN 5.67 5.86 2.7
PEOPLE 5.86 6.19 2.0
DO 6.19 6.34 2.5
THAT 6.34 6.54 3.7
I 6.54 6.67 6.3
WANT 6.67 6.87 7.0
TO 6.87 6.93 6.6
GO 6.93 7.01 7.0
ON 7.01 7.12 7.6
VACATION 7.12 7.75 6.6
BUT 9.96 10.99 3.7
TO 11.09 11.21 1.9
ANSWER 11.21 11.44 7.1
YOUR 11.44 11.57 8.1
QUESTION 11.57 12.00 7.0
YEAH 12.00 12.35 9.9
I 12.48 12.61 7.2
THINK 12.61 12.89 6.2
THAT 12.89 13.20 1.5
SOME 13.46 13.66 5.7
OF 13.66 13.72 6.0
THE 13.72 13.78 6.1
MOST 13.78 14.15 7.5
IMPORTANT 14.15 14.52 7.8
THINGS 14.52 14.71 5.7
WE 14.71 14.86 3.2
CAN 14.86 14.99 2.7
DO 14.99 15.15 2.6
TO 15.15 15.21 3.3
IMPROVE 15.21 15.56 5.1
THE 15.56 15.65 7.8
HEALTH 15.65 15.93 11.6
OF 15.93 15.99 11.4
OUR 15.99 16.10 8.3
POPULATION 16.10 16.74 7.0
AS 16.74 16.84 4.4
A 16.84 16.89 4.9
WHOLE 16.89 17.41 3.8
IS 17.89 18.04 3.9
TO 18.04 18.13 5.0
MAKE 18.13 18.30 6.5
SURE 18.30 18.47 7.8
OUR 18.47 18.55 5.9
SCHOOLS 18.55 19.01 2.8
WORK 19.01 19.29 3.9
FROM 19.29 19.44 5.1
KINDERGARTEN 19.44 20.03 5.0
ALL 20.03 20.22 9.5
THE 20.22 20.28 9.7
WAY 20.28 20.44 10.2
THROUGH 20.44 20.62 10.1
TWELFTH 20.62 20.98 9.6
GRADE 20.98 21.48 8.9
AND 21.88 22.01 4.1
TO 22.01 22.14 4.6
ELIMINATE 22.14 22.54 3.4
POVERTY 22.54 23.05 8.1
WE 23.32 23.40 6.3
HAVE 23.40 23.55 6.1
TOO 23.58 23.76 5.3
MANY 23.76 24.01 7.5
FOLKS 24.01 24.44 8.7
THAT 24.44 24.57 5.9
ARE 24.57 24.94 5.8
LEFT 25.78 26.06 1.4
BEHIND 26.06 26.47 5.9
ECONOMICALLY 26.47 27.20 6.5
AND 27.20 27.29 3.5
WHAT'S 27.29 27.51 7.0
WORSE 27.51 27.96 7.7
THEY'RE 28.68 28.96 -0.4
THE 28.96 29.06 -0.7
FOLKS 29.06 29.41 2.8
THAT 29.41 29.59 4.1
LOSE 29.59 29.82 3.9
OUT 29.82 30.01 9.4
WHEN 30.01 30.10 11.3
IT 30.10 30.20 10.6
COMES 30.20 30.42 7.9
TO 30.42 30.50 5.5
LONGER 30.50 30.82 7.2
HEALTHIER 30.82 31.11 6.7
LIVES 31.11 31.52 7.9
JD 31.62 31.71 4.9
GREAT 32.53 32.88 -0.4
THANK 33.17 33.36 1.2
YOU 33.36 33.43 3.0
PATRICK 33.43 33.77 3.1
PK 33.77 33.86 2.6
THANK 33.86 34.02 3.3
