Text:  YOU MIGHT EVEN WORRY ABOUT THE LOST CREATIVITY WHEN ART AND MUSIC AND RECESS ARE CANCELLED THAT'S NOT WHAT I SEE WHEN I WALK BY A FAILING SCHOOL I SEE A BODY COUNT I SEE 145000 PREMATURE DEATHS EVERY SINGLE YEAR 
Conf:  4

WORD START END ASDSCORE
YOU 0.08 0.21 7.2
MIGHT 0.21 0.37 6.9
EVEN 0.37 0.61 5.5
WORRY 0.61 0.82 4.3
ABOUT 0.82 1.03 3.6
THE 1.03 1.09 4.1
LOST 1.09 1.59 4.7
CREATIVITY 1.59 2.44 6.2
WHEN 2.62 2.84 6.8
ART 2.84 3.46 4.2
AND 3.46 3.58 0.4
MUSIC 3.58 4.12 5.4
AND 4.12 4.24 6.8
RECESS 4.24 4.79 6.7
ARE 4.79 4.90 3.8
CANCELLED 4.90 5.52 4.2
THAT'S 7.06 7.37 1.2
NOT 7.39 7.60 2.7
WHAT 7.60 7.70 3.8
I 7.70 7.87 7.7
SEE 7.87 8.12 4.8
WHEN 9.54 9.72 9.5
I 9.72 9.88 10.7
WALK 9.88 10.11 7.8
BY 10.11 10.29 7.4
A 10.29 10.33 9.3
FAILING 10.33 10.74 7.2
SCHOOL 10.74 11.46 6.2
I 11.55 11.75 9.1
SEE 11.75 11.96 6.2
A 11.96 11.99 4.2
BODY 11.99 12.42 6.7
COUNT 12.42 12.72 8.3
I 15.00 15.24 8.9
SEE 15.24 15.66 4.2
145000 16.00 18.61 7.3
PREMATURE 18.89 19.43 4.4
DEATHS 19.43 19.94 4.1
EVERY 20.28 20.84 5.9
SINGLE 20.84 21.52 2.8
YEAR 21.52 21.91 2.0
