Text:  ABOUT HOW WE LET TOO MANY CHILDREN SLIP THROUGH THE CRACKS WHERE THEY'LL END UP WITH LOW PAYING JOBS AND EVEN WORSE SHORTER LIVES 
Conf:  4

WORD START END ASDSCORE
ABOUT 0.09 0.34 8.9
HOW 0.34 0.51 9.7
WE 0.51 0.61 9.9
LET 0.61 0.92 8.3
TOO 0.92 1.12 8.0
MANY 1.12 1.37 6.9
CHILDREN 1.37 2.03 4.7
SLIP 2.27 2.64 2.3
THROUGH 2.64 2.79 3.9
THE 2.79 2.88 4.5
CRACKS 2.88 3.57 7.8
WHERE 3.98 4.12 4.7
THEY'LL 4.12 4.30 5.7
END 4.30 4.49 6.3
UP 4.49 4.63 7.6
WITH 4.63 4.80 6.9
LOW 4.80 5.10 4.5
PAYING 5.10 5.42 4.6
JOBS 5.42 5.99 7.5
AND 6.57 6.72 4.0
EVEN 6.72 7.01 3.1
WORSE 7.01 7.54 4.3
SHORTER 8.03 8.50 7.0
LIVES 8.50 9.24 6.3
