Text:  WE HEAR STORIES ABOUT SCHOOLS THAT DON'T HAVE ENOUGH TEACHERS OR THAT HAVE TOO MANY TEACHERS WHO JUST DON'T CARE ENOUGH WHEN YOU WALK BY A FAILING SCHOOL YOU MIGHT THINK IT LOOKS LIKE A PRISON WITH THE CAGES ON THE WINDOWS AND THE GUARDS AT THE DOOR 
Conf:  5

WORD START END ASDSCORE
WE 0.10 0.26 9.3
HEAR 0.26 0.43 6.0
STORIES 0.43 0.91 5.5
ABOUT 0.91 1.18 9.1
SCHOOLS 1.18 1.85 4.6
THAT 2.16 2.35 9.3
DON'T 2.35 2.58 8.2
HAVE 2.58 2.75 8.1
ENOUGH 2.75 3.02 8.0
TEACHERS 3.02 3.74 2.8
OR 3.87 3.98 3.8
THAT 3.98 4.11 7.6
HAVE 4.11 4.29 9.6
TOO 4.29 4.50 8.6
MANY 4.50 4.75 8.1
TEACHERS 4.75 5.20 6.6
WHO 5.20 5.27 5.8
JUST 5.27 5.54 5.6
DON'T 5.54 5.72 5.4
CARE 5.72 5.97 3.8
ENOUGH 5.97 6.38 2.8
WHEN 8.27 8.47 6.2
YOU 8.47 8.64 11.5
WALK 8.64 8.84 8.6
BY 8.84 9.05 7.2
A 9.05 9.08 6.9
FAILING 9.08 9.50 6.5
SCHOOL 9.50 10.19 4.8
YOU 10.24 10.42 4.0
MIGHT 10.42 10.61 8.3
THINK 10.61 10.80 6.3
IT 10.80 10.88 4.3
LOOKS 10.88 11.07 4.2
LIKE 11.07 11.24 4.2
A 11.24 11.27 4.5
PRISON 11.27 11.90 5.6
WITH 12.24 12.38 5.2
THE 12.38 12.44 5.8
CAGES 12.44 12.91 7.2
ON 12.91 13.04 7.2
THE 13.04 13.11 7.3
WINDOWS 13.11 13.69 7.5
AND 13.95 14.11 5.8
THE 14.11 14.54 4.2
GUARDS 14.70 15.06 5.8
AT 15.06 15.14 3.4
THE 15.14 15.21 2.7
DOOR 15.21 15.65 6.4
