Text:  RENAISSANCE HE SAID OTHERWISE WHATEVER WE INDIVIDUALS REALIZE AS TRUE NEVER CAN BE CALLED TRUTH SO ESSENTIALLY WHAT HE WAS TALKING ABOUT WAS SUBJECTIVITY 
Conf:  3

WORD START END ASDSCORE
RENAISSANCE 0.10 0.80 5.0
HE 1.11 1.21 8.2
SAID 1.21 1.38 9.0
OTHERWISE 1.38 1.86 11.8
WHATEVER 1.86 2.13 14.0
WE 2.13 2.31 12.0
INDIVIDUALS 2.31 2.90 8.2
REALIZE 2.90 3.29 5.8
AS 3.29 3.42 5.3
TRUE 3.42 3.71 5.6
NEVER 3.71 3.96 9.5
CAN 3.96 4.24 12.4
BE 4.24 4.36 10.1
CALLED 4.36 4.72 8.5
TRUTH 4.72 5.38 2.5
SO 6.23 6.47 2.2
ESSENTIALLY 6.47 7.00 9.6
WHAT 7.00 7.20 9.6
HE 7.20 7.26 9.7
WAS 7.26 7.40 9.5
TALKING 7.40 7.75 8.2
ABOUT 7.75 7.98 10.6
WAS 7.98 8.08 13.3
SUBJECTIVITY 8.08 9.11 8.7
