Text:  OTHER HUMAN BEING PROBABLY OF THE 20TH AND 21ST CENTURIES ACTUALLY SINGLE HANDEDLY DEFINED THE CONCEPT OF GENIUS HE ALSO WAS TRYING TO FIGURE OUT I SUPPOSE HOW YOU COULD ACTUALLY UNITE EVERY SINGLE THEORY GOING AND EXPLAIN THE UNIVERSE SO WHAT DO YOU THINK THE FIRST THING WAS THEY SAID TO EACH OTHER WHEN THESE TWO AMAZING GIANTS OF THE EAST AND THE WEST MET 
Conf:  2

WORD START END ASDSCORE
OTHER 0.07 0.78 3.6
HUMAN 0.78 1.12 3.5
BEING 1.12 1.41 6.2
PROBABLY 1.41 1.83 4.8
OF 1.83 1.89 6.4
THE 1.89 2.01 5.9
20TH 2.01 2.40 5.3
AND 2.49 2.76 1.6
21ST 2.76 3.13 5.0
CENTURIES 3.13 3.96 7.1
ACTUALLY 4.09 4.74 7.0
SINGLE 4.78 5.08 1.1
HANDEDLY 5.08 5.47 4.6
DEFINED 5.47 5.91 8.2
THE 5.95 6.04 8.0
CONCEPT 6.04 7.09 6.8
OF 7.53 7.88 5.4
GENIUS 7.88 8.66 7.6
HE 8.66 8.89 5.9
ALSO 8.89 9.45 4.8
WAS 9.93 10.61 6.6
TRYING 11.02 11.35 4.2
TO 11.35 11.46 7.1
FIGURE 11.46 11.82 7.4
OUT 11.82 12.22 9.9
I 12.30 12.77 7.6
SUPPOSE 13.34 14.22 7.1
HOW 14.27 14.72 10.4
YOU 14.72 14.92 12.1
COULD 14.92 15.09 9.2
ACTUALLY 15.09 15.41 10.0
UNITE 15.41 16.14 8.0
EVERY 16.44 16.71 5.5
SINGLE 16.71 17.03 4.2
THEORY 17.03 17.39 4.7
GOING 17.39 17.69 4.8
AND 17.69 17.80 3.4
EXPLAIN 17.80 18.21 3.1
THE 18.21 18.31 3.8
UNIVERSE 18.31 18.76 5.3
SO 18.95 19.62 3.7
WHAT 19.62 19.71 0.6
DO 19.71 19.84 2.9
YOU 19.84 19.90 3.3
THINK 19.90 20.06 3.4
THE 20.06 20.12 3.9
FIRST 20.12 20.39 3.6
THING 20.39 20.61 3.7
WAS 20.61 20.92 7.6
THEY 20.92 21.14 7.8
SAID 21.14 21.38 4.7
TO 21.38 21.53 1.7
EACH 21.53 21.65 2.1
OTHER 21.65 21.81 3.7
WHEN 21.81 22.07 8.0
THESE 22.07 22.28 3.9
TWO 22.28 22.65 4.2
AMAZING 22.65 23.15 5.9
GIANTS 23.15 23.67 8.0
OF 23.67 23.74 9.9
THE 23.74 23.89 9.1
EAST 23.89 24.09 8.1
AND 24.09 24.19 8.9
THE 24.19 24.25 8.9
WEST 24.25 24.53 12.0
MET 24.53 24.93 13.9
