Text:  WILL KNOW THAT THE UNCERTAINTY PRINCIPLE FROM HEISENBERG THE QUANTUM PHYSICIST WAS THAT THE POSITION AND MOMENTUM OF A PARTICLE COULDN'T BE KNOWN SIMULTANEOUSLY SO HE FELT VERY 
Conf:  2

WORD START END ASDSCORE
WILL 0.10 0.20 1.8
KNOW 0.20 0.49 5.2
THAT 0.49 0.91 5.9
THE 0.91 1.30 4.1
UNCERTAINTY 1.30 2.06 3.4
PRINCIPLE 2.06 2.62 5.7
FROM 2.62 2.86 7.9
HEISENBERG 2.86 3.44 7.8
THE 3.44 3.52 6.5
QUANTUM 3.52 3.93 6.0
PHYSICIST 3.93 4.63 3.3
WAS 4.89 5.21 10.0
THAT 5.21 5.50 8.9
THE 5.50 5.77 5.6
POSITION 5.77 6.27 2.2
AND 6.27 6.36 3.6
MOMENTUM 6.36 7.06 6.8
OF 7.06 7.22 3.4
A 7.22 7.27 3.3
PARTICLE 7.27 7.82 6.8
COULDN'T 7.82 8.10 4.7
BE 8.10 8.31 3.5
KNOWN 8.31 8.53 6.5
SIMULTANEOUSLY 8.53 9.48 6.4
SO 9.81 10.28 3.9
HE 10.39 11.80 1.5
FELT 11.80 12.32 6.0
VERY 12.46 12.90 4.4
