Text:  TWO CONVERSATIONS AND ONE OF WHICH WAS ALBERT EINSTEIN AND ALSO RABINDRANATH TAGORE I WAS INCREDULOUS BECAUSE THESE TWO PEOPLE CAME FROM SUCH DIFFERENT BACKGROUNDS 
Conf:  4

WORD START END ASDSCORE
TWO 0.10 0.29 2.1
CONVERSATIONS 0.29 1.26 4.6
AND 1.26 1.42 6.6
ONE 1.42 1.55 9.5
OF 1.55 1.66 10.4
WHICH 1.68 2.05 11.6
WAS 2.05 2.36 10.5
ALBERT 2.36 2.83 7.2
EINSTEIN 3.35 4.29 9.1
AND 4.62 4.74 7.2
ALSO 4.74 5.02 9.4
RABINDRANATH 5.02 5.65 8.7
TAGORE 5.65 6.36 8.1
I 6.97 7.30 6.6
WAS 7.71 8.18 4.8
INCREDULOUS 8.18 8.84 7.3
BECAUSE 8.84 9.11 1.6
THESE 9.11 9.37 4.6
TWO 9.37 9.69 3.4
PEOPLE 9.69 9.93 2.5
CAME 9.93 10.13 5.6
FROM 10.13 10.35 6.4
SUCH 10.35 10.66 4.8
DIFFERENT 10.66 11.01 7.7
BACKGROUNDS 11.01 11.88 10.7
