Text:  COMMONLY USED TIME SIGNATURES AND ITS OBJECTIVE IT'S SET IN STRUCTURE IT HAS SET COMPOSITION TO IT AND IT HAS A LOT OF CERTAINTY EVEN THE DYNAMICS OF WRITTEN MUSIC ARE SET SO EVEN THE INTERPRETATION OF THE MUSIC IS DICTATED TO BY THE SHEET MUSIC ITSELF WITH INDIAN CLASSICAL MUSIC IT COMES FROM AN ORAL TRADITION IT'S SIMPLER IN 
Conf:  1

WORD START END ASDSCORE
COMMONLY 0.07 0.42 10.3
USED 0.42 0.70 8.8
TIME 0.70 0.92 6.2
SIGNATURES 0.92 1.56 4.6
AND 1.96 2.64 6.6
ITS 2.64 2.99 9.1
OBJECTIVE 2.99 3.63 4.2
IT'S 3.63 3.85 3.5
SET 3.85 4.09 7.9
IN 4.09 4.16 8.4
STRUCTURE 4.16 4.93 5.9
IT 5.24 5.61 6.3
HAS 5.61 5.88 8.9
SET 5.88 6.16 10.0
COMPOSITION 6.16 6.88 5.1
TO 6.88 7.10 4.7
IT 7.10 7.35 5.6
AND 7.48 7.61 6.1
IT 7.61 7.68 8.3
HAS 7.68 7.86 8.8
A 7.86 7.89 8.5
LOT 7.89 8.06 9.2
OF 8.06 8.12 8.6
CERTAINTY 8.12 8.86 4.5
EVEN 8.86 9.22 4.0
THE 9.35 9.51 7.7
DYNAMICS 9.51 10.38 8.9
OF 10.38 10.59 9.2
WRITTEN 10.59 10.98 7.3
MUSIC 10.98 11.63 4.6
ARE 11.63 12.35 2.1
SET 12.81 13.22 5.6
SO 13.22 13.46 5.4
EVEN 13.46 13.71 3.3
THE 13.71 13.99 3.1
INTERPRETATION 13.99 14.84 7.1
OF 14.84 14.93 5.8
THE 14.93 15.01 5.6
MUSIC 15.01 15.51 4.5
IS 15.51 15.87 2.4
DICTATED 15.87 16.60 5.2
TO 16.60 16.75 8.6
BY 16.75 16.93 10.6
THE 16.93 17.00 9.7
SHEET 17.00 17.51 3.4
MUSIC 17.51 17.85 1.5
ITSELF 17.85 18.43 5.9
WITH 18.58 18.73 10.3
INDIAN 18.73 19.00 7.8
CLASSICAL 19.00 19.37 8.8
MUSIC 19.37 19.75 8.8
IT 19.75 19.81 6.6
COMES 19.81 20.05 6.9
FROM 20.05 20.17 6.2
AN 20.17 20.26 6.2
ORAL 20.26 20.58 6.0
TRADITION 20.58 21.09 5.3
IT'S 21.09 21.22 4.7
SIMPLER 21.22 21.60 5.0
IN 21.60 21.70 4.0
