Text:  REALLY ADMIRED WHO ACTUALLY WORKED TOGETHER AND COLLABORATED IN THE 20TH CENTURY WHO CAME FROM THOSE RESPECTIVE BACKGROUNDS WERE YEHUDI 
Conf:  1

WORD START END ASDSCORE
REALLY 0.08 0.36 12.2
ADMIRED 0.36 0.93 9.3
WHO 0.93 1.07 10.5
ACTUALLY 1.07 1.64 7.1
WORKED 1.64 2.28 4.0
TOGETHER 2.28 2.74 6.7
AND 2.74 2.84 5.9
COLLABORATED 2.84 3.58 8.1
IN 3.58 3.76 5.4
THE 3.76 3.82 6.4
20TH 3.82 4.15 8.2
CENTURY 4.15 4.80 7.7
WHO 4.97 5.36 4.2
CAME 5.36 5.61 5.4
FROM 5.61 5.80 6.9
THOSE 5.80 6.08 8.1
RESPECTIVE 6.08 6.52 9.3
BACKGROUNDS 6.52 7.10 10.5
WERE 7.10 7.18 9.7
YEHUDI 7.18 7.59 6.1
