Text:  IN THE IDEA HE WAS QUITE INTUITIVE AND HE BELIEVED IN THE IDEA THAT YOU SHOULD THINK OF MUSIC IN A MUCH MORE SUBJECTIVE WAY SO TWO 
Conf:  1

WORD START END ASDSCORE
IN 0.09 0.19 7.7
THE 0.19 0.29 8.6
IDEA 0.29 0.82 7.1
HE 0.82 0.99 5.0
WAS 0.99 1.11 3.9
QUITE 1.11 1.34 8.0
INTUITIVE 1.34 1.94 7.9
AND 1.94 2.15 4.9
HE 2.15 2.39 3.2
BELIEVED 2.39 2.82 4.7
IN 2.82 3.08 4.0
THE 3.08 3.22 1.8
IDEA 3.22 4.16 2.0
THAT 4.16 4.45 2.8
YOU 4.45 4.58 1.4
SHOULD 4.58 4.80 1.4
THINK 4.80 5.02 1.6
OF 5.02 5.08 1.7
MUSIC 5.08 5.45 3.4
IN 5.45 5.52 7.0
A 5.52 5.55 7.7
MUCH 5.55 5.79 8.5
MORE 5.79 5.91 7.4
SUBJECTIVE 5.91 6.53 5.9
WAY 6.56 6.78 6.1
SO 7.74 7.96 2.0
TWO 7.96 8.10 7.0
