Text:  TAGORE THOUGHT ABOUT THE UNIVERSE HE BELIEVED IN A UNIVERSAL SPIRIT AND THIS IDEA OF SOMETHING GREATER THAN OURSELVES BEING OUT THERE THAT WE COULD TAP INTO SO IF WE TAKE THAT FIRST IDEA AND WE LOOK AT IT WE COULD LOOK AT THE 
Conf:  1

WORD START END ASDSCORE
TAGORE 0.09 0.50 5.4
THOUGHT 0.50 0.79 6.4
ABOUT 0.79 1.03 7.1
THE 1.03 1.13 6.3
UNIVERSE 1.13 1.56 9.0
HE 1.56 1.67 8.3
BELIEVED 1.67 1.94 6.2
IN 1.94 2.06 3.1
A 2.06 2.13 2.0
UNIVERSAL 2.13 2.68 5.0
SPIRIT 2.68 3.37 4.1
AND 3.60 3.91 8.1
THIS 3.91 4.31 4.2
IDEA 4.31 4.63 4.8
OF 4.63 4.71 6.3
SOMETHING 4.71 5.16 4.8
GREATER 5.16 5.55 7.2
THAN 5.55 5.68 3.8
OURSELVES 5.68 6.15 6.9
BEING 6.15 6.35 9.2
OUT 6.35 6.63 9.9
THERE 6.63 6.80 7.3
THAT 6.80 6.90 6.4
WE 6.90 6.99 6.4
COULD 6.99 7.15 6.8
TAP 7.15 7.42 6.9
INTO 7.42 7.94 6.3
SO 8.16 8.29 1.1
IF 8.29 8.39 3.2
WE 8.39 8.48 6.1
TAKE 8.48 8.76 9.3
THAT 8.76 8.90 7.0
FIRST 8.90 9.29 5.1
IDEA 9.29 9.82 3.9
AND 10.58 11.26 4.1
WE 11.40 11.55 4.4
LOOK 11.55 11.74 5.3
AT 11.74 11.82 3.3
IT 11.82 12.02 2.3
WE 12.02 12.15 3.1
COULD 12.15 12.54 1.3
LOOK 12.62 12.88 0.2
AT 12.88 13.13 1.3
THE 13.13 13.29 4.1
