Text:  OR WORKING BUT I ALSO THINK WITH TAGORE THAT THERE IS A LOT OF CHANCE IN THE WAY EVERYTHING WORKS AND THAT DOESN'T JUST HAPPEN IN THE QUANTUM WORLD I THINK SOMEHOW THAT FEEDS ITS WAY INTO THE MUSICAL WORLD THE MORE I PLAY MUSIC THE MORE COINCIDENCES I FIND HAPPENING IN MY LIFE ANYWAY THANK YOU 
Conf:  2

WORD START END ASDSCORE
OR 0.09 0.25 9.2
WORKING 0.25 0.69 5.0
BUT 0.69 0.79 2.3
I 1.10 1.35 7.5
ALSO 1.35 1.66 9.2
THINK 1.66 2.15 6.8
WITH 2.20 2.75 5.3
TAGORE 2.75 3.42 8.1
THAT 4.15 4.62 4.2
THERE 4.62 4.94 8.6
IS 5.38 6.06 7.6
A 6.06 6.16 6.6
LOT 6.16 6.54 5.2
OF 6.66 7.27 4.0
CHANCE 7.27 7.60 3.3
IN 7.60 8.31 4.9
THE 8.39 8.53 10.2
WAY 8.53 8.81 10.6
EVERYTHING 8.81 9.22 7.8
WORKS 9.22 9.61 5.8
AND 9.61 9.72 6.2
THAT 9.72 9.86 8.7
DOESN'T 9.86 10.26 6.3
JUST 10.26 10.71 4.0
HAPPEN 11.09 12.19 3.3
IN 12.19 12.58 3.6
THE 12.58 12.64 5.5
QUANTUM 12.64 13.10 9.0
WORLD 13.10 13.35 5.3
I 13.35 13.41 2.6
THINK 13.41 14.05 3.6
SOMEHOW 14.14 14.77 7.3
THAT 14.77 14.95 9.9
FEEDS 14.95 15.30 9.0
ITS 15.30 15.45 9.6
WAY 15.45 15.72 11.0
INTO 15.72 16.22 5.3
THE 16.40 16.47 4.7
MUSICAL 16.47 16.96 6.3
WORLD 16.96 17.55 6.7
THE 17.55 17.72 6.2
MORE 17.72 18.14 6.3
I 18.14 18.38 8.2
PLAY 18.38 18.68 7.2
MUSIC 18.68 19.33 5.5
THE 19.53 19.63 8.5
MORE 19.63 20.50 7.2
COINCIDENCES 20.50 21.41 5.6
I 21.41 21.48 4.0
FIND 21.48 21.96 8.4
HAPPENING 21.96 22.25 9.8
IN 22.25 22.32 11.3
MY 22.32 22.47 10.0
LIFE 22.47 22.78 6.7
ANYWAY 23.62 23.88 8.3
THANK 23.88 24.15 8.4
YOU 24.15 24.24 8.5
