Text:  THAT WAS IN WEIMAR AND THEN DESSAU AND IT WAS A MOVEMENT OF STRUCTURED THINKING IT WAS VERY ORDERED AND THAT CAME THROUGH THE ARCHITECTURE THE ART AND THE DESIGN OF THE BAUHAUS MOVEMENT I THINK THAT WAS THE BERLIN THAT EINSTEIN OCCUPIED AND THAT PROBABLY FED INTO HIS WAY OF LOOKING AT EVERYTHING TAGORE WAS MUCH MORE INTUITIVE PERSON HE SAID AND THIS 
Conf:  4

WORD START END ASDSCORE
THAT 0.10 0.29 12.1
WAS 0.29 0.44 11.8
IN 0.44 0.58 11.8
WEIMAR 0.58 1.09 9.3
AND 1.09 1.20 7.2
THEN 1.20 1.35 7.1
DESSAU 1.35 1.90 7.1
AND 2.26 3.16 8.6
IT 3.16 3.52 7.3
WAS 3.52 3.70 10.0
A 3.70 3.74 9.7
MOVEMENT 3.74 4.27 6.6
OF 4.27 4.37 7.2
STRUCTURED 4.37 4.97 9.4
THINKING 5.01 5.52 3.5
IT 5.52 5.75 5.1
WAS 5.75 6.24 6.5
VERY 6.24 6.44 7.4
ORDERED 6.44 7.14 9.0
AND 7.14 8.60 6.9
THAT 8.60 8.79 7.6
CAME 8.79 8.98 7.8
THROUGH 8.98 9.20 6.4
THE 9.20 9.32 6.7
ARCHITECTURE 9.32 10.07 6.7
THE 10.07 10.32 2.9
ART 10.32 10.74 3.9
AND 10.74 11.13 2.7
THE 11.13 11.19 4.1
DESIGN 11.19 11.81 5.5
OF 12.60 13.02 2.6
THE 13.02 13.25 7.3
BAUHAUS 13.25 13.58 9.5
MOVEMENT 13.58 13.92 9.3
I 13.92 14.03 9.6
THINK 14.03 14.27 8.3
THAT 14.27 14.40 6.5
WAS 14.40 14.53 7.6
THE 14.53 14.61 9.4
BERLIN 14.61 15.09 6.7
THAT 15.09 15.52 3.1
EINSTEIN 15.93 16.60 7.9
OCCUPIED 16.60 17.17 9.1
AND 17.17 17.28 10.9
THAT 17.28 17.42 10.1
PROBABLY 17.42 17.66 8.3
FED 17.66 17.98 7.9
INTO 17.98 18.29 7.6
HIS 18.29 18.50 8.5
WAY 18.50 18.67 10.7
OF 18.67 18.75 10.9
LOOKING 18.75 19.12 3.5
AT 19.12 19.24 1.9
EVERYTHING 19.24 19.71 4.1
TAGORE 20.28 21.14 7.3
WAS 21.14 21.35 8.9
MUCH 21.38 21.63 10.3
MORE 21.63 21.73 11.1
INTUITIVE 21.73 22.39 7.1
PERSON 22.69 23.15 5.1
HE 23.15 23.27 8.1
SAID 23.27 23.92 9.3
AND 24.29 24.83 3.9
THIS 24.83 25.12 5.1
