Text:  HAD THREE FLATMATES ONE GUY WAS CALLED IQBAL AND ANOTHER GUY HITESH AND ANOTHER GUY'S CALLED SANJ AND I REMEMBER I WAS LOOKING FOR A TABLA PLAYER TABLA IS AN INDIAN CLASSICAL PERCUSSION INSTRUMENT I WAS LOOKING FOR A TABLA PLAYER TO PLAY GIG WITH ME THE FOLLOWING WEEK AND I COULDN'T FIND ANYONE I REMEMBER RINGING UP MY MOM BECAUSE I REMEMBER ASKING HER ABOUT THIS KID WHO I'D JAMMED WITH WHEN HE WAS ABOUT 11 YEARS OLD IN THIS HOUSE A FANTASTIC TABLA PLAYER I WAS ABOUT 17 I WAS PLAYING FLAMENCO GUITAR WITH HIM AND HE WAS PLAYING BEAUTIFULLY ON THE TABLA AND I JUST WONDERED WHAT HAD HAPPENED TO HIM HE MUST STILL BE PRETTY GOOD SO SHE ACTUALLY WENT TO SEE IF SHE COULD FIND HIM EVENTUALLY SHE SENT ME A LETTER THAT SHE HADN'T OPENED AND IT WAS JUST FORWARDED TO ME SO I OPENED IT UP IN THE LIVING ROOM IN FRONT OF MY THREE FLATMATES AND I WAS SURPRISED TO SEE THAT THE ADDRESS INSIDE WAS MY ADDRESS SO I TURNED AROUND TO IQBAL AND SAID SO WHEN YOU WERE 
Conf:  2

WORD START END ASDSCORE
HAD 0.07 0.22 10.7
THREE 0.22 0.40 13.7
FLATMATES 0.40 0.98 11.2
ONE 0.98 1.27 9.6
GUY 1.63 1.81 8.6
WAS 1.81 1.95 8.8
CALLED 1.95 2.14 9.4
IQBAL 2.14 2.54 7.8
AND 2.54 2.63 6.3
ANOTHER 2.63 2.89 5.8
GUY 2.89 3.11 4.5
HITESH 3.11 3.63 4.3
AND 3.63 3.77 3.7
ANOTHER 3.77 3.92 2.0
GUY'S 3.92 4.12 3.5
CALLED 4.12 4.29 4.4
SANJ 4.29 4.89 7.7
AND 5.32 5.73 7.3
I 5.73 5.81 6.8
REMEMBER 5.81 6.53 6.3
I 6.53 6.64 6.9
WAS 6.64 6.86 7.0
LOOKING 6.86 7.10 5.5
FOR 7.10 7.21 5.4
A 7.21 7.25 6.5
TABLA 7.25 7.67 7.5
PLAYER 7.67 7.97 8.7
TABLA 7.97 8.37 7.7
IS 8.37 8.48 7.1
AN 8.48 8.57 6.1
INDIAN 8.57 8.78 5.7
CLASSICAL 8.78 9.23 5.9
PERCUSSION 9.23 9.65 7.5
INSTRUMENT 9.65 10.17 8.4
I 10.33 10.37 5.1
WAS 10.37 10.60 5.2
LOOKING 10.60 10.84 6.0
FOR 10.84 10.96 7.2
A 10.96 10.99 7.7
TABLA 10.99 11.28 7.8
PLAYER 11.28 11.58 8.5
TO 11.58 11.74 10.4
PLAY 11.74 12.06 8.8
GIG 12.09 12.27 5.4
WITH 12.27 12.37 6.0
ME 12.37 12.53 5.9
THE 12.53 12.59 6.9
FOLLOWING 12.59 12.96 6.6
WEEK 12.96 13.29 6.8
AND 13.75 14.10 6.1
I 14.10 14.27 7.9
COULDN'T 14.27 14.61 6.2
FIND 14.61 14.94 6.4
ANYONE 14.94 15.50 6.7
I 15.50 15.54 5.5
REMEMBER 15.54 15.89 4.9
RINGING 15.89 16.13 6.4
UP 16.13 16.25 6.9
MY 16.25 16.35 6.8
MOM 16.35 16.74 9.8
BECAUSE 16.74 17.01 8.9
I 17.01 17.08 7.1
REMEMBER 17.08 17.94 6.7
ASKING 17.94 18.28 5.1
HER 18.28 18.55 4.6
ABOUT 18.55 18.80 5.8
THIS 18.80 19.01 4.6
KID 19.01 19.46 4.0
WHO 19.56 19.82 4.3
I'D 19.82 20.05 8.3
JAMMED 20.09 20.42 7.4
WITH 20.45 20.70 9.3
WHEN 20.70 20.85 8.8
HE 20.85 20.94 6.1
WAS 20.94 21.07 7.5
ABOUT 21.07 21.35 10.3
11 21.35 21.58 7.6
YEARS 21.58 21.81 6.2
OLD 21.81 22.07 9.1
IN 22.07 22.17 8.7
THIS 22.17 22.35 8.8
HOUSE 22.35 22.57 9.8
A 22.57 22.60 9.8
FANTASTIC 22.60 23.17 7.9
TABLA 23.17 23.46 9.5
PLAYER 23.46 23.77 10.0
I 24.02 24.08 4.4
WAS 24.08 24.28 5.3
ABOUT 24.28 24.44 7.6
17 24.44 25.13 8.0
I 25.13 25.16 5.8
WAS 25.16 25.32 3.8
PLAYING 25.32 25.52 6.4
FLAMENCO 25.52 25.95 7.4
GUITAR 25.95 26.34 5.6
WITH 26.34 26.46 7.5
HIM 26.46 26.60 6.3
AND 26.60 26.69 6.4
HE 26.69 26.78 6.5
WAS 26.78 26.94 7.5
PLAYING 26.94 27.29 9.6
BEAUTIFULLY 27.59 28.10 6.8
ON 28.10 28.22 3.1
THE 28.22 28.28 3.6
TABLA 28.28 28.68 6.9
AND 28.68 28.81 6.6
I 28.81 28.90 6.6
JUST 28.90 29.12 8.2
WONDERED 29.12 29.38 9.3
WHAT 29.38 29.60 9.8
HAD 29.60 29.88 10.7
HAPPENED 29.88 30.15 8.0
TO 30.15 30.31 8.0
HIM 30.31 30.63 5.8
HE 30.63 30.77 4.2
MUST 30.77 31.30 5.4
STILL 31.30 31.49 6.6
BE 31.49 31.75 7.2
PRETTY 31.92 32.56 4.6
GOOD 33.17 33.76 7.6
SO 33.76 33.98 2.0
SHE 33.98 34.29 4.5
ACTUALLY 34.29 34.80 7.0
WENT 34.80 35.03 8.7
TO 35.03 35.13 9.1
SEE 35.13 35.37 6.6
IF 35.37 35.44 4.8
SHE 35.44 35.59 4.4
COULD 35.59 35.71 4.6
FIND 35.71 36.05 7.4
HIM 36.05 36.25 8.5
EVENTUALLY 36.25 36.92 6.6
SHE 37.08 37.27 4.0
SENT 37.27 37.55 7.2
ME 37.55 37.77 7.9
A 37.77 37.81 5.9
LETTER 37.81 38.30 5.2
THAT 38.60 39.03 5.7
SHE 39.03 39.39 4.5
HADN'T 39.39 40.35 4.2
OPENED 40.35 40.85 3.6
AND 40.93 41.48 5.5
IT 41.48 41.74 11.4
WAS 41.74 42.14 6.6
JUST 42.14 42.77 5.7
FORWARDED 42.77 43.15 6.4
TO 43.15 43.27 7.0
ME 43.27 43.48 9.0
SO 43.48 43.71 10.5
I 43.71 43.96 8.3
OPENED 43.96 44.18 7.5
IT 44.18 44.24 9.0
UP 44.24 44.44 9.4
IN 44.44 44.53 8.1
THE 44.53 44.65 6.3
LIVING 44.65 44.88 5.1
ROOM 44.88 45.09 4.0
IN 45.09 45.15 4.2
FRONT 45.15 45.38 4.7
OF 45.38 45.44 4.7
MY 45.44 45.53 4.7
THREE 45.53 45.76 6.1
FLATMATES 45.76 46.38 10.4
AND 46.75 46.95 11.4
I 46.95 46.98 9.7
WAS 46.98 47.10 8.3
SURPRISED 47.10 47.55 7.5
TO 47.55 47.61 7.1
SEE 47.61 47.90 5.0
THAT 47.90 48.07 1.9
THE 48.07 48.33 1.8
ADDRESS 48.33 49.34 2.3
INSIDE 49.34 49.81 4.4
WAS 49.87 50.27 7.6
MY 50.41 50.66 10.1
ADDRESS 50.66 51.16 8.4
SO 51.82 52.21 5.2
I 52.67 52.75 4.6
TURNED 52.75 53.02 7.5
AROUND 53.02 53.20 10.6
TO 53.20 53.31 9.2
IQBAL 53.31 53.82 6.4
AND 53.82 53.94 6.2
SAID 53.94 54.62 5.0
SO 55.03 55.31 5.9
WHEN 55.31 56.44 2.1
YOU 56.44 56.53 8.2
WERE 56.53 56.63 9.7
