Text:  FRIEND DR MENDEL BUT ALSO THROUGH ANOTHER MEMBER OF THE BENGALI RENAISSANCE OR ANOTHER PERSON FROM THAT MOVEMENT AND HIS NAME WAS SATYENDRA BOSE WHO ACTUALLY CAME UP WITH A 
Conf:  2

WORD START END ASDSCORE
FRIEND 0.07 0.33 12.2
DR 0.33 0.61 9.7
MENDEL 0.61 1.10 9.5
BUT 1.39 1.51 7.5
ALSO 1.51 1.83 6.6
THROUGH 1.83 2.36 6.3
ANOTHER 2.57 3.29 5.7
MEMBER 3.29 3.69 7.1
OF 3.69 3.89 6.9
THE 3.89 4.27 7.4
BENGALI 4.27 5.25 8.5
RENAISSANCE 5.39 6.03 8.8
OR 6.03 6.17 5.4
ANOTHER 6.17 7.63 4.5
PERSON 7.63 8.03 4.0
FROM 8.03 8.26 5.7
THAT 8.26 8.54 10.7
MOVEMENT 8.80 9.39 7.6
AND 9.39 9.93 10.7
HIS 9.93 10.15 10.0
NAME 10.15 10.31 10.4
WAS 10.31 10.41 11.4
SATYENDRA 10.41 10.91 7.7
BOSE 10.91 11.44 8.1
WHO 11.68 11.82 12.9
ACTUALLY 11.82 12.29 9.7
CAME 12.29 12.53 8.9
UP 12.53 12.64 9.8
WITH 12.64 12.74 10.6
A 12.74 12.78 12.6
