Text:  ACTUALLY JAM WITH THIS GUY WHERE YOU WERE PLAYING TABLA AND HE WAS PLAYING THE GUITAR HE SAID THAT WAS YOU SO IT'S KIND OF I SUPPOSE I'VE HAD LOTS OF SITUATIONS LIKE THAT BUT I KIND OF ULTIMATELY THINK THAT THAT IS PRETTY ODD I GUESS MAYBE THAT'S SOME OF THE THINGS THAT PEOPLE HAVE BEEN 
Conf:  1

WORD START END ASDSCORE
ACTUALLY 0.07 0.76 5.9
JAM 1.06 1.44 10.3
WITH 1.44 1.57 10.4
THIS 1.57 1.80 6.5
GUY 1.80 2.58 4.1
WHERE 2.58 2.79 5.4
YOU 2.79 2.92 7.3
WERE 2.92 2.98 7.2
PLAYING 2.98 3.20 7.9
TABLA 3.20 3.55 9.8
AND 3.55 3.68 6.9
HE 3.68 3.78 6.2
WAS 3.78 3.92 6.8
PLAYING 3.92 4.24 7.2
THE 4.24 4.48 3.4
GUITAR 4.48 5.10 2.6
HE 5.33 5.53 3.8
SAID 5.53 5.87 3.7
THAT 6.01 6.20 8.8
WAS 6.20 6.32 9.6
YOU 6.32 6.74 2.5
SO 7.19 7.51 4.7
IT'S 7.51 7.68 2.9
KIND 7.79 8.47 0.9
OF 8.47 8.72 1.4
I 9.01 9.25 4.2
SUPPOSE 9.25 10.08 4.5
I'VE 10.08 10.23 4.6
HAD 10.23 11.01 7.0
LOTS 11.01 11.32 8.9
OF 11.32 11.39 5.8
SITUATIONS 11.39 12.09 7.6
LIKE 12.09 12.25 8.2
THAT 12.25 12.38 10.3
BUT 12.38 12.47 10.7
I 12.47 12.64 10.4
KIND 12.64 12.92 8.4
OF 12.92 13.11 6.3
ULTIMATELY 13.55 14.14 9.2
THINK 14.14 14.64 6.4
THAT 14.64 14.93 4.6
THAT 14.93 15.79 5.6
IS 15.79 16.08 10.0
PRETTY 16.08 16.41 8.1
ODD 16.41 16.90 8.3
I 16.90 17.00 6.8
GUESS 17.00 17.34 7.6
MAYBE 17.34 17.67 10.7
THAT'S 17.67 18.07 9.8
SOME 18.15 18.43 5.3
OF 18.43 18.49 7.9
THE 18.49 18.55 8.3
THINGS 18.55 18.83 9.4
THAT 18.83 18.95 7.5
PEOPLE 18.95 19.35 8.3
HAVE 19.35 19.44 10.2
BEEN 19.44 19.58 10.2
