Text:  WITH EINSTEIN AND WHO ALSO IS THE PERSON AFTER WHOM THE BOSON IS NAMED SO THESE FOUR WORDS AGAIN CHANCE HAS ITS PLAY I WAS QUITE INTERESTED IN THAT 
Conf:  4

WORD START END ASDSCORE
WITH 0.06 0.25 8.8
EINSTEIN 0.25 0.86 8.0
AND 1.24 1.51 11.2
WHO 1.51 1.67 11.8
ALSO 1.67 2.03 10.1
IS 2.03 2.68 9.1
THE 2.68 2.75 9.1
PERSON 2.75 3.35 5.7
AFTER 3.43 3.87 5.2
WHOM 3.87 4.22 5.8
THE 4.22 4.72 7.1
BOSON 4.72 6.03 7.0
IS 6.65 6.84 5.3
NAMED 6.84 7.47 6.9
SO 8.12 8.75 5.2
THESE 8.75 9.06 7.4
FOUR 9.06 9.38 7.8
WORDS 9.38 9.76 9.5
AGAIN 9.76 10.08 10.8
CHANCE 10.08 10.51 9.8
HAS 10.51 10.69 9.0
ITS 10.69 10.84 7.4
PLAY 10.84 11.30 6.3
I 11.70 11.99 7.7
WAS 11.99 12.27 8.8
QUITE 12.27 12.45 9.8
INTERESTED 12.45 12.89 10.2
IN 12.89 12.95 9.9
THAT 12.95 13.09 9.8
