Text:  TELLER WAS I WOULD PROBABLY SAY I HAVE NO IDEA SO TODAY I AM GOING TO TELL YOU ABOUT MY JOURNEY OVER THE LAST YEAR WHERE I HAVE ACCIDENTALLY BECAME A DATA STORY TELLER I'LL TELL YOU ABOUT WHAT I LEARNED ALONG THE WAY AND MAYBE 
Conf:  1

WORD START END ASDSCORE
TELLER 0.06 0.32 5.4
WAS 0.32 0.70 7.1
I 0.70 0.86 7.9
WOULD 0.86 1.02 6.6
PROBABLY 1.16 1.53 8.0
SAY 1.53 1.68 10.4
I 1.68 1.91 11.7
HAVE 1.91 2.13 11.4
NO 2.13 2.36 10.4
IDEA 2.36 3.09 8.0
SO 3.09 3.47 5.0
TODAY 3.69 4.31 5.6
I 4.51 4.56 5.6
AM 4.56 4.62 5.4
GOING 4.62 4.75 5.3
TO 4.75 4.81 5.3
TELL 4.81 4.92 5.3
YOU 4.92 5.00 5.9
ABOUT 5.00 5.19 7.9
MY 5.19 5.39 11.3
JOURNEY 5.39 5.84 7.0
OVER 5.84 6.05 6.2
THE 6.05 6.11 7.2
LAST 6.11 6.36 6.5
YEAR 6.36 6.71 3.4
WHERE 7.05 7.24 4.3
I 7.24 7.27 8.3
HAVE 7.27 7.36 10.1
ACCIDENTALLY 7.36 7.84 8.6
BECAME 7.84 8.53 7.4
A 8.57 8.82 6.1
DATA 8.82 9.10 5.5
STORY 9.10 9.35 8.7
TELLER 9.35 9.67 6.9
I'LL 9.93 10.08 5.2
TELL 10.08 10.26 6.5
YOU 10.26 10.32 7.0
ABOUT 10.32 10.48 7.4
WHAT 10.48 10.63 8.5
I 10.63 10.68 7.9
LEARNED 10.68 10.99 4.8
ALONG 10.99 11.21 5.3
THE 11.21 11.27 8.0
WAY 11.27 11.58 8.3
AND 11.95 12.10 8.0
MAYBE 12.10 12.30 7.8
