Text:  THAT IS INSIDE CITY GOVERNMENT AND SUDDENLY ALLOWS ANYONE TO LOOK AT IT WHEREAS BEFORE THE GOVERNMENT WOULD ANALYZE SOMETHING AND TELL US 
Conf:  4

WORD START END ASDSCORE
THAT 0.07 0.28 5.3
IS 0.28 0.46 7.9
INSIDE 0.46 0.94 11.8
CITY 0.94 1.11 11.5
GOVERNMENT 1.11 1.54 4.4
AND 1.85 2.00 10.8
SUDDENLY 2.00 2.32 9.0
ALLOWS 2.32 2.60 7.7
ANYONE 2.60 2.96 9.2
TO 2.96 3.07 7.5
LOOK 3.07 3.24 7.1
AT 3.24 3.37 7.1
IT 3.37 3.47 6.9
WHEREAS 3.81 4.18 11.7
BEFORE 4.18 4.78 6.2
THE 4.78 4.89 7.8
GOVERNMENT 4.89 5.16 8.1
WOULD 5.16 5.28 7.4
ANALYZE 5.28 5.66 6.3
SOMETHING 5.66 6.00 7.6
AND 6.00 6.11 7.3
TELL 6.11 6.32 7.4
US 6.32 6.55 6.8
