Text:  FOLLOWERS AND THAT WAS REALLY INTERESTING OVER THE TIME FROM THERE STARTED TO SAY WHY DID PEOPLE WRITE ABOUT THAT I'M NOT THE FIRST 
Conf:  2

WORD START END ASDSCORE
FOLLOWERS 0.07 0.59 10.7
AND 0.59 0.68 6.6
THAT 0.68 0.80 6.8
WAS 0.80 1.19 7.0
REALLY 1.19 1.36 4.7
INTERESTING 1.36 1.70 5.9
OVER 2.18 2.51 8.1
THE 2.51 3.15 6.3
TIME 3.15 3.60 10.1
FROM 3.60 3.80 12.4
THERE 3.80 3.98 9.4
STARTED 4.01 4.43 8.2
TO 4.43 4.59 9.2
SAY 4.59 4.65 9.1
WHY 4.65 4.90 8.9
DID 4.90 5.00 7.2
PEOPLE 5.00 5.22 7.0
WRITE 5.22 5.32 7.6
ABOUT 5.32 5.44 9.4
THAT 5.44 5.53 9.6
I'M 5.53 5.61 9.4
NOT 5.61 5.75 8.4
THE 5.75 5.81 7.1
FIRST 5.81 6.06 7.0
