Text:  MAPPED IT ALL I NOTICE A FEW THINGS ONE THAT ON THE EAST SIDE OF MANHATTAN IS THERE WERE MORE CYCLING ACCIDENTS MORE INJURIES BECAUSE THAT'S WHERE THERE ARE MORE CYCLISTS COMING OFF THE 
Conf:  1

WORD START END ASDSCORE
MAPPED 0.07 0.88 4.1
IT 0.88 1.13 8.3
ALL 1.13 1.29 8.5
I 1.29 1.53 8.2
NOTICE 1.53 1.80 8.5
A 1.80 1.84 8.1
FEW 1.84 2.01 7.6
THINGS 2.01 2.28 7.4
ONE 2.28 2.57 9.4
THAT 2.57 2.66 9.0
ON 2.66 2.72 8.7
THE 2.72 2.78 9.0
EAST 2.78 2.93 9.9
SIDE 2.93 3.24 10.5
OF 3.24 3.30 10.4
MANHATTAN 3.30 3.76 10.1
IS 3.76 3.83 8.8
THERE 3.83 4.00 7.9
WERE 4.00 4.16 5.3
MORE 4.16 4.53 3.2
CYCLING 4.53 4.90 4.9
ACCIDENTS 4.90 5.31 6.3
MORE 5.31 5.45 6.5
INJURIES 5.45 5.89 8.3
BECAUSE 6.41 6.73 6.9
THAT'S 6.73 6.90 6.3
WHERE 6.90 7.01 5.9
THERE 7.01 7.15 6.4
ARE 7.15 7.18 8.6
MORE 7.18 7.37 8.6
CYCLISTS 7.37 7.81 6.1
COMING 7.81 8.01 5.8
OFF 8.01 8.14 6.4
THE 8.14 8.22 5.0
