Text:  NOW WE CAN SEE DATA POINT BY DATA POINT WHAT IS HAPPENING AT A VERY LOCAL LEVEL WHEN THESE TWO THINGS CAME 
Conf:  2

WORD START END ASDSCORE
NOW 0.08 0.34 12.8
WE 0.34 0.44 13.7
CAN 0.44 0.55 12.3
SEE 0.55 1.13 8.5
DATA 1.23 1.45 5.4
POINT 1.45 1.74 7.1
BY 1.74 1.86 8.3
DATA 1.86 2.07 6.4
POINT 2.07 2.29 7.0
WHAT 2.29 2.38 8.0
IS 2.38 2.44 8.9
HAPPENING 2.44 2.79 8.3
AT 2.79 2.85 8.9
A 2.85 2.88 8.9
VERY 2.88 3.28 7.0
LOCAL 3.28 3.94 6.4
LEVEL 4.47 4.97 9.0
WHEN 5.57 5.77 5.1
THESE 5.77 5.98 9.0
TWO 5.98 6.11 9.7
THINGS 6.11 6.46 10.7
CAME 6.46 6.83 13.1
