Text:  THAT AND POSTED IT ON THE BLOG AND IT WAS MORE JUST FOR ME TO LEARN HOW TO DO MAPPING IT WAS THIS OPEN SOURCE 
Conf:  3

WORD START END ASDSCORE
THAT 0.07 0.37 10.1
AND 0.37 0.72 8.5
POSTED 0.79 1.14 8.1
IT 1.14 1.37 7.6
ON 1.37 1.50 7.3
THE 1.50 1.56 7.3
BLOG 1.56 1.73 7.9
AND 1.73 1.82 9.0
IT 1.82 1.88 9.0
WAS 1.88 1.97 9.1
MORE 1.97 2.25 8.2
JUST 2.25 2.46 5.6
FOR 2.46 2.59 3.4
ME 2.59 2.74 0.8
TO 2.74 2.80 -0.1
LEARN 2.80 3.02 0.1
HOW 3.02 3.12 4.0
TO 3.12 3.19 6.5
DO 3.19 3.27 8.4
MAPPING 3.27 3.71 9.6
IT 3.71 3.80 9.3
WAS 3.80 3.92 9.0
THIS 3.92 4.11 8.4
OPEN 4.13 4.52 6.4
SOURCE 4.57 4.92 7.1
