Text:  THE QUESTIONS AN EXAMPLE I LOOKED AT THE PERCENT OF PARKING TICKETS FROM OUT OF STATE PLATES IN EVERY 
Conf:  4

WORD START END ASDSCORE
THE 0.09 0.15 13.1
QUESTIONS 0.15 0.64 9.6
AN 1.10 1.72 8.5
EXAMPLE 1.72 2.25 8.5
I 2.25 2.35 7.5
LOOKED 2.35 2.48 6.9
AT 2.48 2.55 7.3
THE 2.55 2.61 9.0
PERCENT 2.61 3.11 12.1
OF 3.11 3.23 10.0
PARKING 3.23 3.53 8.7
TICKETS 3.53 3.82 7.3
FROM 3.82 3.97 9.0
OUT 3.97 4.17 12.2
OF 4.17 4.24 12.3
STATE 4.24 4.47 10.2
PLATES 4.47 4.89 8.5
IN 5.30 5.43 4.9
EVERY 5.43 5.73 7.1
