Text:  I TRIED TO WRITE ABOUT THINGS THAT NEW YORKERS EXPERIENCE AND I FIGURED WHAT DO NEW YORKERS EXPERIENCE MORE THAN DUANE 
Conf:  2

WORD START END ASDSCORE
I 0.06 0.13 9.7
TRIED 0.13 0.25 7.9
TO 0.63 1.05 7.2
WRITE 1.21 1.72 8.9
ABOUT 1.72 2.05 8.6
THINGS 2.05 2.25 7.5
THAT 2.25 2.40 4.6
NEW 2.40 2.52 4.0
YORKERS 2.52 3.03 5.2
EXPERIENCE 3.03 3.70 7.1
AND 3.70 3.79 9.0
I 3.79 3.85 9.5
FIGURED 3.85 4.12 8.8
WHAT 4.12 4.32 8.5
DO 4.32 4.38 8.8
NEW 4.38 4.45 9.1
YORKERS 4.45 4.74 7.1
EXPERIENCE 4.74 5.16 7.8
MORE 5.16 5.42 8.8
THAN 5.42 5.59 9.2
DUANE 5.59 5.99 12.2
