Text:  TO MAKE PEOPLE MORE INTERESTED IN IT I THINK IN ORDER TO SPREAD SCIENCE YOU NEED TO BE ABLE TO TELL THE 
Conf:  2

WORD START END ASDSCORE
TO 0.07 0.20 7.9
MAKE 0.20 0.38 7.3
PEOPLE 0.38 0.86 6.3
MORE 0.86 1.20 11.2
INTERESTED 1.20 1.67 9.6
IN 2.17 2.49 9.6
IT 2.49 2.68 11.0
I 2.68 2.81 8.9
THINK 2.81 3.01 8.6
IN 3.01 3.08 9.5
ORDER 3.08 3.32 10.6
TO 3.32 3.47 9.4
SPREAD 3.47 3.86 9.1
SCIENCE 3.86 4.14 9.8
YOU 4.14 4.20 10.7
NEED 4.20 4.38 11.9
TO 4.38 4.49 10.5
BE 4.49 4.62 6.8
ABLE 4.62 4.86 6.0
TO 4.86 4.97 6.0
TELL 4.97 5.12 6.3
THE 5.12 5.21 6.4
