Text:  YORK I DID IMPROV SINCE I WAS ABOUT 13 I'VE BEEN DOING IT EVER SINCE I HAVE LEARNED A LOT OF THINGS IN IMPROV I REALIZED I WAS BRINGING INTO MY WRITING INTO THIS 
Conf:  4

WORD START END ASDSCORE
YORK 0.06 0.48 4.0
I 0.48 0.62 5.8
DID 0.62 0.74 5.9
IMPROV 0.74 1.02 7.3
SINCE 1.02 1.15 8.8
I 1.15 1.18 7.5
WAS 1.18 1.28 7.5
ABOUT 1.28 1.47 6.9
13 1.51 1.95 4.7
I'VE 1.95 2.01 7.0
BEEN 2.01 2.23 10.5
DOING 2.23 2.64 10.2
IT 2.64 2.73 9.4
EVER 2.73 2.90 9.6
SINCE 2.90 3.36 9.2
I 3.68 3.76 8.5
HAVE 3.76 3.90 6.5
LEARNED 3.90 4.27 2.6
A 4.27 4.40 5.1
LOT 4.40 4.59 8.5
OF 4.59 4.66 9.1
THINGS 4.66 4.89 9.2
IN 4.89 4.97 8.8
IMPROV 4.97 5.37 9.5
I 5.37 5.50 8.2
REALIZED 5.50 5.80 6.3
I 5.80 5.84 5.8
WAS 5.84 5.96 6.1
BRINGING 5.96 6.26 7.5
INTO 6.26 6.53 8.9
MY 6.53 6.65 10.0
WRITING 6.65 7.66 7.3
INTO 7.66 7.90 8.3
THIS 7.90 8.07 8.3
