Text:  IS ALL JUST HIGH SCHOOL MATH IT IS NOT CRAZY MATH PEOPLE CAN REALLY DO THIS IF THEY STOP AND 
Conf:  2

WORD START END ASDSCORE
IS 0.08 0.42 9.6
ALL 0.42 0.70 10.4
JUST 0.70 0.99 10.5
HIGH 0.99 1.24 11.4
SCHOOL 1.24 1.49 12.8
MATH 1.49 1.78 12.3
IT 1.78 1.84 11.9
IS 1.84 1.92 11.6
NOT 1.92 2.59 9.1
CRAZY 2.65 2.99 10.0
MATH 2.99 3.30 10.6
PEOPLE 3.30 3.60 9.2
CAN 3.60 3.72 7.9
REALLY 3.72 3.90 6.7
DO 3.90 4.07 6.7
THIS 4.07 4.31 6.8
IF 4.51 4.62 6.6
THEY 4.62 4.70 5.9
STOP 4.70 5.12 4.2
AND 5.41 5.60 6.9
