Text:  THERE IS A LOT OF DATA WHAT IF WE TAKE ONE IDEA AND THAT IDEA IS GENDER HERE I MAPPED THE PERCENT OF 
Conf:  3

WORD START END ASDSCORE
THERE 0.09 0.18 6.7
IS 0.18 0.24 7.8
A 0.24 0.27 7.8
LOT 0.27 0.48 9.3
OF 0.48 0.54 10.1
DATA 0.54 0.84 8.4
WHAT 1.06 1.25 8.3
IF 1.25 1.31 8.0
WE 1.31 1.37 7.9
TAKE 1.37 1.54 8.0
ONE 1.54 1.71 8.4
IDEA 1.71 2.00 8.2
AND 2.00 2.10 6.2
THAT 2.10 2.20 6.2
IDEA 2.20 2.39 6.2
IS 2.39 2.50 7.3
GENDER 2.50 2.88 5.2
HERE 3.80 4.04 5.5
I 4.04 4.19 7.3
MAPPED 4.21 4.59 8.1
THE 4.59 4.73 4.9
PERCENT 4.73 5.30 5.4
OF 5.80 6.01 6.3
