Text:  WHAT OUR EXPERIENCES ARE AND HOW WE CAN QUANTIFY THEM AND TELL STORIES OF OUR LIVES THAT'S SOMETHING WE CAN ALL RELATE TO AND THAT'S PART OF STORY TELLING EVEN IN DATA ANALYSIS I 
Conf:  1

WORD START END ASDSCORE
WHAT 0.08 0.21 9.4
OUR 0.21 0.29 8.8
EXPERIENCES 0.29 0.79 9.0
ARE 0.79 0.89 9.1
AND 0.89 0.98 10.6
HOW 0.98 1.09 10.7
WE 1.09 1.15 7.3
CAN 1.15 1.41 5.5
QUANTIFY 1.41 2.05 8.0
THEM 2.05 2.20 8.9
AND 2.20 2.29 8.8
TELL 2.29 2.45 8.7
STORIES 2.45 2.78 9.5
OF 2.78 2.85 9.5
OUR 2.85 2.93 7.2
LIVES 2.93 3.22 5.6
THAT'S 3.54 4.26 10.0
SOMETHING 4.28 4.61 7.7
WE 4.61 4.68 6.5
CAN 4.68 4.78 6.7
ALL 4.78 5.05 7.8
RELATE 5.05 5.46 6.7
TO 5.46 5.81 7.2
AND 6.02 6.15 4.0
THAT'S 6.15 6.29 3.4
PART 6.29 6.52 4.6
OF 6.52 6.58 7.1
STORY 6.58 6.85 9.0
TELLING 6.85 7.15 6.8
EVEN 7.15 7.36 4.2
IN 7.36 7.42 2.9
DATA 7.42 7.63 1.6
ANALYSIS 7.63 8.17 4.0
I 8.63 8.66 3.7
