Text:  COMPLICATED WHAT WAS IT THAT MADE IT SPREAD AND I THOUGHT ABOUT IT AND I WORKED OVER THE NEXT FEW POSTS I 
Conf:  1

WORD START END ASDSCORE
COMPLICATED 0.06 0.49 11.7
WHAT 0.49 0.70 10.4
WAS 0.70 0.90 10.0
IT 0.90 1.10 9.5
THAT 1.39 1.51 9.6
MADE 1.51 1.66 8.3
IT 1.66 1.75 9.5
SPREAD 1.75 2.32 11.6
AND 2.32 2.49 6.9
I 2.49 2.60 7.2
THOUGHT 2.60 2.83 8.2
ABOUT 2.83 3.03 5.2
IT 3.03 3.12 3.3
AND 3.12 3.29 5.0
I 3.29 3.32 6.7
WORKED 3.32 3.60 8.5
OVER 3.60 3.79 7.4
THE 3.79 3.86 6.8
NEXT 3.86 4.14 5.8
FEW 4.14 4.49 4.4
POSTS 4.49 4.60 6.2
I 4.60 4.88 7.2
