Text:  WORK I TRY TO FOCUS ON ONE IDEA AND I WENT AND LOOKED AT CITI BIKE DATA IT IS INTERESTING THERE PEOPLE LEAVING AND COMING 
Conf:  4

WORD START END ASDSCORE
WORK 0.07 0.26 10.1
I 0.26 0.32 10.7
TRY 0.32 0.55 10.3
TO 0.55 0.61 10.5
FOCUS 0.61 0.86 10.4
ON 0.86 0.92 10.3
ONE 0.92 1.01 10.2
IDEA 1.01 1.22 9.7
AND 1.22 1.33 9.0
I 1.33 1.38 9.0
WENT 1.38 1.52 8.4
AND 1.52 1.62 8.2
LOOKED 1.62 1.82 7.5
AT 1.82 1.91 7.0
CITI 1.91 2.19 9.3
BIKE 2.19 2.38 9.8
DATA 2.38 2.67 4.7
IT 3.29 3.67 5.2
IS 3.67 3.89 4.7
INTERESTING 3.89 4.17 5.4
THERE 4.17 4.26 5.6
PEOPLE 4.29 4.64 4.2
LEAVING 4.64 4.94 3.7
AND 5.00 5.34 6.3
COMING 5.34 5.56 5.6
