Text:  YOU WORK IN I AM LEARNING NEW YORK I HAVE LIVED HERE FOR OVER A DECADE SO I FOCUS ON NEW YORK 
Conf:  2

WORD START END ASDSCORE
YOU 0.09 0.17 7.8
WORK 0.17 0.38 8.6
IN 0.38 0.50 8.8
I 0.89 1.07 8.0
AM 1.12 1.36 7.5
LEARNING 1.36 1.67 5.4
NEW 1.67 1.73 5.7
YORK 1.73 1.95 7.7
I 1.95 1.98 9.6
HAVE 1.98 2.10 9.5
LIVED 2.10 2.29 7.9
HERE 2.29 2.45 7.3
FOR 2.45 2.61 7.5
OVER 2.61 2.75 8.2
A 2.75 2.79 9.1
DECADE 2.79 3.15 8.9
SO 3.15 3.30 10.7
I 3.30 3.56 11.2
FOCUS 3.56 3.95 8.9
ON 3.95 4.05 4.7
NEW 4.05 4.13 4.7
YORK 4.13 4.44 7.4
