Text:  HOW MUCH WOULD THAT BE AND THEY SAY 18 43 AND YOU PAY AS OPPOSED TO NOW I'M GOING TO PAY 20 WE'LL GIVE YOU A RANDOM AMOUNT ABOVE 
Conf:  2

WORD START END ASDSCORE
HOW 0.07 0.27 6.8
MUCH 0.27 0.59 7.4
WOULD 0.63 0.80 9.8
THAT 0.80 1.04 9.6
BE 1.04 1.17 9.3
AND 1.17 1.27 7.6
THEY 1.27 1.34 4.6
SAY 1.34 1.53 4.6
18 1.53 1.87 7.8
43 1.87 2.26 9.1
AND 2.26 2.36 9.6
YOU 2.36 2.44 10.8
PAY 2.44 2.71 9.7
AS 2.94 3.07 8.5
OPPOSED 3.07 3.29 9.9
TO 3.29 3.35 9.9
NOW 3.35 3.65 10.3
I'M 3.65 3.83 10.1
GOING 3.83 3.96 9.8
TO 3.96 4.04 9.9
PAY 4.04 4.13 10.3
20 4.13 4.62 9.9
WE'LL 4.65 4.88 8.0
GIVE 4.88 5.03 3.9
YOU 5.03 5.11 3.9
A 5.11 5.14 4.5
RANDOM 5.14 5.41 6.9
AMOUNT 5.41 5.77 10.5
ABOVE 5.77 6.08 8.5
