Text:  IMPROV IF YOU ARE A LAWYER AND YOU GO TO A SCENE AS A LAWYER THAT SCENE WILL BE GOOD BECAUSE YOU KNOW ALL THE VOCABULARY YOU 
Conf:  2

WORD START END ASDSCORE
IMPROV 0.06 0.37 7.2
IF 0.37 0.46 9.3
YOU 0.46 0.54 8.7
ARE 0.54 0.61 8.1
A 0.61 0.65 8.1
LAWYER 0.65 1.12 6.0
AND 1.12 1.24 3.4
YOU 1.24 1.31 3.6
GO 1.31 1.41 4.8
TO 1.41 1.53 5.6
A 1.53 1.63 6.2
SCENE 1.63 1.91 7.2
AS 1.91 2.00 8.9
A 2.00 2.04 8.9
LAWYER 2.04 2.39 7.6
THAT 2.39 2.53 6.7
SCENE 2.53 2.76 4.2
WILL 2.76 2.88 3.1
BE 2.88 2.99 2.5
GOOD 2.99 3.34 1.6
BECAUSE 3.55 3.79 5.5
YOU 3.79 3.88 2.4
KNOW 3.88 4.04 3.1
ALL 4.04 4.17 4.3
THE 4.17 4.23 5.4
VOCABULARY 4.23 4.93 8.2
YOU 4.93 5.11 4.1
