Text:  OF THIS WORK EACH OF YOU HAVE YOUR OWN WAYS YOU CAN MAKE IMPACTS IN PARTICULAR I DID ONE PROOF A MATHEMATICAL PROOF THAT NO MATTER HOW MANY TIMES YOU 
Conf:  2

WORD START END ASDSCORE
OF 0.06 0.12 4.0
THIS 0.12 0.27 5.6
WORK 0.27 0.50 6.2
EACH 0.50 0.56 6.1
OF 0.86 1.13 7.2
YOU 1.13 1.46 4.8
HAVE 1.46 1.73 5.8
YOUR 1.84 2.01 3.4
OWN 2.01 2.20 4.7
WAYS 2.20 2.46 6.4
YOU 2.46 2.56 6.4
CAN 2.56 2.67 7.5
MAKE 2.67 2.84 7.6
IMPACTS 2.84 3.29 9.6
IN 3.67 4.03 9.0
PARTICULAR 4.03 4.82 3.0
I 4.82 5.25 4.5
DID 5.25 5.52 4.9
ONE 5.52 5.78 8.2
PROOF 5.78 6.17 8.0
A 6.17 6.24 9.5
MATHEMATICAL 6.24 6.82 8.6
PROOF 6.82 7.15 6.5
THAT 7.15 7.39 7.4
NO 7.56 7.64 5.1
MATTER 7.64 7.85 4.5
HOW 7.85 8.04 7.6
MANY 8.04 8.21 10.9
TIMES 8.21 8.58 11.5
YOU 8.58 8.67 11.7
