Text:  THE ADDRESS AND THEY BRING YOU THERE THEY'RE NOT DROPPING YOU OFF ON THE CORNER AND SAYING GOOD LUCK BUDDY THAT 
Conf:  2

WORD START END ASDSCORE
THE 0.06 0.13 9.5
ADDRESS 0.13 0.48 11.2
AND 0.48 0.57 10.6
THEY 0.57 0.63 10.0
BRING 0.63 0.77 6.1
YOU 0.77 0.84 4.4
THERE 0.84 1.04 5.6
THEY'RE 1.04 1.28 11.3
NOT 1.80 2.04 9.3
DROPPING 2.04 2.31 9.2
YOU 2.31 2.39 8.7
OFF 2.39 2.60 7.4
ON 2.60 2.76 6.6
THE 2.76 3.01 7.0
CORNER 3.01 3.30 8.3
AND 3.30 3.39 9.2
SAYING 3.39 3.51 9.2
GOOD 3.51 3.61 7.7
LUCK 3.61 3.79 5.8
BUDDY 3.82 4.09 5.1
THAT 4.39 4.80 4.6
