Text:  TIP ON TOP OF TOLLS IS THIS ALL BIG DEAL WELL THOSE DRIVERS ARE MAKING 250 MORE A YEAR IN TIPS BY THIS LITTLE BIT OF ROUNDING WE HAVE HALF OUR CABS WHERE WE ARE ALL PAYING 
Conf:  4

WORD START END ASDSCORE
TIP 0.06 0.33 11.6
ON 0.33 0.52 12.0
TOP 0.52 0.77 12.8
OF 0.77 0.84 12.1
TOLLS 0.84 1.20 10.3
IS 1.61 1.88 8.1
THIS 1.88 2.01 6.3
ALL 2.01 2.10 5.4
BIG 2.13 2.30 5.4
DEAL 2.30 2.53 6.7
WELL 2.53 2.74 9.4
THOSE 2.74 3.01 9.2
DRIVERS 3.01 3.43 9.4
ARE 3.43 3.46 8.1
MAKING 3.46 3.76 6.9
250 3.76 4.69 7.3
MORE 4.69 5.36 8.6
A 5.36 5.44 8.0
YEAR 5.44 5.85 4.6
IN 6.11 6.24 5.6
TIPS 6.24 6.68 8.9
BY 6.75 6.91 8.2
THIS 6.91 7.07 8.4
LITTLE 7.07 7.25 3.8
BIT 7.25 7.35 3.5
OF 7.35 7.41 5.2
ROUNDING 7.41 7.86 10.8
WE 8.30 8.40 11.6
HAVE 8.40 8.49 10.9
HALF 8.49 8.82 8.9
OUR 8.82 8.99 8.2
CABS 8.99 9.39 9.8
WHERE 9.39 9.54 11.4
WE 9.54 9.63 8.9
ARE 9.63 9.68 7.8
ALL 9.68 9.80 7.8
PAYING 9.80 10.01 8.8
