Text:  AND TRY TO TELL YOUR OWN STORY I JUST HOPE EVERYONE REALIZES THEY CAN BE A DATA STORY TELLER THANK YOU 
Conf:  4

WORD START END ASDSCORE
AND 0.06 0.15 3.4
TRY 0.15 0.27 4.2
TO 0.27 0.34 2.0
TELL 0.34 0.54 2.4
YOUR 0.54 0.73 3.0
OWN 0.73 0.82 5.5
STORY 0.82 1.20 8.1
I 1.49 1.65 11.5
JUST 1.65 1.81 10.4
HOPE 1.81 1.99 9.0
EVERYONE 1.99 2.26 6.7
REALIZES 2.26 3.08 7.8
THEY 3.08 3.25 7.3
CAN 3.25 3.51 6.4
BE 3.51 3.59 8.0
A 3.59 3.62 8.0
DATA 3.62 3.86 7.8
STORY 3.86 4.11 8.4
TELLER 4.11 4.32 6.0
THANK 4.63 4.84 0.9
YOU 4.84 4.92 0.2
