Text:  I KNOW A STATEMENT WAS MADE I KNOW I'VE AT LEAST CHANGED SOME THINKING IN THESE AGENCIES THAT SOMEBODY THINKS ABOUT THOSE THINGS I CONSIDER THOSE TO BE MAKING AN IMPACT AS WELL TO DO THAT ONCE AGAIN 
Conf:  4

WORD START END ASDSCORE
I 0.09 0.17 6.4
KNOW 0.17 0.64 8.8
A 0.64 0.69 5.2
STATEMENT 0.69 1.02 6.9
WAS 1.02 1.13 8.6
MADE 1.13 1.46 9.6
I 1.63 1.74 10.3
KNOW 1.74 1.88 10.0
I'VE 1.88 1.97 9.1
AT 1.97 2.14 8.2
LEAST 2.14 2.28 7.5
CHANGED 2.28 2.77 6.7
SOME 2.77 3.07 6.9
THINKING 3.07 3.43 8.0
IN 3.43 3.53 7.0
THESE 3.53 3.67 6.4
AGENCIES 3.67 4.15 5.4
THAT 4.15 4.24 7.5
SOMEBODY 4.24 4.64 7.6
THINKS 4.64 4.95 9.3
ABOUT 4.95 5.12 5.1
THOSE 5.12 5.26 7.7
THINGS 5.26 5.51 10.0
I 5.51 5.62 10.0
CONSIDER 5.62 5.92 8.6
THOSE 5.92 6.17 8.7
TO 6.17 6.24 9.7
BE 6.24 6.42 9.7
MAKING 6.66 6.89 8.2
AN 6.89 6.95 7.2
IMPACT 6.95 7.27 7.2
AS 7.27 7.38 9.2
WELL 7.38 7.63 8.3
TO 7.88 8.95 7.5
DO 9.19 9.60 4.0
THAT 9.60 9.90 6.1
ONCE 9.90 10.13 10.2
AGAIN 10.13 10.30 10.3
