Text:  WHOLE DATA THING IS NOT FOR ME THAT IT IS FOR COMPUTER PEOPLE THE OPEN DATA PORTAL IS EASY TO USE I TEACH A CLASS IN STATISTICS AT PRATT FOR URBAN PLANNERS AND IN OUR SECOND DAY OF 
Conf:  1

WORD START END ASDSCORE
WHOLE 0.06 0.20 12.0
DATA 0.20 0.42 12.1
THING 0.42 0.62 10.4
IS 0.62 0.68 9.9
NOT 0.68 0.86 10.4
FOR 0.86 0.97 10.7
ME 0.97 1.42 8.9
THAT 1.42 1.54 6.4
IT 1.54 1.60 7.0
IS 1.60 1.66 5.9
FOR 1.66 1.82 4.4
COMPUTER 1.82 2.22 4.2
PEOPLE 2.22 2.92 4.1
THE 3.19 3.30 8.5
OPEN 3.30 3.48 8.5
DATA 3.48 3.63 8.6
PORTAL 3.63 4.11 8.2
IS 4.11 4.18 8.6
EASY 4.18 4.38 8.1
TO 4.38 4.50 8.8
USE 4.50 4.82 9.8
I 4.82 4.92 11.9
TEACH 4.92 5.15 9.0
A 5.15 5.21 5.4
CLASS 5.21 5.62 4.6
IN 5.65 5.88 7.0
STATISTICS 5.88 6.50 7.5
AT 6.62 6.78 10.3
PRATT 6.78 7.09 10.8
FOR 7.43 7.52 8.2
URBAN 7.52 7.77 8.6
PLANNERS 7.77 8.21 10.7
AND 8.21 8.31 9.7
IN 8.31 8.39 8.8
OUR 8.39 8.47 8.1
SECOND 8.47 8.76 7.9
DAY 8.76 8.90 7.5
OF 8.90 8.97 7.5
