Text:  THERE'S ABOUT 5 5 KILOS OF POTATOES IN EVERY BOTTLE YES BECAUSE WE USE THE SMALL ONES LIKE THIS THAT MEANS THERE'S 125 IN EVERY BOTTLE OK WHY USE JUST THE SMALL ONES BECAUSE NOBODY ELSE WANTS THEM THE BIG ONES GET SOLD OFF TO MAKE CRISPS OR CHIPS OR SOMETHING LIKE THAT WE HAVE TO TAKE THE SMALL ONES OUT NOBODY ELSE WANTS TO BUY THEM SO THAT'S WHAT I USE THEY'RE CLEAN SOUND WHOLESOME THERE IS NOTHING WRONG WITH THEM HOW CLEVER IN ACTUAL FACT THEY'RE SLIGHTLY BETTER FOR THE VODKA BECAUSE THE SMALL ONES TEND TO BE SLIGHTLY HIGHER IN 
Conf:  1

WORD START END ASDSCORE
THERE'S 0.06 0.26 7.2
ABOUT 0.26 0.45 10.3
5 0.48 0.71 8.4
5 0.71 0.94 5.0
KILOS 0.97 1.36 5.0
OF 1.36 1.42 7.5
POTATOES 1.42 1.99 6.4
IN 1.99 2.07 8.1
EVERY 2.07 2.27 8.3
BOTTLE 2.27 2.66 2.8
YES 2.74 3.07 3.4
BECAUSE 3.07 3.39 5.3
WE 3.39 3.51 4.8
USE 3.51 3.67 3.8
THE 3.67 3.74 2.9
SMALL 3.74 4.02 7.3
ONES 4.02 4.29 7.8
LIKE 4.29 4.45 4.8
THIS 4.45 4.80 3.5
THAT 4.80 5.13 3.8
MEANS 5.13 5.36 10.3
THERE'S 5.36 5.51 6.2
125 5.51 6.63 4.0
IN 6.63 6.72 7.0
EVERY 6.72 6.93 7.5
BOTTLE 6.93 7.24 1.5
OK 7.51 7.72 -1.0
WHY 7.72 8.06 0.0
USE 8.06 8.35 1.5
JUST 8.35 8.51 -0.1
THE 8.51 8.57 -0.3
SMALL 8.57 8.82 -0.5
ONES 8.82 9.16 0.1
BECAUSE 9.16 9.47 5.2
NOBODY 9.47 9.73 6.9
ELSE 9.73 9.90 7.4
WANTS 9.90 10.16 5.3
THEM 10.16 10.36 4.0
THE 10.36 10.43 5.8
BIG 10.43 10.64 8.2
ONES 10.64 10.88 4.9
GET 10.88 11.01 2.7
SOLD 11.01 11.32 3.9
OFF 11.32 11.47 3.8
TO 11.47 11.73 1.8
MAKE 11.75 12.01 2.6
CRISPS 12.20 12.60 1.2
OR 12.60 12.75 3.7
CHIPS 12.75 13.15 3.0
OR 13.15 13.19 0.3
SOMETHING 13.19 13.52 1.8
LIKE 13.52 13.65 1.4
THAT 13.65 13.94 5.3
WE 13.94 14.00 5.1
HAVE 14.24 14.42 4.0
TO 14.42 14.70 7.0
TAKE 14.70 15.02 7.2
THE 15.02 15.08 7.5
SMALL 15.08 15.32 8.2
ONES 15.32 15.54 8.4
OUT 15.54 15.82 10.1
NOBODY 15.82 16.10 7.9
ELSE 16.10 16.27 10.0
WANTS 16.27 16.46 7.4
TO 16.46 16.54 5.9
BUY 16.54 16.77 5.5
THEM 16.77 16.96 4.3
SO 16.96 17.15 2.6
THAT'S 17.15 17.37 3.2
WHAT 17.37 17.67 6.3
I 17.67 17.77 3.1
USE 17.77 18.00 1.9
THEY'RE 18.00 18.11 2.8
CLEAN 18.11 18.53 3.5
SOUND 18.53 18.98 6.1
WHOLESOME 19.05 19.56 7.3
THERE 19.56 19.65 4.5
IS 19.65 19.71 4.3
NOTHING 19.71 19.97 4.1
WRONG 19.97 20.11 5.5
WITH 20.11 20.21 6.4
THEM 20.21 20.37 7.6
HOW 20.55 20.69 5.8
CLEVER 20.69 21.19 -0.7
IN 21.19 21.57 1.5
ACTUAL 21.57 21.85 7.6
FACT 21.85 22.03 9.7
THEY'RE 22.03 22.12 5.8
SLIGHTLY 22.12 22.41 7.0
BETTER 22.41 22.64 6.2
FOR 22.64 22.75 6.0
THE 22.75 22.82 6.6
VODKA 22.82 23.17 5.8
BECAUSE 23.17 23.44 7.3
THE 23.44 23.50 5.9
SMALL 23.50 23.72 7.7
ONES 23.72 23.96 9.2
TEND 23.96 24.14 6.5
TO 24.14 24.21 6.7
BE 24.21 24.30 6.7
SLIGHTLY 24.30 24.66 5.4
HIGHER 24.66 24.89 4.0
IN 24.89 24.97 4.8
