Text:  ARE BROKEN DOWN INTO STARCH INTO SUGARS AND THEN YOU'VE GOT TO CONVERT THOSE SUGARS INTO ALCOHOL HOW DO YOU DO THAT 
Conf:  2

WORD START END ASDSCORE
ARE 0.06 0.13 10.3
BROKEN 0.13 0.47 7.5
DOWN 0.47 0.58 10.0
INTO 0.58 0.70 10.2
STARCH 0.70 1.08 6.7
INTO 1.08 1.25 0.6
SUGARS 1.25 1.83 0.2
AND 2.06 2.23 8.6
THEN 2.23 2.40 9.0
YOU'VE 2.40 2.54 7.0
GOT 2.54 2.65 4.0
TO 2.65 2.71 3.9
CONVERT 2.71 3.14 6.7
THOSE 3.14 3.28 6.3
SUGARS 3.28 3.95 3.3
INTO 4.23 4.48 6.0
ALCOHOL 4.58 5.16 6.5
HOW 5.23 5.57 9.7
DO 5.57 5.63 12.4
YOU 5.63 5.72 9.3
DO 5.72 5.87 7.6
THAT 5.87 6.11 7.4
