Text:  THE NATURAL MINERAL WATER THAT'S BROUGHT ME TO THE HEREFORDSHIRE SIDE OF THE MALVERNS I'M HERE FOR ANOTHER TYPE OF LOCAL REFRESHMENT THAT'S BEEN WINNING AWARDS ALL OVER THE WORLD AND IT'S MADE FROM THIS THE HUMBLE SPUD 
Conf:  2

WORD START END ASDSCORE
THE 0.07 0.14 7.0
NATURAL 0.14 0.65 12.0
MINERAL 0.65 1.21 4.5
WATER 1.21 1.59 6.7
THAT'S 1.59 1.81 7.3
BROUGHT 1.81 2.08 7.1
ME 2.08 2.20 8.1
TO 2.20 2.30 9.0
THE 2.30 2.38 11.0
HEREFORDSHIRE 2.38 3.02 9.8
SIDE 3.02 3.36 9.9
OF 3.36 3.42 10.2
THE 3.42 3.49 9.7
MALVERNS 3.49 4.39 7.1
I'M 4.65 4.91 8.7
HERE 4.91 5.29 5.6
FOR 5.29 5.46 8.1
ANOTHER 5.46 5.71 7.2
TYPE 5.71 6.00 9.5
OF 6.00 6.12 7.6
LOCAL 6.12 6.46 6.4
REFRESHMENT 6.46 7.07 8.6
THAT'S 7.23 7.41 2.6
BEEN 7.41 7.54 8.5
WINNING 7.54 7.78 9.3
AWARDS 7.78 8.20 5.1
ALL 8.39 8.84 3.9
OVER 8.84 9.12 5.5
THE 9.12 9.19 9.4
WORLD 9.19 9.64 8.8
AND 9.70 10.15 8.0
IT'S 10.34 10.55 6.4
MADE 10.55 10.75 9.2
FROM 10.75 10.95 4.7
THIS 10.95 11.32 5.1
THE 11.57 11.64 2.2
HUMBLE 11.64 11.96 6.7
SPUD 11.96 12.29 5.2
