Text:  OF THE REASONS IS BECAUSE IT'S HARD IT DOESN'T GIVE MUCH OF ITS MINERALS TO ANYTHING THAT FALLS UPON 
Conf:  2

WORD START END ASDSCORE
OF 0.06 0.28 5.0
THE 0.28 0.34 5.1
REASONS 0.34 0.71 5.7
IS 0.71 0.84 5.4
BECAUSE 0.87 1.23 4.3
IT'S 1.23 1.35 6.1
HARD 1.35 1.93 4.9
IT 2.19 2.41 6.5
DOESN'T 2.45 2.82 4.2
GIVE 2.82 3.11 6.8
MUCH 3.28 3.58 5.7
OF 3.58 3.65 3.4
ITS 3.65 3.89 2.8
MINERALS 3.89 4.42 4.4
TO 4.42 4.52 5.5
ANYTHING 4.52 4.85 5.2
THAT 4.85 4.95 7.0
FALLS 4.95 5.25 7.3
UPON 5.25 5.61 5.6
