Text:  HEARTS IS THE GOOD STUFF THAT'S THE ETHANOL THAT'S THE ONLY BIT WE WANT WHAT'S IN HEADS THEN THE HEADS IS THE METHANOL AND THE TAILS IS EVERYTHING 
Conf:  4

WORD START END ASDSCORE
HEARTS 0.08 0.49 7.3
IS 0.49 0.59 0.9
THE 0.59 0.71 2.3
GOOD 0.71 0.84 3.6
STUFF 0.84 1.11 6.4
THAT'S 1.11 1.31 8.7
THE 1.31 1.41 5.8
ETHANOL 1.41 1.80 5.8
THAT'S 1.80 2.00 4.5
THE 2.00 2.15 3.3
ONLY 2.32 2.59 7.0
BIT 2.59 2.81 5.7
WE 2.81 2.88 2.6
WANT 2.88 3.40 1.3
WHAT'S 3.40 3.79 1.7
IN 3.79 3.89 -0.7
HEADS 3.89 4.27 0.2
THEN 4.27 4.52 -1.3
THE 4.76 4.84 5.3
HEADS 4.84 5.10 5.1
IS 5.10 5.21 1.7
THE 5.21 5.28 2.9
METHANOL 5.28 5.81 5.3
AND 6.01 6.20 6.6
THE 6.20 6.26 5.8
TAILS 6.26 6.57 5.1
IS 6.57 6.66 8.5
EVERYTHING 6.66 7.23 4.9
