Text:  HERE IN 1622 AND AT THE BOTTOM OF JUBILEE HILL IS HOLY WELL AND IT'S BELIEVED TO BE THE OLDEST BOTTLING PLANT IN THE WORLD 
Conf:  2

WORD START END ASDSCORE
HERE 0.09 0.32 6.4
IN 0.32 0.38 5.2
1622 0.38 1.96 7.3
AND 2.25 2.38 0.2
AT 2.38 2.45 0.5
THE 2.45 2.53 1.0
BOTTOM 2.53 2.93 1.3
OF 2.93 3.04 0.7
JUBILEE 3.04 3.51 4.5
HILL 3.51 3.86 4.1
IS 4.05 4.26 6.3
HOLY 4.26 4.64 8.9
WELL 4.64 4.86 10.9
AND 5.04 5.14 2.0
IT'S 5.14 5.29 4.6
BELIEVED 5.29 5.63 9.0
TO 5.63 5.71 7.8
BE 5.71 5.81 7.0
THE 5.81 5.97 6.3
OLDEST 5.97 6.41 7.1
BOTTLING 6.41 6.78 7.6
PLANT 6.78 7.42 6.8
IN 7.42 7.48 5.3
THE 7.48 7.56 6.9
WORLD 7.56 7.93 10.5
