Text:  FAMOUS IN HER OWN LIFETIME FOR HER INCREDIBLE WORK DURING THE CRIMEAN WAR AND FOR ESTABLISHING NURSING AS A TRUE PROFESSION WHEN SHE VISITED HERE GREAT MALVERN SHE WAS ACTUALLY LOOKING FOR A CURE FOR HERSELF HER NAME OF COURSE WAS FLORENCE NIGHTINGALE 
Conf:  4

WORD START END ASDSCORE
FAMOUS 0.07 0.56 12.0
IN 0.56 0.69 8.7
HER 0.69 0.89 6.3
OWN 0.89 1.16 6.4
LIFETIME 1.16 1.77 8.9
FOR 1.77 1.88 8.2
HER 1.88 2.01 6.7
INCREDIBLE 2.01 2.82 9.5
WORK 2.82 3.15 10.8
DURING 3.15 3.40 7.9
THE 3.40 3.46 7.3
CRIMEAN 3.46 3.95 9.8
WAR 3.95 4.30 9.1
AND 4.57 4.82 11.7
FOR 4.82 4.99 9.1
ESTABLISHING 4.99 5.63 8.6
NURSING 5.63 6.15 6.6
AS 6.33 6.48 10.6
A 6.48 6.53 7.3
TRUE 6.53 6.94 6.2
PROFESSION 6.94 7.66 9.3
WHEN 7.85 8.25 13.5
SHE 8.25 8.46 12.1
VISITED 8.46 8.84 5.5
HERE 8.84 9.32 5.5
GREAT 9.32 9.61 11.7
MALVERN 9.61 10.21 10.6
SHE 10.40 10.52 7.4
WAS 10.52 10.68 11.7
ACTUALLY 10.68 11.20 9.7
LOOKING 11.20 11.59 7.8
FOR 11.70 11.88 8.4
A 11.88 11.91 8.6
CURE 11.91 12.44 7.3
FOR 12.44 12.59 8.6
HERSELF 12.59 13.14 11.5
HER 13.41 13.58 5.6
NAME 13.58 13.80 7.5
OF 13.80 13.93 8.3
COURSE 13.93 14.48 7.0
WAS 14.74 14.91 5.5
FLORENCE 14.91 15.38 9.6
NIGHTINGALE 15.38 15.90 12.2
