Text:  DO YOU THINK IT WORKS AND ARE YOU STILL PRESCRIBING IT TODAY I THINK IT WORKS BUT I RECOMMEND IT I DON'T PRESCRIBE IT IT IS VERY GOOD FOR RELAXING YOU COLD WATER STIMULATES YOUR IMMUNE SYSTEM SO IF YOU'VE GOT A COLD I GUARANTEE WE CAN ABORT IT BY EXTRA COLD BATHS I SAY EXTRA OF COURSE RIGHT WELL I AM FEELING A BIT SNIFFLY I HAVE BROUGHT MY SHORTS TO MALVERN SO SHALL WE TRY IT OUT YES 
Conf:  2

WORD START END ASDSCORE
DO 0.06 0.23 -0.0
YOU 0.23 0.47 0.4
THINK 0.47 0.75 -0.4
IT 0.75 0.82 -0.6
WORKS 0.82 1.24 0.0
AND 1.24 1.34 0.1
ARE 1.34 1.40 -0.3
YOU 1.40 1.50 -0.3
STILL 1.50 1.79 -0.4
PRESCRIBING 1.79 2.30 -0.4
IT 2.30 2.38 1.2
TODAY 2.42 2.64 4.9
I 2.87 2.95 7.9
THINK 2.95 3.17 6.2
IT 3.17 3.27 6.6
WORKS 3.27 3.77 4.6
BUT 3.87 4.10 6.9
I 4.10 4.24 11.0
RECOMMEND 4.24 4.76 10.0
IT 4.76 4.91 6.7
I 4.91 5.14 7.5
DON'T 5.14 5.36 7.4
PRESCRIBE 5.36 5.86 9.3
IT 5.86 6.03 9.2
IT 6.06 6.17 5.1
IS 6.55 7.16 7.7
VERY 7.16 7.39 8.9
GOOD 7.39 7.57 5.5
FOR 7.57 7.82 4.3
RELAXING 7.82 8.32 6.3
YOU 8.32 8.54 4.4
COLD 9.08 9.43 4.6
WATER 9.43 9.71 9.5
STIMULATES 9.71 10.39 10.0
YOUR 10.39 10.64 7.3
IMMUNE 10.64 10.96 3.7
SYSTEM 10.96 11.42 6.3
SO 11.42 11.54 9.4
IF 11.54 11.64 10.0
YOU'VE 11.64 11.74 6.0
GOT 11.74 11.85 3.5
A 11.85 11.89 3.4
COLD 11.89 12.52 6.3
I 12.86 13.01 7.1
GUARANTEE 13.01 13.63 8.0
WE 13.63 13.72 7.8
CAN 13.72 13.91 3.7
ABORT 13.91 14.28 7.7
IT 14.28 14.42 7.6
BY 14.42 14.70 7.2
EXTRA 14.70 15.19 7.0
COLD 15.19 15.99 5.5
BATHS 15.99 16.12 7.6
I 16.12 16.20 9.0
SAY 16.20 16.42 8.6
EXTRA 16.42 16.81 8.9
OF 16.81 16.93 7.3
COURSE 16.97 17.28 3.6
RIGHT 17.36 17.68 -0.7
WELL 17.68 17.80 -0.4
I 17.80 17.88 3.4
AM 17.88 18.05 6.0
FEELING 18.05 18.36 -0.5
A 18.36 18.39 -0.6
BIT 18.39 18.56 0.5
SNIFFLY 18.56 18.98 2.9
I 18.98 19.02 3.6
HAVE 19.02 19.28 6.2
BROUGHT 19.28 19.49 1.7
MY 19.49 19.57 -0.8
SHORTS 19.57 19.89 -0.4
TO 19.89 19.98 -0.3
MALVERN 19.98 20.41 0.9
SO 20.41 20.58 1.0
SHALL 20.58 20.67 0.6
WE 20.72 20.81 -0.1
TRY 20.81 21.02 0.8
IT 21.02 21.08 1.8
OUT 21.08 21.32 2.8
YES 21.32 21.73 5.5
