Text:  SHE CAME HERE IN MARCH 1857 BUT SHE WASN'T VERY WELL THEN IT WAS AFTER THE CRIMEAN WAR AND SHE CAME WITH HER 
Conf:  4

WORD START END ASDSCORE
SHE 0.09 0.24 4.7
CAME 0.24 0.49 7.7
HERE 0.49 0.86 6.2
IN 0.86 1.16 8.1
MARCH 1.16 1.62 9.4
1857 1.62 2.83 8.4
BUT 2.83 2.99 9.3
SHE 2.99 3.16 7.0
WASN'T 3.16 3.48 7.4
VERY 3.48 3.73 7.7
WELL 3.73 4.09 10.5
THEN 4.09 4.30 8.6
IT 4.30 4.38 8.4
WAS 4.38 4.55 11.1
AFTER 4.55 4.79 10.0
THE 4.79 4.86 6.9
CRIMEAN 4.86 5.33 8.3
WAR 5.33 5.64 7.9
AND 5.86 6.01 10.6
SHE 6.01 6.21 7.1
CAME 6.21 6.55 7.9
WITH 6.55 6.76 9.6
HER 6.76 6.93 3.3
