Text:  CAME BECAUSE SHE WAS ILL BUT DIFFERENT SORTS OF ILLNESSES THE FIRST TIME SHE CAME WAS BEFORE THE CRIMEAN WAR AND SHE PROBABLY HAD WOMEN'S PROBLEMS OR DIGESTIVE PROBLEMS AFTER THE CRIMEAN WAR SHE HAD A VARIETY OF STRESS RELATED 
Conf:  4

WORD START END ASDSCORE
CAME 0.07 0.49 7.2
BECAUSE 0.49 0.84 2.3
SHE 0.84 1.05 5.9
WAS 1.05 1.20 5.2
ILL 1.20 1.56 3.1
BUT 1.74 1.89 1.6
DIFFERENT 1.93 2.28 2.8
SORTS 2.28 2.59 1.6
OF 2.59 2.65 1.5
ILLNESSES 2.65 3.20 2.6
THE 3.20 3.27 0.5
FIRST 3.27 3.67 3.7
TIME 3.67 3.80 9.9
SHE 3.80 3.94 6.2
CAME 4.02 4.19 9.8
WAS 4.19 4.36 7.6
BEFORE 4.36 4.68 3.9
THE 4.68 4.74 4.9
CRIMEAN 4.74 5.26 9.0
WAR 5.26 5.54 8.3
AND 5.86 6.36 8.0
SHE 6.36 6.88 4.6
PROBABLY 7.04 7.49 7.1
HAD 7.49 7.81 10.9
WOMEN'S 7.88 8.29 5.4
PROBLEMS 8.33 9.08 6.0
OR 9.08 9.22 6.1
DIGESTIVE 9.22 9.69 8.2
PROBLEMS 9.69 10.27 3.8
AFTER 10.72 10.93 7.2
THE 11.02 11.15 8.5
CRIMEAN 11.15 11.62 10.5
WAR 11.62 11.90 8.9
SHE 12.07 12.41 5.0
HAD 12.41 12.85 9.8
A 12.89 12.99 12.1
VARIETY 12.99 13.80 12.8
OF 13.80 13.91 7.8
STRESS 13.91 14.47 7.7
RELATED 14.51 14.92 10.8
