Text:  THAT GOD WAS CALLING HER TO WORK BUT SHE WASN'T QUITE SURE WHAT THAT WORK SHOULD BE SHE BEGAN TO DEVELOP AN INTEREST IN NURSING BUT HER PARENTS FELT THIS PROFESSION WAS INAPPROPRIATE FOR A WOMAN OF HER CLASS 
Conf:  1

WORD START END ASDSCORE
THAT 0.07 0.22 12.5
GOD 0.22 0.54 11.9
WAS 0.54 0.71 7.7
CALLING 0.71 1.13 7.2
HER 1.13 1.25 7.2
TO 1.25 1.38 8.3
WORK 1.38 1.76 8.8
BUT 1.98 2.11 8.5
SHE 2.11 2.23 10.5
WASN'T 2.23 2.48 10.7
QUITE 2.48 2.69 11.2
SURE 2.69 3.18 7.5
WHAT 3.30 3.57 10.2
THAT 3.57 3.78 10.8
WORK 3.78 4.01 9.3
SHOULD 4.01 4.22 11.8
BE 4.22 4.54 9.3
SHE 4.85 5.01 11.0
BEGAN 5.01 5.44 12.3
TO 5.44 5.54 10.8
DEVELOP 5.54 5.91 10.7
AN 5.91 5.98 10.8
INTEREST 5.98 6.45 8.8
IN 6.45 6.56 7.6
NURSING 6.56 7.00 7.1
BUT 7.23 7.33 10.1
HER 7.33 7.39 9.7
PARENTS 7.39 8.03 9.4
FELT 8.03 8.60 7.7
THIS 8.60 8.92 8.0
PROFESSION 8.92 9.41 12.0
WAS 9.41 9.65 13.2
INAPPROPRIATE 9.85 10.76 10.6
FOR 10.95 11.15 7.0
A 11.15 11.18 6.3
WOMAN 11.18 11.50 6.8
OF 11.50 11.59 6.3
HER 11.59 11.71 5.7
CLASS 11.71 12.25 8.3
