Text:  SHE WAS A VERY PRIVATE VERY SECRETIVE PERSON WAS SHE SO SHE NEVER TOLD ANYBODY WHERE SHE WAS GOING UNFORTUNATELY DR GULLY WROTE HER A LITTLE NOTE AND ON THE FRONT WAS MISS NIGHTINGALE THERE WAS ONLY ONE MISS NIGHTINGALE IN THE WHOLE WORLD THEN SO EVERYBODY FOUND OUT WHERE SHE WAS AND ALL THE NEWSPAPERS SAID MISS FLORENCE NIGHTINGALE IS NOW STAYING AT DR GULLY'S WATER CURE ESTABLISHMENT IN MALVERN THAT'S THE LAST THING SHE WANTED BECAUSE SHE WAS 
Conf:  4

WORD START END ASDSCORE
SHE 0.08 0.29 6.9
WAS 0.29 0.43 6.3
A 0.43 0.48 5.1
VERY 0.48 0.84 7.0
PRIVATE 0.84 1.47 7.5
VERY 1.84 2.09 8.6
SECRETIVE 2.09 2.66 4.2
PERSON 2.66 3.18 5.7
WAS 3.61 3.89 -0.7
SHE 3.89 3.97 0.5
SO 4.31 4.59 8.0
SHE 4.59 4.85 4.4
NEVER 4.85 5.16 8.2
TOLD 5.16 5.45 7.9
ANYBODY 5.45 5.90 8.3
WHERE 5.90 6.06 9.6
SHE 6.06 6.24 6.5
WAS 6.24 6.41 4.4
GOING 6.41 6.77 6.8
UNFORTUNATELY 7.10 8.20 5.2
DR 8.42 8.71 3.8
GULLY 8.71 9.03 9.6
WROTE 9.03 9.24 8.3
HER 9.28 9.39 3.4
A 9.39 9.42 1.6
LITTLE 9.42 9.65 1.3
NOTE 9.65 10.08 3.0
AND 10.23 10.36 6.1
ON 10.36 10.44 3.6
THE 10.44 10.50 2.3
FRONT 10.50 10.81 7.1
WAS 10.81 11.09 6.9
MISS 11.54 11.77 5.7
NIGHTINGALE 11.77 12.47 11.3
THERE 12.47 12.59 8.2
WAS 12.59 12.84 7.6
ONLY 12.84 13.05 5.0
ONE 13.05 13.28 10.0
MISS 13.28 13.48 9.8
NIGHTINGALE 13.48 13.92 12.1
IN 13.92 13.98 13.0
THE 13.98 14.05 11.5
WHOLE 14.05 14.34 10.8
WORLD 14.34 14.77 10.4
THEN 14.77 15.07 11.1
SO 15.33 15.51 3.8
EVERYBODY 15.66 16.43 9.7
FOUND 16.70 16.95 8.0
OUT 16.95 17.07 9.9
WHERE 17.07 17.19 11.1
SHE 17.19 17.37 8.3
WAS 17.37 17.57 5.6
AND 17.57 17.67 5.6
ALL 17.67 17.79 5.7
THE 17.79 17.87 6.0
NEWSPAPERS 17.87 18.41 6.7
SAID 18.41 18.62 8.2
MISS 18.80 18.96 7.5
FLORENCE 18.96 19.26 9.2
NIGHTINGALE 19.26 19.76 9.5
IS 19.76 19.93 7.3
NOW 19.93 20.10 8.2
STAYING 20.10 20.52 11.7
AT 20.52 20.62 7.6
DR 20.62 20.92 7.3
GULLY'S 20.92 21.27 9.2
WATER 21.27 21.50 6.6
CURE 21.50 21.73 7.3
ESTABLISHMENT 21.73 22.44 6.3
IN 22.44 22.51 7.0
MALVERN 22.51 22.85 8.1
THAT'S 23.01 23.21 3.8
THE 23.21 23.33 6.1
LAST 23.33 23.81 6.8
THING 23.81 23.97 4.5
SHE 23.97 24.16 2.8
WANTED 24.16 24.72 1.8
BECAUSE 24.76 25.08 0.9
SHE 25.08 25.31 -0.7
WAS 25.31 25.85 0.6
