Text:  THINK THE CURE WORKS YOU'VE DONE A COUPLE OF THE TREATMENTS YOURSELF DID THEY HAVE GOOD BENEFICIAL VALUE I KNOW IT 
Conf:  4

WORD START END ASDSCORE
THINK 0.10 0.41 6.1
THE 0.41 0.47 6.9
CURE 0.47 0.72 4.4
WORKS 0.72 1.22 4.9
YOU'VE 1.32 1.48 3.9
DONE 1.48 1.60 3.7
A 1.60 1.64 1.6
COUPLE 1.64 1.85 2.1
OF 1.85 1.91 2.7
THE 1.91 1.97 2.6
TREATMENTS 1.97 2.33 2.3
YOURSELF 2.33 2.69 2.6
DID 2.69 2.83 2.6
THEY 2.83 2.93 3.9
HAVE 2.93 3.20 5.7
GOOD 3.20 3.60 3.6
BENEFICIAL 3.66 4.14 4.0
VALUE 4.14 4.55 6.1
I 4.72 4.77 0.4
KNOW 4.77 4.92 0.5
IT 4.92 5.04 1.5
