Text:  DAY SHE WAS FAIRLY ILL FOR LOT OF HER LIFE IT COULD BE DOWN TO THE FACT THE CRIMEAN WAR TOOK ITS TOLL ON HER YES DID THE CURE ACTUALLY HELP HER DO YOU THINK 
Conf:  2

WORD START END ASDSCORE
DAY 0.10 0.59 7.6
SHE 0.85 1.11 6.6
WAS 1.11 1.54 10.4
FAIRLY 1.54 1.88 7.5
ILL 1.88 2.00 5.6
FOR 2.00 2.75 2.9
LOT 2.78 2.92 1.9
OF 2.92 3.00 5.2
HER 3.00 3.06 6.6
LIFE 3.06 3.34 6.6
IT 3.34 3.53 4.7
COULD 3.53 3.70 7.9
BE 3.70 3.80 10.6
DOWN 3.80 4.13 10.1
TO 4.13 4.19 7.8
THE 4.21 4.28 5.6
FACT 4.28 4.55 5.3
THE 4.55 4.70 4.5
CRIMEAN 4.70 5.13 6.7
WAR 5.13 5.33 5.1
TOOK 5.35 6.06 1.3
ITS 6.06 6.31 3.4
TOLL 6.60 6.98 -1.5
ON 6.98 7.15 3.8
HER 7.15 7.40 2.8
YES 7.40 7.69 4.0
DID 7.85 8.34 4.2
THE 8.34 8.43 3.0
CURE 8.43 8.83 2.0
ACTUALLY 8.83 9.33 1.5
HELP 9.33 9.64 3.7
HER 9.64 9.78 -0.2
DO 9.78 9.90 -0.5
YOU 9.90 10.09 -2.1
THINK 10.09 10.45 0.4
