Text:  AS MANY AS SHE HAD TAKEN BEFORE THE CRIMEAN WAR BECAUSE HERE HER AILMENTS WERE STRESS RELATED AND SHE NEEDED SEDATION SHE NEEDED SEDATIVE TREATMENTS BY AND LARGE SHE WOULD JUST TAKE THE PACK AND THAT WOULD BRING DOWN HER 
Conf:  2

WORD START END ASDSCORE
AS 0.09 0.30 10.9
MANY 0.30 0.55 9.4
AS 0.55 0.63 7.9
SHE 0.63 0.75 8.7
HAD 0.75 0.84 10.4
TAKEN 0.84 1.15 8.6
BEFORE 1.15 1.51 6.3
THE 1.51 1.57 6.2
CRIMEAN 1.57 2.09 7.6
WAR 2.09 2.32 8.5
BECAUSE 2.57 2.89 0.7
HERE 2.89 3.10 4.3
HER 3.44 3.72 4.0
AILMENTS 4.34 5.12 6.2
WERE 5.12 5.18 5.2
STRESS 5.18 5.62 9.3
RELATED 5.62 6.10 10.2
AND 6.10 6.25 10.1
SHE 6.25 6.48 6.9
NEEDED 6.48 6.90 4.2
SEDATION 7.06 8.07 5.6
SHE 8.07 8.24 2.9
NEEDED 8.24 8.51 2.0
SEDATIVE 8.51 9.42 5.3
TREATMENTS 9.59 10.21 7.4
BY 10.64 10.90 10.4
AND 10.90 11.01 8.8
LARGE 11.01 11.27 4.6
SHE 11.27 11.47 4.9
WOULD 11.47 11.59 5.5
JUST 11.59 11.84 6.2
TAKE 11.84 12.10 10.6
THE 12.13 12.21 9.2
PACK 12.21 12.75 8.6
AND 12.79 12.93 5.4
THAT 12.93 13.06 9.6
WOULD 13.06 13.18 12.5
BRING 13.18 13.35 11.7
DOWN 13.35 13.58 10.5
HER 13.58 13.72 6.4
