Text:  FROM HER ACTIVITIES AT THE CRIMEAN WAR AND BEFOREHAND BEFORE THE CRIMEAN WAR SHE WAS VERY WELL KNOWN BECAUSE HER FAMILY WERE VERY VERY WEALTHY VERY WELL CONNECTED THEY KNEW EVERYBODY THE PEOPLE THEY DIDN'T KNOW WEREN'T WORTH 
Conf:  1

WORD START END ASDSCORE
FROM 0.08 0.32 0.7
HER 0.32 0.78 1.9
ACTIVITIES 0.96 1.51 0.4
AT 1.51 1.58 2.1
THE 1.58 1.64 2.6
CRIMEAN 1.64 2.08 0.7
WAR 2.08 2.35 -0.3
AND 2.35 2.44 -0.3
BEFOREHAND 2.44 3.32 1.0
BEFORE 3.56 4.21 6.6
THE 4.21 4.29 3.8
CRIMEAN 4.29 4.71 7.5
WAR 4.71 4.87 5.3
SHE 4.87 5.03 5.0
WAS 5.03 5.17 5.9
VERY 5.17 5.39 7.6
WELL 5.39 5.57 8.8
KNOWN 5.57 5.84 8.9
BECAUSE 5.84 6.10 6.9
HER 6.10 6.20 6.8
FAMILY 6.20 6.56 6.1
WERE 6.56 6.69 8.1
VERY 6.69 7.40 9.3
VERY 7.56 7.89 8.5
WEALTHY 7.89 8.36 6.8
VERY 8.65 8.89 8.6
WELL 8.89 9.09 7.2
CONNECTED 9.09 9.58 8.0
THEY 9.61 9.86 6.5
KNEW 9.86 10.21 2.8
EVERYBODY 10.45 11.09 7.9
THE 11.09 11.15 -0.9
PEOPLE 11.15 11.36 -0.9
THEY 11.44 11.83 1.4
DIDN'T 11.83 12.28 4.3
KNOW 12.28 12.46 10.4
WEREN'T 12.46 12.74 10.8
WORTH 12.74 13.02 6.7
