Text:  RECALLED THOSE CHILDHOOD DAYS HE SAID I'M STILL AT HEART THE DREAMY CHILD WHO CAN BE FOUND IN THE REEDS BY THE SEVERN'S SIDE WITH A PIECE OF PAPER IN MY HAND TRYING TO FIX THE SOUNDS LONGING FOR SOMETHING VERY GREAT 
Conf:  1

WORD START END ASDSCORE
RECALLED 0.10 0.54 5.1
THOSE 0.54 0.75 6.4
CHILDHOOD 0.75 1.21 10.5
DAYS 1.21 1.64 7.2
HE 2.28 2.35 0.6
SAID 2.35 2.64 5.6
I'M 2.64 2.77 6.9
STILL 2.77 3.01 4.3
AT 3.01 3.11 3.7
HEART 3.11 3.94 6.3
THE 3.94 4.00 2.8
DREAMY 4.00 4.46 6.9
CHILD 4.46 5.04 9.6
WHO 5.33 5.43 4.0
CAN 5.43 5.52 5.2
BE 5.52 5.59 6.0
FOUND 5.59 6.00 11.4
IN 6.00 6.08 9.0
THE 6.08 6.15 9.0
REEDS 6.15 6.62 6.8
BY 6.62 6.71 3.2
THE 6.71 6.81 3.8
SEVERN'S 6.81 7.21 6.1
SIDE 7.21 7.67 10.2
WITH 8.09 8.37 4.3
A 8.37 8.41 7.9
PIECE 8.41 8.66 9.0
OF 8.66 8.73 9.7
PAPER 8.73 9.10 10.2
IN 9.10 9.38 9.0
MY 9.38 9.57 9.8
HAND 9.57 10.07 6.7
TRYING 10.07 11.01 5.8
TO 11.01 11.09 9.8
FIX 11.09 11.47 9.1
THE 11.47 11.53 6.6
SOUNDS 11.55 12.25 7.4
LONGING 12.97 13.42 7.6
FOR 13.72 13.81 1.1
SOMETHING 13.81 14.30 1.9
VERY 14.30 14.67 2.8
GREAT 14.67 15.53 3.5
