Text:  MOVING BACK TO HIS BELOVED MALVERNS THE MALVERNS OF HIS YOUTH PROVED IN FACT TO BE A NEW BEGINNING 
Conf:  4

WORD START END ASDSCORE
MOVING 0.09 0.45 9.8
BACK 0.45 0.78 11.3
TO 1.00 1.11 5.2
HIS 1.11 1.34 5.8
BELOVED 1.34 1.79 9.0
MALVERNS 1.79 2.38 8.5
THE 2.52 2.62 8.8
MALVERNS 2.64 3.15 4.9
OF 3.15 3.21 3.8
HIS 3.21 3.40 3.5
YOUTH 3.40 3.68 3.6
PROVED 4.11 4.39 4.6
IN 4.39 4.48 5.9
FACT 4.48 4.85 8.7
TO 5.14 5.22 7.3
BE 5.22 5.35 9.6
A 5.35 5.43 9.2
NEW 5.43 5.73 9.1
BEGINNING 5.73 6.19 4.7
