Text:  WAR DEPRESSED ELGAR DEEPLY AND HIS LAST MAJOR WORK THE CELLO CONCERTO REFLECTED THE DESPAIR THAT HE FELT HE WAS MOURNING A VANISHED ERA 
Conf:  2

WORD START END ASDSCORE
WAR 0.06 0.55 6.3
DEPRESSED 0.69 1.20 9.9
ELGAR 1.20 1.53 10.8
DEEPLY 1.53 1.94 8.6
AND 2.43 2.52 4.7
HIS 2.52 2.64 5.2
LAST 2.64 2.98 9.4
MAJOR 2.98 3.27 12.2
WORK 3.27 3.65 10.9
THE 3.65 3.71 6.7
CELLO 3.71 4.02 5.6
CONCERTO 4.02 4.57 9.3
REFLECTED 4.92 5.58 7.7
THE 5.71 5.80 3.3
DESPAIR 5.80 6.44 9.9
THAT 6.44 6.59 11.2
HE 6.59 6.66 8.6
FELT 6.66 7.06 5.7
HE 7.63 7.77 3.4
WAS 7.77 7.94 7.6
MOURNING 7.94 8.45 7.7
A 8.81 8.91 5.3
VANISHED 8.91 9.50 9.0
ERA 9.50 9.70 4.3
