Text:  THE STRINGS WHICH OF COURSE IS THE ARCHETYPAL WOODY RESIN Y SOUND BUT HE MIXES IN THE COLOURS OF THE WOODWINDS AND AT ONE POINT THE HORNS SO YOU CAN JUST HEAR THEM 
Conf:  4

WORD START END ASDSCORE
THE 0.10 0.17 2.7
STRINGS 0.17 0.74 4.3
WHICH 0.74 0.87 3.9
OF 0.87 0.93 5.2
COURSE 0.93 1.15 4.4
IS 1.15 1.24 5.2
THE 1.24 1.35 7.0
ARCHETYPAL 1.35 1.85 4.5
WOODY 1.85 2.27 7.9
RESIN 2.27 2.55 6.5
Y 2.55 2.61 2.1
SOUND 2.69 3.13 8.2
BUT 3.13 3.33 3.3
HE 3.70 3.89 7.6
MIXES 3.89 4.37 5.6
IN 4.37 4.50 3.7
THE 4.50 4.57 2.7
COLOURS 4.57 4.89 1.3
OF 4.89 4.95 2.0
THE 4.95 5.01 3.5
WOODWINDS 5.01 5.64 6.3
AND 5.64 5.86 6.7
AT 5.86 6.04 7.1
ONE 6.04 6.31 7.9
POINT 6.31 6.53 2.8
THE 6.53 6.61 1.6
HORNS 6.61 7.15 4.1
SO 7.41 7.56 6.1
YOU 7.56 7.70 3.7
CAN 7.70 7.84 3.2
JUST 7.84 8.03 3.1
HEAR 8.03 8.16 3.4
THEM 8.16 8.42 2.7
