Text:  I LISTEN TO THE SOUND OF THE TREES AM I WRITING THEIR MUSIC AM I SINGING THEIR MUSIC OR ARE THEY SINGING MINE HE FELT THAT KIND OF WHOLE QUESTION OF THE NATURE ATMOSPHERE WAS WHAT GAVE HIM THE SOUNDS HE 
Conf:  3

WORD START END ASDSCORE
I 0.10 0.26 8.5
LISTEN 0.26 0.50 8.9
TO 0.50 0.60 5.7
THE 0.60 0.68 5.0
SOUND 0.68 0.95 8.4
OF 0.95 1.01 6.3
THE 1.01 1.08 3.2
TREES 1.08 1.67 7.2
AM 1.89 2.10 9.6
I 2.10 2.24 10.0
WRITING 2.24 2.64 8.8
THEIR 2.64 2.80 6.4
MUSIC 2.80 3.13 5.7
AM 3.13 3.23 8.6
I 3.23 3.28 10.3
SINGING 3.28 3.61 10.2
THEIR 3.61 3.72 8.2
MUSIC 3.72 4.07 5.7
OR 4.07 4.19 3.4
ARE 4.19 4.31 6.3
THEY 4.31 4.43 5.0
SINGING 4.43 4.86 2.2
MINE 4.86 5.27 5.7
HE 5.74 6.46 3.8
FELT 6.46 6.83 6.6
THAT 6.83 7.12 7.7
KIND 7.12 7.33 6.4
OF 7.33 7.41 7.6
WHOLE 7.41 7.62 8.0
QUESTION 7.62 7.96 8.0
OF 7.96 8.04 4.9
THE 8.04 8.13 3.3
NATURE 8.13 8.49 3.1
ATMOSPHERE 8.49 9.04 7.1
WAS 9.04 9.19 5.7
WHAT 9.19 9.33 3.9
GAVE 9.36 9.80 5.9
HIM 9.83 9.97 2.8
THE 10.01 10.10 3.5
SOUNDS 10.10 10.49 8.6
HE 10.49 10.62 5.8
