Text:  THIS ISN'T IT I MEAN ONE OF THE THINGS THAT'S REALLY STRIKING ABOUT THIS APART FROM THE PREVALENCE OF GREEN IS THERE NO COLOURS OR LIGHTS THAT STAND OUT EVERYTHING BLENDS DOESN'T 
Conf:  2

WORD START END ASDSCORE
THIS 0.07 0.38 7.8
ISN'T 0.38 0.62 6.1
IT 0.62 0.79 6.8
I 0.79 0.90 9.7
MEAN 0.90 1.07 6.8
ONE 1.51 2.12 3.4
OF 2.12 2.18 6.2
THE 2.18 2.25 5.0
THINGS 2.25 2.41 4.0
THAT'S 2.41 2.56 5.9
REALLY 2.56 2.70 8.0
STRIKING 2.70 3.14 9.8
ABOUT 3.14 3.37 9.3
THIS 3.37 3.52 7.4
APART 3.52 3.84 3.4
FROM 3.84 3.94 3.7
THE 3.94 4.04 5.8
PREVALENCE 4.04 4.62 2.0
OF 4.62 4.70 1.8
GREEN 4.70 5.10 4.5
IS 5.10 5.20 5.4
THERE 5.20 5.31 5.2
NO 5.34 5.68 6.0
COLOURS 5.68 6.12 5.8
OR 6.12 6.23 5.8
LIGHTS 6.23 6.57 6.8
THAT 6.57 6.68 3.3
STAND 6.68 7.15 5.5
OUT 7.15 7.43 9.3
EVERYTHING 7.43 7.93 4.3
BLENDS 7.93 8.48 3.0
DOESN'T 8.48 9.07 2.4
