Text:  HAVE MADE OF THESE TREES AND OTHER PLANTS THAT BROKE THE RULES THAT DIDN'T SHED THEIR LEAVES IN AUTUMN THAT STAYED MYSTERIOUSLY AND THEREFORE PROBABLY MAGICALLY GREEN THROUGHOUT THE 
Conf:  1

WORD START END ASDSCORE
HAVE 0.09 0.20 5.0
MADE 0.20 0.87 5.6
OF 1.04 1.27 7.2
THESE 1.68 2.13 5.0
TREES 2.17 2.66 6.5
AND 2.66 2.75 5.1
OTHER 2.75 2.91 4.5
PLANTS 2.91 3.24 8.0
THAT 3.24 3.33 9.8
BROKE 3.43 3.71 5.5
THE 3.74 3.83 4.6
RULES 3.88 4.45 2.6
THAT 4.67 4.79 3.8
DIDN'T 4.88 5.42 2.6
SHED 5.42 5.67 4.7
THEIR 5.67 5.81 6.8
LEAVES 5.81 6.10 6.3
IN 6.10 6.18 9.1
AUTUMN 6.18 6.54 9.3
THAT 6.54 6.65 6.7
STAYED 6.65 7.33 6.0
MYSTERIOUSLY 7.83 8.75 5.7
AND 8.75 8.84 4.3
THEREFORE 8.84 9.12 7.6
PROBABLY 9.12 9.53 8.0
MAGICALLY 9.53 10.08 7.0
GREEN 10.08 10.50 9.6
THROUGHOUT 10.50 10.82 10.9
THE 10.82 10.89 9.9
