Text:  PICK FOR BATTLEFIELD BUT WHEN SECRET PLANS WERE DISCOVERED TO PLACE WORCESTER ON THE FRONTLINES DURING WWII AND TO SACRIFICE IT IN THE EVENT OF A GERMAN INVASION THIS CAUSED QUITE COMMOTION 
Conf:  3

WORD START END ASDSCORE
PICK 0.09 0.39 13.5
FOR 0.59 0.78 7.8
BATTLEFIELD 0.81 1.56 10.1
BUT 1.88 2.08 9.4
WHEN 2.08 2.21 11.2
SECRET 2.21 2.65 9.7
PLANS 2.73 3.02 11.3
WERE 3.02 3.11 9.8
DISCOVERED 3.11 3.77 9.3
TO 3.91 4.02 2.1
PLACE 4.02 4.48 7.6
WORCESTER 4.48 4.91 10.0
ON 4.91 5.02 8.5
THE 5.02 5.09 6.6
FRONTLINES 5.09 5.94 8.7
DURING 5.94 6.21 7.9
WWII 6.21 6.56 11.9
AND 6.67 6.87 7.9
TO 7.17 7.32 13.1
SACRIFICE 7.32 8.11 9.5
IT 8.11 8.26 9.1
IN 8.38 8.53 8.0
THE 8.53 8.64 7.5
EVENT 8.64 8.98 9.6
OF 8.98 9.07 6.8
A 9.07 9.11 6.7
GERMAN 9.11 9.45 8.3
INVASION 9.45 10.03 7.8
THIS 10.41 10.61 5.6
CAUSED 10.61 10.90 9.5
QUITE 10.90 11.10 12.6
COMMOTION 11.13 11.61 5.9
