Text:  NATURE OF ALL THIS INFORMATION WE WEREN'T ALLOWED TO KNOW AND WE HAD AN INKLING OF WHAT WAS GOING ON BUT OVER THE PAST TEN YEARS REALLY WE'VE MANAGED TO GATHER A LOT MORE INFORMATION SO NOW LITTLE BITS OF INFORMATION ARE FED OUT ALL THE TIME SO IN THE FUTURE WE'LL KNOW EVEN MORE 
Conf:  4

WORD START END ASDSCORE
NATURE 0.09 0.62 7.7
OF 0.62 0.70 5.6
ALL 0.70 0.88 6.0
THIS 0.88 1.07 4.8
INFORMATION 1.07 1.78 6.5
WE 2.12 2.18 8.1
WEREN'T 2.18 2.54 10.4
ALLOWED 2.73 3.28 9.0
TO 3.28 3.41 7.9
KNOW 3.41 3.72 8.4
AND 4.02 4.52 6.1
WE 4.52 4.69 10.9
HAD 4.69 4.91 9.0
AN 4.91 4.99 6.8
INKLING 4.99 5.30 6.0
OF 5.30 5.38 7.6
WHAT 5.38 5.52 11.0
WAS 5.52 5.63 11.5
GOING 5.63 5.88 6.6
ON 5.91 6.03 4.5
BUT 6.27 6.52 11.2
OVER 6.52 6.61 8.3
THE 6.61 6.72 6.2
PAST 7.00 7.52 6.3
TEN 7.52 7.81 10.4
YEARS 7.81 8.11 8.1
REALLY 8.11 8.56 9.4
WE'VE 8.68 8.87 8.9
MANAGED 8.87 9.22 10.7
TO 9.22 9.29 9.5
GATHER 9.29 9.63 11.3
A 9.63 9.66 9.7
LOT 9.66 9.84 7.0
MORE 9.84 10.04 5.6
INFORMATION 10.04 10.70 8.5
SO 10.70 10.89 8.2
NOW 10.89 11.48 9.1
LITTLE 11.48 11.95 9.4
BITS 12.43 13.21 5.5
OF 13.44 13.90 8.6
INFORMATION 13.96 14.57 8.6
ARE 14.59 14.68 7.7
FED 14.68 14.93 9.3
OUT 14.93 15.07 10.5
ALL 15.07 15.30 9.2
THE 15.30 15.39 7.9
TIME 15.39 15.77 9.7
SO 15.77 15.98 7.7
IN 15.98 16.07 5.4
THE 16.07 16.14 5.9
FUTURE 16.14 16.55 8.3
WE'LL 16.55 16.84 7.9
KNOW 16.96 17.15 10.1
EVEN 17.15 17.48 9.4
MORE 17.48 17.71 11.1
