Text:  WITH DOCUMENT EVIDENCE AND SPEAKING TO MEMBERS OF THE HOME GUARD IT ALL COMES TOGETHER TO BUILD A PICTURE OF HOW WORCESTERSHIRE WAS TO BE 
Conf:  4

WORD START END ASDSCORE
WITH 0.08 0.27 8.8
DOCUMENT 0.27 0.79 5.4
EVIDENCE 1.03 1.65 6.0
AND 1.65 2.43 8.5
SPEAKING 2.43 2.84 7.8
TO 2.84 2.95 8.1
MEMBERS 2.95 3.26 10.0
OF 3.26 3.32 9.6
THE 3.32 3.39 9.7
HOME 3.39 3.69 10.0
GUARD 3.69 4.17 5.9
IT 4.59 4.73 5.8
ALL 4.73 4.92 5.3
COMES 4.92 5.20 5.3
TOGETHER 5.20 5.51 6.7
TO 5.51 5.93 7.5
BUILD 6.11 6.33 5.4
A 6.33 6.37 3.9
PICTURE 6.37 7.13 7.2
OF 7.13 7.19 7.8
HOW 7.21 7.37 14.5
WORCESTERSHIRE 7.37 7.83 10.3
WAS 7.83 7.97 8.8
TO 7.97 8.04 8.2
BE 8.04 8.18 5.6
