Text:  THE ARCHERS LOST ITS EDUCATIONAL PURPOSE IN 1972 BUT STILL PRIDES ITSELF IN ITS REFLECTION OF RURAL LIFE I'M GOING TO GO 
Conf:  4

WORD START END ASDSCORE
THE 0.08 0.21 10.1
ARCHERS 0.21 0.62 7.6
LOST 0.62 1.04 9.1
ITS 1.04 1.16 8.7
EDUCATIONAL 1.16 1.78 9.6
PURPOSE 1.78 2.16 8.2
IN 2.16 2.22 6.9
1972 2.22 3.23 6.1
BUT 3.23 3.36 9.0
STILL 3.36 3.57 6.9
PRIDES 3.57 4.10 9.7
ITSELF 4.10 4.57 8.9
IN 4.74 4.85 6.8
ITS 4.85 5.01 6.8
REFLECTION 5.01 5.65 8.1
OF 5.72 5.98 8.9
RURAL 5.98 6.32 7.3
LIFE 6.32 6.67 7.4
I'M 6.67 7.21 7.4
GOING 7.21 7.39 6.0
TO 7.39 7.49 8.5
GO 7.49 7.63 9.0
