Text:  AND BIRMINGHAM BEING THE GREAT INDUSTRIAL AREA SINCE VICTORIAN TIMES WITH THE BLACK COUNTRY YOU'VE GOT ALL THE FACTORIES MAKING MUNITIONS AIRCRAFT EVEN CIVILIAN THINGS LIKE GAS MASKS AND THINGS LIKE THAT SO IT'S VERY VERY IMPORTANT THE VERY INDUSTRIAL HEARTLAND TO THE NORTH OF HERE SO THE IDEA IS YOU KNOCK OUT EVERYTHING DEFEND THE RIVERBANK AND THERE WILL BE NO ATTACK ON 
Conf:  1

WORD START END ASDSCORE
AND 0.07 0.19 10.3
BIRMINGHAM 0.19 0.61 10.8
BEING 1.02 1.34 9.6
THE 1.34 1.60 8.0
GREAT 1.61 2.05 9.8
INDUSTRIAL 2.05 2.54 7.5
AREA 2.54 2.78 11.4
SINCE 2.78 3.03 6.2
VICTORIAN 3.03 3.54 8.0
TIMES 3.54 3.81 7.1
WITH 3.81 3.93 4.7
THE 3.93 3.99 6.5
BLACK 3.99 4.23 13.1
COUNTRY 4.27 4.80 8.6
YOU'VE 4.88 5.29 7.4
GOT 5.34 5.58 9.3
ALL 5.97 6.33 11.1
THE 6.33 6.39 10.7
FACTORIES 6.39 6.86 11.3
MAKING 6.86 7.17 9.1
MUNITIONS 7.17 7.75 7.4
AIRCRAFT 7.75 8.29 12.6
EVEN 8.29 8.77 8.0
CIVILIAN 8.77 9.26 10.0
THINGS 9.26 9.51 6.3
LIKE 9.51 9.69 4.6
GAS 9.69 9.99 9.1
MASKS 9.99 10.41 8.9
AND 10.41 10.53 5.5
THINGS 10.53 10.77 6.4
LIKE 10.77 10.91 4.4
THAT 10.91 11.12 9.3
SO 11.12 11.34 10.9
IT'S 11.34 11.49 5.7
VERY 11.78 11.97 11.8
VERY 11.97 12.14 10.8
IMPORTANT 12.14 12.60 7.1
THE 12.60 12.66 4.3
VERY 12.66 12.88 6.0
INDUSTRIAL 12.88 13.42 5.9
HEARTLAND 13.42 14.02 7.7
TO 14.57 14.79 11.7
THE 14.79 14.88 8.2
NORTH 14.88 15.21 8.3
OF 15.21 15.29 8.6
HERE 15.29 15.52 10.2
SO 15.52 15.66 9.1
THE 15.66 15.76 5.0
IDEA 15.76 16.06 3.1
IS 16.06 16.21 1.2
YOU 16.21 16.38 0.8
KNOCK 16.69 16.99 1.2
OUT 16.99 17.13 7.3
EVERYTHING 17.13 17.65 9.1
DEFEND 17.72 18.15 8.6
THE 18.15 18.23 8.1
RIVERBANK 18.23 18.82 9.1
AND 18.87 19.04 11.8
THERE 19.04 19.15 11.6
WILL 19.15 19.26 11.0
BE 19.26 19.40 9.1
NO 19.40 19.53 10.1
ATTACK 19.53 19.84 11.3
ON 19.84 20.05 8.5
