Text:  SOAP BEGAN BROADCASTING NATIONALLY IN JANUARY 1951 AND REVOLVES AROUND A FARMING FAMILY NOW SURELY YOU KNOW WHAT IT IS BY NOW BUT IF YOU STILL HAD ANY DOUBTS HAVE A LISTEN TO THIS THE ARCHERS THEME TUNE PLAYS THAT IS A MAYPOLE DANCE CALLED BARWICK GREEN AND IT IS OF COURSE THE THEME TUNE TO THE 
Conf:  2

WORD START END ASDSCORE
SOAP 0.07 0.49 9.7
BEGAN 0.52 0.89 14.4
BROADCASTING 0.89 1.56 11.2
NATIONALLY 1.56 2.32 8.7
IN 2.32 2.56 7.1
JANUARY 2.56 3.11 11.2
1951 3.11 3.97 8.9
AND 3.97 4.07 8.9
REVOLVES 4.07 4.76 9.1
AROUND 4.76 5.11 12.5
A 5.11 5.14 11.5
FARMING 5.14 5.54 9.6
FAMILY 5.54 6.01 10.0
NOW 6.26 6.37 3.9
SURELY 6.37 6.73 7.1
YOU 6.73 6.83 5.8
KNOW 6.83 6.96 6.0
WHAT 6.96 7.07 7.5
IT 7.07 7.16 7.9
IS 7.16 7.33 8.8
BY 7.33 7.49 11.7
NOW 7.49 7.72 10.7
BUT 7.72 7.84 9.7
IF 7.84 7.95 6.2
YOU 7.95 8.01 4.9
STILL 8.01 8.25 6.0
HAD 8.25 8.50 9.4
ANY 8.55 8.86 10.0
DOUBTS 8.86 9.33 11.4
HAVE 9.51 9.68 15.2
A 9.68 9.74 12.1
LISTEN 9.74 9.97 5.6
TO 9.97 10.05 4.2
THIS 10.05 10.59 4.3
THE 10.90 10.96 1.5
ARCHERS 10.96 11.11 1.1
THEME 11.11 11.22 0.5
TUNE 11.22 11.36 0.5
PLAYS 11.36 11.48 2.0
THAT 11.48 11.90 8.8
IS 11.90 12.08 6.6
A 12.08 12.12 10.1
MAYPOLE 12.12 12.68 10.0
DANCE 12.68 13.08 12.4
CALLED 13.08 13.34 8.3
BARWICK 13.34 13.80 11.5
GREEN 13.80 14.10 7.9
AND 14.28 14.43 11.5
IT 14.43 14.52 11.6
IS 14.52 14.60 7.9
OF 14.60 14.70 6.7
COURSE 14.76 15.22 7.6
THE 15.40 15.49 4.7
THEME 15.49 15.92 9.3
TUNE 15.92 16.28 5.8
TO 16.49 16.80 5.9
THE 16.80 16.99 5.4
