Text:  RUNNING RADIO SOAP OPERA IN THE WORLD WINSTON CHURCHILL WAS PRIME MINISTER WHEN IT WAS FIRST BROADCAST I'M IN ONE OF THE VILLAGES THAT HELPED INSPIRE THE SOAP AND IF YOU NEED ANY CLUES AS TO WHAT IT MIGHT BE SEE IF THESE RING ANY 
Conf:  2

WORD START END ASDSCORE
RUNNING 0.07 0.43 9.5
RADIO 0.43 0.91 12.6
SOAP 0.91 1.22 12.1
OPERA 1.22 1.53 13.4
IN 1.84 2.12 7.9
THE 2.12 2.20 11.2
WORLD 2.20 2.66 7.7
WINSTON 2.84 3.22 9.2
CHURCHILL 3.22 3.74 9.2
WAS 3.74 3.92 8.6
PRIME 3.92 4.13 12.9
MINISTER 4.13 4.62 7.4
WHEN 4.68 4.89 7.5
IT 4.89 4.97 9.1
WAS 4.97 5.17 8.1
FIRST 5.17 5.47 8.0
BROADCAST 5.47 6.28 10.2
I'M 6.28 6.56 9.8
IN 6.56 6.64 12.4
ONE 6.64 6.75 10.7
OF 6.75 6.82 8.7
THE 6.82 6.88 8.3
VILLAGES 6.88 7.50 8.1
THAT 7.65 7.82 2.2
HELPED 7.82 8.12 11.9
INSPIRE 8.12 8.66 10.3
THE 8.66 8.72 10.7
SOAP 8.72 9.15 9.1
AND 9.28 9.41 12.5
IF 9.41 9.54 11.3
YOU 9.54 9.61 7.3
NEED 9.61 9.77 5.9
ANY 9.77 10.05 7.7
CLUES 10.05 10.52 4.6
AS 10.52 10.68 10.5
TO 10.68 10.77 10.5
WHAT 10.77 10.93 9.8
IT 10.93 11.03 9.5
MIGHT 11.03 11.29 11.3
BE 11.29 11.66 8.8
SEE 11.92 12.20 1.6
IF 12.20 12.40 5.4
THESE 12.43 12.74 6.8
RING 12.74 12.90 8.3
ANY 12.90 13.06 5.6
