Text:  TO MEET TWO OF THE ACTORS WHO PLAY EDDIE GRUNDY AND ELIZABETH PARGETTER SO THEY CAN SHOW ME HOW ALL THE MAGIC HAPPENS 
Conf:  4

WORD START END ASDSCORE
TO 0.07 0.21 4.9
MEET 0.21 0.40 6.6
TWO 0.40 0.64 6.5
OF 0.64 0.75 6.8
THE 0.75 0.88 7.3
ACTORS 0.88 1.32 6.4
WHO 1.32 1.40 7.3
PLAY 1.40 1.61 9.3
EDDIE 1.62 1.88 11.5
GRUNDY 1.88 2.35 8.7
AND 2.52 2.65 9.5
ELIZABETH 2.65 3.04 6.3
PARGETTER 3.04 3.51 8.4
SO 3.55 3.69 7.8
THEY 3.69 3.77 6.2
CAN 3.77 3.92 5.1
SHOW 3.92 4.27 7.5
ME 4.27 4.47 9.3
HOW 4.63 4.78 12.7
ALL 4.78 4.97 8.7
THE 4.97 5.03 6.1
MAGIC 5.03 5.47 7.9
HAPPENS 5.47 5.99 3.9
