Text:  THE ARCHERS IS THE LONGEST RUNNING RADIO SOAP OPERA IN THE WORLD WITH OVER 15 000 EPISODES RECORDED TO DATE NOW IT'S BROADCAST ON BBC RADIO 4 FROM SUNDAYS TO FRIDAYS AND IS RECORDED HERE AT BBC 
Conf:  4

WORD START END ASDSCORE
THE 0.09 0.15 5.7
ARCHERS 0.15 0.30 7.0
IS 0.30 0.36 9.2
THE 0.36 0.43 9.9
LONGEST 0.43 0.85 6.1
RUNNING 0.85 1.23 7.6
RADIO 1.23 1.73 7.4
SOAP 1.73 2.02 7.1
OPERA 2.02 2.34 13.0
IN 2.44 2.75 5.0
THE 2.75 2.85 6.8
WORLD 2.85 3.21 4.6
WITH 3.21 3.34 1.7
OVER 3.34 3.46 2.6
15 3.46 4.08 3.9
000 4.29 4.49 10.3
EPISODES 4.49 5.15 7.3
RECORDED 5.28 5.85 5.9
TO 5.85 5.95 10.8
DATE 5.95 6.22 10.8
NOW 6.22 6.34 9.5
IT'S 6.34 6.47 9.2
BROADCAST 6.47 7.12 10.8
ON 7.24 7.38 10.1
BBC 7.38 7.79 8.0
RADIO 7.79 8.11 10.7
4 8.11 8.50 7.3
FROM 8.50 8.66 5.5
SUNDAYS 8.66 9.19 4.9
TO 9.19 9.27 8.0
FRIDAYS 9.27 9.88 9.0
AND 10.08 10.21 14.0
IS 10.21 10.31 13.2
RECORDED 10.31 10.78 10.3
HERE 11.11 11.75 5.2
AT 11.96 12.11 11.6
BBC 12.11 12.53 10.6
