Text:  PLACES YOU'D BE IN REAL LIFE IT'S FUNNY IF YOU WERE WITH ANOTHER ACTOR THEY MIGHT IMMEDIATELY NOT GO TO SAY THIS IS WHERE THE COWS ARE MILKED BECAUSE IT'S SOMETHING COMPLETELY DIFFERENT EXACTLY TO THEM IT MIGHT BE ANOTHER AREA 
Conf:  4

WORD START END ASDSCORE
PLACES 0.08 0.56 0.3
YOU'D 0.56 0.87 -1.3
BE 0.87 0.95 2.1
IN 0.95 1.05 1.3
REAL 1.05 1.27 -2.6
LIFE 1.27 1.59 -0.2
IT'S 1.59 1.77 7.0
FUNNY 1.77 1.99 7.6
IF 1.99 2.08 3.1
YOU 2.08 2.23 5.2
WERE 2.23 2.33 7.9
WITH 2.33 2.46 7.7
ANOTHER 2.46 2.97 10.1
ACTOR 2.97 3.18 10.4
THEY 3.18 3.38 12.2
MIGHT 3.38 3.61 12.6
IMMEDIATELY 3.61 4.22 6.6
NOT 4.33 4.51 4.8
GO 4.51 4.70 8.1
TO 4.70 4.83 10.1
SAY 4.83 5.06 9.7
THIS 5.06 5.19 7.9
IS 5.19 5.29 6.7
WHERE 5.29 5.81 9.6
THE 5.91 6.01 3.5
COWS 6.01 6.11 6.0
ARE 6.11 6.24 7.6
MILKED 6.24 6.45 7.8
BECAUSE 6.45 6.96 9.8
IT'S 6.96 7.26 7.1
SOMETHING 7.35 7.56 6.3
COMPLETELY 7.56 8.15 4.2
DIFFERENT 8.15 8.50 1.2
EXACTLY 8.50 8.91 4.4
TO 8.91 9.04 6.0
THEM 9.04 9.25 7.9
IT 9.25 9.33 9.9
MIGHT 9.33 9.49 10.4
BE 9.49 9.58 7.5
ANOTHER 9.58 9.89 7.8
AREA 9.89 10.38 8.6
