Text:  THIS IS WHERE THE COWS ARE MILKED ALL THE CLUSTERS I LOVE THE WAY YOU ASSOCIATE CERTAIN AREAS OF THIS 
Conf:  1

WORD START END ASDSCORE
THIS 0.06 0.18 0.7
IS 0.18 0.28 0.7
WHERE 0.28 0.41 0.3
THE 0.41 0.47 -0.2
COWS 0.47 0.79 -0.4
ARE 0.79 0.82 -0.5
MILKED 0.82 1.09 -1.1
ALL 1.38 1.56 0.9
THE 1.58 1.71 -0.5
CLUSTERS 1.71 2.37 0.1
I 2.37 2.40 1.2
LOVE 2.40 3.03 3.3
THE 3.03 3.10 7.1
WAY 3.10 3.22 7.9
YOU 3.22 3.32 8.4
ASSOCIATE 3.32 3.83 8.1
CERTAIN 3.83 4.05 7.2
AREAS 4.05 4.33 8.3
OF 4.33 4.39 3.5
THIS 4.39 4.57 2.4
