Text:  THEY'VE JUST FINISHED THAT SCENE AND IT TAKES A LOT MORE THAN I IMAGINED WHICH I SUPPOSE MAKES SENSE BECAUSE YOU'RE USING YOUR VOICE TO TELL THE ENTIRE STORY WITH ALL ITS LITTLE NUANCES NOW ALL I NEED TO DO IS FIND THE BOSS AND ASK FOR PART 
Conf:  1

WORD START END ASDSCORE
THEY'VE 0.08 0.25 1.8
JUST 0.25 0.58 4.5
FINISHED 0.58 0.83 1.7
THAT 0.83 0.99 4.4
SCENE 0.99 1.31 5.6
AND 1.54 1.68 8.9
IT 1.68 1.76 8.6
TAKES 1.76 2.00 6.8
A 2.00 2.04 7.1
LOT 2.04 2.21 7.7
MORE 2.21 2.54 8.4
THAN 2.54 2.66 6.9
I 2.66 2.83 8.8
IMAGINED 2.83 3.34 12.4
WHICH 3.34 3.49 9.5
I 3.49 3.52 9.9
SUPPOSE 3.52 3.88 7.7
MAKES 3.88 4.11 11.3
SENSE 4.11 4.34 8.2
BECAUSE 4.34 4.59 1.6
YOU'RE 4.59 4.68 3.4
USING 4.68 4.91 5.2
YOUR 4.91 5.02 6.0
VOICE 5.02 5.40 7.9
TO 5.40 5.70 6.8
TELL 5.90 6.16 10.5
THE 6.16 6.24 9.9
ENTIRE 6.24 6.52 7.5
STORY 6.52 6.88 5.9
WITH 6.88 6.99 4.6
ALL 6.99 7.19 7.8
ITS 7.19 7.32 9.1
LITTLE 7.32 7.55 1.1
NUANCES 7.55 8.23 8.1
NOW 8.47 8.61 5.6
ALL 8.61 8.71 8.4
I 8.71 8.77 9.1
NEED 8.77 8.86 9.1
TO 8.86 8.93 8.5
DO 8.93 9.06 7.2
IS 9.06 9.17 5.2
FIND 9.17 9.34 5.4
THE 9.34 9.40 8.5
BOSS 9.40 9.73 10.1
AND 10.02 10.11 7.1
ASK 10.11 10.28 6.3
FOR 10.28 10.38 7.7
PART 10.41 10.73 7.2
