Text:  IT HAD A STRONG STURDY STEM ROOTED FIRMLY INTO THE RICH SOIL IT RECEIVED LOTS OF WATER FROM THE GARDENER AND IT WAS PROVIDED AMPLE PROTECTION FROM THE WIND THANKS TO ALL OF THE FLOWERS THAT SURROUNDED IT 
Conf:  4

WORD START END ASDSCORE
IT 0.08 0.21 4.9
HAD 0.21 0.33 7.5
A 0.33 0.36 7.9
STRONG 0.36 0.84 10.5
STURDY 0.84 1.19 6.5
STEM 1.19 1.67 9.1
ROOTED 1.67 1.88 4.8
FIRMLY 1.88 2.27 5.7
INTO 2.27 2.41 9.1
THE 2.41 2.48 9.1
RICH 2.48 2.70 8.7
SOIL 2.70 3.22 6.0
IT 3.69 3.84 11.3
RECEIVED 3.84 4.15 10.1
LOTS 4.15 4.39 10.2
OF 4.39 4.46 12.4
WATER 4.46 4.73 13.3
FROM 4.73 4.89 12.0
THE 4.89 4.96 11.4
GARDENER 4.96 5.41 9.7
AND 5.41 5.60 6.7
IT 5.88 6.01 1.3
WAS 6.01 6.19 3.3
PROVIDED 6.19 6.77 8.4
AMPLE 6.77 7.08 9.5
PROTECTION 7.08 7.53 11.0
FROM 7.53 7.72 8.3
THE 7.72 7.79 7.1
WIND 7.79 8.08 9.2
THANKS 8.10 8.33 8.1
TO 8.33 8.43 8.4
ALL 8.43 8.61 11.0
OF 8.61 8.69 11.6
THE 8.69 8.76 11.3
FLOWERS 8.76 9.13 12.0
THAT 9.13 9.28 10.7
SURROUNDED 9.28 9.68 8.1
IT 9.68 9.83 5.4
