Text:  THEY ARE THIS GROUP OF PEOPLE THEY ARE INCREDIBLE YET SO OFTEN THEY ARE FORGOTTEN LACKING THE LOVE AND APPRECIATION THEY DESERVE THE ELDERLY THIS IS A GROUP OF PEOPLE THAT IS KIND OF PUSHED AWAY FROM EVERYDAY CONSCIOUSNESS AND THEY SOMETIMES LOSE ALL TOUCH WITH THE OUTSIDE WORLD IN MOST CULTURES ELDERS ARE REGARDED WITH THE UTMOST 
Conf:  3

WORD START END ASDSCORE
THEY 0.07 0.36 6.5
ARE 0.36 0.60 7.2
THIS 0.60 0.83 7.6
GROUP 0.83 1.03 7.9
OF 1.03 1.10 7.6
PEOPLE 1.10 1.56 6.8
THEY 2.00 2.17 8.8
ARE 2.17 2.44 6.7
INCREDIBLE 2.44 3.21 6.6
YET 3.21 3.40 8.3
SO 3.40 3.69 9.2
OFTEN 3.69 4.35 9.5
THEY 4.35 4.47 6.4
ARE 4.47 4.53 7.3
FORGOTTEN 4.53 5.22 9.4
LACKING 5.22 5.60 7.0
THE 5.60 5.67 6.2
LOVE 5.67 6.14 6.5
AND 6.14 6.28 9.2
APPRECIATION 6.28 7.25 9.0
THEY 7.25 7.39 8.5
DESERVE 7.39 7.90 7.5
THE 9.34 9.52 6.9
ELDERLY 9.52 10.14 6.4
THIS 10.51 10.82 2.3
IS 10.82 11.00 4.2
A 11.00 11.10 5.2
GROUP 11.10 11.34 5.2
OF 11.34 11.41 5.1
PEOPLE 11.41 11.81 6.0
THAT 11.81 11.93 6.1
IS 11.93 12.04 5.9
KIND 12.04 12.28 8.0
OF 12.28 12.41 8.3
PUSHED 12.41 13.00 5.2
AWAY 13.00 13.23 9.1
FROM 13.23 13.41 11.5
EVERYDAY 13.41 13.70 11.4
CONSCIOUSNESS 13.70 14.40 8.9
AND 14.40 14.53 7.9
THEY 14.53 14.69 8.6
SOMETIMES 14.69 15.18 5.8
LOSE 15.18 15.41 3.6
ALL 15.41 15.63 6.7
TOUCH 15.63 15.96 9.4
WITH 15.96 16.07 8.4
THE 16.07 16.15 8.4
OUTSIDE 16.15 16.44 8.6
WORLD 16.44 16.82 8.1
IN 17.69 17.88 7.9
MOST 17.88 18.14 8.4
CULTURES 18.14 18.69 8.8
ELDERS 18.90 19.21 10.2
ARE 19.21 19.35 8.1
REGARDED 19.35 19.78 8.0
WITH 19.78 19.87 6.1
THE 19.87 20.04 5.7
UTMOST 20.04 20.56 9.4
