Text:  WAS CLEAR THAT THIS ONCE BLOSSOMING SUNFLOWER WAS NOW SUFFERING ONE DAY A YOUNG BOY COMES UPON THE SUNFLOWER WHILE VISITING THE GARDEN AND HE NOTICES HOW WEAK IT LOOKS HE TAKES IT AND BRINGS IT HOME PLACING IT IN A POT OF NUTRIENT RICH SOIL AND PROVIDING IT WITH WATER HE TENDS TO THE SUNFLOWER EVERY DAY GIVING IT A NEW OPPORTUNITY FOR GROWTH AND SLOWLY IT REGAINS ITS OLD STRENGTH AND VIBRANCE JUST LIKE REACHING OUT TO THE SUNFLOWER BY PROVIDING SOMEONE WHO IS NEGLECTED ISOLATED OR FORGOTTEN WITH LOVE AND KINDNESS YOU CAN HAVE A TREMENDOUS IMPACT ON THEM 
Conf:  2

WORD START END ASDSCORE
WAS 0.07 0.23 9.7
CLEAR 0.23 0.52 5.6
THAT 0.52 0.65 4.7
THIS 0.65 0.82 5.2
ONCE 0.82 1.15 7.7
BLOSSOMING 1.15 1.67 11.5
SUNFLOWER 1.67 2.50 9.2
WAS 2.56 2.77 6.1
NOW 2.77 2.94 9.4
SUFFERING 2.94 3.55 9.2
ONE 5.63 5.89 11.2
DAY 5.89 6.17 11.1
A 6.17 6.23 10.3
YOUNG 6.23 6.49 10.2
BOY 6.49 6.66 10.4
COMES 6.66 6.97 10.5
UPON 6.97 7.18 9.2
THE 7.18 7.24 8.6
SUNFLOWER 7.24 7.80 8.3
WHILE 7.80 8.05 9.4
VISITING 8.05 8.49 9.4
THE 8.49 8.55 5.2
GARDEN 8.55 8.97 8.1
AND 9.32 9.73 5.7
HE 9.78 9.86 5.4
NOTICES 9.86 10.30 7.3
HOW 10.30 10.44 8.7
WEAK 10.44 10.75 9.6
IT 10.75 10.85 5.8
LOOKS 10.85 11.29 3.9
HE 11.87 12.07 4.5
TAKES 12.07 12.46 4.2
IT 12.46 12.70 4.0
AND 12.70 12.81 0.0
BRINGS 12.81 13.07 3.7
IT 13.07 13.13 6.1
HOME 13.13 13.44 5.6
PLACING 13.44 13.79 7.5
IT 13.79 13.90 8.6
IN 13.90 13.97 7.3
A 13.97 14.01 7.1
POT 14.01 14.34 8.9
OF 14.34 14.48 9.8
NUTRIENT 14.48 14.97 4.7
RICH 14.97 15.12 8.6
SOIL 15.12 15.55 7.6
AND 15.85 16.01 8.8
PROVIDING 16.01 16.42 10.4
IT 16.42 16.48 11.0
WITH 16.48 16.61 10.4
WATER 16.61 17.04 9.2
HE 18.01 18.12 6.3
TENDS 18.12 18.48 8.0
TO 18.48 18.56 9.7
THE 18.56 18.62 9.8
SUNFLOWER 18.62 19.24 9.4
EVERY 19.24 19.52 10.7
DAY 19.52 19.93 9.4
GIVING 20.35 20.70 3.0
IT 20.70 20.85 3.4
A 20.85 20.93 3.6
NEW 20.93 21.23 5.9
OPPORTUNITY 21.23 21.85 8.4
FOR 21.85 22.02 3.7
GROWTH 22.02 22.48 3.8
AND 22.89 23.04 4.7
SLOWLY 23.04 23.66 4.8
IT 23.85 23.99 6.7
REGAINS 23.99 24.40 8.2
ITS 24.40 24.50 6.4
OLD 24.50 24.65 5.9
STRENGTH 24.65 25.22 9.0
AND 25.22 25.38 9.5
VIBRANCE 25.38 26.14 8.3
JUST 27.64 27.87 5.3
LIKE 27.87 28.03 7.0
REACHING 28.03 28.39 9.7
OUT 28.39 28.53 10.4
TO 28.53 28.59 10.1
THE 28.59 28.65 10.2
SUNFLOWER 28.65 29.51 10.2
BY 29.51 29.76 7.8
PROVIDING 29.76 30.25 10.6
SOMEONE 30.25 30.77 8.5
WHO 30.77 31.04 4.6
IS 31.04 31.20 5.4
NEGLECTED 31.20 31.82 8.8
ISOLATED 31.82 32.44 7.5
OR 32.44 32.58 7.7
FORGOTTEN 32.58 33.26 10.4
WITH 33.56 33.75 9.3
LOVE 33.75 33.99 8.3
AND 33.99 34.12 6.8
KINDNESS 34.12 34.69 9.4
YOU 35.11 35.27 5.8
CAN 35.27 35.39 5.0
HAVE 35.39 35.59 6.9
A 35.59 35.73 5.9
TREMENDOUS 35.73 36.58 7.6
IMPACT 36.58 37.06 8.4
ON 37.06 37.24 9.3
THEM 37.24 37.58 7.0
