Text:  AND WE NEED TO LOOK AT FISH SOMETIMES IT MIGHT NOT BE THE PRETTIEST FISH IT MIGHT BE UGLY WITH THE HEAD ON BUT THE TASTE COULD BE FANTASTIC AND WE DON'T KNOW SOMETIMES 
Conf:  1

WORD START END ASDSCORE
AND 0.07 0.22 8.2
WE 0.22 0.28 8.0
NEED 0.28 0.43 5.7
TO 0.43 0.50 3.9
LOOK 0.50 0.65 3.8
AT 0.65 0.73 4.6
FISH 0.73 1.00 6.2
SOMETIMES 1.00 1.49 3.8
IT 1.49 1.78 7.4
MIGHT 1.78 1.98 6.4
NOT 1.98 2.13 8.7
BE 2.13 2.25 7.5
THE 2.25 2.32 4.6
PRETTIEST 2.32 2.71 7.2
FISH 2.71 2.89 7.2
IT 2.89 2.97 6.8
MIGHT 2.97 3.25 8.3
BE 3.25 3.43 8.3
UGLY 3.43 3.73 7.0
WITH 3.73 3.83 9.4
THE 3.83 3.90 10.6
HEAD 3.90 4.07 9.9
ON 4.07 4.30 4.8
BUT 4.62 5.01 7.2
THE 5.01 5.13 4.4
TASTE 5.13 5.59 5.5
COULD 5.59 5.75 2.9
BE 5.75 5.84 3.4
FANTASTIC 5.84 6.47 5.0
AND 6.47 6.58 4.9
WE 6.58 6.65 6.0
DON'T 6.65 6.87 5.4
KNOW 6.87 7.10 7.9
SOMETIMES 7.10 7.58 7.9
