Text:  AREA UNDER HOPS AT THE END OF THE 19TH CENTURY WAS PROBABLY SOMETHING AROUND 77 000 AND TODAY FIVE SIX 
Conf:  1

WORD START END ASDSCORE
AREA 0.07 0.47 9.3
UNDER 0.47 0.72 8.8
HOPS 0.72 1.20 4.3
AT 1.31 1.45 -0.5
THE 1.45 1.60 4.9
END 1.60 1.93 6.0
OF 1.93 2.06 1.6
THE 2.06 2.17 3.7
19TH 2.17 2.68 5.7
CENTURY 2.68 3.13 7.4
WAS 3.13 3.25 3.1
PROBABLY 3.32 3.71 5.2
SOMETHING 3.71 4.06 7.7
AROUND 4.06 4.34 9.4
77 4.34 5.34 7.0
000 5.34 5.60 3.7
AND 5.97 6.08 -0.7
TODAY 6.08 6.46 -0.6
FIVE 6.91 7.47 6.2
SIX 7.47 7.95 1.8
