Text:  OYSTERS YOU DON'T JUST GRAB THEM OUT OF THE SEA AND EAT THEM YOU DO PURIFY THEM BUT THAT'S ALL SO THEY JUST RUN THEM THROUGH UV LIGHT WATER WHICH HAS BEEN TREATED WITH UV LIGHT 
Conf:  2

WORD START END ASDSCORE
OYSTERS 0.08 0.68 0.8
YOU 0.68 0.77 1.3
DON'T 0.77 1.00 3.2
JUST 1.00 1.20 2.1
GRAB 1.53 1.72 8.4
THEM 1.72 1.89 7.0
OUT 1.89 2.09 7.7
OF 2.09 2.17 5.5
THE 2.17 2.23 4.1
SEA 2.23 2.68 6.7
AND 2.83 3.01 4.0
EAT 3.01 3.07 2.6
THEM 3.12 3.32 1.5
YOU 3.32 3.49 2.6
DO 3.49 3.68 4.4
PURIFY 3.68 4.40 5.1
THEM 4.40 4.64 4.8
BUT 4.64 5.01 2.5
THAT'S 5.94 6.23 9.4
ALL 6.23 6.39 6.8
SO 6.60 6.76 6.7
THEY 6.76 6.90 6.2
JUST 6.90 7.17 4.9
RUN 7.17 7.37 5.3
THEM 7.37 7.55 4.6
THROUGH 7.55 8.08 1.0
UV 9.10 9.37 3.9
LIGHT 9.37 9.75 9.0
WATER 9.79 10.48 2.6
WHICH 10.48 10.64 3.1
HAS 10.64 10.79 5.9
BEEN 10.79 10.97 10.6
TREATED 10.97 11.42 7.7
WITH 11.42 11.83 4.7
UV 11.83 11.98 5.5
LIGHT 11.98 12.54 7.1
