Text:  WHICH IS OPEN BEFORE YOU OPEN IT BECAUSE THAT'S DEAD NEVER EAT A DEAD OYSTER SECONDLY IF THERE'S MUD INSIDE 
Conf:  1

WORD START END ASDSCORE
WHICH 0.08 0.30 11.4
IS 0.30 0.48 9.4
OPEN 0.48 0.92 7.4
BEFORE 0.92 1.22 3.7
YOU 1.22 1.39 3.9
OPEN 1.39 1.78 2.4
IT 1.87 2.38 1.5
BECAUSE 2.38 3.08 3.4
THAT'S 3.08 3.29 11.0
DEAD 3.29 3.64 8.0
NEVER 4.06 4.43 4.9
EAT 4.43 4.61 6.5
A 4.61 4.64 6.5
DEAD 4.64 4.91 3.1
OYSTER 4.91 5.26 -1.4
SECONDLY 6.23 7.45 4.4
IF 7.45 7.63 5.4
THERE'S 7.63 7.82 3.6
MUD 7.82 8.07 4.2
INSIDE 8.07 8.81 3.5
