Text:  AND ONE THAT A TEAM OF VOLUNTEERS WORKS LONG HOURS TO MAINTAIN BUT THAT'S NOT NECESSARILY THE KIND OF TEAM YOU'RE THINKING 
Conf:  2

WORD START END ASDSCORE
AND 0.10 0.28 13.2
ONE 0.28 0.52 11.5
THAT 0.52 0.64 5.0
A 0.64 0.70 5.4
TEAM 0.70 1.00 6.9
OF 1.00 1.06 7.5
VOLUNTEERS 1.06 1.68 9.3
WORKS 1.68 2.00 10.4
LONG 2.00 2.31 7.8
HOURS 2.31 2.69 11.0
TO 2.69 2.80 8.3
MAINTAIN 2.80 3.52 8.4
BUT 3.99 4.08 6.1
THAT'S 4.08 4.25 4.5
NOT 4.25 4.45 2.4
NECESSARILY 4.45 5.02 5.9
THE 5.02 5.10 2.7
KIND 5.10 5.54 6.1
OF 5.54 5.66 8.2
TEAM 5.70 6.24 4.0
YOU'RE 6.59 6.78 5.9
THINKING 6.78 7.16 6.2
