Text:  NUMBER OF FENLAND PLANTS AND INSECTS WHICH REQUIRE RELATIVELY OPEN CONDITIONS WHAT THE BEAVERS DO IS THEY INCREASE THE DIVERSITY OF HABITATS WITHIN THE 
Conf:  4

WORD START END ASDSCORE
NUMBER 0.08 0.43 9.9
OF 0.43 0.49 7.1
FENLAND 0.49 1.01 4.5
PLANTS 1.01 1.65 9.1
AND 1.65 1.75 7.2
INSECTS 1.75 2.17 9.2
WHICH 2.17 2.34 8.5
REQUIRE 2.34 2.71 8.6
RELATIVELY 2.71 3.15 9.1
OPEN 3.15 3.42 6.1
CONDITIONS 3.42 4.14 2.8
WHAT 4.88 5.35 9.2
THE 5.35 5.41 7.0
BEAVERS 5.41 5.83 7.8
DO 5.83 6.12 7.8
IS 6.12 6.33 8.6
THEY 6.33 6.64 7.8
INCREASE 7.00 7.48 7.3
THE 7.48 7.66 4.8
DIVERSITY 7.71 8.34 8.5
OF 8.34 8.41 7.4
HABITATS 8.41 9.14 8.4
WITHIN 9.37 9.69 5.8
THE 9.69 9.76 4.6
