Text:  A LITTLE MASS DIAL WHICH IS JUST INSCRIBED INTO THE SURFACE OF THE PLASTER IT'S LIKE A SUNDIAL A VERY EARLY CLOCK 
Conf:  4

WORD START END ASDSCORE
A 0.08 0.27 4.9
LITTLE 0.79 1.03 6.1
MASS 1.03 1.49 5.2
DIAL 1.49 2.01 6.0
WHICH 2.10 2.36 0.7
IS 2.36 2.45 0.3
JUST 2.45 2.68 1.2
INSCRIBED 2.68 3.39 6.5
INTO 3.39 3.59 3.3
THE 3.59 3.65 1.7
SURFACE 3.65 4.08 6.0
OF 4.08 4.14 4.3
THE 4.14 4.20 4.2
PLASTER 4.20 4.77 8.8
IT'S 5.17 5.66 7.4
LIKE 5.66 5.84 9.1
A 5.84 5.87 8.7
SUNDIAL 5.87 6.56 9.0
A 6.62 6.68 4.1
VERY 6.68 7.04 6.2
EARLY 7.04 7.27 5.6
CLOCK 7.27 7.62 5.4
