Text:  GARDEN HERE AT SISSINGHURST TAPS DIRECTLY INTO ALMOST EVERY ENGLISH MAN AND WOMAN'S PERCEPTION AND DESIRE FOR THE PERFECT GARDEN 
Conf:  1

WORD START END ASDSCORE
GARDEN 0.07 0.50 5.6
HERE 0.50 0.79 4.5
AT 0.79 0.87 4.5
SISSINGHURST 0.87 1.85 4.6
TAPS 2.81 3.44 6.9
DIRECTLY 3.85 4.61 2.7
INTO 5.59 6.00 7.0
ALMOST 6.00 6.50 8.6
EVERY 6.50 7.12 6.2
ENGLISH 7.12 7.48 5.9
MAN 7.52 7.73 7.8
AND 7.73 7.83 6.4
WOMAN'S 7.83 8.23 5.2
PERCEPTION 8.23 8.82 7.0
AND 8.82 9.06 9.0
DESIRE 9.06 9.57 5.3
FOR 10.24 10.32 6.4
THE 10.32 10.38 6.4
PERFECT 10.38 10.76 5.8
GARDEN 10.76 11.06 9.2
