Text:  THE PLAN WHAT'S THE VISION FOR DREAMLAND THE VISION IS TO TAKE IT BACK TO HOW IT WAS POSSIBLY IN THE 50S OR 
Conf:  1

WORD START END ASDSCORE
THE 0.07 0.13 2.4
PLAN 0.13 0.51 3.1
WHAT'S 0.51 0.93 -2.3
THE 0.93 1.07 1.4
VISION 1.07 1.66 0.8
FOR 1.92 2.01 -1.2
DREAMLAND 2.01 2.66 0.2
THE 3.24 3.61 4.2
VISION 3.61 3.98 5.7
IS 3.98 4.13 3.3
TO 4.13 4.25 3.3
TAKE 4.25 4.57 6.6
IT 4.57 4.66 5.4
BACK 4.66 5.04 9.7
TO 5.21 5.55 4.4
HOW 5.55 5.79 9.3
IT 5.79 5.90 9.7
WAS 5.90 6.27 12.0
POSSIBLY 6.56 6.93 4.9
IN 6.93 7.02 6.9
THE 7.02 7.08 7.1
50S 7.08 7.55 7.5
OR 7.55 7.62 6.5
