Text:  THE CURRENT OCCUPANT IS A VERY OLD FRIEND OF MINE BUT IT'S BEEN A NATIONAL TRUST GARDEN FOR AROUND 40 YEARS AND IT SEEMS TO ME THE NATIONAL TRUST HAVE A PARTICULAR HOLD ON THE BRITISH PSYCHE THEY COMPLETELY UNDERSTAND OUR LOVE FOR THE PAST PARTICULARLY AS MANIFESTED BY HOUSES AND GARDENS OF COURSE SISSINGHURST IS THE VERY BEST OF THE NATIONAL TRUST GARDENS 
Conf:  1

WORD START END ASDSCORE
THE 0.08 0.27 4.7
CURRENT 0.48 1.02 4.3
OCCUPANT 1.11 1.75 6.0
IS 2.13 2.25 7.7
A 2.25 2.29 9.5
VERY 2.29 2.50 8.4
OLD 2.50 2.67 6.3
FRIEND 2.67 3.00 5.8
OF 3.00 3.08 7.8
MINE 3.08 3.32 10.3
BUT 3.99 4.15 8.8
IT'S 4.15 4.30 8.8
BEEN 4.30 4.46 7.9
A 4.46 4.50 6.8
NATIONAL 4.50 4.92 5.8
TRUST 4.92 5.30 3.8
GARDEN 5.30 5.76 3.2
FOR 6.28 6.98 1.9
AROUND 7.18 7.72 5.1
40 7.72 8.31 5.1
YEARS 8.31 8.94 3.6
AND 9.52 9.66 2.7
IT 9.66 9.72 3.8
SEEMS 9.72 9.92 3.2
TO 9.92 9.98 2.2
ME 9.98 10.06 2.5
THE 10.06 10.12 3.2
NATIONAL 10.12 10.52 3.2
TRUST 10.52 11.09 0.8
HAVE 11.61 11.78 7.7
A 11.78 11.82 8.0
PARTICULAR 11.82 12.41 5.7
HOLD 12.41 13.03 6.4
ON 13.03 13.44 8.4
THE 13.53 13.62 4.4
BRITISH 13.62 14.21 7.7
PSYCHE 14.21 14.77 6.6
THEY 15.02 15.12 2.4
COMPLETELY 15.12 15.73 4.5
UNDERSTAND 15.73 16.34 6.1
OUR 16.34 16.51 7.7
LOVE 16.51 17.00 9.5
FOR 17.94 18.43 8.6
THE 18.51 18.98 9.1
PAST 18.98 19.38 10.0
PARTICULARLY 19.41 19.84 7.9
AS 19.84 19.94 6.8
MANIFESTED 19.94 20.60 6.5
BY 20.84 20.96 8.9
HOUSES 20.96 21.51 12.8
AND 21.58 21.77 7.9
GARDENS 21.77 22.33 8.6
OF 22.77 22.99 4.4
COURSE 22.99 23.36 8.5
SISSINGHURST 23.76 24.80 3.5
IS 25.43 25.64 8.7
THE 25.66 25.74 9.5
VERY 25.74 26.39 6.6
BEST 26.39 26.97 8.0
OF 26.97 27.16 8.3
THE 27.16 27.25 4.9
NATIONAL 27.25 27.54 5.1
TRUST 27.54 27.80 3.9
GARDENS 27.80 28.27 8.5
