Text:  THAT GREAT ARISTOCRATIC COUNTRY HOUSE STRUCTURE WAS ACTUALLY FALLING APART UNDER DEMOCRACY TAX REGIME WHATEVER YOU LIKE AND THIS IN A WAY COMPLETELY INTUITIVELY I THINK MODELS THE END OF A 
Conf:  2

WORD START END ASDSCORE
THAT 0.07 0.39 8.3
GREAT 0.44 0.92 7.2
ARISTOCRATIC 0.99 1.86 2.8
COUNTRY 1.86 2.42 3.8
HOUSE 2.42 2.73 7.1
STRUCTURE 2.73 3.21 6.2
WAS 3.21 3.36 3.6
ACTUALLY 3.36 3.74 4.2
FALLING 3.74 4.09 7.7
APART 4.09 4.56 6.2
UNDER 4.56 4.96 1.0
DEMOCRACY 5.45 6.19 5.1
TAX 6.19 6.59 5.8
REGIME 6.59 6.98 5.1
WHATEVER 6.98 7.24 7.5
YOU 7.24 7.46 2.8
LIKE 7.46 7.89 1.9
AND 8.60 8.93 5.9
THIS 8.93 9.22 6.3
IN 9.22 9.33 8.9
A 9.33 9.37 9.4
WAY 9.37 10.02 7.9
COMPLETELY 10.20 10.88 2.2
INTUITIVELY 10.88 11.70 3.6
I 11.70 11.76 5.0
THINK 11.82 12.03 5.5
MODELS 12.03 13.01 3.7
THE 13.37 13.59 2.2
END 13.59 14.09 5.4
OF 14.09 14.27 7.3
A 14.27 14.32 10.6
