Text:  SEE WHAT'S BEEN DESCRIBED AS ONE OF THE TRUE WONDERS OF BRITAIN UNDERNEATH A SUBURBAN HOUSE IN MARGATE DO JOIN US AFTER THE COUNTRY TRACKS WEATHER WHEN ALL WILL BE 
Conf:  2

WORD START END ASDSCORE
SEE 0.07 0.34 8.4
WHAT'S 0.34 0.52 5.7
BEEN 0.52 0.62 7.2
DESCRIBED 0.62 1.06 9.8
AS 1.06 1.17 12.0
ONE 1.17 1.30 9.7
OF 1.30 1.38 7.5
THE 1.38 1.44 6.6
TRUE 1.44 1.83 7.5
WONDERS 1.83 2.26 9.0
OF 2.26 2.33 6.6
BRITAIN 2.33 2.73 8.8
UNDERNEATH 2.73 3.39 7.0
A 3.39 3.46 4.8
SUBURBAN 3.46 4.07 8.9
HOUSE 4.07 4.46 10.4
IN 4.57 4.79 4.4
MARGATE 4.79 5.45 6.7
DO 5.75 5.85 3.7
JOIN 5.85 6.15 4.8
US 6.15 6.38 5.5
AFTER 6.55 6.96 9.6
THE 6.96 7.05 6.8
COUNTRY 7.05 7.39 8.2
TRACKS 7.39 7.67 10.4
WEATHER 7.67 7.97 10.9
WHEN 8.37 8.57 3.5
ALL 8.57 9.04 4.0
WILL 9.09 9.20 4.2
BE 9.20 9.63 6.3
