Text:  AT RISK REGISTER BECAUSE WE DO HAVE SOME QUITE SERIOUS CONSERVATION PROBLEMS I HAVE TO KEEP TALKING TO ENGLISH HERITAGE ABOUT WHAT THE RIGHT THING TO DO IS I'M NOT AN EXPERT OBVIOUSLY I'M JUST THE 
Conf:  1

WORD START END ASDSCORE
AT 0.08 0.16 5.5
RISK 0.16 0.39 7.2
REGISTER 0.39 0.92 3.6
BECAUSE 0.92 1.74 7.4
WE 1.74 1.82 9.4
DO 1.82 1.99 9.2
HAVE 1.99 2.16 8.5
SOME 2.16 2.31 6.1
QUITE 2.31 2.48 7.1
SERIOUS 2.48 2.86 3.7
CONSERVATION 2.86 3.51 2.1
PROBLEMS 3.51 4.12 5.0
I 4.56 4.94 6.2
HAVE 5.29 5.74 8.6
TO 5.77 5.85 8.0
KEEP 5.85 6.38 5.8
TALKING 6.38 6.93 4.9
TO 6.93 7.02 2.7
ENGLISH 7.02 7.29 1.4
HERITAGE 7.29 7.79 6.5
ABOUT 7.79 8.11 10.2
WHAT 8.11 8.23 11.0
THE 8.23 8.33 11.5
RIGHT 8.33 8.58 12.5
THING 8.58 8.82 7.6
TO 8.82 8.94 4.0
DO 8.94 9.13 2.7
IS 9.13 9.36 5.6
I'M 9.36 9.54 9.4
NOT 9.54 9.71 7.6
AN 9.71 9.78 5.6
EXPERT 9.78 10.16 9.1
OBVIOUSLY 10.16 11.04 6.4
I'M 11.23 11.43 10.5
JUST 11.43 11.63 7.4
THE 11.63 11.70 8.5
