Text:  ANY THAT THERE IS TO BE PLOUGHED INTO THE CONSERVATION WORKS BECAUSE OTHERWISE WE ARE IN DANGER OF DATING IT A WEEK BEFORE IT FALLS 
Conf:  1

WORD START END ASDSCORE
ANY 0.07 0.31 6.5
THAT 0.31 0.46 7.0
THERE 0.46 0.67 7.7
IS 0.67 0.94 6.6
TO 0.94 1.04 7.5
BE 1.04 1.20 7.6
PLOUGHED 1.20 1.55 8.0
INTO 1.55 1.85 5.9
THE 1.85 1.99 2.7
CONSERVATION 1.99 2.66 4.0
WORKS 2.66 2.93 7.7
BECAUSE 2.93 3.09 4.6
OTHERWISE 3.09 3.45 5.5
WE 3.45 3.51 5.1
ARE 3.51 3.58 5.1
IN 3.58 3.69 5.0
DANGER 3.69 4.00 3.4
OF 4.00 4.06 1.6
DATING 4.06 4.51 5.7
IT 4.51 4.57 9.0
A 4.57 4.60 10.0
WEEK 4.60 4.85 9.5
BEFORE 4.85 5.11 1.8
IT 5.11 5.20 6.3
FALLS 5.20 5.57 8.7
