Text:  AN EYE THAT WE DIDN'T KNOW THAT WE HAD TO A BANDWIDTH OF BRILLIANCE WE WERE BLIND TO TUNE IN AND THE MIRACULOUS CAN NOT HELP BUT FIND YOU AND YOU'D NEVER BELIEVE IT UNTIL IT HITS YOU TIME TO SWAN DIVE IN A TECHNICOLOR INFINITY CLOSE YOUR EYES AND SUBMERGE INTO THE REAL 
Conf:  1

WORD START END ASDSCORE
AN 0.08 0.18 7.6
EYE 0.18 0.38 10.2
THAT 0.38 0.67 8.0
WE 0.67 0.81 6.5
DIDN'T 0.81 1.07 5.4
KNOW 1.07 1.25 4.4
THAT 1.25 1.37 4.1
WE 1.37 1.48 4.6
HAD 1.48 1.95 7.8
TO 2.08 2.27 5.0
A 2.27 2.36 5.1
BANDWIDTH 2.36 2.88 4.8
OF 2.88 3.06 4.2
BRILLIANCE 3.06 3.56 4.5
WE 3.56 3.66 6.0
WERE 3.66 3.79 5.4
BLIND 3.79 4.31 6.1
TO 4.31 4.75 4.0
TUNE 4.91 5.32 4.0
IN 5.32 5.44 3.7
AND 5.44 5.91 4.0
THE 6.02 6.23 0.6
MIRACULOUS 6.23 7.01 2.6
CAN 7.01 7.18 2.7
NOT 7.18 7.52 5.0
HELP 7.52 7.71 6.5
BUT 7.71 7.97 5.9
FIND 7.97 8.33 8.0
YOU 8.33 8.44 8.1
AND 8.44 8.60 4.7
YOU'D 8.69 8.93 1.6
NEVER 8.93 9.20 1.1
BELIEVE 9.20 9.73 3.1
IT 9.73 9.79 4.0
UNTIL 9.79 10.12 3.8
IT 10.12 10.30 2.6
HITS 10.30 10.63 1.6
YOU 10.63 10.89 4.1
TIME 11.16 11.47 6.0
TO 11.47 11.53 3.8
SWAN 11.53 12.00 4.6
DIVE 12.00 12.26 5.9
IN 12.26 12.40 4.8
A 12.40 12.43 4.0
TECHNICOLOR 12.43 13.17 4.4
INFINITY 13.17 13.94 2.9
CLOSE 14.13 14.49 3.4
YOUR 14.49 14.72 5.0
EYES 14.72 15.14 6.1
AND 15.39 15.51 2.2
SUBMERGE 15.51 16.25 2.6
INTO 16.47 16.77 2.5
THE 16.77 16.85 1.8
REAL 16.98 17.33 4.8
