Text:  BREATH WAS SUN CHARGED COLORADO OXYGEN JUST 55 DAYS AFTER MINE WAS HER LAST A CHOKING EXHALE FACING AT THE ROCKIES BUT RACHEL'S DIARIES WILL ONE DAY DWARF THAT HORIZON PEOPLE ASK ME 
Conf:  4

WORD START END ASDSCORE
BREATH 0.06 0.47 6.9
WAS 0.98 1.20 6.3
SUN 1.20 1.54 4.1
CHARGED 1.54 2.00 5.7
COLORADO 2.04 2.71 6.7
OXYGEN 2.71 3.35 2.2
JUST 3.35 3.68 0.2
55 3.68 4.41 3.9
DAYS 4.41 4.85 6.2
AFTER 4.85 5.16 3.0
MINE 5.16 5.58 7.4
WAS 5.58 5.99 5.5
HER 6.41 6.54 7.3
LAST 6.54 7.07 2.1
A 7.79 7.88 4.4
CHOKING 7.88 8.37 6.8
EXHALE 8.37 8.82 8.3
FACING 8.82 9.34 6.5
AT 9.34 9.40 5.6
THE 9.40 9.46 6.6
ROCKIES 9.46 10.11 5.1
BUT 10.75 10.91 6.2
RACHEL'S 10.91 11.39 6.2
DIARIES 11.39 12.14 3.4
WILL 12.83 12.94 3.6
ONE 12.94 13.15 5.0
DAY 13.15 13.34 3.9
DWARF 13.34 13.71 1.3
THAT 13.71 13.90 4.8
HORIZON 13.90 14.40 6.5
PEOPLE 15.34 15.63 2.5
ASK 15.63 15.97 2.9
ME 15.97 16.04 2.8
