Text:  TIME THEY SAY SOME WOULD ARGUE YEAH JUST TWO STEPS BEHIND THE BUCKSHOT SARCASM STUMBLING FROM THE RIGHTFUL BARREL OF A SKEPTIC'S MOUTH THE HAND OF TRAGEDY STROKING THEIR EGO THEY ASK HOW CAN YOU HAVE FAITH IN THE INVISIBLE AS IF WE DON'T RELY ON THINGS UNSEEN EVERY DAY SHOW ME THE COLOR OF YOUR WI FI SIGNAL THE RADIO WAVE THAT DANCE SONGS THROUGH YOUR FLESH LEAVING NO EXIT WOUND THE REPULSIVE CHARGE IN YOUR SKIN'S ELECTRONS IS THE REASON WHY YOU'VE NEVER ACTUALLY TOUCHED ANYTHING IN YOUR LIFE SO 
Conf:  4

WORD START END ASDSCORE
TIME 0.06 0.38 11.1
THEY 0.38 0.54 8.6
SAY 0.54 1.04 3.8
SOME 1.59 1.86 3.6
WOULD 1.86 1.95 3.9
ARGUE 1.95 2.48 3.5
YEAH 2.82 3.07 3.9
JUST 3.07 3.37 3.5
TWO 3.37 3.43 3.0
STEPS 3.43 3.78 3.1
BEHIND 3.78 4.12 7.0
THE 4.12 4.18 7.0
BUCKSHOT 4.18 4.69 7.3
SARCASM 5.26 6.09 5.2
STUMBLING 6.45 6.93 5.0
FROM 6.93 7.08 5.4
THE 7.08 7.20 5.5
RIGHTFUL 7.20 7.61 6.1
BARREL 7.61 8.05 7.1
OF 8.05 8.14 5.6
A 8.14 8.28 5.1
SKEPTIC'S 8.28 8.97 3.7
MOUTH 8.97 9.41 4.0
THE 9.52 9.66 3.8
HAND 9.66 9.91 6.0
OF 9.91 10.00 6.0
TRAGEDY 10.00 10.55 5.7
STROKING 10.55 11.33 2.5
THEIR 11.33 11.61 2.5
EGO 11.61 12.04 5.1
THEY 12.04 12.23 6.6
ASK 12.23 12.74 3.3
HOW 12.90 13.23 2.3
CAN 13.23 13.41 2.9
YOU 13.41 13.61 2.7
HAVE 13.61 13.76 4.2
FAITH 13.76 14.26 6.8
IN 14.38 14.52 2.2
THE 14.52 14.74 1.9
INVISIBLE 14.74 15.38 1.5
AS 15.91 16.03 4.5
IF 16.03 16.18 3.6
WE 16.18 16.30 5.1
DON'T 16.30 16.47 6.9
RELY 16.47 16.95 5.5
ON 16.95 17.19 4.6
THINGS 17.19 17.58 4.4
UNSEEN 17.58 18.31 1.9
EVERY 18.38 18.67 5.0
DAY 18.67 19.20 5.5
SHOW 19.20 19.37 2.8
ME 19.37 19.50 2.4
THE 19.50 19.58 2.3
COLOR 19.58 19.92 -0.0
OF 19.92 20.08 1.2
YOUR 20.08 20.17 2.6
WI 20.17 20.45 4.8
FI 20.47 20.74 6.7
SIGNAL 20.74 21.27 3.0
THE 21.53 21.70 4.6
RADIO 21.70 21.97 8.7
WAVE 21.97 22.27 7.1
THAT 22.27 22.39 5.8
DANCE 22.39 22.82 3.0
SONGS 22.82 23.18 4.0
THROUGH 23.18 23.38 4.0
YOUR 23.38 23.55 4.0
FLESH 23.55 23.88 4.7
LEAVING 23.95 24.33 2.3
NO 24.33 24.61 3.7
EXIT 24.61 25.01 5.1
WOUND 25.01 25.41 1.2
THE 25.61 25.69 0.4
REPULSIVE 25.69 26.26 1.3
CHARGE 26.26 26.76 3.6
IN 26.97 27.08 6.0
YOUR 27.08 27.22 6.1
SKIN'S 27.22 27.80 3.9
ELECTRONS 27.80 28.50 6.8
IS 28.61 28.73 6.5
THE 28.73 28.87 5.2
REASON 28.87 29.15 5.5
WHY 29.15 29.54 6.4
YOU'VE 29.54 29.92 6.0
NEVER 29.92 30.23 5.7
ACTUALLY 30.23 30.78 8.1
TOUCHED 30.78 31.27 2.9
ANYTHING 31.27 31.92 2.8
IN 31.92 32.07 3.2
YOUR 32.07 32.34 6.0
LIFE 32.34 32.80 8.6
SO 33.01 33.20 8.6
