Text:  MAY NOT SEE HIM UN BEAT HIS WIFE BUT YOU STILL GOTTA BELIEVE THAT IT MATTERS BECAUSE IT DOES EVERY SMILE EVERY 
Conf:  2

WORD START END ASDSCORE
MAY 0.08 0.28 5.8
NOT 0.28 0.49 4.3
SEE 0.49 0.79 4.3
HIM 0.79 0.99 5.2
UN 0.99 1.30 4.8
BEAT 1.30 1.60 3.4
HIS 1.60 1.83 3.1
WIFE 1.89 2.20 6.2
BUT 2.75 2.91 3.0
YOU 2.91 3.06 1.2
STILL 3.06 3.41 4.5
GOTTA 3.41 3.62 4.5
BELIEVE 3.62 4.23 3.0
THAT 4.50 4.67 2.3
IT 4.67 4.81 0.7
MATTERS 4.81 5.47 4.5
BECAUSE 5.65 6.13 1.9
IT 6.13 6.23 3.6
DOES 6.23 6.85 5.7
EVERY 7.02 7.30 4.2
SMILE 7.30 7.88 5.5
EVERY 7.99 8.26 5.2
