Text:  SO GET'S BE INVENTIVE WE CAME UP WITH A LOOK AROUND WE WOULD TAKE A COMER WORK WE WOULD ADDED ENGLISH SUFFIX 
Conf:  4

WORD START END ASDSCORE
SO 0.09 0.30 5.9
GET'S 0.30 0.63 6.9
BE 0.63 0.82 6.0
INVENTIVE 0.82 1.47 7.9
WE 1.83 1.95 4.5
CAME 1.95 2.20 7.3
UP 2.20 2.30 8.6
WITH 2.30 2.42 8.2
A 2.42 2.46 7.1
LOOK 2.46 2.78 6.0
AROUND 2.78 3.12 4.7
WE 4.07 4.19 6.7
WOULD 4.19 4.31 7.5
TAKE 4.31 4.53 7.4
A 4.53 4.59 7.9
COMER 4.59 5.01 9.0
WORK 5.01 5.43 5.5
WE 5.91 6.05 7.6
WOULD 6.05 6.17 8.9
ADDED 6.17 6.62 10.7
ENGLISH 6.62 6.97 0.8
SUFFIX 6.97 7.41 7.4
