Text:  THE MOST POPULAR SUFFIXES FLY AND USING THIS TECHNIQUE WE COULD ANGER BY ANYWAY SO WHEN I HEARD THE WORD GAME IF I IT MADE ME SMILE EACH THOUGHT TO ME LIKE THAT NEEDED LESLIE KEAN GAMES PAST THE COLONIAL ALL ARTS AT WORK 
Conf:  3

WORD START END ASDSCORE
THE 0.07 0.18 5.9
MOST 0.18 0.67 6.5
POPULAR 0.67 1.16 6.0
SUFFIXES 1.16 1.75 4.4
FLY 1.75 2.35 7.1
AND 2.61 2.82 6.7
USING 2.82 3.14 7.9
THIS 3.14 3.36 6.3
TECHNIQUE 3.36 3.86 4.0
WE 3.86 3.99 3.5
COULD 3.99 4.19 4.4
ANGER 4.19 4.48 7.2
BY 4.53 4.77 6.9
ANYWAY 4.77 5.23 5.4
SO 6.38 6.72 9.5
WHEN 6.72 6.97 7.9
I 6.97 7.01 6.1
HEARD 7.01 7.51 2.0
THE 7.51 7.63 5.0
WORD 7.63 7.94 7.9
GAME 7.94 8.41 6.4
IF 8.41 8.57 6.5
I 8.60 8.96 7.9
IT 9.56 9.75 9.0
MADE 9.75 9.99 6.7
ME 9.99 10.13 2.9
SMILE 10.13 10.78 5.6
EACH 11.03 11.17 4.7
THOUGHT 11.17 11.66 5.4
TO 11.66 11.80 7.6
ME 11.80 12.18 7.5
LIKE 12.30 12.51 4.3
THAT 12.51 12.66 5.7
NEEDED 12.66 13.51 5.8
LESLIE 13.51 14.14 3.3
KEAN 14.14 14.65 -0.3
GAMES 14.65 15.05 5.4
PAST 15.05 15.45 7.5
THE 15.66 15.75 1.7
COLONIAL 15.75 16.40 3.2
ALL 16.40 16.68 5.8
ARTS 16.68 17.09 9.5
AT 17.09 17.30 10.0
WORK 17.30 17.60 8.0
