Text:  {NS} SO GAMIFICATION IS A FUNNY WORD TO ME BECAUSE IT REMINDS ME OF THE SILLY WORDS WE USED TO MAKE UP AS KIDS I GREW UP IN CHENNAI SOUTH INDIA AND MY NATIVE LANGUAGE IS TAMIL OR TAMIL 
Conf:  1

WORD START END ASDSCORE
SO 0.12 0.18 3.5
GAMIFICATION 0.18 1.03 3.1
IS 1.39 1.56 3.3
A 1.56 1.61 5.0
FUNNY 1.61 1.99 4.8
WORD 1.99 2.20 5.7
TO 2.20 2.33 6.5
ME 2.33 2.57 6.3
BECAUSE 3.46 3.77 4.4
IT 3.77 3.90 0.8
REMINDS 3.90 4.42 9.7
ME 4.42 4.75 4.8
OF 4.75 4.93 6.0
THE 4.93 5.02 6.4
SILLY 5.02 5.53 5.3
WORDS 5.53 6.24 6.7
WE 6.39 6.60 8.1
USED 6.60 6.80 8.0
TO 6.80 6.87 7.2
MAKE 6.87 7.12 5.8
UP 7.12 7.26 5.3
AS 7.26 7.46 5.3
KIDS 7.46 7.86 3.1
I 8.75 8.97 7.5
GREW 8.97 9.20 8.6
UP 9.20 9.56 7.8
IN 9.56 9.71 3.0
CHENNAI 9.71 10.24 4.5
SOUTH 10.24 10.61 5.2
INDIA 10.61 10.97 5.7
AND 12.20 12.38 5.7
MY 12.38 12.52 6.9
NATIVE 12.52 12.92 7.2
LANGUAGE 12.92 13.41 8.6
IS 13.68 13.95 6.6
TAMIL 13.95 14.37 8.1
OR 14.94 15.10 5.3
TAMIL 15.10 15.66 7.6
