Text:  THAN A CENTURY AND MANY KIDS LIKE ME WENT TO ENGLISH MEDIUM SCHOOLS WHERE WE WERE TALKED TO SPEAK PERFECT ENGLISH WHICH WE DID FOR THE MOST PART BUT EVERY NOW AND THEN WE NEEDED OUR OWN NATIVE LANGUAGE TO MAKE A POINT 
Conf:  4

WORD START END ASDSCORE
THAN 0.07 0.21 10.3
A 0.21 0.25 10.9
CENTURY 0.25 0.90 8.4
AND 1.47 1.66 6.9
MANY 1.66 1.92 5.8
KIDS 1.92 2.19 6.4
LIKE 2.19 2.42 9.0
ME 2.42 2.76 7.5
WENT 2.99 3.22 5.1
TO 3.22 3.29 2.6
ENGLISH 3.29 3.73 2.8
MEDIUM 3.73 4.03 5.2
SCHOOLS 4.03 4.59 8.1
WHERE 4.81 5.06 9.8
WE 5.06 5.18 7.1
WERE 5.18 5.28 7.4
TALKED 5.28 5.60 8.9
TO 5.60 5.67 9.8
SPEAK 5.67 6.03 3.8
PERFECT 6.59 6.93 7.5
ENGLISH 6.93 7.43 4.9
WHICH 7.53 7.69 2.3
WE 7.69 7.79 0.8
DID 7.79 7.96 2.9
FOR 7.96 8.10 6.2
THE 8.10 8.17 7.7
MOST 8.17 8.49 8.2
PART 8.49 8.77 9.9
BUT 9.42 9.58 6.4
EVERY 9.58 10.05 7.4
NOW 10.05 10.33 6.8
AND 10.33 10.52 7.9
THEN 10.52 10.86 7.5
WE 11.33 11.50 7.0
NEEDED 11.50 11.89 6.1
OUR 11.89 12.23 8.3
OWN 12.23 12.60 6.5
NATIVE 12.76 13.15 5.3
LANGUAGE 13.15 13.65 9.1
TO 13.76 13.87 7.1
MAKE 13.87 14.10 6.2
A 14.10 14.14 7.2
POINT 14.14 14.54 7.3
