Text:  MANUFACTURERS ARE USING GAME BASED TECHNIQUES GAME MECHANICS TO GIVE FEEDBACK TO THE DRIVER ON HOW THEY'RE DOING SOME MANUFACTURERS LIKE NISSAN LEAF ARE CONNECTING THE DRIVER TO A COMMUNITY OF OTHER LEAVE DRIVERS TO SEE THE REGIONAL RANKING OR THE 
Conf:  1

WORD START END ASDSCORE
MANUFACTURERS 0.09 1.03 9.8
ARE 1.23 1.42 10.4
USING 1.42 1.81 9.5
GAME 1.81 2.08 6.9
BASED 2.08 2.36 8.5
TECHNIQUES 2.36 2.87 5.7
GAME 2.87 3.08 7.6
MECHANICS 3.08 3.65 9.4
TO 3.85 3.96 5.9
GIVE 3.96 4.17 4.9
FEEDBACK 4.17 4.70 6.2
TO 4.70 4.81 7.0
THE 4.81 4.90 7.0
DRIVER 4.90 5.43 7.3
ON 5.64 5.83 4.9
HOW 5.83 6.07 6.1
THEY'RE 6.07 6.26 7.2
DOING 6.26 6.66 6.7
SOME 7.21 7.59 11.5
MANUFACTURERS 7.59 8.36 9.6
LIKE 8.36 8.53 6.4
NISSAN 8.53 8.96 6.8
LEAF 8.96 9.33 5.1
ARE 9.46 9.62 6.4
CONNECTING 9.62 10.13 4.7
THE 10.13 10.20 4.4
DRIVER 10.20 10.72 7.6
TO 10.81 10.99 6.4
A 10.99 11.04 7.1
COMMUNITY 11.04 11.57 6.4
OF 11.57 11.69 6.8
OTHER 11.69 12.07 9.5
LEAVE 12.07 12.31 6.4
DRIVERS 12.35 12.83 9.4
TO 12.83 12.92 7.1
SEE 12.92 13.27 6.1
THE 13.48 13.59 8.0
REGIONAL 13.59 14.09 6.8
RANKING 14.09 14.65 7.5
OR 14.83 15.06 5.0
THE 15.06 15.13 5.6
