Text:  WHEN YOU DRIVE AT OR BELOW THE SPEED LIMIT YOU GET ENTERED INTO A LOTTERY WHERE YOU HAVE THE CHANCE TO WIN THE PROCEEDS OF THOSE WHO ARE SPEEDING BY FIFTY FOCUSING THE 
Conf:  4

WORD START END ASDSCORE
WHEN 0.06 0.34 4.4
YOU 0.34 0.49 8.9
DRIVE 0.49 0.90 9.8
AT 0.90 1.38 6.9
OR 1.58 1.80 6.9
BELOW 1.80 2.23 7.0
THE 2.23 2.34 4.4
SPEED 2.34 2.71 5.6
LIMIT 2.71 3.16 7.6
YOU 3.37 3.52 6.0
GET 3.52 3.77 7.2
ENTERED 3.77 4.12 7.8
INTO 4.12 4.32 7.2
A 4.32 4.41 7.7
LOTTERY 4.41 4.98 6.8
WHERE 5.67 5.95 7.6
YOU 5.95 6.11 8.8
HAVE 6.11 6.49 10.2
THE 6.49 6.59 11.8
CHANCE 6.59 7.10 12.4
TO 7.10 7.28 10.0
WIN 7.28 7.52 9.1
THE 7.52 7.59 7.8
PROCEEDS 7.59 8.26 8.3
OF 8.42 8.61 7.4
THOSE 8.61 8.91 6.4
WHO 8.91 8.98 7.9
ARE 8.98 9.07 8.2
SPEEDING 9.07 9.56 6.6
BY 11.08 11.30 3.4
FIFTY 11.30 11.90 6.9
FOCUSING 11.90 12.65 8.5
THE 12.65 12.75 7.8
