Text:  GIVE THIS OCCASION IS NOT THE SAME AS GAME DESIGN IT IS ABOUT CAREFULLY SELECTING THE ELEMENTS THE LOVE ABOUT GAMES LIKE TALENTS CONNECTION COMPETITION FEEDBACK 
Conf:  1

WORD START END ASDSCORE
GIVE 0.09 0.32 9.6
THIS 0.32 0.52 5.8
OCCASION 0.52 1.19 5.6
IS 1.19 1.41 3.8
NOT 1.41 1.82 6.7
THE 1.82 1.89 5.1
SAME 1.89 2.49 7.0
AS 3.12 3.35 8.2
GAME 3.35 3.59 8.1
DESIGN 3.59 4.02 7.0
IT 4.96 5.16 1.7
IS 5.16 5.58 4.5
ABOUT 5.80 6.22 8.7
CAREFULLY 6.22 6.75 10.5
SELECTING 6.75 7.35 9.2
THE 7.35 7.47 7.1
ELEMENTS 7.47 8.02 6.7
THE 8.37 8.62 5.6
LOVE 8.62 8.87 8.0
ABOUT 8.87 9.30 9.2
GAMES 9.30 9.73 7.6
LIKE 9.94 10.20 8.3
TALENTS 10.20 10.90 9.1
CONNECTION 11.06 11.70 9.8
COMPETITION 11.70 12.43 8.6
FEEDBACK 12.43 13.10 7.2
