Text:  HAS CHANGED AS WELL IN THE INDUSTRIAL EACH THE MAY BE TOLD PRECISELY WHAT TO DO HOW TO DO IT AND IS EXPECTED TO EXECUTE 
Conf:  4

WORD START END ASDSCORE
HAS 0.08 0.35 10.8
CHANGED 0.35 0.74 7.9
AS 0.74 0.90 6.8
WELL 0.90 1.24 9.5
IN 1.88 2.04 4.9
THE 2.04 2.16 4.3
INDUSTRIAL 2.16 2.81 5.3
EACH 2.81 3.23 6.7
THE 3.39 3.58 7.2
MAY 3.58 3.72 6.1
BE 3.72 3.88 6.2
TOLD 3.88 4.17 8.4
PRECISELY 4.17 4.89 9.7
WHAT 4.93 5.10 7.9
TO 5.10 5.25 5.9
DO 5.25 5.51 3.8
HOW 5.51 5.76 10.3
TO 5.76 5.88 12.7
DO 5.88 6.07 11.3
IT 6.07 6.23 9.0
AND 6.39 6.58 8.5
IS 6.58 6.72 10.6
EXPECTED 6.72 7.26 9.6
TO 7.26 7.39 8.0
EXECUTE 7.39 7.90 6.1
