Text:  HUMAN BEINGS LOVE TO WORK HUMAN BEING FLUFF DIP PLAY AND GET THIS OCCASION JUST GIVES US AN OPPORTUNITY TO COMBINE THE TWO THIS NOTION THAT PLAY AND WORK OUR OPPOSITE TO ONE 
Conf:  4

WORD START END ASDSCORE
HUMAN 0.07 0.48 8.8
BEINGS 0.48 1.05 8.1
LOVE 1.05 1.37 8.2
TO 1.37 1.52 9.5
WORK 1.52 2.02 9.2
HUMAN 2.02 2.30 5.6
BEING 2.30 2.57 9.1
FLUFF 2.57 2.93 9.6
DIP 2.93 3.14 5.7
PLAY 3.42 3.89 3.6
AND 4.24 4.49 9.0
GET 4.49 4.63 7.4
THIS 4.63 4.80 3.5
OCCASION 4.80 5.19 2.4
JUST 5.19 5.44 6.2
GIVES 5.44 5.64 6.4
US 5.64 5.78 6.2
AN 5.78 5.87 7.8
OPPORTUNITY 5.87 6.67 6.4
TO 6.91 7.03 6.6
COMBINE 7.03 7.50 9.8
THE 7.50 7.56 10.6
TWO 7.56 7.82 7.3
THIS 9.70 9.94 3.5
NOTION 9.94 10.53 6.9
THAT 11.16 11.43 7.1
PLAY 11.43 11.81 4.8
AND 11.81 12.04 10.0
WORK 12.04 12.37 10.7
OUR 12.37 12.52 6.5
OPPOSITE 12.52 12.97 8.4
TO 12.97 13.09 11.3
ONE 13.09 13.32 11.3
