Text:  AND HE DOESN'T WANT ME TO DRIVE HIS CAR BECAUSE HE'S AFRAID THAT I MIGHT KNOW WHAT HIS NUMBERS SO THESE ARE WAYS IN WHICH BUSINESSES ARE USING GAME 
Conf:  4

WORD START END ASDSCORE
AND 0.08 0.27 7.2
HE 0.27 0.36 6.1
DOESN'T 0.36 0.69 4.5
WANT 0.69 1.14 8.6
ME 1.19 1.43 6.2
TO 1.43 1.54 7.2
DRIVE 1.54 1.80 8.3
HIS 1.80 2.00 8.0
CAR 2.00 2.23 8.1
BECAUSE 2.23 2.55 7.4
HE'S 2.55 2.72 7.2
AFRAID 2.72 3.07 9.0
THAT 3.07 3.17 9.0
I 3.17 3.27 9.0
MIGHT 3.27 3.53 8.5
KNOW 3.53 3.71 8.7
WHAT 3.71 3.85 8.3
HIS 3.85 4.00 8.1
NUMBERS 4.00 4.50 6.1
SO 7.14 7.41 3.8
THESE 7.41 7.61 6.4
ARE 7.61 7.81 6.3
WAYS 7.81 8.12 7.3
IN 8.12 8.24 7.3
WHICH 8.24 8.43 6.4
BUSINESSES 8.43 8.97 3.5
ARE 8.97 9.08 8.6
USING 9.08 9.62 10.1
GAME 9.62 9.99 7.8
