Text:  NOW WHERE EXPECTED TO BRING OUR CREATIVITY AND ENTREPRENEURIAL SPIRIT TO WORK AND HELP OUR BUSINESSES YOU KNOW IT 
Conf:  2

WORD START END ASDSCORE
NOW 0.08 0.64 8.4
WHERE 1.18 1.50 7.8
EXPECTED 1.50 2.05 7.8
TO 2.05 2.16 11.4
BRING 2.16 2.57 10.2
OUR 2.72 2.99 4.0
CREATIVITY 2.99 3.98 5.1
AND 3.98 4.14 6.9
ENTREPRENEURIAL 4.14 5.07 7.3
SPIRIT 5.07 5.38 4.9
TO 5.38 5.54 4.9
WORK 5.54 5.85 6.3
AND 6.13 6.33 8.8
HELP 6.33 6.61 8.6
OUR 6.61 6.73 8.0
BUSINESSES 6.73 7.39 4.0
YOU 7.54 7.67 3.4
KNOW 7.67 7.87 4.2
IT 7.87 8.26 6.4
