Text:  IF I CALL CENTER SOLUTIONS WHERE AGENTS CAN OFTEN TO GET FEEDBACK ON HOW THEY'RE DOING CELEBRATE THEIR SUCCESS AND GETTING SENT TO LIFE FOR CONTRIBUTING CONTENT TO THE COMPANY'S KNOWLEDGE 
Conf:  1

WORD START END ASDSCORE
IF 0.06 0.17 12.1
I 0.21 0.40 12.9
CALL 0.40 0.69 9.8
CENTER 0.69 1.02 6.6
SOLUTIONS 1.02 1.69 3.3
WHERE 1.88 2.33 8.6
AGENTS 2.44 2.88 5.1
CAN 2.88 3.10 5.8
OFTEN 3.10 3.63 6.7
TO 3.86 3.96 3.0
GET 3.96 4.18 4.3
FEEDBACK 4.18 4.80 7.8
ON 4.80 4.93 6.6
HOW 4.93 5.14 7.1
THEY'RE 5.14 5.33 9.6
DOING 5.33 5.75 9.0
CELEBRATE 6.30 6.94 8.1
THEIR 6.94 7.03 8.7
SUCCESS 7.03 7.70 9.5
AND 7.76 8.15 5.7
GETTING 8.36 8.65 6.0
SENT 8.65 8.95 8.3
TO 8.95 9.01 10.2
LIFE 9.01 9.29 9.0
FOR 9.45 9.57 2.4
CONTRIBUTING 9.57 10.41 4.5
CONTENT 10.41 10.95 7.6
TO 11.15 11.26 6.0
THE 11.26 11.36 3.3
COMPANY'S 11.36 11.92 4.7
KNOWLEDGE 11.92 12.30 12.5
