Text:  ADDITIONALLY COMPANIES ARE FOSTERING THIS COMMUNITIES ARE THEIR CUSTOMERS MET THEIR MEMBERS CAN ANSWER EACH OTHER'S QUESTIONS THIS REDUCES THE NUMBER OF CALLS TO THE CALL CENTER BY CROWDSOURCING ANSWERS FROM THE COMMUNITY 
Conf:  4

WORD START END ASDSCORE
ADDITIONALLY 0.07 0.86 5.9
COMPANIES 0.95 1.51 8.4
ARE 1.51 1.61 8.4
FOSTERING 1.61 2.46 7.1
THIS 2.69 3.05 9.3
COMMUNITIES 3.18 3.97 3.7
ARE 3.97 4.03 6.4
THEIR 4.03 4.22 7.1
CUSTOMERS 4.22 4.94 8.6
MET 5.23 5.51 10.2
THEIR 5.54 5.73 10.4
MEMBERS 5.73 6.21 7.5
CAN 6.21 6.37 6.0
ANSWER 6.37 7.12 8.7
EACH 7.12 7.37 4.5
OTHER'S 7.37 7.71 5.4
QUESTIONS 7.71 8.36 5.4
THIS 8.87 9.16 3.2
REDUCES 9.16 9.75 5.1
THE 9.75 9.84 6.9
NUMBER 9.84 10.13 8.7
OF 10.13 10.22 8.7
CALLS 10.26 10.62 5.8
TO 10.62 10.69 5.6
THE 10.69 10.78 5.3
CALL 10.78 10.99 5.4
CENTER 10.99 11.48 7.6
BY 11.70 11.81 6.3
CROWDSOURCING 11.81 12.88 8.5
ANSWERS 13.10 13.65 6.7
FROM 13.65 13.97 6.7
THE 13.97 14.05 6.9
COMMUNITY 14.05 14.65 5.8
