Text:  ALLOWS EMPLOYEES TO SET THEIR OWN LEARNING GOALS TAKE THE TRAINING AT THEIR OWN CONVENIENCE AND GET INCENTIVIZE FOR DOING SO USUALLY THAT IS AN ONLINE AND OFFLINE COMPONENT TO THIS TRAINING SO EMPLOYEES CAN'T VIEW THE VIDEOS ONLINE AND TAKE THE ONLINE TRAINING INDEPENDENTLY AND COME TOGETHER LOCALLY FOR PROJECT BASED LEARNING AND COLLABORATION SO THE FLIPPED CLASSROOM 
Conf:  2

WORD START END ASDSCORE
ALLOWS 0.09 0.48 9.1
EMPLOYEES 0.48 1.04 6.0
TO 1.04 1.11 5.9
SET 1.11 1.38 6.8
THEIR 1.38 1.50 7.3
OWN 1.50 1.81 7.5
LEARNING 1.81 2.16 4.2
GOALS 2.16 2.57 8.5
TAKE 2.85 3.10 7.1
THE 3.10 3.18 7.1
TRAINING 3.18 3.58 6.7
AT 3.58 3.71 5.6
THEIR 3.71 3.85 6.1
OWN 3.85 4.02 6.3
CONVENIENCE 4.02 4.76 5.9
AND 4.90 5.06 8.4
GET 5.06 5.22 6.6
INCENTIVIZE 5.22 6.03 8.6
FOR 6.03 6.13 9.7
DOING 6.13 6.40 5.9
SO 6.40 6.77 6.5
USUALLY 7.43 7.89 4.8
THAT 7.89 8.06 5.1
IS 8.06 8.18 7.4
AN 8.18 8.32 8.8
ONLINE 8.32 8.84 8.9
AND 8.84 9.05 6.6
OFFLINE 9.05 9.48 7.3
COMPONENT 9.48 9.97 6.6
TO 9.97 10.06 4.9
THIS 10.06 10.29 5.0
TRAINING 10.29 10.76 4.5
SO 11.10 11.56 8.8
EMPLOYEES 12.27 12.98 5.9
CAN'T 12.98 13.25 4.9
VIEW 13.25 13.57 3.6
THE 13.57 13.68 2.4
VIDEOS 13.68 14.41 4.4
ONLINE 14.41 15.09 8.1
AND 15.09 15.29 8.5
TAKE 15.29 15.50 8.0
THE 15.50 15.63 7.6
ONLINE 15.63 16.05 7.6
TRAINING 16.05 16.62 7.3
INDEPENDENTLY 16.95 17.83 5.2
AND 17.83 17.99 6.3
COME 17.99 18.22 7.3
TOGETHER 18.22 18.65 7.2
LOCALLY 18.65 19.08 4.2
FOR 19.08 19.21 5.1
PROJECT 19.21 19.67 7.1
BASED 19.67 19.93 4.8
LEARNING 19.93 20.21 3.2
AND 20.21 20.34 4.5
COLLABORATION 20.34 21.06 8.5
SO 21.27 21.52 7.9
THE 21.52 21.63 6.2
FLIPPED 21.63 22.10 3.1
CLASSROOM 22.10 22.85 9.4
