Text:  AGAIN THERE ARE SOME JOBS IN THE COMPANY THAT MAKE US FEEL EXCESSIVE BECAUSE THEY'RE DIFFICULT ALL RAPID TO DEATH BUT THEY NEED TO GET DONE FOR THE SAKE OF THAT 
Conf:  2

WORD START END ASDSCORE
AGAIN 0.09 0.50 5.5
THERE 2.21 2.37 2.5
ARE 2.37 2.53 4.5
SOME 2.53 2.88 6.7
JOBS 2.88 3.29 10.3
IN 3.29 3.35 8.7
THE 3.35 3.42 7.9
COMPANY 3.42 4.07 7.0
THAT 4.49 4.67 4.1
MAKE 4.67 4.92 6.3
US 4.92 5.10 5.4
FEEL 5.10 5.35 3.5
EXCESSIVE 5.35 5.93 3.6
BECAUSE 6.87 7.18 1.6
THEY'RE 7.18 7.35 3.4
DIFFICULT 7.35 8.19 6.3
ALL 8.19 8.39 7.9
RAPID 8.39 8.74 9.6
TO 8.74 8.84 8.8
DEATH 8.84 9.15 7.4
BUT 9.55 9.70 5.8
THEY 9.70 9.81 8.4
NEED 9.81 10.05 7.2
TO 10.05 10.15 6.5
GET 10.15 10.38 7.0
DONE 10.38 10.80 10.7
FOR 10.80 10.97 9.8
THE 10.97 11.06 8.3
SAKE 11.06 11.35 8.9
OF 11.35 11.45 8.8
THAT 11.45 11.63 6.3
