Text:  AN ENGAGED WORKFORCE HOLA AN ENGAGED WORKFORCE REQUIRES AN EDUCATED WORKFORCE AND COMPANIES THAT CANNOT AFFORD TO SEND EMPLOYS TWO WEEKS OF TRAINING ARE TURNING TO E LEARNING 
Conf:  3

WORD START END ASDSCORE
AN 0.08 0.25 4.2
ENGAGED 0.25 0.85 7.7
WORKFORCE 0.85 1.52 8.0
HOLA 2.31 2.61 2.9
AN 3.59 3.76 5.5
ENGAGED 3.76 4.32 7.4
WORKFORCE 4.32 4.97 11.5
REQUIRES 5.21 5.83 11.2
AN 5.83 5.96 10.7
EDUCATED 5.96 6.53 7.8
WORKFORCE 6.53 7.10 8.7
AND 8.37 8.63 4.7
COMPANIES 8.63 9.10 9.3
THAT 9.10 9.22 8.5
CANNOT 9.22 9.51 7.5
AFFORD 9.51 9.88 9.0
TO 9.88 9.95 10.0
SEND 9.95 10.32 9.4
EMPLOYS 10.32 10.83 6.6
TWO 10.83 10.93 5.1
WEEKS 10.93 11.21 7.0
OF 11.21 11.33 7.2
TRAINING 11.33 11.88 6.5
ARE 12.17 12.33 7.4
TURNING 12.33 12.74 6.2
TO 12.74 13.09 3.6
E 13.09 13.30 5.2
LEARNING 13.30 13.73 1.3
