Text:  TO CUSTOMER COMPLAINTS ALL DAY AND RESOLVE THEM AS QUICKLY AS POSSIBLE AND ASA PRODUCTS GET INCREASINGLY COMPLEX IT'S VERY DIFFICULT FOR ONE AGENT TO KNOW ALL THE ANSWERS TO ALL THE QUESTION SO AGENTS RELY ON ONE ANOTHER FOR THEIR AREAS OF 
Conf:  1

WORD START END ASDSCORE
TO 0.07 0.17 6.9
CUSTOMER 0.17 0.63 8.3
COMPLAINTS 0.63 1.20 7.1
ALL 1.42 1.76 7.0
DAY 1.76 2.06 7.0
AND 2.33 2.54 6.0
RESOLVE 2.54 2.95 8.8
THEM 2.95 3.09 6.8
AS 3.09 3.25 5.0
QUICKLY 3.25 3.57 4.2
AS 3.57 3.74 3.7
POSSIBLE 3.74 4.15 5.3
AND 5.69 6.12 2.9
ASA 6.12 6.48 5.0
PRODUCTS 6.48 7.02 6.5
GET 7.02 7.17 3.1
INCREASINGLY 7.17 7.88 3.2
COMPLEX 7.88 8.48 9.1
IT'S 8.64 8.83 10.4
VERY 8.83 9.10 5.0
DIFFICULT 9.10 9.53 5.7
FOR 9.53 9.74 7.2
ONE 9.74 10.09 9.2
AGENT 10.09 10.55 5.0
TO 10.75 10.85 6.5
KNOW 10.85 11.13 5.9
ALL 11.13 11.43 6.0
THE 11.43 11.56 9.2
ANSWERS 11.56 12.17 11.6
TO 12.36 12.51 9.4
ALL 12.51 12.73 8.7
THE 12.73 12.83 7.6
QUESTION 12.83 13.24 7.3
SO 13.24 13.45 6.7
AGENTS 13.45 13.94 6.3
RELY 13.94 14.27 8.8
ON 14.27 14.48 8.0
ONE 14.48 14.63 8.1
ANOTHER 14.63 15.04 8.1
FOR 15.26 15.58 8.1
THEIR 15.58 15.90 6.9
AREAS 15.90 16.37 5.1
OF 16.37 16.45 2.2
