Text:  AT LEAST NOT YET BUT I DO SEE SOME APPROPRIATE AREAS WILL BE CAN FOCUS ARE INC GAME VACATION EFFORTS INTERNALLY 
Conf:  4

WORD START END ASDSCORE
AT 0.07 0.27 8.7
LEAST 0.27 0.49 8.0
NOT 0.49 0.70 6.3
YET 0.70 1.08 6.0
BUT 2.34 2.51 7.4
I 2.51 2.65 7.7
DO 2.65 2.90 7.1
SEE 2.90 3.43 6.8
SOME 3.43 3.68 4.8
APPROPRIATE 3.68 4.32 7.5
AREAS 4.32 4.86 7.8
WILL 5.02 5.20 7.0
BE 5.20 5.31 6.6
CAN 5.31 5.50 7.3
FOCUS 5.50 6.11 10.6
ARE 6.28 6.62 10.5
INC 6.62 6.88 6.5
GAME 6.88 7.15 5.5
VACATION 7.15 7.62 5.7
EFFORTS 7.62 8.08 8.3
INTERNALLY 8.08 8.67 3.0
