Text:  THAT SALMAN KHAN FROM KHAN ACADEMY TALKED ABOUT FOR SCHOOL CHILDREN IS HAPPENING IN THE WORKPLACE IS WELL 
Conf:  3

WORD START END ASDSCORE
THAT 0.06 0.23 3.6
SALMAN 0.23 0.83 9.6
KHAN 0.83 1.21 10.1
FROM 1.21 1.46 8.5
KHAN 1.46 1.73 9.2
ACADEMY 1.73 2.25 10.1
TALKED 2.25 2.55 9.9
ABOUT 2.55 2.85 8.9
FOR 3.12 3.30 7.1
SCHOOL 3.30 3.73 5.9
CHILDREN 3.73 4.29 5.1
IS 4.56 4.74 8.0
HAPPENING 4.76 5.29 9.0
IN 5.32 5.46 4.8
THE 5.46 5.55 8.4
WORKPLACE 5.55 6.14 11.2
IS 6.14 6.29 9.7
WELL 6.29 6.45 9.9
