Text:  WE'VE HEARD ABOUT THE MID OF THE SURFACE HE'S A GREEK MYTHOLOGICAL CHARACTER WITH CONDEMNED TO PUSH THIS HEAVY 
Conf:  2

WORD START END ASDSCORE
WE'VE 0.08 0.28 2.7
HEARD 0.28 0.55 3.7
ABOUT 0.55 0.93 7.2
THE 0.93 1.00 8.1
MID 1.00 1.37 5.6
OF 1.37 1.58 6.6
THE 1.66 1.73 5.8
SURFACE 1.73 2.34 0.7
HE'S 3.36 3.55 2.6
A 3.55 3.59 3.0
GREEK 3.59 3.97 2.7
MYTHOLOGICAL 3.97 4.66 3.7
CHARACTER 4.66 5.27 7.5
WITH 6.60 6.81 6.6
CONDEMNED 6.81 7.29 9.7
TO 7.29 7.71 6.0
PUSH 7.71 8.21 4.3
THIS 8.23 8.44 3.2
HEAVY 8.44 8.80 6.4
