Text:  ENCOURAGING EMPLOYEES WHO ARE DOING TOUGH ARE RAPID IV TASKS AND RECOGNIZING IN PLACE WE'RE GOING BEYOND THEIR JOB DESCRIPTIONS I JUST THREE OF THE MANY POSSIBILITIES YOU MAY BE ABLE TO THINK ABOUT OTHER IDEAS BEES ON YOUR BUSINESS NEEDS AND THAT TYPE OF THAT TYPE OF 
Conf:  4

WORD START END ASDSCORE
ENCOURAGING 0.08 0.75 8.5
EMPLOYEES 0.75 1.36 7.8
WHO 1.36 1.48 10.1
ARE 1.48 1.56 10.4
DOING 1.56 2.05 9.2
TOUGH 2.60 2.98 5.3
ARE 3.06 3.25 3.2
RAPID 3.25 3.70 5.3
IV 3.70 3.82 6.3
TASKS 3.82 4.36 8.8
AND 4.62 5.11 5.9
RECOGNIZING 5.11 5.87 6.5
IN 5.87 6.03 9.2
PLACE 6.03 6.41 8.8
WE'RE 6.41 6.53 8.3
GOING 6.53 6.85 7.9
BEYOND 6.85 7.25 7.0
THEIR 7.25 7.39 8.1
JOB 7.39 7.64 9.5
DESCRIPTIONS 7.64 8.20 6.8
I 8.45 8.63 15.1
JUST 8.63 8.98 8.5
THREE 8.98 9.25 4.3
OF 9.25 9.44 7.5
THE 9.44 9.52 7.5
MANY 9.52 9.79 7.6
POSSIBILITIES 9.79 10.64 7.3
YOU 11.02 11.36 8.0
MAY 11.36 11.47 8.9
BE 11.47 11.73 8.4
ABLE 11.73 11.95 8.0
TO 11.95 12.04 7.9
THINK 12.04 12.33 7.2
ABOUT 12.33 12.52 8.3
OTHER 12.52 12.77 11.4
IDEAS 12.77 13.35 10.1
BEES 13.53 13.85 10.9
ON 13.85 14.01 8.7
YOUR 14.01 14.26 7.1
BUSINESS 14.26 14.71 6.7
NEEDS 14.71 15.01 7.8
AND 15.18 15.35 9.3
THAT 15.35 15.46 9.0
TYPE 15.46 15.84 8.7
OF 15.84 16.11 9.7
THAT 16.30 16.71 6.5
TYPE 17.08 17.83 6.3
OF 17.83 18.08 10.8
