Text:  MY PERSPECTIVE ON THIS IS VERY SIMPLE ETHICS AND MORALITY GOVERN ALL ASPECTS OF WHO WE ARE AND WHAT DO YOU DO AND GAINS OCCASION IS NO EXCEPTION 
Conf:  4

WORD START END ASDSCORE
MY 0.07 0.32 14.0
PERSPECTIVE 0.32 0.98 8.2
ON 0.98 1.15 8.0
THIS 1.15 1.48 7.4
IS 1.48 1.66 8.2
VERY 1.66 1.86 9.8
SIMPLE 1.86 2.27 10.5
ETHICS 3.27 3.78 8.2
AND 3.78 3.89 7.8
MORALITY 3.89 4.47 8.8
GOVERN 4.47 4.94 6.1
ALL 4.94 5.19 6.2
ASPECTS 5.19 5.73 10.3
OF 5.73 5.85 11.1
WHO 5.89 6.08 8.4
WE 6.08 6.28 8.4
ARE 6.28 6.54 10.2
AND 6.54 6.74 10.2
WHAT 6.74 6.95 10.3
DO 6.95 7.03 10.1
YOU 7.03 7.09 9.8
DO 7.09 7.38 9.6
AND 7.70 7.94 9.1
GAINS 7.94 8.26 6.2
OCCASION 8.26 8.67 5.5
IS 8.67 8.84 5.5
NO 8.84 8.99 6.4
EXCEPTION 8.99 9.50 10.5
