Text:  THEY DO HAVE A TEAM OF PROFESSIONAL TRANSLATORS BUT BE FOUND THAT THESE TRANSLATIONS WERE SOMEWHAT INACCURATE BECAUSE THEY MISSED THE LOCAL CONTEXT SO MICROSOFT CHALLENGED THEIR BILINGUAL EMPLOYEES WHO DID DOUBLE CHECK THE TRANSLATIONS ARE THE TRANSLATORS 
Conf:  4

WORD START END ASDSCORE
THEY 0.06 0.23 7.5
DO 0.23 0.49 8.2
HAVE 0.49 0.80 10.9
A 0.84 0.89 10.9
TEAM 0.89 1.25 5.3
OF 1.25 1.37 6.7
PROFESSIONAL 1.37 1.88 7.5
TRANSLATORS 1.88 2.64 5.0
BUT 2.96 3.24 9.5
BE 3.33 3.47 9.6
FOUND 3.47 3.84 10.6
THAT 3.84 3.98 9.1
THESE 3.98 4.19 7.2
TRANSLATIONS 4.19 4.80 8.9
WERE 4.80 4.87 8.1
SOMEWHAT 4.87 5.37 8.1
INACCURATE 5.37 5.99 7.7
BECAUSE 6.29 6.59 8.5
THEY 6.59 6.70 5.3
MISSED 6.70 7.03 4.1
THE 7.03 7.13 4.6
LOCAL 7.13 7.54 7.4
CONTEXT 7.54 8.10 6.6
SO 8.18 8.63 6.7
MICROSOFT 8.96 9.58 11.0
CHALLENGED 9.58 10.25 10.2
THEIR 10.61 10.79 8.0
BILINGUAL 10.79 11.46 8.8
EMPLOYEES 11.46 12.21 6.5
WHO 12.38 12.87 5.6
DID 12.87 13.08 2.8
DOUBLE 13.21 13.59 9.7
CHECK 13.59 13.94 9.3
THE 14.08 14.16 6.0
TRANSLATIONS 14.16 14.94 8.3
ARE 14.94 14.99 6.1
THE 14.99 15.09 5.9
TRANSLATORS 15.09 15.92 5.3
