Text:  AND MOST OF ALL EMPLOYEES DOES VERY PROUD TO IMPROVE THE QUALITY OF THEIR SOFTWARE IN THERE OWN NATIVE LANGUAGE 
Conf:  4

WORD START END ASDSCORE
AND 0.06 0.49 8.6
MOST 0.53 0.92 11.2
OF 0.92 1.05 12.9
ALL 1.05 1.37 10.6
EMPLOYEES 1.51 2.13 6.4
DOES 2.13 2.36 6.3
VERY 2.38 2.74 8.0
PROUD 2.74 3.14 9.9
TO 3.32 3.43 6.4
IMPROVE 3.43 3.85 6.1
THE 3.85 3.93 5.6
QUALITY 3.93 4.46 7.8
OF 4.46 4.58 9.8
THEIR 4.58 4.74 8.6
SOFTWARE 4.74 5.32 7.8
IN 5.53 5.70 7.9
THERE 5.70 6.02 10.3
OWN 6.02 6.31 9.3
NATIVE 6.44 6.84 6.5
LANGUAGE 6.84 7.26 5.9
