Text:  BE ALL HAVE UNIQUE SKILLS AND TALENTS THAT BE WILLINGLY GIVE TO OUR EMPLOYERS JUST TO BE PART OF A GOOD CORPORATE CITIZEN LIKE THESE EFFORTS ARE UNNOTICED 109 AND THEREFORE ON MOTIVATING 
Conf:  2

WORD START END ASDSCORE
BE 0.09 0.29 3.9
ALL 0.29 0.56 7.2
HAVE 0.56 0.96 7.1
UNIQUE 1.11 1.63 4.5
SKILLS 1.63 2.29 4.1
AND 2.29 2.46 5.7
TALENTS 2.46 3.02 7.6
THAT 3.33 3.49 6.3
BE 3.49 3.68 5.9
WILLINGLY 3.68 4.17 5.9
GIVE 4.17 4.52 4.0
TO 5.03 5.20 3.6
OUR 5.20 5.59 9.7
EMPLOYERS 5.59 6.36 5.7
JUST 7.03 7.29 3.9
TO 7.29 7.36 3.8
BE 7.36 7.53 4.0
PART 7.53 7.80 9.5
OF 7.80 7.88 11.1
A 7.88 7.95 8.4
GOOD 7.95 8.39 5.3
CORPORATE 8.55 8.95 6.8
CITIZEN 8.95 9.42 5.9
LIKE 10.35 10.51 6.2
THESE 10.60 10.92 7.7
EFFORTS 10.92 11.49 10.2
ARE 11.49 11.81 9.4
UNNOTICED 12.06 12.94 7.5
109 13.38 14.23 7.8
AND 14.34 14.48 11.2
THEREFORE 14.48 14.85 10.0
ON 14.85 15.02 8.6
MOTIVATING 15.02 15.64 9.6
