Text:  WANT TO ENCOURAGE IN YOUR ORGANIZATION YOU SHOULD KNOW THE DATA CRITICS HAVE GAY MITIGATION AND THE SEA THAT'D EXPLOITS THE EMPLOYEES AND IT IT MANY PLATES THEM TO DO THINGS AGAINST THEIR WILL 
Conf:  1

WORD START END ASDSCORE
WANT 0.09 0.32 11.5
TO 0.32 0.39 8.9
ENCOURAGE 0.39 0.87 7.1
IN 0.87 0.99 8.0
YOUR 0.99 1.19 8.2
ORGANIZATION 1.19 1.87 7.6
YOU 4.34 4.48 2.7
SHOULD 4.48 4.70 4.8
KNOW 4.70 5.01 7.7
THE 5.30 5.40 4.9
DATA 5.40 5.76 6.7
CRITICS 5.76 6.12 3.5
HAVE 6.12 6.25 7.2
GAY 6.25 6.39 8.6
MITIGATION 6.39 7.01 7.0
AND 7.50 7.77 8.1
THE 8.57 8.94 4.9
SEA 8.94 9.44 7.0
THAT'D 9.48 9.87 7.7
EXPLOITS 9.87 10.64 8.2
THE 10.64 10.78 8.8
EMPLOYEES 10.78 11.41 8.7
AND 11.84 12.23 7.1
IT 12.23 12.37 4.2
IT 12.69 12.83 3.2
MANY 12.83 13.16 4.7
PLATES 13.16 13.56 5.6
THEM 13.56 13.68 7.6
TO 13.68 13.79 7.6
DO 13.79 13.99 8.1
THINGS 13.99 14.26 9.2
AGAINST 14.26 14.64 9.7
THEIR 14.64 14.78 12.3
WILL 14.78 14.94 10.5
