Text:  SO GIVE THIS OCCASION OF ISIS AWAY TO RECOGNIZE EMPLOYEES WHO ARE GOING BEYOND THEIR JOB DESCRIPTION SO MICROSOFT WAS ABLE TO LEVERAGE THE SENTIMENT TO IMPROVE THE LINGUISTIC QUALITY ALL THE WINDOWS OPERATING SYSTEM WHICH IS AVAILABLE IN MANY DIFFERENT LANGUAGES THROUGHOUT 
Conf:  4

WORD START END ASDSCORE
SO 0.08 0.24 10.0
GIVE 0.24 0.47 5.8
THIS 0.47 0.63 5.0
OCCASION 0.63 1.00 8.9
OF 1.00 1.25 12.8
ISIS 1.25 1.57 11.1
AWAY 1.57 1.95 10.7
TO 2.25 2.42 6.4
RECOGNIZE 2.42 2.98 6.3
EMPLOYEES 2.98 3.55 5.2
WHO 3.55 3.65 7.3
ARE 3.65 3.76 7.4
GOING 3.76 4.13 6.3
BEYOND 4.13 4.84 3.9
THEIR 4.84 5.01 3.3
JOB 5.01 5.29 4.7
DESCRIPTION 5.29 5.80 6.2
SO 6.27 6.47 7.8
MICROSOFT 6.47 7.18 10.6
WAS 7.18 7.40 9.5
ABLE 7.40 7.66 7.6
TO 7.66 7.78 6.8
LEVERAGE 7.78 8.28 6.8
THE 8.28 8.39 6.0
SENTIMENT 8.39 9.09 8.0
TO 9.37 9.53 5.7
IMPROVE 9.53 10.08 6.5
THE 10.08 10.20 6.9
LINGUISTIC 10.20 10.73 9.3
QUALITY 10.73 11.25 9.1
ALL 11.42 11.55 7.7
THE 11.55 11.72 9.0
WINDOWS 11.72 12.12 9.4
OPERATING 12.12 12.60 10.2
SYSTEM 12.60 13.02 7.5
WHICH 13.02 13.17 6.6
IS 13.17 13.27 7.6
AVAILABLE 13.27 13.75 7.8
IN 13.75 13.89 6.9
MANY 13.89 14.09 8.1
DIFFERENT 14.09 14.43 9.8
LANGUAGES 14.43 14.87 12.0
THROUGHOUT 14.87 15.26 8.0
