Text:  USE THE POWER OF GAMES TO GIVE PEOPLE AND OPPORTUNITY TO DO SOMETHING THAT THEY WANT TO DO WE ARE DOING GOOD IF THE USE THE POWER OF GAMES TO GET PEOPLE TO DO SOMETHING THEY DO NOT WANT TO DO WE ARE DOING EVIL 
Conf:  4

WORD START END ASDSCORE
USE 0.09 0.40 8.8
THE 0.40 0.51 8.7
POWER 0.51 0.86 7.8
OF 0.86 0.99 6.8
GAMES 0.99 1.46 2.3
TO 1.75 1.85 4.2
GIVE 1.85 2.13 5.2
PEOPLE 2.13 2.76 7.5
AND 2.76 3.04 6.0
OPPORTUNITY 3.04 3.92 6.6
TO 3.92 4.06 6.4
DO 4.06 4.27 6.7
SOMETHING 4.27 4.78 8.9
THAT 4.93 5.06 6.9
THEY 5.06 5.21 6.9
WANT 5.21 5.50 8.5
TO 5.50 5.59 7.6
DO 5.59 5.86 5.3
WE 6.09 6.20 4.9
ARE 6.20 6.24 5.2
DOING 6.24 6.57 5.0
GOOD 6.57 6.93 2.2
IF 7.78 8.00 4.9
THE 8.00 8.13 5.8
USE 8.13 8.41 5.4
THE 8.41 8.50 8.1
POWER 8.50 8.84 9.4
OF 8.84 8.95 7.6
GAMES 8.95 9.36 6.2
TO 9.55 9.65 5.0
GET 9.65 9.98 4.1
PEOPLE 10.01 10.38 5.7
TO 10.38 10.48 5.7
DO 10.48 10.69 3.8
SOMETHING 10.69 11.19 7.1
THEY 11.40 11.58 6.9
DO 11.58 11.72 8.6
NOT 11.72 12.06 9.2
WANT 12.06 12.27 10.1
TO 12.27 12.36 10.0
DO 12.36 12.57 9.0
WE 12.87 12.97 9.2
ARE 12.97 13.00 10.1
DOING 13.00 13.41 9.2
EVIL 13.41 13.75 6.0
