Text:  THAT PARTICIPANTS BUILD TOWERS AND THE TEAM WITH THE TALLEST TOWER DEFENSE TO THIS KIND OF FRIENDLY COMPETITION HELPS BREAK THE ICE AND GETS THE 
Conf:  2

WORD START END ASDSCORE
THAT 0.07 0.31 8.5
PARTICIPANTS 0.31 0.97 7.3
BUILD 0.97 1.24 3.6
TOWERS 1.24 1.97 7.8
AND 2.25 2.50 11.8
THE 2.50 2.58 11.4
TEAM 2.58 2.96 4.3
WITH 2.96 3.07 6.1
THE 3.07 3.14 6.1
TALLEST 3.14 3.64 5.4
TOWER 3.64 3.92 10.8
DEFENSE 3.92 4.34 9.1
TO 4.48 4.63 7.4
THIS 4.63 4.81 4.5
KIND 4.81 4.98 3.4
OF 4.98 5.06 2.8
FRIENDLY 5.06 5.52 7.7
COMPETITION 5.52 6.15 8.5
HELPS 6.31 6.66 9.5
BREAK 6.70 7.09 8.5
THE 7.19 7.38 9.7
ICE 7.38 7.76 11.0
AND 7.91 8.08 7.6
GETS 8.08 8.28 9.8
THE 8.28 8.38 10.1
