Text:  IS NOT EASY IT REQUIRES A DEEP EMPATHY AND RESPECT FOR THE PLAYER A CLEAR UNDERSTANDING OF THE MISSION AND INSIGHT ON HOW TO MOTIVATE THE PLAYER TOWARDS THE MISSION THINKING LIKE A GAME DESIGNER INSPIRES US TO CONSIDER 
Conf:  4

WORD START END ASDSCORE
IS 0.06 0.24 9.8
NOT 0.24 0.51 6.7
EASY 0.58 0.99 6.4
IT 1.50 1.73 7.7
REQUIRES 1.73 2.13 8.9
A 2.13 2.22 8.1
DEEP 2.22 2.66 7.2
EMPATHY 2.66 3.29 4.9
AND 3.29 3.51 6.7
RESPECT 3.51 4.08 6.8
FOR 4.27 4.44 7.8
THE 4.44 4.51 7.5
PLAYER 4.51 5.00 7.5
A 5.63 5.72 4.7
CLEAR 5.72 6.10 3.5
UNDERSTANDING 6.10 6.79 5.8
OF 6.79 6.92 7.5
THE 6.92 7.02 7.4
MISSION 7.02 7.44 8.2
AND 7.79 8.00 8.4
INSIGHT 8.00 8.51 9.6
ON 8.51 8.64 9.9
HOW 8.64 9.00 11.3
TO 9.00 9.10 12.0
MOTIVATE 9.10 9.59 7.7
THE 9.59 9.69 4.2
PLAYER 9.69 10.09 5.9
TOWARDS 10.09 10.72 7.5
THE 10.72 10.83 9.7
MISSION 10.83 11.16 8.2
THINKING 11.71 12.08 2.8
LIKE 12.08 12.29 2.3
A 12.29 12.32 2.2
GAME 12.32 12.61 2.6
DESIGNER 12.61 13.13 6.1
INSPIRES 13.31 14.06 7.9
US 14.06 14.28 11.9
TO 14.28 14.36 11.2
CONSIDER 14.36 14.85 9.5
