Text:  I LEAD A TEAM CALLED THE DESIGN AND GOING TO VISION CENTER WE HAD AN IN HOUSE DESIGN AGENCY WHERE WE WORK WITH OUR CUSTOMERS DIRECTLY ON THEIR STRATEGIC USER EXPERIENCE AND INNOVATION PROJECTS 
Conf:  4

WORD START END ASDSCORE
I 0.08 0.23 10.0
LEAD 0.23 0.46 8.9
A 0.46 0.50 6.2
TEAM 0.50 0.78 5.6
CALLED 0.78 0.94 5.9
THE 0.94 1.00 6.3
DESIGN 1.00 1.39 8.7
AND 1.39 1.51 7.2
GOING 1.51 1.74 6.7
TO 1.74 1.80 6.9
VISION 1.80 2.15 7.1
CENTER 2.15 2.58 7.3
WE 2.58 2.64 5.1
HAD 2.96 3.28 5.6
AN 3.28 3.43 8.1
IN 3.43 3.56 7.4
HOUSE 3.56 3.93 8.4
DESIGN 3.93 4.28 6.4
AGENCY 4.28 4.92 5.9
WHERE 5.11 5.52 8.7
WE 5.52 5.65 9.8
WORK 5.65 5.95 8.9
WITH 5.95 6.08 8.5
OUR 6.08 6.17 6.9
CUSTOMERS 6.17 6.69 8.0
DIRECTLY 6.69 7.24 7.6
ON 7.39 7.55 7.2
THEIR 7.55 7.68 7.4
STRATEGIC 7.68 8.37 5.1
USER 8.52 8.83 4.2
EXPERIENCE 8.83 9.46 4.6
AND 9.46 9.57 6.1
INNOVATION 9.57 10.07 5.9
PROJECTS 10.07 10.61 10.0
