Text:  IN THE WORKSHOP BEFORE THE PROTOTYPING FACE WE PLAYED A PAPER AIRPLANE GAME THAT PARTICIPANTS BUILD PAPER AIRPLANES HOWEVER EAST PARTICIPANTS CAN ONLY USE ONE 
Conf:  4

WORD START END ASDSCORE
IN 0.07 0.15 11.5
THE 0.15 0.24 11.8
WORKSHOP 0.24 0.67 9.7
BEFORE 1.92 2.31 7.4
THE 2.31 2.39 9.3
PROTOTYPING 2.39 3.18 7.9
FACE 3.18 3.71 7.9
WE 3.90 4.13 10.1
PLAYED 4.13 4.44 9.5
A 4.44 4.52 7.8
PAPER 4.90 5.33 7.0
AIRPLANE 5.33 5.88 7.8
GAME 5.88 6.16 6.1
THAT 6.70 6.91 10.0
PARTICIPANTS 6.91 7.54 5.2
BUILD 7.59 8.02 2.5
PAPER 8.02 8.44 8.6
AIRPLANES 8.44 8.98 9.6
HOWEVER 8.98 9.66 10.0
EAST 10.07 10.34 11.6
PARTICIPANTS 10.34 10.89 6.5
CAN 10.89 11.02 7.5
ONLY 11.02 11.40 9.9
USE 11.40 11.71 8.6
ONE 11.71 11.93 12.2
