Text:  EMOTIONAL QUALITIES AS THE LESS FUNCTIONAL MONTHS AND THIS TYPE OF THINKING HAVE BROAD IMPLICATIONS BE ON PRODUCT DESIGN IT CAN BE APPLIED TO PHYSICAL AND DIGITAL EXPERIENCES AS WELL 
Conf:  4

WORD START END ASDSCORE
EMOTIONAL 0.08 0.69 11.0
QUALITIES 0.69 1.29 7.5
AS 1.60 1.81 11.3
THE 1.81 1.93 11.4
LESS 1.93 2.13 11.4
FUNCTIONAL 2.13 2.58 11.4
MONTHS 2.58 2.90 11.5
AND 3.08 3.30 13.0
THIS 3.30 3.54 9.9
TYPE 3.54 3.84 10.3
OF 3.84 3.90 9.8
THINKING 3.90 4.46 7.2
HAVE 4.68 4.88 6.5
BROAD 4.93 5.36 9.0
IMPLICATIONS 5.36 6.03 7.6
BE 6.22 6.40 9.1
ON 6.40 6.61 10.3
PRODUCT 6.61 6.97 9.7
DESIGN 6.97 7.34 7.2
IT 7.55 7.68 5.3
CAN 7.68 7.91 5.8
BE 7.91 8.05 7.1
APPLIED 8.05 8.56 8.0
TO 8.69 8.80 5.9
PHYSICAL 8.80 9.39 5.3
AND 9.39 9.66 6.8
DIGITAL 9.66 10.05 5.4
EXPERIENCES 10.05 10.84 4.0
AS 10.84 11.00 6.9
WELL 11.00 11.20 9.3
