Text:  USE A METHODOLOGY CAR DESIGN THINKING AND THE INVITE OUR CUSTOMERS TO COME TO US IN WORKSHOP SETTING TO GO INNOVATE WITH US LET ME SHARE WITH YOU SOME OTHER GAMES WE PLAY WITH OUR CUSTOMERS IN THESE WORKSHOPS 
Conf:  3

WORD START END ASDSCORE
USE 0.07 0.27 5.9
A 0.27 0.33 6.0
METHODOLOGY 0.33 0.90 8.7
CAR 0.90 1.06 7.8
DESIGN 1.06 1.41 8.7
THINKING 1.41 1.93 7.4
AND 2.12 2.29 10.1
THE 2.29 2.41 9.8
INVITE 2.41 2.77 10.6
OUR 2.77 2.88 10.1
CUSTOMERS 2.88 3.49 9.1
TO 3.68 3.79 7.0
COME 3.79 4.08 7.7
TO 4.08 4.21 10.3
US 4.21 4.41 10.4
IN 4.41 4.55 9.6
WORKSHOP 4.55 5.00 8.1
SETTING 5.00 5.36 8.7
TO 5.36 5.46 11.0
GO 5.46 5.66 12.2
INNOVATE 5.66 6.04 11.0
WITH 6.04 6.17 8.9
US 6.17 6.44 7.1
LET 6.91 7.10 7.9
ME 7.10 7.20 7.6
SHARE 7.20 7.53 11.3
WITH 7.53 7.71 11.0
YOU 7.71 7.88 8.3
SOME 7.88 8.14 8.3
OTHER 8.14 8.30 7.2
GAMES 8.30 8.85 6.6
WE 9.07 9.25 8.1
PLAY 9.25 9.51 8.4
WITH 9.51 9.63 7.6
OUR 9.63 9.73 6.0
CUSTOMERS 9.73 10.28 6.4
IN 10.28 10.38 6.6
THESE 10.38 10.59 6.8
WORKSHOPS 10.59 11.13 5.7
