Text:  EFFECTIVE BEFORE PUT OUR VISION WORKSHOPS WHERE THE OBJECT IS INNOVATION WE PLAY THE WORD ASSOCIATION OR IMPROPER KING THE PARTICIPANTS HAD TO QUICKLY SAY ARE 
Conf:  2

WORD START END ASDSCORE
EFFECTIVE 0.07 0.59 6.8
BEFORE 2.40 2.80 4.6
PUT 2.80 3.02 10.1
OUR 3.02 3.21 11.6
VISION 3.21 3.57 8.9
WORKSHOPS 3.57 4.24 9.0
WHERE 4.62 4.85 6.2
THE 4.85 4.96 7.3
OBJECT 4.96 5.39 8.1
IS 5.39 5.65 6.3
INNOVATION 5.65 6.56 5.8
WE 7.39 7.59 5.4
PLAY 7.59 8.00 7.7
THE 8.00 8.16 9.9
WORD 8.16 8.45 11.9
ASSOCIATION 8.45 9.17 8.9
OR 9.17 9.41 7.9
IMPROPER 9.41 9.93 8.9
KING 9.93 10.19 6.3
THE 10.32 10.54 5.3
PARTICIPANTS 10.54 11.07 6.1
HAD 11.07 11.18 7.2
TO 11.18 11.25 7.2
QUICKLY 11.25 11.59 7.3
SAY 11.59 11.95 8.6
ARE 11.95 12.14 8.4
