Text:  BIRD TO THE NEXT PERSON WHO HAS SOMETHING TO SAY SO WE RACE TO BEAT THE CLOCK AND WE CELEBRATE THAN WE DO WE'VE BEEN PLAYING THESE MEETINGS GAME FOR OVER A YEAR NOW AND IN A RECENT SURVEY THE TEAM MEMBERS SPENT IN THAT ONE OF THE THINGS THAT THEY LOVE ABOUT THE TEAM IS THAT WE READ ON THIS MEETING 
Conf:  2

WORD START END ASDSCORE
BIRD 0.07 0.58 9.4
TO 0.84 0.95 4.2
THE 0.95 1.03 3.4
NEXT 1.03 1.36 5.6
PERSON 1.36 1.78 9.6
WHO 1.78 1.90 10.4
HAS 1.90 2.10 10.1
SOMETHING 2.10 2.47 10.0
TO 2.47 2.58 7.2
SAY 2.58 2.87 7.2
SO 3.66 3.88 11.7
WE 3.88 4.15 11.5
RACE 4.15 4.48 8.9
TO 4.48 4.56 8.4
BEAT 4.56 4.83 7.9
THE 4.83 4.89 7.5
CLOCK 4.89 5.30 8.1
AND 5.66 5.88 6.1
WE 5.88 5.99 7.4
CELEBRATE 5.99 6.51 7.8
THAN 6.51 6.67 9.4
WE 6.67 6.78 6.6
DO 6.78 6.97 5.8
WE'VE 7.14 7.23 6.0
BEEN 7.50 7.82 6.6
PLAYING 7.82 8.23 4.8
THESE 8.23 8.37 6.6
MEETINGS 8.37 8.83 4.8
GAME 8.83 9.06 6.3
FOR 9.06 9.23 8.9
OVER 9.23 9.55 9.5
A 9.55 9.60 10.7
YEAR 9.60 9.85 9.6
NOW 9.85 10.29 6.2
AND 10.72 10.99 5.8
IN 10.99 11.14 7.7
A 11.14 11.18 4.8
RECENT 11.18 11.55 4.6
SURVEY 11.55 12.13 5.8
THE 12.17 12.32 2.8
TEAM 12.32 12.55 2.6
MEMBERS 12.55 12.94 4.2
SPENT 12.94 13.25 5.7
IN 13.25 13.41 6.0
THAT 13.41 13.63 8.6
ONE 13.63 13.81 9.7
OF 13.81 13.89 9.3
THE 13.89 13.96 7.8
THINGS 13.96 14.21 7.4
THAT 14.21 14.35 7.6
THEY 14.35 14.48 7.6
LOVE 14.48 14.68 7.6
ABOUT 14.68 15.01 7.5
THE 15.01 15.08 6.6
TEAM 15.08 15.38 3.8
IS 15.60 15.72 6.2
THAT 15.74 15.89 9.6
WE 15.89 16.06 9.4
READ 16.06 16.22 7.8
ON 16.22 16.41 7.5
THIS 16.41 16.60 6.6
MEETING 16.60 16.91 5.9
