Text:  WITH THE WORDS OF MARY POPPINS FOR EVERY JOB THAT MUST BE DONE THERE IS AN ELEMENT OF FUN YOU FIND THAT FUN AND SNAP THE JOBS AGAIN 
Conf:  4

WORD START END ASDSCORE
WITH 0.08 0.24 12.1
THE 0.24 0.34 10.0
WORDS 0.34 0.76 9.4
OF 0.76 0.95 6.9
MARY 0.95 1.38 6.6
POPPINS 1.38 1.97 5.3
FOR 3.17 3.41 7.3
EVERY 3.41 3.88 9.1
JOB 3.88 4.28 9.9
THAT 4.28 4.45 11.2
MUST 4.45 4.77 9.3
BE 4.77 4.88 5.9
DONE 4.88 5.27 11.1
THERE 5.53 5.68 2.6
IS 5.68 5.75 3.7
AN 5.75 5.86 6.8
ELEMENT 5.86 6.36 10.9
OF 6.36 6.44 8.4
FUN 6.44 6.82 9.1
YOU 7.34 7.48 9.0
FIND 7.48 7.90 10.5
THAT 7.90 8.06 9.3
FUN 8.08 8.37 9.1
AND 8.43 8.67 11.6
SNAP 8.67 9.17 11.2
THE 9.46 9.55 4.6
JOBS 9.55 9.96 8.2
AGAIN 9.96 10.34 6.1
