Text:  TO MAKE SURE THAT NO ONE SPEAKS ON TOP OF EACH OTHER WE HAVE A RULE THAT ANYONE HOLDING AN ANGRY BIRD PLUSH TOY CAN SPEAK WHEN THEY'RE DONE SPEAKING 
Conf:  4

WORD START END ASDSCORE
TO 0.06 0.17 5.3
MAKE 0.17 0.40 5.9
SURE 0.40 0.75 6.6
THAT 0.75 0.90 5.4
NO 0.90 1.14 7.5
ONE 1.14 1.29 7.2
SPEAKS 1.29 1.86 8.1
ON 2.00 2.20 2.8
TOP 2.20 2.46 2.2
OF 2.46 2.59 1.3
EACH 2.59 2.78 3.6
OTHER 2.78 3.18 2.5
WE 3.54 3.67 10.8
HAVE 3.67 3.93 13.3
A 3.93 4.01 13.9
RULE 4.01 4.57 10.7
THAT 4.88 5.07 4.5
ANYONE 5.07 5.59 6.0
HOLDING 5.59 6.07 9.9
AN 6.07 6.23 9.0
ANGRY 6.23 6.67 9.2
BIRD 6.67 7.00 9.1
PLUSH 7.00 7.40 5.2
TOY 7.40 7.77 8.4
CAN 8.05 8.22 4.1
SPEAK 8.22 8.67 4.9
WHEN 10.05 10.24 5.0
THEY'RE 10.24 10.37 8.6
DONE 10.37 10.67 9.5
SPEAKING 10.67 11.29 4.1
