Text:  IN OUR MEETINGS TO HELP SOLVE THIS PROBLEM TO MAKE SURE THAT THE MEETING STARTS ON TIME WE STRIKE A GONG EVERYONE HAS THE MEETING IN THEIR CALENDAR BUT THE STRIKE THEY'RE GONE 
Conf:  2

WORD START END ASDSCORE
IN 0.08 0.59 5.1
OUR 0.59 0.85 8.9
MEETINGS 0.85 1.45 8.8
TO 1.57 1.69 5.5
HELP 1.69 1.93 6.0
SOLVE 1.93 2.28 8.7
THIS 2.28 2.45 8.7
PROBLEM 2.45 2.79 8.6
TO 3.84 4.00 2.9
MAKE 4.00 4.19 4.3
SURE 4.19 4.49 5.5
THAT 4.49 4.63 4.4
THE 4.63 4.75 4.4
MEETING 4.75 5.07 5.5
STARTS 5.07 5.49 8.3
ON 5.49 5.58 9.7
TIME 5.58 5.96 8.6
WE 6.42 6.56 8.9
STRIKE 6.56 6.96 8.6
A 6.96 7.02 5.8
GONG 7.02 7.46 6.6
EVERYONE 8.36 8.84 9.2
HAS 8.84 9.09 5.1
THE 9.09 9.18 8.3
MEETING 9.18 9.56 7.3
IN 9.56 9.64 5.8
THEIR 9.64 9.75 5.7
CALENDAR 9.75 10.40 6.6
BUT 10.57 10.78 6.2
THE 10.78 10.89 6.7
STRIKE 10.89 11.26 7.1
THEY'RE 11.26 11.37 7.1
GONE 11.37 11.81 9.5
