Text:  HAVE YOU EVER BEEN IN A BORING MEETING THEY DID IN STOCK ON TIME NOR END ON TIME AND EVERYBODY SPOKE AT THE SAME TIME NEVER YES LET ME SHARE WITH YOU A GAME BASED TECHNIQUE THAT WE USE IN OUR WORKSHOP TO A 
Conf:  1

WORD START END ASDSCORE
HAVE 0.07 0.30 6.2
YOU 0.30 0.37 8.0
EVER 0.37 0.65 7.7
BEEN 0.65 1.02 9.1
IN 1.37 1.49 4.0
A 1.49 1.56 5.3
BORING 1.56 2.05 10.3
MEETING 2.05 2.58 8.0
THEY 3.23 3.36 3.8
DID 3.36 3.55 3.0
IN 3.55 3.66 -0.2
STOCK 3.66 4.01 2.9
ON 4.01 4.18 7.3
TIME 4.18 4.62 8.7
NOR 5.09 5.37 5.0
END 5.39 5.64 6.1
ON 5.64 5.83 5.9
TIME 5.83 6.27 8.8
AND 6.76 6.95 10.0
EVERYBODY 6.95 7.49 10.0
SPOKE 7.49 7.94 9.2
AT 7.94 8.13 9.9
THE 8.13 8.19 11.5
SAME 8.19 8.54 10.8
TIME 8.54 8.99 9.6
NEVER 9.49 9.89 0.7
YES 10.25 10.70 1.4
LET 11.82 12.12 4.8
ME 12.12 12.25 5.5
SHARE 12.25 12.55 7.3
WITH 12.55 12.72 7.8
YOU 12.72 13.07 7.4
A 13.23 13.35 6.9
GAME 13.35 13.69 7.9
BASED 13.69 13.95 6.8
TECHNIQUE 13.95 14.33 6.5
THAT 14.33 14.50 5.7
WE 14.53 14.69 5.4
USE 14.69 14.93 6.7
IN 14.93 15.07 9.1
OUR 15.07 15.43 11.7
WORKSHOP 15.43 16.07 10.2
TO 16.48 16.67 10.4
A 16.67 16.83 9.1
