Text:  ISN'T GETTING THE DIRECT EFFECTS OF THAT SUNSHINE SO THE WEATHER IS COLDER AND DAY LENGTH IS SHORTER THAT'S THE DIFFERENCE 
Conf:  2

WORD START END ASDSCORE
ISN'T 0.06 0.36 10.6
GETTING 0.36 0.72 7.5
THE 0.72 0.86 2.9
DIRECT 0.86 1.36 5.8
EFFECTS 1.36 1.75 7.3
OF 1.75 1.82 5.7
THAT 1.82 1.95 5.8
SUNSHINE 1.95 2.50 5.8
SO 2.50 2.89 1.8
THE 2.89 3.03 2.5
WEATHER 3.37 3.66 4.2
IS 3.66 3.77 2.8
COLDER 3.77 4.16 3.1
AND 4.16 4.34 3.9
DAY 4.51 4.76 2.7
LENGTH 4.76 5.01 4.9
IS 5.01 5.09 5.2
SHORTER 5.09 5.50 5.1
THAT'S 5.57 5.78 3.6
THE 5.78 5.84 4.5
DIFFERENCE 5.84 6.11 5.7
