Text:  THIS YEAR'S HARVEST IS VIRTUALLY OVER THE AUTUMN FOR FARMERS NOW IS ALL ABOUT PREPARING THE LAND AND GETTING THE SEED IN THE GROUND FOR NEXT YEAR'S HARVEST 
Conf:  1

WORD START END ASDSCORE
THIS 0.08 0.27 5.6
YEAR'S 0.27 0.47 5.7
HARVEST 0.47 0.86 5.6
IS 0.86 0.96 5.0
VIRTUALLY 0.96 1.37 7.3
OVER 1.37 1.81 4.0
THE 1.81 1.94 4.8
AUTUMN 1.94 2.31 3.0
FOR 2.31 2.42 1.9
FARMERS 2.42 2.90 6.2
NOW 2.90 3.18 7.0
IS 3.47 3.62 3.6
ALL 3.62 3.84 2.0
ABOUT 3.84 4.14 1.6
PREPARING 4.14 4.70 5.1
THE 4.70 4.77 6.3
LAND 4.77 5.16 7.8
AND 5.38 5.47 -1.7
GETTING 5.47 5.65 -2.6
THE 5.65 5.71 -1.3
SEED 5.71 5.95 2.9
IN 5.95 6.10 3.1
THE 6.10 6.17 2.6
GROUND 6.17 6.47 9.0
FOR 6.47 6.57 9.1
NEXT 6.57 6.84 8.3
YEAR'S 6.84 7.05 6.1
HARVEST 7.05 7.53 4.0
