Text:  ONE OF THE BUSIEST TIMES OF THE YEAR FOR FARMS ALL ACROSS THE LAND AND FOR WILDLIFE IT'S A CHANCE FOR THEM TO STOCK UP BEFORE THE HARD DAYS AHEAD 
Conf:  1

WORD START END ASDSCORE
ONE 0.07 0.17 12.9
OF 0.17 0.23 10.2
THE 0.23 0.30 8.2
BUSIEST 0.30 0.80 5.1
TIMES 0.80 1.11 7.7
OF 1.11 1.18 6.3
THE 1.18 1.28 6.5
YEAR 1.28 1.60 7.7
FOR 1.60 1.74 7.1
FARMS 1.74 2.16 7.0
ALL 2.18 2.45 5.6
ACROSS 2.45 2.81 3.5
THE 2.81 2.93 5.2
LAND 2.93 3.22 7.6
AND 3.56 3.65 7.9
FOR 3.65 3.74 8.7
WILDLIFE 3.74 4.49 10.9
IT'S 4.70 4.86 2.2
A 4.86 4.89 5.7
CHANCE 4.89 5.24 8.5
FOR 5.24 5.31 5.6
THEM 5.31 5.43 3.8
TO 5.43 5.51 3.6
STOCK 5.51 5.89 4.7
UP 5.89 6.11 3.1
BEFORE 6.31 6.58 5.4
THE 6.58 6.64 6.9
HARD 6.64 6.97 6.3
DAYS 6.97 7.19 8.6
AHEAD 7.19 7.46 10.4
