Text:  NOT MUCH HAS CHANGED REALLY IT'S STILL A VERY INTENSIVE BUSINESS THERE ARE FAR FEWER ORCHARDS THAN THERE USED TO BE BUT I'VE COME TO ONE HERE IN HEREFORDSHIRE WHICH STILL PROVIDES ENOUGH WORK FOR A 
Conf:  2

WORD START END ASDSCORE
NOT 0.08 0.36 4.3
MUCH 0.36 0.65 5.1
HAS 0.65 0.86 5.8
CHANGED 0.86 1.46 5.9
REALLY 1.46 1.84 5.5
IT'S 1.98 2.19 1.7
STILL 2.19 2.43 3.2
A 2.43 2.47 4.2
VERY 2.47 2.81 3.9
INTENSIVE 2.93 3.57 5.3
BUSINESS 3.63 4.18 4.3
THERE 4.34 4.45 4.3
ARE 4.45 4.48 5.0
FAR 4.48 4.77 7.6
FEWER 4.77 5.26 5.8
ORCHARDS 5.26 5.80 1.5
THAN 5.80 5.90 0.7
THERE 5.90 6.00 0.5
USED 6.00 6.31 0.3
TO 6.31 6.37 0.0
BE 6.37 6.58 0.8
BUT 6.90 7.02 7.2
I'VE 7.02 7.19 8.8
COME 7.21 7.41 10.2
TO 7.41 7.60 9.4
ONE 7.60 7.77 7.8
HERE 7.77 7.99 6.3
IN 7.99 8.06 5.9
HEREFORDSHIRE 8.06 8.68 3.9
WHICH 8.77 9.01 8.0
STILL 9.01 9.25 7.7
PROVIDES 9.25 9.83 7.7
ENOUGH 9.93 10.28 8.0
WORK 10.28 10.59 11.7
FOR 10.59 10.79 8.4
A 11.02 11.10 10.2
