Text:  I CAN PUT THE COMBINE BACK IN THE SHED AND THAT'S ONE JOB TICKED OFF THE TROUBLE IS WE'RE ALWAYS 
Conf:  1

WORD START END ASDSCORE
I 0.06 0.10 0.2
CAN 0.10 0.22 0.3
PUT 0.22 0.37 1.3
THE 0.37 0.43 2.3
COMBINE 0.43 0.82 2.9
BACK 0.82 1.00 3.7
IN 1.00 1.06 4.1
THE 1.06 1.12 4.7
SHED 1.12 1.41 6.4
AND 1.41 1.51 5.1
THAT'S 1.51 1.72 7.2
ONE 1.72 1.86 10.5
JOB 1.86 2.04 8.1
TICKED 2.06 2.32 4.8
OFF 2.32 2.66 2.3
THE 3.55 3.63 -0.8
TROUBLE 3.63 3.96 0.8
IS 3.96 4.28 0.5
WE'RE 4.28 4.42 3.4
ALWAYS 4.42 4.76 7.0
