Text:  WITNESSING THESE STAGS SHOWING OFF THEIR PHYSICAL PROWESS AS THEY BELLOW AND STRUT AROUND IS A RARE RARE TREAT AND FINGERS CROSSED IF THIS MIST DOES CLEAR 
Conf:  4

WORD START END ASDSCORE
WITNESSING 0.07 0.76 0.2
THESE 0.76 1.11 -0.7
STAGS 1.60 2.05 7.4
SHOWING 2.05 2.33 7.4
OFF 2.33 2.54 6.5
THEIR 2.54 2.70 5.1
PHYSICAL 2.70 3.15 6.1
PROWESS 3.15 3.67 9.0
AS 3.67 3.80 5.8
THEY 3.80 3.95 5.6
BELLOW 4.38 4.79 4.3
AND 4.79 4.91 0.4
STRUT 4.91 5.27 1.5
AROUND 5.27 5.77 4.9
IS 5.77 5.99 3.2
A 5.99 6.02 8.2
RARE 6.02 6.59 7.1
RARE 6.64 6.93 7.9
TREAT 6.93 7.95 2.6
AND 8.11 8.22 1.2
FINGERS 8.22 8.60 3.5
CROSSED 8.60 9.04 7.5
IF 9.99 10.15 1.3
THIS 10.15 10.33 0.8
MIST 10.33 10.62 1.0
DOES 10.62 10.88 -0.0
CLEAR 10.88 11.21 -0.1
