Text:  GOING TO BE INTERESTING YES WE'RE DOING SOME PLAYBACK EXPERIMENTS SO WHAT THAT INVOLVES IS MAYBE PLAYING 30 
Conf:  1

WORD START END ASDSCORE
GOING 0.06 0.21 4.5
TO 0.21 0.35 3.8
BE 0.35 0.48 0.5
INTERESTING 0.48 0.97 1.0
YES 0.97 1.32 6.2
WE'RE 1.32 1.38 4.9
DOING 1.38 1.60 2.0
SOME 1.60 1.79 5.6
PLAYBACK 1.79 2.18 6.6
EXPERIMENTS 2.18 2.90 2.5
SO 3.36 3.69 3.3
WHAT 3.69 3.89 7.7
THAT 3.89 4.08 5.4
INVOLVES 4.08 4.70 5.8
IS 4.70 4.86 4.4
MAYBE 4.86 5.19 7.4
PLAYING 5.19 5.64 5.8
30 6.17 6.48 3.0
