Text:  AND ACTUALLY THREATEN IT SO MAYBE WALK TOWARDS THE SPEAKER OR EVEN CALL BACK IN RESPONSE AND CALL AT A HIGHER 
Conf:  4

WORD START END ASDSCORE
AND 0.08 0.28 10.7
ACTUALLY 0.28 0.61 10.5
THREATEN 0.61 1.08 6.4
IT 1.08 1.36 2.8
SO 1.53 1.68 5.0
MAYBE 1.68 1.94 6.3
WALK 1.94 2.12 6.4
TOWARDS 2.17 2.47 6.0
THE 2.52 2.59 4.8
SPEAKER 2.59 3.26 3.3
OR 3.26 3.48 7.2
EVEN 3.48 3.71 8.9
CALL 3.71 4.07 8.5
BACK 4.07 4.32 8.6
IN 4.32 4.40 6.0
RESPONSE 4.40 4.89 6.7
AND 4.89 4.98 7.8
CALL 5.00 5.31 6.1
AT 5.31 5.40 9.8
A 5.40 5.46 9.1
HIGHER 5.46 5.80 10.2
