Text:  PONIES ON THE MOUNTAINS DIED DID THEY MY GRANDFATHER SAID THEY WERE STOOD THERE DEAD FROZEN ON THEIR FEET AW THE ONES THAT DID SURVIVE FROM THAT WINTER WERE REALLY SPECIAL YEAH 
Conf:  4

WORD START END ASDSCORE
PONIES 0.10 0.51 7.8
ON 0.51 0.60 4.0
THE 0.60 0.66 3.7
MOUNTAINS 0.66 1.05 4.1
DIED 1.05 1.30 9.3
DID 1.48 1.62 0.9
THEY 1.62 1.73 0.8
MY 1.86 2.06 3.6
GRANDFATHER 2.06 2.51 5.8
SAID 2.51 2.73 5.9
THEY 2.77 2.88 4.5
WERE 2.88 3.00 5.8
STOOD 3.51 3.98 3.8
THERE 4.04 4.19 7.4
DEAD 5.04 5.26 9.1
FROZEN 5.45 5.89 3.6
ON 5.89 5.98 4.1
THEIR 5.98 6.07 2.1
FEET 6.07 6.52 1.4
AW 6.52 6.81 -0.2
THE 7.30 7.43 5.7
ONES 7.43 7.69 6.9
THAT 7.69 7.82 6.2
DID 7.86 8.03 5.9
SURVIVE 8.03 8.43 8.3
FROM 8.43 8.59 7.3
THAT 8.59 8.73 7.5
WINTER 8.73 9.10 8.3
WERE 9.26 9.46 2.7
REALLY 9.61 9.90 4.9
SPECIAL 9.90 10.35 8.4
YEAH 10.47 10.69 3.1
