Text:  AND THEN I CHECK ON MY LAPTOP AND I WILL KEEP ON THERE THE REALLY GOOD QUALITY ONES TO BE ABLE TO ANALYSE THEM SO I JUST NEED TO GET QUITE A LOT OF GROANS TO BE SURE THAT I WILL GET GET A GOOD ONE GET SOME GOOD QUALITY ONES THAT I CAN ANALYSE EASILY 
Conf:  1

WORD START END ASDSCORE
AND 0.07 0.25 8.3
THEN 0.25 0.41 5.5
I 0.41 0.51 5.4
CHECK 0.51 0.82 5.1
ON 0.82 0.93 1.7
MY 0.93 1.07 3.1
LAPTOP 1.07 1.91 4.1
AND 1.91 2.22 6.4
I 2.37 2.50 8.8
WILL 2.50 2.83 6.9
KEEP 3.00 3.18 3.8
ON 3.18 3.29 6.3
THERE 3.29 3.38 5.9
THE 3.38 3.67 6.2
REALLY 3.67 3.86 6.8
GOOD 3.86 4.03 3.3
QUALITY 4.03 4.46 8.4
ONES 4.46 4.87 8.7
TO 4.87 4.99 6.8
BE 4.99 5.14 10.0
ABLE 5.14 5.37 5.8
TO 5.43 5.57 1.4
ANALYSE 5.57 5.89 5.9
THEM 5.89 6.03 8.7
SO 6.31 6.41 5.7
I 6.41 6.44 5.0
JUST 6.44 6.69 3.1
NEED 6.69 6.83 2.8
TO 6.83 6.97 3.5
GET 6.97 7.32 5.0
QUITE 7.32 7.63 2.8
A 8.73 8.83 1.3
LOT 8.93 9.27 7.0
OF 9.27 9.37 4.8
GROANS 9.43 9.80 6.4
TO 9.80 9.90 6.1
BE 9.90 10.13 7.2
SURE 10.13 10.54 4.9
THAT 10.54 10.70 2.5
I 10.70 10.78 5.5
WILL 10.78 10.89 9.5
GET 10.89 10.98 9.0
GET 10.98 11.22 7.2
A 11.37 11.40 2.5
GOOD 11.40 11.49 2.8
ONE 11.56 11.68 5.5
GET 11.68 11.97 0.0
SOME 11.97 12.06 0.6
GOOD 12.06 12.21 -0.7
QUALITY 12.21 12.76 2.4
ONES 12.76 13.05 6.2
THAT 13.05 13.17 4.7
I 13.17 13.24 3.1
CAN 13.24 13.57 2.4
ANALYSE 13.67 14.29 7.2
EASILY 14.29 14.81 2.1
