Text:  BECAUSE LIKE HIM TIME AND TIDE WAITS FOR NO MAN OR BIRD AS THE SPRING TIDE ADVANCES UP THE MUDFLATS SUDDENLY THE WATER COMES RIGHT UP TO THE TOP OF THE KNOTS' LEGS AND THEY TAKE FLIGHT THAT IS WHEN THE SPECTACLE BEGINS 
Conf:  4

WORD START END ASDSCORE
BECAUSE 0.09 0.38 6.1
LIKE 0.38 0.71 4.4
HIM 0.71 1.05 8.5
TIME 1.37 1.80 8.1
AND 1.82 1.96 6.1
TIDE 1.96 2.37 6.0
WAITS 2.40 2.67 7.9
FOR 2.67 2.76 5.7
NO 2.76 2.96 5.4
MAN 2.98 3.35 9.1
OR 3.35 3.38 6.7
BIRD 3.75 4.02 3.7
AS 4.02 4.41 7.2
THE 5.05 5.22 6.5
SPRING 5.26 5.59 8.9
TIDE 5.59 6.02 8.6
ADVANCES 6.02 6.75 6.3
UP 6.75 6.88 6.1
THE 6.93 7.00 8.2
MUDFLATS 7.00 7.62 8.4
SUDDENLY 7.98 8.34 6.7
THE 8.34 8.43 9.1
WATER 8.43 8.77 9.2
COMES 8.77 9.13 8.0
RIGHT 9.13 9.42 7.4
UP 9.42 9.55 4.5
TO 9.55 9.64 5.0
THE 9.64 9.71 5.6
TOP 9.71 9.95 6.7
OF 9.95 10.01 5.7
THE 10.01 10.07 5.5
KNOTS' 10.07 10.37 4.9
LEGS 10.37 10.70 7.2
AND 10.86 10.98 2.8
THEY 10.98 11.07 3.0
TAKE 11.07 11.40 6.5
FLIGHT 11.40 11.92 8.0
THAT 12.32 12.83 7.5
IS 12.87 13.01 4.9
WHEN 13.01 13.15 7.6
THE 13.15 13.21 7.9
SPECTACLE 13.21 13.76 7.9
BEGINS 13.76 14.09 7.7
