Text:  IF YOU'VE GOT ONE BURNING IN YOUR WINDOW TONIGHT ODDS ARE IT CAME FROM HERE THE PUMPKIN CAPITAL OF 
Conf:  2

WORD START END ASDSCORE
IF 0.08 0.29 7.4
YOU'VE 0.29 0.43 9.1
GOT 0.43 0.59 9.8
ONE 0.59 0.81 8.2
BURNING 0.84 1.14 7.7
IN 1.14 1.26 10.1
YOUR 1.26 1.42 11.6
WINDOW 1.42 1.72 10.9
TONIGHT 1.72 2.12 12.5
ODDS 2.19 2.50 12.8
ARE 2.50 2.72 8.7
IT 2.93 3.02 9.6
CAME 3.02 3.24 10.8
FROM 3.24 3.41 10.4
HERE 3.41 3.71 5.2
THE 4.09 4.19 4.9
PUMPKIN 4.27 4.68 6.4
CAPITAL 4.68 5.15 8.4
OF 5.15 5.26 5.3
