Text:  OK IT'S JUST PLAYING AROUND WITH THE LIGHT BASICALLY WHAT I DO IS PRODUCE A NEGATIVE OF WHAT YOU WOULD IMAGINE BEING THE FINAL PICTURE OBVIOUSLY IT WILL BE DIFFICULT FOR US TO SEE THIS IN BROAD DAYLIGHT THAT'S RIGHT 
Conf:  3

WORD START END ASDSCORE
OK 0.06 0.36 2.5
IT'S 0.36 0.46 0.6
JUST 0.68 1.34 3.6
PLAYING 1.34 1.60 8.0
AROUND 1.60 1.87 8.7
WITH 1.87 1.97 7.2
THE 1.97 2.03 3.9
LIGHT 2.03 2.32 1.8
BASICALLY 2.32 2.73 4.4
WHAT 2.73 2.87 7.1
I 2.87 2.97 9.2
DO 2.97 3.14 7.3
IS 3.14 3.27 5.1
PRODUCE 3.27 3.65 4.3
A 3.65 3.68 3.4
NEGATIVE 3.68 4.27 7.6
OF 4.67 5.08 5.4
WHAT 5.42 5.58 4.6
YOU 5.58 5.64 6.0
WOULD 5.64 5.76 6.0
IMAGINE 5.76 6.05 7.6
BEING 6.05 6.18 6.5
THE 6.18 6.24 6.9
FINAL 6.24 6.48 8.1
PICTURE 6.48 6.76 7.0
OBVIOUSLY 7.24 8.15 0.9
IT 8.15 8.28 0.1
WILL 8.28 8.41 -0.1
BE 8.41 8.49 -0.3
DIFFICULT 8.49 8.80 0.6
FOR 8.80 8.93 1.2
US 8.93 9.02 1.5
TO 9.02 9.33 0.3
SEE 9.36 9.42 0.0
THIS 9.42 9.64 -0.1
IN 9.64 9.77 -0.4
BROAD 9.77 10.09 0.4
DAYLIGHT 10.09 10.60 -0.4
THAT'S 10.64 10.96 -0.5
RIGHT 10.96 11.15 1.9
