Text:  IT IS CALLED A SUMO AND IT WEIGHS SIX STONE THEN YOU'VE GOT THIS LITTLE FELLOW AND GHOST RIDERS AND RACERS JUST GOES ON AND ON BUT WHEN IT COMES TO PUMPKIN CARVING WORLD RECORDS THEY'VE ALL ROUGHLY GOT TO BE THE SAME SIZE AND HAVE A 
Conf:  1

WORD START END ASDSCORE
IT 0.07 0.14 1.4
IS 0.33 0.46 5.2
CALLED 0.46 0.68 4.6
A 0.68 0.72 2.4
SUMO 0.72 1.22 5.5
AND 1.22 1.31 10.0
IT 1.31 1.38 10.6
WEIGHS 1.38 1.69 9.9
SIX 1.69 2.13 4.1
STONE 2.13 2.61 1.7
THEN 3.03 3.19 0.8
YOU'VE 3.19 3.30 -0.2
GOT 3.32 3.51 0.1
THIS 3.58 3.78 -0.1
LITTLE 3.78 3.97 -0.6
FELLOW 3.97 4.30 1.7
AND 4.30 4.92 1.2
GHOST 5.02 5.38 5.6
RIDERS 5.38 5.77 9.7
AND 5.77 5.86 4.2
RACERS 5.86 6.23 6.4
JUST 6.23 6.44 1.5
GOES 6.44 6.65 0.5
ON 6.65 6.86 2.1
AND 6.86 6.95 3.2
ON 6.95 7.19 4.7
BUT 7.64 7.76 8.5
WHEN 7.76 7.89 6.9
IT 7.89 7.96 8.5
COMES 7.96 8.15 9.6
TO 8.15 8.22 10.5
PUMPKIN 8.22 8.58 6.3
CARVING 8.58 8.96 9.6
WORLD 8.96 9.19 10.0
RECORDS 9.19 9.59 7.3
THEY'VE 9.59 9.74 4.6
ALL 9.74 9.94 4.1
ROUGHLY 9.94 10.30 3.2
GOT 10.30 10.42 6.5
TO 10.42 10.48 7.4
BE 10.48 10.62 5.6
THE 10.62 10.70 3.2
SAME 10.70 10.97 7.1
SIZE 10.97 11.36 7.6
AND 11.52 11.64 9.3
HAVE 11.64 11.75 9.0
A 11.75 11.82 9.4
