Text:  TEST ISN'T IT THAT IS AND IT'S A BIG RECORD IT'S 50 PUMPKINS CURRENTLY THE RECORD SO DAVID'S GOING TO FIND IT TOUGH HE'S ONLY GOING TO HAVE 1 MINUTE 20 FOR EACH 
Conf:  1

WORD START END ASDSCORE
TEST 0.07 0.34 0.5
ISN'T 0.34 0.51 7.1
IT 0.51 0.59 8.7
THAT 0.59 0.72 4.2
IS 0.72 0.96 5.2
AND 0.96 1.25 6.1
IT'S 1.25 1.42 7.2
A 1.42 1.46 8.3
BIG 1.46 1.65 9.4
RECORD 1.65 1.98 6.2
IT'S 1.98 2.11 4.2
50 2.11 2.37 5.6
PUMPKINS 2.37 2.89 3.4
CURRENTLY 3.06 3.47 6.4
THE 3.47 3.54 4.6
RECORD 3.54 3.92 3.3
SO 3.92 4.00 2.5
DAVID'S 4.21 4.60 -0.4
GOING 4.79 5.10 9.1
TO 5.10 5.27 9.0
FIND 5.44 5.85 8.1
IT 5.96 6.12 7.5
TOUGH 6.12 6.32 6.4
HE'S 6.32 6.44 5.0
ONLY 6.44 6.56 4.4
GOING 6.56 6.71 4.8
TO 6.71 6.79 7.0
HAVE 6.79 6.98 9.4
1 6.98 7.15 12.1
MINUTE 7.15 7.46 10.7
20 7.46 7.80 9.0
FOR 7.80 7.93 5.0
EACH 7.93 8.26 7.1
