Text:  THERE ARE A FEW FARMS AROUND THESE PARTS THAT DO GROW THEM WHICH IS REALLY GOOD NEWS FOR ONE GUY WHO NEEDS A 
Conf:  2

WORD START END ASDSCORE
THERE 0.08 0.37 6.6
ARE 0.37 0.50 8.9
A 0.50 0.56 6.9
FEW 0.56 0.79 5.6
FARMS 0.79 1.15 8.9
AROUND 1.15 1.46 10.9
THESE 1.46 1.68 7.1
PARTS 1.68 2.04 7.2
THAT 2.04 2.16 4.7
DO 2.24 2.45 3.7
GROW 2.45 2.71 3.8
THEM 2.71 2.89 3.1
WHICH 2.89 3.09 3.8
IS 3.09 3.25 2.9
REALLY 3.30 3.67 5.0
GOOD 3.67 3.88 2.5
NEWS 3.88 4.11 2.6
FOR 4.11 4.22 6.8
ONE 4.22 4.51 9.2
GUY 4.51 4.76 4.0
WHO 4.76 4.91 4.1
NEEDS 4.91 5.10 4.2
A 5.10 5.17 6.9
