Text:  FOR THE ORDINARY SOLDIER ON THE GROUND THERE WAS A PSYCHOLOGICAL DIMENSION TO THE SAFETY PARTICULARLY IN A DUGOUT 
Conf:  3

WORD START END ASDSCORE
FOR 0.09 0.22 5.6
THE 0.22 0.37 5.9
ORDINARY 0.37 0.77 3.3
SOLDIER 0.77 1.33 3.2
ON 1.50 1.75 4.1
THE 1.75 1.81 3.8
GROUND 1.81 2.28 6.6
THERE 2.82 2.95 6.8
WAS 2.95 3.16 8.7
A 3.16 3.20 6.6
PSYCHOLOGICAL 3.20 4.01 5.7
DIMENSION 4.10 4.63 8.1
TO 4.63 4.79 5.3
THE 4.79 4.86 5.0
SAFETY 4.86 5.40 5.4
PARTICULARLY 5.59 6.46 5.4
IN 6.46 6.60 3.7
A 6.60 6.65 4.7
DUGOUT 6.65 7.22 7.2
