Text:  CASUALTIES TO THIS DAY HERE IN NO MAN'S LAND THEY'RE STILL FINDING FRAGMENTS OF THE LOST LIKE THIS BUTTON 
Conf:  4

WORD START END ASDSCORE
CASUALTIES 0.07 0.93 6.9
TO 0.93 1.37 2.8
THIS 1.37 1.59 3.9
DAY 1.59 1.90 4.4
HERE 1.90 2.29 0.7
IN 2.29 2.48 2.0
NO 2.48 2.73 4.5
MAN'S 2.73 3.03 9.1
LAND 3.03 3.38 5.3
THEY'RE 3.83 3.94 2.1
STILL 3.94 4.12 3.1
FINDING 4.12 4.58 8.1
FRAGMENTS 4.58 5.24 8.0
OF 5.49 5.62 3.7
THE 5.62 5.72 4.3
LOST 5.72 6.17 4.0
LIKE 6.43 6.59 1.0
THIS 6.59 6.77 2.9
BUTTON 6.77 7.10 5.2
