Text:  OF FEINT AND COUNTER FEINTING GOING ON HERE AND BASICALLY IT WAS MUCH MORE DEVELOPED THE SYSTEMS WERE DEEPER THEY WERE MORE ORGANISED YET AT THE SAME TIME THE AERIAL PHOTOGRAPHY FROM THE OTHER SIDE ENABLED THEM TO TAKE CAMOUFLAGE LET ME HAVE A LOOK YOU'VE GOT SOME EXAMPLES OF AERIAL PHOTOGRAPHY 
Conf:  1

WORD START END ASDSCORE
OF 0.08 0.18 -0.1
FEINT 0.18 0.71 2.7
AND 0.99 1.17 0.1
COUNTER 1.19 1.61 4.9
FEINTING 1.61 2.10 1.5
GOING 2.10 2.40 1.5
ON 2.40 2.59 0.7
HERE 2.59 2.79 -1.4
AND 3.49 3.73 6.6
BASICALLY 3.73 4.38 4.9
IT 4.67 4.81 3.4
WAS 4.81 4.97 4.8
MUCH 4.97 5.29 7.9
MORE 5.29 5.55 5.8
DEVELOPED 5.55 6.16 4.7
THE 6.23 6.35 1.7
SYSTEMS 6.35 6.89 2.2
WERE 6.89 7.19 2.3
DEEPER 7.19 7.83 3.0
THEY 7.99 8.09 3.7
WERE 8.09 8.17 4.1
MORE 8.17 8.47 3.0
ORGANISED 8.47 9.43 2.8
YET 9.43 9.62 2.7
AT 9.62 9.73 1.1
THE 9.73 9.81 1.0
SAME 9.81 10.13 4.5
TIME 10.13 10.59 7.0
THE 10.59 10.71 5.0
AERIAL 10.71 11.00 4.7
PHOTOGRAPHY 11.00 11.58 3.3
FROM 11.58 11.78 2.8
THE 11.78 11.89 4.4
OTHER 11.89 12.08 4.8
SIDE 12.08 12.48 4.5
ENABLED 12.76 13.21 6.1
THEM 13.21 13.36 5.1
TO 13.36 13.47 4.9
TAKE 13.47 13.72 7.0
CAMOUFLAGE 13.72 14.38 4.8
LET 14.59 14.70 0.3
ME 14.70 14.79 0.4
HAVE 14.79 15.09 0.1
A 15.09 15.15 0.4
LOOK 15.15 15.73 -0.2
YOU'VE 15.88 16.11 -1.3
GOT 16.11 16.24 -0.7
SOME 16.24 16.45 -0.5
EXAMPLES 16.45 16.94 0.8
OF 16.94 17.26 0.0
AERIAL 17.26 17.46 -0.6
PHOTOGRAPHY 17.46 18.01 0.5
