Text:  SHAKEN UP AS IT WAS BUT THEY HAD NO IDEA OF WHAT WAS COMING NEXT NO THEY DIDN'T THEY KNEW THAT THERE WAS PROBABLY A BATTLE COMING AND THEY 
Conf:  3

WORD START END ASDSCORE
SHAKEN 0.09 0.52 6.2
UP 0.52 0.64 1.9
AS 1.22 1.43 10.1
IT 1.43 1.52 10.9
WAS 1.52 1.87 8.9
BUT 1.87 2.00 6.2
THEY 2.00 2.12 8.1
HAD 2.12 2.31 9.3
NO 2.31 2.79 7.3
IDEA 3.10 3.56 4.4
OF 4.27 4.42 6.4
WHAT 4.42 4.53 8.1
WAS 4.53 4.69 7.8
COMING 4.69 4.99 6.7
NEXT 4.99 5.12 2.9
NO 6.13 6.34 0.1
THEY 6.34 6.49 0.3
DIDN'T 6.49 6.87 0.1
THEY 6.87 7.03 -0.3
KNEW 7.03 7.25 0.3
THAT 7.25 7.39 1.1
THERE 7.39 7.50 1.6
WAS 7.50 7.63 1.2
PROBABLY 7.67 8.29 0.1
A 8.39 8.55 -0.2
BATTLE 8.55 9.45 0.1
COMING 9.45 9.95 0.1
AND 10.17 10.27 -0.1
THEY 10.27 10.35 -0.0
