Text:  PHOTOGRAPHY WHAT THIS FOOTAGE REPRESENTS IS A MARRIAGE OF THE TWO TO CREATE A VISION OF THE BATTLEFIELD QUITE UNLIKE ANYTHING THAT HAD EVER BEEN SEEN 
Conf:  2

WORD START END ASDSCORE
PHOTOGRAPHY 0.06 0.81 5.9
WHAT 1.44 1.60 10.1
THIS 1.60 1.81 6.2
FOOTAGE 1.95 2.47 5.3
REPRESENTS 2.47 3.10 8.5
IS 3.44 3.58 6.3
A 3.58 3.62 7.0
MARRIAGE 3.62 4.22 6.3
OF 4.22 4.40 2.8
THE 4.40 4.49 4.1
TWO 4.49 4.88 5.3
TO 5.47 5.57 8.4
CREATE 5.57 6.06 7.1
A 6.37 6.44 6.4
VISION 6.44 6.96 5.1
OF 6.96 7.10 5.8
THE 7.10 7.19 7.0
BATTLEFIELD 7.19 7.95 5.3
QUITE 8.31 8.61 4.3
UNLIKE 8.61 9.03 2.0
ANYTHING 9.07 9.61 3.4
THAT 10.02 10.15 0.3
HAD 10.15 10.30 0.8
EVER 10.30 10.50 4.2
BEEN 10.50 10.67 1.4
SEEN 10.67 11.12 4.9
