Text:  AND HORRIFIC THE TRENCHES GAVE A LOT OF PROTECTION IT WAS PARTLY PSYCHOLOGICAL BUT IT WAS CONSTANTLY TRYING TO OUTWIT THE 
Conf:  4

WORD START END ASDSCORE
AND 0.06 0.41 7.9
HORRIFIC 0.41 1.02 3.8
THE 1.50 1.74 7.2
TRENCHES 1.74 2.31 8.4
GAVE 2.31 2.66 7.7
A 2.66 2.74 4.4
LOT 2.74 2.94 4.3
OF 2.94 3.04 6.5
PROTECTION 3.04 3.58 8.3
IT 3.85 4.10 5.4
WAS 4.10 4.32 1.2
PARTLY 4.44 4.94 3.9
PSYCHOLOGICAL 4.94 5.86 4.3
BUT 6.25 6.38 8.2
IT 6.38 6.44 6.4
WAS 6.44 6.62 5.9
CONSTANTLY 6.71 7.65 4.1
TRYING 7.78 8.19 6.3
TO 8.19 8.43 8.5
OUTWIT 8.46 8.98 7.0
THE 8.98 9.08 4.8
