Text:  BOX OF THESE GLASS PLATES COMES IN AND THEY SEE FOR THE FIRST TIME IN THE HISTORY OF WARFARE AN AERIAL PHOTOGRAPH OF THE ENEMY IT MUST HAVE BEEN QUITE A MOMENT 
Conf:  4

WORD START END ASDSCORE
BOX 0.06 0.55 2.1
OF 1.02 1.22 3.6
THESE 1.22 1.58 3.6
GLASS 2.00 2.50 4.3
PLATES 2.50 2.92 4.9
COMES 3.31 3.61 3.2
IN 3.61 3.89 4.0
AND 4.23 4.45 2.5
THEY 4.45 4.61 5.1
SEE 4.61 4.85 6.6
FOR 4.85 4.96 7.0
THE 4.96 5.04 6.8
FIRST 5.04 5.38 6.7
TIME 5.38 5.67 6.9
IN 6.01 6.16 3.6
THE 6.16 6.30 3.8
HISTORY 6.30 6.89 6.1
OF 6.89 7.05 6.2
WARFARE 7.05 7.77 5.3
AN 8.14 8.34 2.6
AERIAL 8.34 8.68 5.0
PHOTOGRAPH 8.68 9.31 5.1
OF 9.39 9.51 4.8
THE 9.51 9.67 5.1
ENEMY 9.67 9.97 4.6
IT 10.71 10.84 2.6
MUST 10.84 11.01 4.9
HAVE 11.01 11.10 6.7
BEEN 11.10 11.22 6.8
QUITE 11.22 11.42 6.5
A 11.42 11.46 6.5
MOMENT 11.46 11.87 5.9
