Text:  WAS THEIR LIFE LIKE DURING THAT PERIOD EM MY MOTHER WAS ALWAYS ON THE ROADS WITH DOCUMENTS TO DELIVER OR ACCOMPANYING PEOPLE TO HIDE THEM OR TO BRING THEM TO A SAFE 
Conf:  2

WORD START END ASDSCORE
WAS 0.08 0.39 -1.5
THEIR 0.39 0.56 -2.8
LIFE 0.56 0.97 -0.3
LIKE 0.97 1.36 -0.6
DURING 1.39 1.72 0.1
THAT 1.72 1.91 -0.0
PERIOD 1.91 2.35 0.2
EM 3.67 4.36 3.1
MY 5.19 5.54 7.6
MOTHER 5.54 5.92 9.6
WAS 5.92 6.21 9.2
ALWAYS 6.21 6.70 8.9
ON 6.70 6.81 7.8
THE 6.81 6.91 8.6
ROADS 6.91 7.55 6.0
WITH 7.55 7.98 1.7
DOCUMENTS 8.62 10.29 4.2
TO 10.29 10.59 5.8
DELIVER 10.59 11.09 4.5
OR 11.64 12.08 2.6
ACCOMPANYING 12.30 13.11 7.1
PEOPLE 13.27 13.81 6.9
TO 13.86 14.21 5.1
HIDE 14.21 14.53 13.9
THEM 14.53 14.90 9.9
OR 14.97 15.18 4.0
TO 15.24 15.62 4.0
BRING 15.99 16.29 5.0
THEM 16.29 16.56 5.7
TO 16.56 16.77 6.3
A 16.77 16.98 6.8
SAFE 16.98 17.38 5.3
