Text:  CAME TO PASSCHENDAELE AFTER THE BATTLE AND SAW THE DESTRUCTION BURST INTO TEARS AND ASKED MY GOD DID WE REALLY SEND MEN TO FIGHT IN THIS WELL THEY DID AND AGAIN AND AGAIN FOR ANOTHER YEAR OF 
Conf:  2

WORD START END ASDSCORE
CAME 0.09 0.49 9.7
TO 0.49 0.63 8.0
PASSCHENDAELE 0.63 1.37 6.6
AFTER 1.37 1.66 5.8
THE 1.66 1.75 4.4
BATTLE 1.75 2.24 3.7
AND 2.53 2.63 1.9
SAW 2.63 2.91 6.7
THE 2.91 3.01 6.9
DESTRUCTION 3.01 3.68 3.6
BURST 4.00 4.33 4.1
INTO 4.33 4.55 4.0
TEARS 4.55 5.07 6.2
AND 5.33 5.51 5.5
ASKED 5.51 5.89 8.6
MY 5.89 6.14 11.9
GOD 6.14 6.68 7.0
DID 7.22 7.37 2.3
WE 7.37 7.52 6.0
REALLY 7.52 7.75 7.1
SEND 7.75 8.06 8.9
MEN 8.06 8.37 5.5
TO 8.81 8.90 1.6
FIGHT 8.90 9.21 3.6
IN 9.21 9.33 2.8
THIS 9.33 9.79 1.5
WELL 10.46 10.59 4.6
THEY 10.59 10.71 5.0
DID 10.71 10.97 2.7
AND 11.74 11.86 4.3
AGAIN 11.86 12.32 8.6
AND 12.80 13.00 8.8
AGAIN 13.00 13.42 8.0
FOR 13.89 14.04 5.2
ANOTHER 14.04 14.31 5.5
YEAR 14.31 14.74 2.6
OF 15.10 15.56 7.6
