Text:  MOST OF THE MEN WHO HAD FOUGHT IN THE WAR AND SURVIVED HAD GONE BACK HOME TO TRY TO REBUILD CIVILIAN LIVES THEY'D KNOWN BEFORE BUT THE CONFLICT HAD ALSO CREATED A RESTLESS GENERATION MEN WHO NOW LOOKED TO THE FUTURE FOR ADVENTURE AND CHALLENGES MEN LIKE THE AIRSHIP PILOT JACQUES TROLLEY DE 
Conf:  1

WORD START END ASDSCORE
MOST 0.08 0.38 8.1
OF 0.38 0.47 8.8
THE 0.47 0.56 9.3
MEN 0.56 0.86 8.8
WHO 0.86 0.94 5.2
HAD 0.94 1.03 4.5
FOUGHT 1.03 1.46 5.8
IN 1.46 1.57 6.0
THE 1.57 1.64 6.0
WAR 1.64 1.95 9.7
AND 2.28 2.40 7.1
SURVIVED 2.40 3.04 11.2
HAD 3.49 3.60 0.7
GONE 3.60 3.85 9.3
BACK 3.85 4.12 10.8
HOME 4.12 4.32 7.3
TO 4.73 4.81 3.7
TRY 4.81 5.07 11.0
TO 5.07 5.17 11.4
REBUILD 5.27 5.83 5.6
CIVILIAN 5.83 6.34 3.4
LIVES 6.34 6.69 8.8
THEY'D 6.69 6.86 8.1
KNOWN 6.90 7.09 8.6
BEFORE 7.09 7.60 6.8
BUT 8.61 8.72 2.7
THE 8.72 8.79 2.9
CONFLICT 8.79 9.22 4.3
HAD 9.55 9.65 3.9
ALSO 9.65 9.94 7.1
CREATED 9.94 10.45 8.0
A 10.81 10.91 9.6
RESTLESS 10.91 11.43 9.3
GENERATION 11.43 12.03 2.0
MEN 12.11 12.40 7.6
WHO 12.66 12.76 9.7
NOW 12.76 12.96 12.0
LOOKED 12.96 13.29 5.2
TO 13.34 13.43 4.3
THE 13.43 13.52 4.4
FUTURE 13.52 13.98 2.6
FOR 14.27 14.44 6.1
ADVENTURE 14.44 15.03 5.6
AND 15.39 15.56 8.6
CHALLENGES 15.65 16.33 5.2
MEN 16.33 16.68 8.2
LIKE 17.11 17.29 8.8
THE 17.29 17.44 7.6
AIRSHIP 17.44 17.93 10.1
PILOT 18.03 18.32 5.9
JACQUES 18.39 18.71 8.3
TROLLEY 19.02 19.49 7.4
DE 19.70 19.80 6.9
