Text:  THE STALEMATE WAS AT LAST OVER THE BRITISH COMMANDER GENERAL HAIG TOLD HIS MEN THEY WERE NOW TO WEAR DOWN THE ENEMY'S RESISTANCE BUT ON THE GERMAN SIDE GENERAL ERICH LUDENDORFF ORDERED THAT EVERY PIECE OF GROUND LOST WAS TO BE RETAKEN BY FEROCIOUS COUNTER OFFENSIVE IT WAS THAT DETERMINATION WHICH CREATED THE MUD AND THE SLAUGHTER OF A PLACE WHOSE NAME HAS BECOME SYNONYMOUS WITH THE SACRIFICE OF WORLD WAR ONE PASSCHENDAELE 
Conf:  1

WORD START END ASDSCORE
THE 0.10 0.20 4.8
STALEMATE 0.20 1.13 8.8
WAS 1.13 1.28 8.6
AT 1.28 1.36 3.1
LAST 1.36 1.88 9.6
OVER 1.88 2.22 8.6
THE 2.68 2.76 6.8
BRITISH 2.76 3.02 10.6
COMMANDER 3.02 3.46 10.5
GENERAL 3.46 3.85 9.4
HAIG 3.85 4.25 11.2
TOLD 4.43 4.68 9.7
HIS 4.68 4.83 10.8
MEN 4.83 5.02 9.0
THEY 5.02 5.14 7.7
WERE 5.14 5.27 9.3
NOW 5.27 5.53 10.1
TO 5.73 5.88 12.2
WEAR 5.88 6.27 11.7
DOWN 6.27 6.71 8.8
THE 6.85 7.00 6.7
ENEMY'S 7.00 7.46 9.1
RESISTANCE 7.62 8.31 5.0
BUT 9.07 9.17 2.3
ON 9.17 9.28 3.5
THE 9.28 9.36 7.5
GERMAN 9.36 9.74 8.7
SIDE 9.74 10.10 10.6
GENERAL 10.49 10.93 8.3
ERICH 10.93 11.25 7.2
LUDENDORFF 11.44 12.27 2.7
ORDERED 12.35 12.77 9.6
THAT 12.92 13.04 8.1
EVERY 13.04 13.33 10.2
PIECE 13.33 13.60 10.9
OF 13.60 13.71 10.8
GROUND 13.71 14.07 10.9
LOST 14.07 14.59 7.9
WAS 14.59 14.71 8.7
TO 14.71 14.80 9.8
BE 14.80 14.95 10.4
RETAKEN 14.95 15.65 10.0
BY 15.83 15.98 7.9
FEROCIOUS 15.98 16.71 7.1
COUNTER 16.89 17.30 8.8
OFFENSIVE 17.30 17.85 7.4
IT 18.69 18.82 4.3
WAS 18.82 18.94 4.7
THAT 18.94 19.14 10.6
DETERMINATION 19.21 20.17 8.5
WHICH 20.72 21.11 1.3
CREATED 21.11 21.68 6.8
THE 21.68 21.75 8.8
MUD 21.75 22.12 10.4
AND 22.41 22.54 6.1
THE 22.54 22.60 6.3
SLAUGHTER 22.60 23.10 6.7
OF 23.10 23.19 7.9
A 23.19 23.23 8.5
PLACE 23.23 23.62 11.2
WHOSE 23.82 24.02 9.5
NAME 24.02 24.25 9.5
HAS 24.25 24.39 8.8
BECOME 24.39 24.77 8.4
SYNONYMOUS 24.88 25.71 7.7
WITH 26.05 26.17 7.5
THE 26.17 26.23 8.0
SACRIFICE 26.23 26.89 11.0
OF 26.89 27.08 8.6
WORLD 27.13 27.32 8.2
WAR 27.34 27.90 4.6
ONE 29.12 29.35 2.7
PASSCHENDAELE 29.35 29.96 7.2
