Text:  PART OF A GERMAN THEY FOUND AFTER THESE EXPLOSIONS WAS FOOT IN A BOOT I THINK THAT WAS TRUE A FOOT IN 
Conf:  1

WORD START END ASDSCORE
PART 0.07 0.39 4.3
OF 0.39 0.50 5.6
A 0.50 0.56 5.9
GERMAN 0.56 0.97 7.9
THEY 0.97 1.07 6.4
FOUND 1.07 1.44 6.9
AFTER 1.44 1.74 7.6
THESE 1.74 2.12 5.8
EXPLOSIONS 2.12 2.79 8.0
WAS 3.22 3.35 6.6
FOOT 3.38 3.66 6.0
IN 3.66 3.79 7.9
A 3.79 3.83 8.4
BOOT 3.83 4.13 4.0
I 4.88 5.05 -0.4
THINK 5.05 5.22 -0.4
THAT 5.22 5.40 0.1
WAS 5.40 5.59 0.3
TRUE 5.59 5.93 0.2
A 6.14 6.41 -0.1
FOOT 6.41 6.70 -0.3
IN 6.70 6.81 0.2
