Text:  THEM TO MONARCHS SOME OF THE MONARCHS WERE HEALTHY THEY HAD NO DISEASE BUT SOME OF THE MONARCHS WERE SICK AND WHAT I FOUND IS THAT SOME OF THESE MILKWEEDS ARE MEDICINAL MEANING THEY REDUCE THE DISEASE SYMPTOMS IN THE MONARCH BUTTERFLIES 
Conf:  4

WORD START END ASDSCORE
THEM 0.08 0.26 6.7
TO 0.26 0.68 3.1
MONARCHS 0.68 1.26 4.6
SOME 1.53 1.78 8.1
OF 1.78 1.86 7.9
THE 1.86 1.94 7.8
MONARCHS 1.94 2.29 7.6
WERE 2.29 2.40 8.1
HEALTHY 2.40 2.79 8.5
THEY 2.79 2.88 8.0
HAD 2.88 3.01 7.2
NO 3.03 3.21 7.0
DISEASE 3.21 3.72 5.3
BUT 4.02 4.17 7.2
SOME 4.17 4.38 5.5
OF 4.38 4.45 4.7
THE 4.45 4.53 4.6
MONARCHS 4.53 4.89 4.9
WERE 4.89 4.98 5.1
SICK 4.98 5.32 6.7
AND 5.32 5.41 7.7
WHAT 5.41 5.51 7.3
I 5.51 5.60 7.1
FOUND 5.60 6.23 8.8
IS 6.39 6.56 2.8
THAT 6.56 6.71 3.5
SOME 6.71 7.02 6.2
OF 7.02 7.20 7.0
THESE 7.20 7.39 6.4
MILKWEEDS 7.39 7.87 5.5
ARE 7.87 7.96 5.4
MEDICINAL 7.96 8.55 5.2
MEANING 8.55 8.88 4.5
THEY 8.88 8.99 6.9
REDUCE 8.99 9.53 4.2
THE 9.53 9.59 1.0
DISEASE 9.59 9.98 1.1
SYMPTOMS 9.98 10.51 3.2
IN 10.62 10.79 6.3
THE 10.79 10.85 8.0
MONARCH 10.85 11.18 7.1
BUTTERFLIES 11.18 11.75 9.6
