Text:  WITH INFECTIOUS DISEASES AS WE ALL KNOW IS THAT PATHOGENS CONTINUE TO EVOLVE AND A LOT OF THE DRUGS THAT WE HAVE DEVELOPED ARE LOSING THEIR EFFICACY AND THEREFORE THERE IS THIS GREAT NEED TO FIND NEW WAYS 
Conf:  1

WORD START END ASDSCORE
WITH 0.06 0.17 6.4
INFECTIOUS 0.17 0.67 6.1
DISEASES 0.67 1.20 4.1
AS 1.20 1.35 4.9
WE 1.35 1.47 4.6
ALL 1.47 1.61 5.3
KNOW 1.61 1.99 6.4
IS 2.10 2.31 8.5
THAT 2.31 2.47 9.2
PATHOGENS 2.51 3.11 5.6
CONTINUE 3.11 3.56 2.0
TO 3.56 3.68 3.5
EVOLVE 3.68 4.11 4.3
AND 4.11 4.20 3.5
A 4.20 4.23 3.4
LOT 4.23 4.46 3.2
OF 4.46 4.57 3.2
THE 4.57 4.65 3.5
DRUGS 4.65 5.05 5.7
THAT 5.05 5.16 7.6
WE 5.16 5.25 7.7
HAVE 5.25 5.42 7.7
DEVELOPED 5.42 5.91 8.5
ARE 6.16 6.30 4.2
LOSING 6.30 6.65 4.8
THEIR 6.65 6.78 3.9
EFFICACY 6.78 7.45 5.0
AND 7.98 8.20 4.4
THEREFORE 8.20 8.62 5.1
THERE 8.62 8.73 5.0
IS 8.73 8.85 5.0
THIS 8.85 9.06 5.1
GREAT 9.06 9.54 5.4
NEED 9.54 9.89 4.6
TO 9.89 10.08 4.4
FIND 10.08 10.43 6.1
NEW 10.45 10.78 6.1
WAYS 10.78 11.09 6.3
