Text:  AND VACCINES AND WE'RE CONSCIOUS WE LEARN FROM OUR EXPERIENCES AND COME UP WITH CREATIVE SOLUTIONS WE USED TO THINK WE'RE ALONE IN THIS BUT NOW WE KNOW WE'RE NOT WE'RE NOT THE ONLY MEDICAL DOCTORS NOW WE KNOW THAT THERE'S A 
Conf:  1

WORD START END ASDSCORE
AND 0.09 0.21 1.7
VACCINES 0.21 0.85 2.7
AND 1.18 1.57 3.1
WE'RE 1.61 1.94 3.2
CONSCIOUS 1.94 2.47 1.7
WE 2.47 2.76 2.6
LEARN 2.88 3.15 0.3
FROM 3.15 3.30 0.8
OUR 3.30 3.44 1.0
EXPERIENCES 3.44 4.20 2.2
AND 4.20 4.32 3.2
COME 4.32 4.50 6.4
UP 4.50 4.65 9.2
WITH 4.65 4.76 8.7
CREATIVE 4.76 5.15 6.6
SOLUTIONS 5.15 5.83 4.5
WE 6.41 6.50 4.6
USED 6.50 6.74 3.2
TO 6.74 6.82 2.8
THINK 6.82 7.14 5.1
WE'RE 7.14 7.36 6.3
ALONE 7.36 7.59 5.3
IN 7.59 7.72 6.9
THIS 7.72 8.03 8.1
BUT 8.03 8.14 6.6
NOW 8.14 8.38 7.4
WE 8.38 8.47 8.5
KNOW 8.47 8.65 9.8
WE'RE 8.65 8.79 9.4
NOT 8.79 9.18 8.6
WE'RE 9.18 9.29 6.7
NOT 9.29 9.63 3.1
THE 9.63 9.80 0.7
ONLY 9.80 10.10 2.6
MEDICAL 10.10 10.51 4.0
DOCTORS 10.51 11.05 1.2
NOW 11.38 11.57 5.1
WE 11.57 11.65 5.6
KNOW 11.65 11.79 5.5
THAT 11.79 11.93 4.6
THERE'S 11.93 12.10 4.5
A 12.10 12.14 3.8
