Text:  I FOUND THIS I HAD THIS IDEA AND A LOT OF PEOPLE SAID IT WAS A CRAZY IDEA BUT I THOUGHT WHAT IF MONARCHS CAN USE THIS WHAT 
Conf:  1

WORD START END ASDSCORE
I 0.08 0.11 1.6
FOUND 0.11 0.35 4.1
THIS 0.35 0.49 4.1
I 0.49 0.57 4.2
HAD 0.57 0.79 6.0
THIS 0.79 1.15 2.3
IDEA 1.44 1.92 5.3
AND 1.92 2.10 2.5
A 2.10 2.14 1.1
LOT 2.14 2.29 1.1
OF 2.29 2.41 2.7
PEOPLE 2.41 2.67 4.4
SAID 2.67 2.86 4.8
IT 2.86 2.92 3.5
WAS 2.92 3.06 3.1
A 3.06 3.10 2.4
CRAZY 3.10 3.61 1.4
IDEA 3.61 3.95 4.8
BUT 4.36 4.49 2.8
I 4.49 4.56 3.6
THOUGHT 4.56 4.79 3.9
WHAT 4.88 5.05 4.9
IF 5.05 5.17 4.9
MONARCHS 5.17 5.60 2.4
CAN 5.60 5.79 2.5
USE 5.79 6.09 2.9
THIS 6.09 6.39 2.6
WHAT 6.39 6.66 5.0
