Text:  DISEASES RIGHT INFECTIOUS DISEASES ARE STILL THE MAIN CAUSE OF HUMAN SUFFERING AND DEATH AROUND THE WORLD EVERY YEAR MILLIONS OF PEOPLE DIE OF DISEASES SUCH AS T B MALARIA HIV AROUND THE WORLD AND 
Conf:  1

WORD START END ASDSCORE
DISEASES 0.08 0.57 2.3
RIGHT 0.57 0.76 2.6
INFECTIOUS 0.76 1.23 5.4
DISEASES 1.23 1.71 2.6
ARE 1.71 1.78 2.2
STILL 1.78 2.25 3.5
THE 2.25 2.31 4.6
MAIN 2.31 2.68 5.2
CAUSE 2.68 2.98 4.9
OF 2.98 3.06 3.7
HUMAN 3.06 3.29 4.5
SUFFERING 3.29 3.78 6.0
AND 3.78 3.90 6.8
DEATH 3.90 4.17 7.7
AROUND 4.17 4.45 6.8
THE 4.45 4.53 5.3
WORLD 4.53 4.80 4.7
EVERY 4.80 5.22 7.3
YEAR 5.56 6.00 5.3
MILLIONS 6.00 6.48 6.6
OF 6.48 6.61 4.9
PEOPLE 6.63 6.94 5.7
DIE 6.94 7.18 8.7
OF 7.18 7.30 9.4
DISEASES 7.30 7.83 3.5
SUCH 7.83 8.05 2.3
AS 8.05 8.20 3.6
T 8.20 8.35 3.8
B 8.35 8.73 5.9
MALARIA 8.73 9.81 6.9
HIV 9.81 10.11 4.9
AROUND 10.37 10.66 6.0
THE 10.66 10.74 7.0
WORLD 10.74 11.01 7.4
AND 11.01 11.17 6.8
