Text:  US A LOT ABOUT DRUGS THAT WE CAN DEVELOP FOR HUMANS NOW THE PARASITES THAT MONARCHS GET INFECTED WITH ARE CALLED 
Conf:  2

WORD START END ASDSCORE
US 0.06 0.24 5.5
A 0.24 0.28 6.9
LOT 0.28 0.44 6.3
ABOUT 0.44 0.68 4.7
DRUGS 0.68 1.11 5.9
THAT 1.11 1.22 6.2
WE 1.22 1.37 6.0
CAN 1.37 1.63 6.8
DEVELOP 1.75 2.11 4.4
FOR 2.11 2.24 4.9
HUMANS 2.24 2.67 1.7
NOW 3.31 3.51 5.6
THE 3.51 3.66 7.1
PARASITES 3.66 4.24 7.8
THAT 4.24 4.35 6.8
MONARCHS 4.35 4.67 4.9
GET 4.67 4.80 5.6
INFECTED 4.80 5.27 8.3
WITH 5.27 5.50 8.2
ARE 5.55 5.66 6.2
CALLED 5.66 5.99 7.3
