Text:  THAT MAYBE ONE DAY WE WILL BE TREATING HUMAN DISEASES WITH DRUGS THAT WERE FIRST DISCOVERED BY BUTTERFLIES AND I THINK THAT IS AN AMAZING OPPORTUNITY WORTH PURSUING THANK YOU SO MUCH 
Conf:  3

WORD START END ASDSCORE
THAT 0.06 0.20 5.3
MAYBE 0.20 0.66 8.1
ONE 0.66 0.92 7.0
DAY 0.92 1.27 6.4
WE 1.63 1.88 4.5
WILL 1.88 2.01 5.8
BE 2.01 2.17 6.3
TREATING 2.17 2.65 4.7
HUMAN 2.65 3.11 2.1
DISEASES 3.11 3.71 2.7
WITH 3.71 3.84 3.7
DRUGS 3.84 4.42 5.7
THAT 4.67 4.84 5.0
WERE 4.84 4.96 6.2
FIRST 4.96 5.44 4.6
DISCOVERED 5.44 5.92 7.2
BY 5.92 6.02 9.0
BUTTERFLIES 6.02 6.72 6.4
AND 7.27 7.40 2.4
I 7.40 7.50 5.2
THINK 7.50 7.79 6.5
THAT 7.79 7.95 7.5
IS 7.95 8.09 6.3
AN 8.09 8.17 5.5
AMAZING 8.17 9.00 5.3
OPPORTUNITY 9.00 9.80 4.3
WORTH 10.01 10.27 4.8
PURSUING 10.27 10.73 4.4
THANK 11.24 11.45 1.8
YOU 11.45 11.52 1.8
SO 11.52 11.66 1.8
MUCH 11.66 11.88 1.9
