Text:  WHAT THEY DO IS THEY ACTUALLY TRANSMIT THE PARASITES WHEN THEY'RE LAYING THE EGGS THEY CANNOT PREVENT THIS THEY CAN ALSO NOT MEDICATE THEMSELVES BUT WHAT THESE EXPERIMENTS TELL US IS THAT THESE MONARCHS THESE MOTHERS CAN LAY THEIR EGGS ON MEDICINAL MILKWEED THAT WILL MAKE THEIR FUTURE OFFSPRING LESS SICK NOW THIS IS A REALLY 
Conf:  4

WORD START END ASDSCORE
WHAT 0.07 0.36 3.3
THEY 0.39 0.55 2.5
DO 0.55 0.80 2.7
IS 0.80 0.94 5.8
THEY 0.94 1.03 7.6
ACTUALLY 1.03 1.28 7.2
TRANSMIT 1.28 1.81 5.1
THE 1.81 1.89 4.9
PARASITES 1.89 2.61 7.9
WHEN 2.70 2.92 6.0
THEY'RE 2.92 3.05 4.8
LAYING 3.05 3.39 2.0
THE 3.39 3.52 2.7
EGGS 3.52 3.94 5.0
THEY 4.24 4.32 4.8
CANNOT 4.32 4.63 4.8
PREVENT 4.63 5.09 3.8
THIS 5.09 5.43 4.0
THEY 5.70 5.82 3.8
CAN 5.82 5.97 4.1
ALSO 5.97 6.25 5.8
NOT 6.25 6.46 6.0
MEDICATE 6.46 6.93 5.8
THEMSELVES 6.93 7.48 6.9
BUT 7.48 7.64 6.5
WHAT 7.64 7.88 3.2
THESE 7.88 8.12 4.4
EXPERIMENTS 8.12 8.79 7.4
TELL 8.79 8.99 5.4
US 8.99 9.33 6.4
IS 9.61 9.80 4.7
THAT 9.80 10.05 4.7
THESE 10.05 10.27 4.2
MONARCHS 10.27 10.88 4.6
THESE 10.88 11.08 3.2
MOTHERS 11.08 11.66 3.6
CAN 11.92 12.07 1.1
LAY 12.07 12.34 0.9
THEIR 12.34 12.61 1.6
EGGS 12.61 13.06 6.6
ON 13.20 13.32 5.9
MEDICINAL 13.32 13.87 5.4
MILKWEED 13.87 14.43 5.1
THAT 14.67 14.84 3.2
WILL 14.84 14.93 3.3
MAKE 14.93 15.24 3.9
THEIR 15.24 15.44 4.9
FUTURE 15.44 16.05 3.5
OFFSPRING 16.05 16.49 4.6
LESS 16.49 16.77 5.4
SICK 16.77 17.03 4.9
NOW 19.07 19.25 1.0
THIS 19.25 19.44 3.7
IS 19.44 19.57 3.7
A 19.57 19.60 3.7
REALLY 19.60 20.03 6.5
