Text:  BUT AS THE NEXT SET ROLLED AROUND WE FOUND OURSELVES LETTING UP WE WEREN'T TRYING AS HARD BECAUSE WE DIDN'T THINK WE HAD TO WELL WE WERE WRONG CAN YOU GUESS WHAT HAPPENED NEXT WE LOST BAD OUR COACH SOON INFORMED US THAT WE CHOSE TO BE COCKY OVER CONFIDENT WHICH WE NOW KNOW ARE TWO VERY DIFFERENT THINGS NUMBER TWO DOUBTING YOURSELF IN MY MIND THIS IS THE WORST MENTALITY YOU COULD HAVE BECAUSE AT LEAST WHEN YOU'RE BEING COCKY YOU HAVE SOME BELIEF IN YOURSELF 
Conf:  4

WORD START END ASDSCORE
BUT 0.06 0.75 1.3
AS 0.75 1.04 7.1
THE 1.04 1.12 8.0
NEXT 1.12 1.52 10.2
SET 1.52 1.92 10.3
ROLLED 1.92 2.13 7.0
AROUND 2.13 2.75 9.6
WE 2.75 2.87 6.8
FOUND 2.87 3.18 8.1
OURSELVES 3.18 4.15 5.8
LETTING 4.25 4.63 6.8
UP 4.63 4.93 7.2
WE 5.68 5.82 4.7
WEREN'T 5.82 6.08 4.9
TRYING 6.08 6.42 3.1
AS 6.42 6.53 3.3
HARD 6.53 6.81 1.4
BECAUSE 6.81 7.44 2.0
WE 7.57 7.77 2.5
DIDN'T 7.77 8.04 7.9
THINK 8.04 8.20 9.6
WE 8.20 8.34 11.4
HAD 8.34 8.60 13.1
TO 8.60 8.84 8.1
WELL 10.36 11.06 4.5
WE 11.34 11.52 1.5
WERE 11.52 11.66 2.8
WRONG 11.66 11.99 1.4
CAN 11.99 12.17 1.0
YOU 12.53 12.77 3.8
GUESS 12.77 12.99 5.6
WHAT 12.99 13.08 7.0
HAPPENED 13.08 13.37 9.3
NEXT 13.37 13.90 5.7
WE 14.74 14.91 2.6
LOST 14.91 15.51 4.1
BAD 16.34 16.72 8.1
OUR 17.87 17.98 3.3
COACH 17.98 18.49 3.4
SOON 18.61 18.97 1.5
INFORMED 18.97 19.45 3.5
US 19.45 19.76 6.6
THAT 19.80 20.18 11.9
WE 20.18 20.27 8.2
CHOSE 20.27 20.66 5.6
TO 20.66 20.72 7.0
BE 20.72 21.13 8.2
COCKY 21.13 21.64 6.1
OVER 21.64 21.88 2.8
CONFIDENT 21.88 22.53 6.1
WHICH 22.65 23.18 4.4
WE 23.43 23.61 4.5
NOW 23.61 23.84 9.7
KNOW 23.84 24.17 8.3
ARE 24.17 24.30 6.5
TWO 24.30 24.70 7.8
VERY 24.70 25.02 6.8
DIFFERENT 25.02 25.34 4.7
THINGS 25.34 25.86 5.4
NUMBER 26.69 26.99 6.2
TWO 26.99 27.27 4.9
DOUBTING 28.21 28.61 6.5
YOURSELF 28.61 29.26 4.6
IN 30.37 30.55 7.4
MY 30.55 30.78 10.8
MIND 30.78 31.24 11.6
THIS 31.24 31.44 5.3
IS 31.44 31.56 4.5
THE 31.56 31.68 7.4
WORST 31.68 32.17 9.7
MENTALITY 32.17 32.93 7.6
YOU 32.93 33.16 6.6
COULD 33.16 33.33 8.0
HAVE 33.33 33.82 13.3
BECAUSE 34.36 34.64 3.7
AT 34.64 34.75 4.3
LEAST 34.75 35.12 5.5
WHEN 35.12 35.23 4.2
YOU'RE 35.23 35.35 3.8
BEING 35.35 35.67 7.5
COCKY 35.67 36.48 2.3
YOU 36.64 36.80 5.3
HAVE 36.80 37.08 9.1
SOME 37.08 37.42 8.2
BELIEF 37.42 37.92 3.9
IN 37.92 38.06 5.7
YOURSELF 38.06 38.70 6.7
