Text:  THIS COULD HAPPEN A LOT WHEN YOU'RE PLAYING AN OPPONENT WHO YOU BELIEVE TO BE BETTER THAN YOU IN REALITY YOU AREN'T WORSE THAN THEM BUT BY HAVING THAT MENTALITY YOU MAKE YOURSELF WORSE NUMBER THREE DWELLING THE ACTIVE LINGERING ON EVENTS OF THE PAST MY TEAM DOES THIS A LOT AND WHEN I SAY A LOT I MEAN EVERY SINGLE POINT 
Conf:  4

WORD START END ASDSCORE
THIS 0.07 0.29 6.4
COULD 0.29 0.41 7.4
HAPPEN 0.41 0.76 10.0
A 0.76 0.79 4.7
LOT 0.79 1.25 3.5
WHEN 1.25 1.45 6.9
YOU'RE 1.45 1.58 6.4
PLAYING 1.58 1.93 8.0
AN 1.93 2.01 8.7
OPPONENT 2.01 2.46 6.3
WHO 2.46 2.62 3.8
YOU 2.62 2.78 2.7
BELIEVE 2.78 3.20 2.7
TO 3.20 3.26 4.0
BE 3.26 3.37 5.5
BETTER 3.37 3.64 7.2
THAN 3.64 3.77 7.5
YOU 3.77 4.01 5.7
IN 4.94 5.14 4.1
REALITY 5.14 5.85 8.6
YOU 5.85 6.05 6.3
AREN'T 6.05 6.33 7.2
WORSE 6.33 6.64 6.3
THAN 6.64 6.80 4.0
THEM 6.80 7.12 8.5
BUT 7.12 7.36 9.1
BY 7.36 7.53 6.7
HAVING 7.53 8.01 10.0
THAT 8.01 8.20 10.2
MENTALITY 8.20 9.20 5.2
YOU 9.63 9.87 2.9
MAKE 9.87 10.33 9.1
YOURSELF 10.33 10.86 6.7
WORSE 10.86 11.42 5.2
NUMBER 12.71 13.01 3.7
THREE 13.01 13.45 4.1
DWELLING 14.33 14.88 5.7
THE 15.80 15.92 4.3
ACTIVE 15.92 16.31 9.5
LINGERING 16.31 16.91 5.2
ON 17.21 17.38 2.8
EVENTS 17.38 17.89 8.5
OF 17.89 18.04 10.2
THE 18.04 18.12 9.2
PAST 18.12 18.79 5.8
MY 20.06 20.33 7.6
TEAM 20.33 20.74 8.3
DOES 20.74 21.15 8.8
THIS 21.18 21.74 7.8
A 22.33 22.41 0.7
LOT 22.41 22.99 1.5
AND 23.51 23.67 8.2
WHEN 23.67 23.78 11.5
I 23.78 23.97 12.3
SAY 23.97 24.17 10.0
A 24.17 24.21 7.5
LOT 24.21 24.69 5.3
I 25.01 25.21 7.2
MEAN 25.21 25.60 8.2
EVERY 25.60 26.07 10.8
SINGLE 26.07 26.66 7.4
POINT 26.66 27.25 3.0
