Text:  NUMBER FOUR VISUALISATION THIS MENTALITY CAN BE NEGATIVE OR POSITIVE SO IT'S IMPORTANT TO EXERCISE CAUTION I DEFINITELY VISUALIZE POINTS IN WHETHER I SEE MYSELF ACING IT IN OR SERVING IT OUT MATTERS WHEN I VISUALIZE MY MIND IS MAKING A PREDICTION THAT MY MUSCLES BEGIN TO MAKE HAPPEN MY COACH REITERATES THIS TO US MORE THAN SHE TELLS US OUR NAMES BUT THE WHOLE TIME WE'RE THINKING HER METHODS ARE UNORTHODOX WE'RE FORGETTING THAT SHE'S MAKING US BETTER AND EARNING US POINTS I DO BELIEVE THAT IN SPORTS YOUR MENTALITY IS JUST AS IMPORTANT AS YOUR SKILL SET SO NEXT TIME YOU'RE ON THE COURT THE FIELD AND THERE ARE SEVERAL EYES WATCHING YOU AS THE BALL HURDLES TOWARDS YOU CHOOSE YOUR MENTALITY IT WILL MAKE A DIFFERENCE BECAUSE WHEN YOU ADJUST YOUR MIND YOU ADJUST TO SUCCEED THANK 
Conf:  4

WORD START END ASDSCORE
NUMBER 0.09 0.46 4.9
FOUR 0.46 1.09 6.7
VISUALISATION 1.94 2.79 4.1
THIS 4.44 4.85 5.3
MENTALITY 4.85 5.58 6.3
CAN 5.58 5.84 4.0
BE 5.84 6.11 5.1
NEGATIVE 6.11 6.65 8.7
OR 6.65 6.90 8.8
POSITIVE 6.90 7.49 8.6
SO 7.49 7.75 8.2
IT'S 7.75 7.88 7.4
IMPORTANT 7.88 8.43 8.2
TO 8.43 8.53 10.7
EXERCISE 8.57 9.37 12.9
CAUTION 9.37 10.02 4.2
I 11.30 11.65 8.1
DEFINITELY 11.65 12.24 5.2
VISUALIZE 12.24 12.77 7.1
POINTS 12.77 13.33 4.4
IN 14.15 14.31 8.3
WHETHER 14.31 14.54 8.1
I 14.54 14.62 6.3
SEE 14.62 14.82 6.5
MYSELF 14.82 15.33 7.9
ACING 15.36 15.68 4.2
IT 15.68 15.87 0.5
IN 15.87 16.36 4.6
OR 16.61 16.74 4.8
SERVING 16.74 17.13 4.5
IT 17.13 17.25 3.3
OUT 17.25 17.89 5.3
MATTERS 17.89 18.47 6.3
WHEN 19.58 19.76 6.9
I 19.76 20.17 10.6
VISUALIZE 20.23 20.93 6.6
MY 20.93 21.07 7.1
MIND 21.07 21.41 5.5
IS 21.41 21.56 6.1
MAKING 21.56 21.87 6.7
A 21.87 21.91 8.0
PREDICTION 21.91 22.65 7.8
THAT 22.65 22.77 5.3
MY 22.77 22.91 7.4
MUSCLES 22.91 23.40 8.0
BEGIN 23.40 23.75 8.2
TO 23.75 23.88 10.8
MAKE 23.88 24.18 9.8
HAPPEN 24.18 24.81 8.1
MY 25.83 26.01 3.7
COACH 26.01 26.41 7.1
REITERATES 26.41 26.91 8.5
THIS 26.91 27.10 7.5
TO 27.10 27.21 7.6
US 27.21 27.41 7.6
MORE 27.41 27.78 8.4
THAN 27.78 27.93 8.0
SHE 27.93 28.09 4.8
TELLS 28.09 28.46 7.9
US 28.46 28.60 8.1
OUR 28.60 28.80 5.4
NAMES 28.80 29.56 7.1
BUT 30.04 30.61 6.2
THE 30.82 30.91 3.6
WHOLE 30.91 31.17 4.6
TIME 31.17 31.54 10.1
WE'RE 31.54 31.62 11.0
THINKING 31.62 31.98 5.3
HER 31.98 32.08 3.2
METHODS 32.08 32.49 6.7
ARE 32.49 32.61 8.2
UNORTHODOX 32.61 33.54 5.2
WE'RE 34.34 34.46 4.9
FORGETTING 34.46 34.95 10.3
THAT 34.95 35.08 8.7
SHE'S 35.08 35.29 5.6
MAKING 35.29 35.65 7.4
US 35.65 35.78 7.9
BETTER 35.78 36.18 5.6
AND 36.43 36.60 1.0
EARNING 36.60 36.90 2.3
US 36.90 37.07 4.6
POINTS 37.07 37.67 4.8
I 39.21 39.33 5.8
DO 39.33 39.55 8.3
BELIEVE 39.55 39.90 4.1
THAT 39.90 40.05 3.6
IN 40.05 40.12 3.9
SPORTS 40.12 40.54 7.3
YOUR 40.54 40.63 11.6
MENTALITY 40.63 41.23 10.7
IS 41.23 41.42 5.6
JUST 41.42 41.65 5.7
AS 41.65 41.85 10.1
IMPORTANT 41.85 42.31 9.6
AS 42.31 42.53 11.9
YOUR 42.53 42.62 12.8
SKILL 42.62 42.89 8.3
SET 42.89 43.22 5.1
SO 44.66 44.86 2.7
NEXT 44.86 45.24 5.8
TIME 45.24 45.80 8.9
YOU'RE 45.80 45.96 4.8
ON 45.96 46.17 4.4
THE 46.17 46.23 3.8
COURT 46.23 46.78 3.8
THE 47.36 47.43 1.7
FIELD 47.43 47.90 4.0
AND 48.59 48.74 6.0
THERE 48.74 48.89 5.0
ARE 48.89 48.92 5.0
SEVERAL 48.92 49.39 7.5
EYES 49.39 49.71 10.8
WATCHING 49.71 50.11 9.6
YOU 50.11 50.30 7.2
AS 50.30 50.55 8.8
THE 50.55 50.62 7.7
BALL 50.62 50.91 5.5
HURDLES 50.91 51.44 3.6
TOWARDS 51.44 51.85 7.2
YOU 51.85 52.13 3.9
CHOOSE 53.13 53.38 1.8
YOUR 53.38 53.47 3.8
MENTALITY 53.47 54.08 7.5
IT 54.08 54.19 3.2
WILL 54.86 55.07 6.4
MAKE 55.07 55.27 6.8
A 55.27 55.31 6.6
DIFFERENCE 55.31 55.97 4.9
BECAUSE 56.35 56.69 6.1
WHEN 56.69 56.84 4.9
YOU 56.84 57.00 4.7
ADJUST 57.00 57.44 8.2
YOUR 57.44 57.53 6.0
MIND 57.53 58.21 6.9
YOU 58.43 58.58 5.1
ADJUST 58.58 58.99 5.3
TO 58.99 59.08 4.2
SUCCEED 59.08 59.57 6.8
THANK 60.10 60.36 7.6
