Text:  BUT NERVES START TO OVERWHELM YOU YOU OVERTHINK IT BEFORE YOU KNOW IT THE BALL IS OUT OF BOUNCE IN THE NET DROPS IN SPORTS YOUR MENTALITY IS JUST AS IMPORTANT AS YOUR SKILL SET YOUR BRAIN INFLUENCES ALL YOUR DECISIONS GOOD AND BAD THIS DOESN'T END IN SPORTS HERE ARE A FEW SITUATIONS WHERE THIS APPEARS PREVALENT NUMBER ONE WHEN YOU GET COCKY 
Conf:  4

WORD START END ASDSCORE
BUT 0.07 0.87 3.5
NERVES 0.87 1.38 1.9
START 1.38 2.04 5.0
TO 2.04 2.27 6.7
OVERWHELM 2.27 2.87 7.3
YOU 2.87 3.16 6.1
YOU 3.86 4.08 6.3
OVERTHINK 4.08 4.65 9.0
IT 4.65 5.08 3.1
BEFORE 6.26 6.60 4.5
YOU 6.60 6.78 6.2
KNOW 6.78 7.05 5.1
IT 7.05 7.52 4.0
THE 7.52 7.59 4.5
BALL 7.59 7.95 6.7
IS 7.95 8.27 7.4
OUT 8.36 8.60 12.9
OF 8.60 8.74 11.5
BOUNCE 8.74 9.74 6.8
IN 10.16 10.47 3.5
THE 10.47 10.53 3.9
NET 10.53 11.02 7.1
DROPS 12.13 12.80 4.9
IN 14.87 15.08 9.0
SPORTS 15.08 15.77 6.9
YOUR 15.77 15.87 7.6
MENTALITY 15.87 16.62 9.8
IS 16.62 16.88 6.1
JUST 16.88 17.20 8.7
AS 17.20 17.41 13.5
IMPORTANT 17.41 17.99 9.9
AS 17.99 18.23 11.6
YOUR 18.23 18.35 11.2
SKILL 18.35 18.76 7.7
SET 18.76 19.11 9.1
YOUR 19.99 20.14 5.5
BRAIN 20.14 20.78 9.7
INFLUENCES 20.78 21.42 5.7
ALL 21.42 21.61 6.1
YOUR 21.61 21.74 5.7
DECISIONS 21.74 22.54 5.0
GOOD 22.81 22.97 1.0
AND 22.97 23.07 3.5
BAD 23.07 23.49 9.7
THIS 24.08 24.29 4.1
DOESN'T 24.29 24.56 5.3
END 24.56 24.84 9.0
IN 24.84 24.98 9.4
SPORTS 24.98 25.65 7.6
HERE 26.80 27.11 5.2
ARE 27.11 27.16 6.4
A 27.16 27.19 6.4
FEW 27.19 27.35 6.0
SITUATIONS 27.35 28.31 8.0
WHERE 28.31 28.44 6.3
THIS 28.44 28.70 5.8
APPEARS 28.70 29.26 6.3
PREVALENT 29.26 29.83 4.8
NUMBER 30.61 30.94 5.0
ONE 30.94 31.29 7.2
WHEN 31.58 31.85 5.3
YOU 31.85 31.99 6.7
GET 31.99 32.28 9.5
COCKY 32.28 32.76 6.1
