Text:  HOW MUCH SQUID WILL YOU HAVE ON THE PLATE WELL IT FITS A FIRST PLATE YES IT WILL BE A SORT OF SUBSTANTIAL STARTER 
Conf:  4

WORD START END ASDSCORE
HOW 0.08 0.26 1.1
MUCH 0.26 0.47 1.0
SQUID 0.47 0.84 0.6
WILL 0.84 0.93 0.4
YOU 0.93 1.02 0.2
HAVE 1.02 1.20 0.2
ON 1.20 1.34 -0.1
THE 1.34 1.54 -0.4
PLATE 1.54 2.18 0.3
WELL 2.28 2.42 3.7
IT 2.42 2.75 5.0
FITS 2.75 3.04 4.3
A 3.04 3.08 5.7
FIRST 3.08 3.45 5.1
PLATE 3.45 3.87 6.1
YES 4.09 4.51 0.4
IT 4.71 4.83 4.6
WILL 4.83 4.96 8.8
BE 4.96 5.11 9.8
A 5.11 5.16 7.6
SORT 5.16 5.41 4.1
OF 5.41 5.83 6.7
SUBSTANTIAL 5.83 6.51 5.7
STARTER 6.51 6.95 8.2
