Text:  I'D LIKE A HOT POSSIBLY A HOT CHOCOLATE FONDANT AND ANOTHER THING THAT SHE REALLY REALLY LIKED WAS ALMOST LIKE AN ESPRESSO CHOCOLATE ESPRESSO 
Conf:  1

WORD START END ASDSCORE
I'D 0.06 0.21 6.4
LIKE 0.21 0.43 2.6
A 0.43 0.47 2.3
HOT 0.47 0.69 3.1
POSSIBLY 0.75 1.21 1.2
A 1.21 1.25 3.2
HOT 1.25 1.46 4.2
CHOCOLATE 1.46 1.78 4.0
FONDANT 1.78 2.23 3.9
AND 3.11 3.24 3.4
ANOTHER 3.24 3.47 2.0
THING 3.47 3.64 1.1
THAT 3.64 3.74 1.5
SHE 3.74 3.88 5.7
REALLY 3.88 4.14 8.4
REALLY 4.14 4.43 5.9
LIKED 4.43 4.93 3.3
WAS 5.18 5.38 2.3
ALMOST 5.38 5.70 2.9
LIKE 5.70 5.92 4.8
AN 5.92 6.01 3.4
ESPRESSO 6.01 7.06 5.0
CHOCOLATE 7.09 7.31 6.4
ESPRESSO 7.31 7.74 4.1
