Text:  WANT TO SCREW THINGS UP YOU KNOW I CAN IMAGINE BECAUSE SHE'S QUITE BIG AND IN YOUR FACE POSITIVE AND HAPPY IF SHE'S NOT HAPPY WITH YOU YOU'D KNOW ABOUT IT AND I DON'T WANT THAT PRETTY QUICKLY YEAH BE HANGING FROM A 
Conf:  1

WORD START END ASDSCORE
WANT 0.08 0.35 8.6
TO 0.35 0.41 8.2
SCREW 0.41 0.72 7.2
THINGS 0.72 1.03 4.1
UP 1.03 1.22 7.7
YOU 2.44 2.54 3.4
KNOW 2.54 2.67 4.2
I 2.80 2.91 2.3
CAN 2.91 3.06 4.1
IMAGINE 3.06 3.43 4.6
BECAUSE 3.61 3.77 5.3
SHE'S 3.77 4.07 5.9
QUITE 4.07 4.31 8.0
BIG 4.38 4.59 4.9
AND 4.59 4.68 5.6
IN 4.68 4.76 5.9
YOUR 4.76 4.87 7.8
FACE 4.87 5.20 8.5
POSITIVE 5.53 6.05 3.6
AND 6.05 6.14 6.2
HAPPY 6.14 6.46 8.7
IF 6.46 6.77 7.9
SHE'S 6.77 7.10 3.9
NOT 7.10 7.21 5.0
HAPPY 7.21 7.47 4.3
WITH 7.47 7.60 2.3
YOU 7.60 7.74 2.2
YOU'D 7.74 8.00 2.2
KNOW 8.00 8.16 5.4
ABOUT 8.16 8.46 6.3
IT 8.46 8.53 1.8
AND 8.53 8.78 0.1
I 8.78 8.84 0.1
DON'T 8.84 9.04 2.4
WANT 9.04 9.31 3.1
THAT 9.44 9.62 0.9
PRETTY 9.62 9.88 1.0
QUICKLY 9.88 10.23 2.9
YEAH 10.57 10.73 3.2
BE 11.08 11.24 0.4
HANGING 11.34 11.69 5.3
FROM 11.69 11.87 4.5
A 11.87 11.90 4.5
