Text:  THAT ANYTHING GOES WRONG I DO NOT TOLERATE PEOPLE MAKING A MESS OF THINGS THEY HAVE TO BE EFFICIENT THEY HAVE TO BE 
Conf:  2

WORD START END ASDSCORE
THAT 0.09 0.20 11.2
ANYTHING 0.20 0.57 9.1
GOES 0.57 0.84 8.6
WRONG 0.84 1.49 10.0
I 1.68 1.83 11.3
DO 1.83 2.11 6.5
NOT 2.11 2.30 5.5
TOLERATE 2.30 2.70 2.5
PEOPLE 2.70 3.03 3.0
MAKING 3.03 3.37 7.3
A 3.37 3.40 6.6
MESS 3.40 3.64 7.7
OF 3.64 3.70 9.5
THINGS 3.70 4.02 10.9
THEY 4.02 4.10 11.9
HAVE 4.10 4.25 11.9
TO 4.25 4.36 10.0
BE 4.36 4.43 5.7
EFFICIENT 4.43 4.87 7.9
THEY 4.87 4.95 9.9
HAVE 4.95 5.11 13.8
TO 5.13 5.22 15.5
BE 5.22 5.33 15.1
