Text:  KITCHEN WILL SUFFER BECAUSE THERE'S NOT THAT EXTRA BODY TO DO THE EXTRA WORK SO THIS IS REALLY CRUCIAL AND IT'S A BIG SCREW UP 
Conf:  4

WORD START END ASDSCORE
KITCHEN 0.06 0.63 6.3
WILL 0.63 0.84 8.2
SUFFER 0.84 1.35 7.4
BECAUSE 1.40 1.63 -0.3
THERE'S 1.63 1.78 7.7
NOT 1.78 1.98 11.2
THAT 1.98 2.24 8.9
EXTRA 2.24 2.60 11.0
BODY 2.60 2.88 11.1
TO 2.88 2.95 7.2
DO 2.95 3.08 7.4
THE 3.08 3.14 8.2
EXTRA 3.14 3.38 11.0
WORK 3.38 3.72 7.6
SO 4.32 4.58 7.9
THIS 4.58 4.87 5.9
IS 4.87 5.03 6.5
REALLY 5.03 5.21 7.1
CRUCIAL 5.21 5.76 6.9
AND 5.76 6.05 10.3
IT'S 6.05 6.49 9.2
A 6.60 6.81 5.6
BIG 6.81 6.96 4.2
SCREW 6.96 7.22 8.1
UP 7.22 7.44 6.2
