Text:  THE TENSIONS AND HYSTERIA AND TRYING TO GET EVERYTHING UP AND MAKING THE PLACE LOOK GREAT IT'S QUITE A LARGE AMOUNT TO SWALLOW AND I DON'T THINK THEY'VE REALISED HOW MUCH THEY'VE 
Conf:  2

WORD START END ASDSCORE
THE 0.08 0.19 7.8
TENSIONS 0.19 0.97 5.0
AND 0.97 1.30 4.4
HYSTERIA 1.49 2.52 6.2
AND 2.52 2.71 10.5
TRYING 2.71 3.06 5.4
TO 3.06 3.12 3.0
GET 3.12 3.28 5.2
EVERYTHING 3.28 3.65 7.9
UP 3.65 3.88 9.5
AND 3.88 3.97 10.0
MAKING 3.97 4.24 6.8
THE 4.24 4.31 3.6
PLACE 4.31 4.60 6.1
LOOK 4.60 4.79 4.3
GREAT 4.79 5.08 9.9
IT'S 5.08 5.21 8.3
QUITE 5.21 5.52 9.2
A 5.52 5.61 8.1
LARGE 5.61 5.91 6.7
AMOUNT 5.91 6.26 11.3
TO 6.26 6.35 5.4
SWALLOW 6.35 6.81 5.7
AND 6.81 6.99 4.5
I 7.28 7.42 2.6
DON'T 7.42 7.60 2.8
THINK 7.60 7.77 3.6
THEY'VE 7.77 7.96 6.4
REALISED 7.96 8.54 9.0
HOW 8.54 8.73 9.0
MUCH 8.73 8.95 11.1
THEY'VE 8.95 9.42 5.6
