Text:  GOOD HERE IN MY ESTABLISHMENT WE WOULD LOOK AT IT AS A PRE DESSERT AS I SAY I MIGHT CHANGE THE CHOCOLATE PERCENTAGE BUT IT'S SOMETHING IN THESE WINTER MONTHS HOT CHOCOLATE WE'D DONE IT IN A MODERN STYLE IT WORKS VERY WELL 
Conf:  1

WORD START END ASDSCORE
GOOD 0.07 0.22 4.5
HERE 0.22 0.43 5.4
IN 0.53 0.76 8.8
MY 1.15 1.32 6.2
ESTABLISHMENT 1.32 1.87 8.3
WE 1.94 2.08 6.7
WOULD 2.08 2.22 5.8
LOOK 2.22 2.37 3.5
AT 2.37 2.43 5.1
IT 2.43 2.53 9.6
AS 2.53 2.65 10.5
A 2.65 2.68 10.6
PRE 2.76 2.92 10.1
DESSERT 2.92 3.25 5.9
AS 3.81 3.92 10.7
I 3.92 3.97 10.9
SAY 3.97 4.19 11.2
I 4.19 4.23 10.7
MIGHT 4.23 4.45 9.9
CHANGE 4.45 4.74 11.5
THE 4.74 4.80 7.8
CHOCOLATE 4.83 5.17 3.5
PERCENTAGE 5.19 5.80 5.5
BUT 6.51 6.63 0.3
IT'S 6.63 6.80 2.5
SOMETHING 6.80 7.40 4.5
IN 7.44 7.53 4.3
THESE 7.53 7.67 5.0
WINTER 7.77 8.09 5.5
MONTHS 8.18 8.63 6.2
HOT 8.63 8.86 7.8
CHOCOLATE 8.92 9.44 3.2
WE'D 9.63 9.72 4.9
DONE 9.72 9.88 6.7
IT 9.93 10.00 7.0
IN 10.00 10.07 6.5
A 10.07 10.10 7.0
MODERN 10.10 10.34 5.9
STYLE 10.37 10.73 8.5
IT 10.73 10.79 5.1
WORKS 11.00 11.23 6.9
VERY 11.23 11.44 4.4
WELL 11.46 11.57 7.1
