Text:  WAS STRONGLY ON IT STRONG STRONG STRONG AND IF THAT'S WHAT SHE WANTS I DON'T WANT TO DISAPPOINT HER AS A CATERER AND MAYBE I WASN'T SORT OF STRONG WILLED ENOUGH TO SAY NO TO HER BUT I KNOW NOW THAT THIS IS ABSOLUTE 
Conf:  1

WORD START END ASDSCORE
WAS 0.09 0.19 6.2
STRONGLY 0.19 0.77 4.8
ON 0.77 0.88 2.3
IT 0.91 0.98 3.7
STRONG 0.98 1.35 4.9
STRONG 1.35 1.64 5.6
STRONG 1.64 1.85 5.8
AND 1.85 1.94 2.6
IF 1.94 2.00 1.2
THAT'S 2.00 2.17 2.3
WHAT 2.17 2.26 4.4
SHE 2.26 2.38 6.7
WANTS 2.38 2.73 7.7
I 3.14 3.25 5.0
DON'T 3.25 3.65 4.7
WANT 3.75 3.91 8.9
TO 3.91 4.00 2.9
DISAPPOINT 4.00 4.40 2.9
HER 4.89 4.95 4.4
AS 4.95 5.14 6.4
A 5.14 5.36 3.0
CATERER 5.36 5.90 5.9
AND 7.16 7.85 1.6
MAYBE 7.94 8.23 3.9
I 8.23 8.28 7.0
WASN'T 8.28 8.57 4.6
SORT 8.68 8.88 1.5
OF 8.88 8.94 2.0
STRONG 8.94 9.29 5.0
WILLED 9.29 9.53 3.5
ENOUGH 9.53 9.91 3.8
TO 9.91 9.99 5.1
SAY 9.99 10.23 6.4
NO 10.23 10.46 1.5
TO 10.46 10.63 0.0
HER 10.70 10.85 0.4
BUT 11.76 11.99 6.6
I 11.99 12.12 5.2
KNOW 12.12 12.29 4.0
NOW 12.29 12.60 7.0
THAT 13.63 13.72 -0.5
THIS 13.92 14.11 0.2
IS 14.11 14.28 4.0
ABSOLUTE 14.43 15.05 6.3
