Text:  GOING TO MAKE SURE I TASTE ABSOLUTELY EVERYTHING THAT I DO YOU KNOW I TASTED 90 OF EVERYTHING I DID LAST NIGHT AND THE 10 WHICH I DIDN'T TASTE WAS THE MAIN COURSE WHAT A DONKEY 
Conf:  4

WORD START END ASDSCORE
GOING 0.08 0.20 7.3
TO 0.20 0.26 8.3
MAKE 0.26 0.46 12.4
SURE 0.46 0.70 11.3
I 0.70 0.73 7.8
TASTE 0.76 1.08 7.9
ABSOLUTELY 1.08 1.47 7.1
EVERYTHING 1.47 1.85 5.1
THAT 2.22 2.34 3.6
I 2.34 2.41 5.2
DO 2.41 2.67 2.8
YOU 3.29 3.39 2.3
KNOW 3.39 3.50 4.1
I 3.50 3.55 6.9
TASTED 3.55 4.12 3.4
90 4.12 4.53 3.1
OF 4.65 4.91 2.4
EVERYTHING 4.91 5.25 2.7
I 5.25 5.29 2.0
DID 5.29 5.43 1.7
LAST 5.43 5.70 3.9
NIGHT 5.70 5.88 6.8
AND 5.88 6.16 8.3
THE 6.23 6.31 3.7
10 6.31 6.83 5.8
WHICH 6.83 6.98 8.3
I 6.98 7.02 7.2
DIDN'T 7.02 7.29 6.6
TASTE 7.29 7.60 6.8
WAS 8.14 8.31 6.8
THE 8.31 8.38 7.8
MAIN 8.38 8.59 6.8
COURSE 8.59 8.85 3.9
WHAT 9.67 9.82 6.7
A 9.82 9.87 5.0
DONKEY 9.87 10.26 4.4
