Text:  AND THANK YOU FOR HOSTING ME MY NAME IS ROGER CHRISTIE AS YOU CAN SEE FROM THE SCREEN I AM GOING TO BE LOOSELY 
Conf:  4

WORD START END ASDSCORE
AND 0.10 0.42 7.9
THANK 0.42 0.68 9.5
YOU 0.68 0.74 10.4
FOR 0.74 0.84 10.4
HOSTING 0.84 1.27 9.6
ME 1.27 1.37 7.8
MY 1.37 1.56 8.0
NAME 1.56 1.80 8.9
IS 1.80 2.01 5.4
ROGER 2.17 2.41 5.7
CHRISTIE 2.41 2.85 3.0
AS 3.30 3.67 5.3
YOU 3.67 3.79 8.0
CAN 3.79 4.02 8.6
SEE 4.02 4.10 7.2
FROM 4.10 4.21 6.8
THE 4.21 4.53 5.8
SCREEN 4.53 5.13 4.6
I 5.28 5.35 4.7
AM 5.35 5.62 6.6
GOING 5.62 5.94 5.4
TO 5.94 6.07 7.6
BE 6.07 6.32 11.0
LOOSELY 6.32 7.29 6.0
