Text:  THAT NOT TOO LARGE QUESTION TO BE ADDRESSING IN SUCH A SHORT SPACE OF TIME THE REASON I WANT TO TALK ABOUT WHAT REALLY MATTERS IN LIFE IS BECAUSE I THINK IT DETERMINES A LOT OF THE OTHER DECISIONS YOU ARE GOING TO MAKE IN 
Conf:  1

WORD START END ASDSCORE
THAT 0.08 0.53 9.5
NOT 0.53 0.74 9.4
TOO 0.74 0.90 8.6
LARGE 0.90 1.15 9.3
QUESTION 1.18 1.62 8.5
TO 1.62 1.77 5.8
BE 1.77 2.03 7.9
ADDRESSING 2.03 2.54 7.1
IN 2.84 3.56 4.4
SUCH 3.56 3.77 3.5
A 3.77 3.80 4.7
SHORT 3.80 4.01 5.4
SPACE 4.01 4.24 8.5
OF 4.24 4.30 10.3
TIME 4.30 4.63 8.7
THE 4.85 5.12 5.4
REASON 5.79 6.15 7.9
I 6.15 6.20 6.9
WANT 6.20 6.43 6.9
TO 6.43 6.49 7.2
TALK 6.49 6.80 7.4
ABOUT 6.80 7.39 8.3
WHAT 7.39 7.77 7.1
REALLY 7.77 8.07 10.6
MATTERS 8.07 8.40 10.8
IN 8.40 8.50 7.3
LIFE 8.50 8.80 5.6
IS 8.80 8.93 5.6
BECAUSE 8.93 9.22 4.8
I 9.22 9.27 4.6
THINK 9.27 9.55 3.5
IT 9.55 9.63 2.8
DETERMINES 9.63 10.13 4.7
A 10.13 10.16 4.9
LOT 10.16 10.36 3.6
OF 10.36 10.44 3.1
THE 10.44 10.58 5.1
OTHER 10.58 10.73 7.8
DECISIONS 10.73 11.44 3.4
YOU 11.47 11.61 3.7
ARE 11.61 11.67 4.3
GOING 11.67 11.91 7.8
TO 11.91 12.01 10.9
MAKE 12.01 12.27 10.2
IN 12.27 12.59 8.4
