Text:  LIFE BEING AWARE OF WHAT REALLY MATTERS WILL HELP DRIVE YOUR PATH PARTICULARLY WITH ALL OF YOU HERE TODAY YOU 
Conf:  1

WORD START END ASDSCORE
LIFE 0.09 0.44 7.5
BEING 0.84 1.09 6.7
AWARE 1.09 1.57 8.1
OF 1.57 1.66 6.8
WHAT 1.66 1.86 6.5
REALLY 1.86 2.13 9.5
MATTERS 2.13 2.67 8.9
WILL 2.67 2.80 6.8
HELP 2.80 3.11 6.9
DRIVE 3.11 3.64 8.4
YOUR 3.67 3.86 8.0
PATH 3.86 3.95 9.0
PARTICULARLY 3.95 4.96 6.6
WITH 4.96 5.13 3.3
ALL 5.13 5.29 4.2
OF 5.29 5.36 3.5
YOU 5.36 5.45 3.5
HERE 5.45 5.62 3.7
TODAY 5.62 6.04 7.8
YOU 6.04 6.10 11.4
