Text:  SUDDENLY REALIZED IT WAS QUITE LATE AT NIGHT I HAD BEEN AT WORK FOR A LONG DAY AND I SUDDENLY REALISED WHAT WAS I DOING 
Conf:  2

WORD START END ASDSCORE
SUDDENLY 0.10 0.62 9.2
REALIZED 0.62 0.98 7.4
IT 0.98 1.04 7.4
WAS 1.04 1.13 7.4
QUITE 1.13 1.29 7.4
LATE 1.29 1.45 7.2
AT 1.45 1.54 6.5
NIGHT 1.54 1.77 6.5
I 1.77 1.80 5.7
HAD 1.80 1.90 5.7
BEEN 1.90 2.01 5.9
AT 2.01 2.10 6.9
WORK 2.10 2.35 8.0
FOR 2.35 2.74 7.6
A 2.74 2.77 6.7
LONG 2.77 3.24 9.3
DAY 3.24 3.38 8.0
AND 3.40 4.44 5.3
I 4.44 4.65 7.4
SUDDENLY 4.88 5.72 7.7
REALISED 5.72 6.19 6.6
WHAT 6.19 6.35 4.5
WAS 6.54 6.73 7.6
I 6.73 6.81 9.9
DOING 6.81 7.08 9.5
