Text:  IS THE PROCESS OF ASKING THE QUESTION SHOWING THAT YOU HAVE THOUGHT ABOUT IT THAT YOU HAVE CONSIDERED WHAT IS IMPORTANT TO YOU I'M 
Conf:  2

WORD START END ASDSCORE
IS 0.08 0.26 6.9
THE 0.26 0.32 7.4
PROCESS 0.32 0.74 6.9
OF 0.74 0.85 7.6
ASKING 0.85 1.18 6.1
THE 1.18 1.45 4.8
QUESTION 1.51 1.98 5.5
SHOWING 2.34 2.58 3.0
THAT 2.58 2.67 2.5
YOU 2.67 2.74 2.8
HAVE 2.74 2.93 5.7
THOUGHT 2.93 3.39 7.9
ABOUT 3.39 3.62 7.8
IT 3.62 3.71 7.9
THAT 3.71 3.80 6.4
YOU 3.80 3.87 2.9
HAVE 3.87 3.96 1.7
CONSIDERED 3.96 4.35 4.0
WHAT 4.35 4.51 6.6
IS 4.51 4.61 6.6
IMPORTANT 4.61 5.00 5.0
TO 5.00 5.06 5.0
YOU 5.06 5.26 5.6
I'M 5.35 5.56 6.7
