Text:  ON THE RIGHT COURSE FROM THE WORD GO OVER THE NEXT 15 MINUTES OR SO I HOPE THAT ONE THING THAT COMES OUT OF TODAY'S DISCUSSION IF YOU CAN GO AWAY FROM TODAY'S TALK AND OVER THE WEEKEND WITH YOUR FRIENDS AND FAMILY ACTUALLY QUESTION AND ASK YOURSELF WHAT REALLY MATTERS TO YOU I WILL HAVE HOPEFULLY MET MY GOAL HOPEFULLY IT IS NOT ACTUALLY THE ANSWER THAT IS IMPORTANT 
Conf:  4

WORD START END ASDSCORE
ON 0.09 0.19 6.6
THE 0.19 0.25 6.7
RIGHT 0.25 0.49 9.5
COURSE 0.49 0.96 7.7
FROM 0.96 1.17 6.3
THE 1.17 1.24 6.1
WORD 1.24 1.49 7.3
GO 1.49 1.79 7.3
OVER 2.38 2.70 6.4
THE 3.35 3.47 6.1
NEXT 3.47 3.80 7.3
15 3.80 4.07 5.9
MINUTES 4.07 4.53 7.5
OR 4.53 4.87 7.7
SO 5.03 5.42 7.8
I 5.48 5.70 8.1
HOPE 5.70 6.73 5.2
THAT 6.96 7.09 4.0
ONE 7.09 7.34 6.3
THING 7.34 7.57 6.2
THAT 7.57 7.68 5.1
COMES 7.68 8.01 7.7
OUT 8.01 8.16 10.0
OF 8.16 8.26 9.5
TODAY'S 8.26 8.61 9.7
DISCUSSION 8.61 9.15 7.6
IF 9.49 9.85 7.7
YOU 9.85 9.98 2.2
CAN 9.98 10.12 1.9
GO 10.12 10.36 6.1
AWAY 10.36 10.56 9.2
FROM 10.56 10.77 9.4
TODAY'S 10.77 11.25 11.4
TALK 11.25 11.70 10.6
AND 12.06 12.35 8.6
OVER 12.35 12.47 8.3
THE 12.47 12.54 8.6
WEEKEND 12.54 13.09 8.5
WITH 13.09 13.18 7.0
YOUR 13.18 13.27 6.7
FRIENDS 13.27 13.56 7.7
AND 13.56 13.67 7.9
FAMILY 13.67 14.19 8.8
ACTUALLY 14.81 15.24 5.9
QUESTION 15.24 15.70 10.0
AND 15.70 15.80 8.2
ASK 15.80 16.06 9.4
YOURSELF 16.06 16.47 8.8
WHAT 16.47 16.64 8.9
REALLY 16.64 17.08 9.4
MATTERS 17.13 17.59 7.6
TO 17.59 17.67 5.7
YOU 17.67 18.01 4.9
I 18.23 18.44 5.7
WILL 18.44 18.53 9.8
HAVE 18.53 18.63 9.8
HOPEFULLY 18.63 19.25 7.0
MET 19.25 19.37 5.9
MY 19.37 19.55 6.1
GOAL 19.55 19.90 6.2
HOPEFULLY 20.43 21.55 5.7
IT 21.55 21.62 8.9
IS 21.62 21.72 8.4
NOT 21.72 21.95 6.7
ACTUALLY 21.95 22.70 5.4
THE 22.81 22.97 5.4
ANSWER 22.97 23.30 6.0
THAT 23.30 23.44 4.3
IS 23.44 23.54 4.5
IMPORTANT 23.54 24.04 7.5
