Text:  ABOUT A 20 MINUTE WALK AND I THOUGHT WHEN I STARTED THAT JOB HOW HANDY IS THAT HOW HANDY IS IT LIVING 20 MINUTES WALK FROM YOUR OFFICE IF YOU HAD TO DO EXTRA WORK IF YOU HAVE TO GET SOMETHING DONE LATE AT NIGHT OR EARLY IN THE MORNING YOU COULD STAY BACK AND THAT WAS QUITE A BENEFIT THAT WAS COMPLETELY WRONG AS IT HAPPENED BECAUSE OF THAT CONVENIENCE BECAUSE OF THAT ACCESS I ACTUALLY CHANGED MY BEHAVIOUR AND I STARTED DOING THINGS WHICH PERHAPS I SHOULDN'T HAVE BEEN DOING AND THINGS THAT STARTED TO FORM INTO A HABIT DANGEROUS HABITS I SUPPOSE OF WORKING TOO LONG 
Conf:  4

WORD START END ASDSCORE
ABOUT 0.10 0.24 7.5
A 0.24 0.27 8.1
20 0.27 0.45 7.7
MINUTE 0.45 0.62 5.9
WALK 0.62 0.91 4.4
AND 0.91 1.05 4.7
I 1.05 1.17 4.0
THOUGHT 1.17 1.83 3.5
WHEN 2.35 2.53 6.6
I 2.53 2.56 8.6
STARTED 2.56 2.95 9.9
THAT 2.95 3.11 9.2
JOB 3.11 3.35 9.3
HOW 3.35 3.56 9.1
HANDY 3.56 3.91 7.4
IS 3.91 4.06 8.0
THAT 4.06 4.28 7.4
HOW 4.28 4.46 6.1
HANDY 4.46 4.88 5.8
IS 4.88 5.08 4.3
IT 5.08 5.25 3.6
LIVING 5.68 6.01 4.0
20 6.01 6.39 8.4
MINUTES 6.39 6.76 9.4
WALK 6.76 7.21 4.9
FROM 7.38 7.63 4.2
YOUR 7.63 7.78 5.6
OFFICE 7.78 8.19 4.9
IF 8.47 8.57 4.1
YOU 8.57 8.64 3.9
HAD 8.64 8.79 3.7
TO 8.79 8.86 4.0
DO 8.86 8.96 4.5
EXTRA 8.96 9.18 5.3
WORK 9.18 9.44 6.1
IF 9.44 9.50 6.2
YOU 9.50 9.56 7.4
HAVE 9.56 9.69 8.4
TO 9.69 9.76 8.9
GET 9.76 9.91 8.9
SOMETHING 9.91 10.18 8.6
DONE 10.18 10.54 8.8
LATE 10.59 11.14 5.4
AT 11.14 11.21 4.0
NIGHT 11.21 11.31 4.0
OR 11.31 11.35 4.0
EARLY 11.35 11.50 4.7
IN 11.50 11.56 6.1
THE 11.56 11.62 7.1
MORNING 11.62 11.97 7.6
YOU 12.41 12.50 1.7
COULD 12.50 13.00 3.2
STAY 13.00 13.26 8.1
BACK 13.26 13.51 9.0
AND 13.51 13.70 8.2
THAT 13.70 13.96 9.2
WAS 13.96 14.43 9.5
QUITE 14.43 14.60 8.8
A 14.60 14.63 8.7
BENEFIT 14.63 15.04 7.2
THAT 15.04 15.32 9.0
WAS 15.69 15.89 7.7
COMPLETELY 15.89 16.25 7.4
WRONG 16.25 16.49 7.2
AS 17.42 17.61 5.3
IT 17.61 17.68 8.1
HAPPENED 17.68 18.21 7.6
BECAUSE 18.35 18.85 6.9
OF 18.85 18.95 6.8
THAT 18.95 19.11 6.0
CONVENIENCE 19.11 19.61 7.4
BECAUSE 19.61 19.86 6.1
OF 19.86 19.92 5.3
THAT 19.92 20.04 5.4
ACCESS 20.04 20.51 7.6
I 20.74 20.82 8.6
ACTUALLY 20.82 21.02 8.8
CHANGED 21.02 21.39 9.4
MY 21.39 21.53 10.9
BEHAVIOUR 21.53 22.01 10.4
AND 22.36 22.50 6.7
I 22.50 22.53 6.6
STARTED 22.53 22.95 7.5
DOING 22.95 23.24 6.7
THINGS 23.24 23.55 4.6
WHICH 23.55 23.82 7.1
PERHAPS 24.05 24.44 7.7
I 24.44 24.53 7.4
SHOULDN'T 24.53 24.79 6.7
HAVE 24.79 24.89 7.2
BEEN 24.89 25.04 5.9
DOING 25.04 25.40 6.8
AND 25.81 26.33 5.8
THINGS 26.36 26.60 6.3
THAT 26.60 26.75 6.4
STARTED 26.75 27.12 10.2
TO 27.12 27.19 11.5
FORM 27.19 27.48 8.5
INTO 27.48 27.68 9.6
A 27.68 27.71 10.9
HABIT 27.71 28.10 10.9
DANGEROUS 28.39 28.80 9.4
HABITS 28.80 29.08 8.4
I 29.08 29.15 8.3
SUPPOSE 29.15 29.49 6.2
OF 29.49 29.56 5.0
WORKING 29.56 29.88 4.9
TOO 29.88 30.09 3.9
LONG 30.09 30.31 3.9
