Text:  HIGHSCHOOL LEARNED A LOT OF THINGS ALONG THE WAY THE POINT WHERE YOU ARE AT NOW I THEN MADE A DECISION TO GO ON TO UNIVERSITY FROM UNIVERSITY I DECIDED I WOULD GO AND DO A COUPLE OF INTERNSHIPS LOOK FOR A JOB I WAS FORTUNATE ENOUGH TO FIND A JOB I SUPPOSE YOU'D SAY AND THEN FROM THAT JOB HAVE BASICALLY BEEN IN MY CAREER EVER SINCE INTERESTINGLY ALL ALONG THAT JOURNEY THE FIRST TIME I ACTUALLY STOPPED AND THOUGHT ABOUT WHAT I WAS DOING WAS THAT NIGHT IN 2013 I JUST DESCRIBED WHEN I WAS WALKING HOME 
Conf:  3

WORD START END ASDSCORE
HIGHSCHOOL 0.10 0.75 8.1
LEARNED 1.22 1.57 4.8
A 1.57 1.60 3.3
LOT 1.60 1.74 3.2
OF 1.74 1.80 3.2
THINGS 1.80 1.99 2.0
ALONG 1.99 2.18 1.0
THE 2.18 2.24 2.0
WAY 2.24 2.57 8.9
THE 3.02 3.19 4.9
POINT 3.19 3.43 7.5
WHERE 3.43 3.52 9.4
YOU 3.52 3.58 9.4
ARE 3.58 3.64 7.9
AT 3.64 3.77 5.7
NOW 3.77 4.24 3.7
I 4.48 4.65 7.3
THEN 4.65 4.79 7.7
MADE 4.79 5.01 7.8
A 5.01 5.05 7.7
DECISION 5.05 5.47 5.4
TO 5.47 5.54 4.9
GO 5.54 5.76 7.3
ON 5.76 5.82 8.4
TO 5.82 5.90 7.9
UNIVERSITY 5.90 6.45 4.7
FROM 7.25 7.41 3.1
UNIVERSITY 7.41 7.93 5.6
I 7.93 8.00 7.0
DECIDED 8.00 8.54 6.1
I 8.54 8.58 3.7
WOULD 8.58 8.68 3.7
GO 8.68 8.83 3.6
AND 8.83 8.94 4.6
DO 8.94 9.02 7.2
A 9.02 9.06 7.5
COUPLE 9.06 9.27 6.8
OF 9.27 9.33 6.8
INTERNSHIPS 9.33 9.90 4.5
LOOK 9.90 10.03 3.1
FOR 10.03 10.21 3.1
A 10.21 10.24 3.4
JOB 10.24 10.58 5.8
I 10.58 10.61 6.1
WAS 10.94 11.19 6.7
FORTUNATE 11.19 11.76 7.7
ENOUGH 11.76 11.97 8.8
TO 11.97 12.05 8.8
FIND 12.05 12.32 8.9
A 12.32 12.35 8.7
JOB 12.35 12.56 9.2
I 12.56 12.59 8.6
SUPPOSE 12.59 12.92 7.2
YOU'D 12.92 13.01 6.1
SAY 13.01 13.33 9.2
AND 13.66 13.85 6.7
THEN 13.85 13.99 7.5
FROM 13.99 14.21 7.2
THAT 14.21 14.41 8.5
JOB 14.41 14.76 8.2
HAVE 15.06 15.24 6.3
BASICALLY 15.24 15.64 7.4
BEEN 15.64 15.77 5.9
IN 15.77 15.87 7.4
MY 15.87 16.00 8.5
CAREER 16.00 16.34 4.9
EVER 16.34 16.46 3.7
SINCE 16.46 16.94 3.6
INTERESTINGLY 17.78 18.69 5.8
ALL 18.81 19.08 6.6
ALONG 19.08 19.34 5.1
THAT 19.34 19.50 7.7
JOURNEY 19.50 20.05 7.0
THE 20.34 20.41 1.1
FIRST 20.41 20.85 5.9
TIME 20.85 21.06 8.7
I 21.06 21.09 8.9
ACTUALLY 21.09 21.36 7.3
STOPPED 21.36 21.68 5.8
AND 21.68 21.78 4.0
THOUGHT 21.78 21.98 0.8
ABOUT 21.98 22.18 2.5
WHAT 22.18 22.32 7.6
I 22.32 22.39 9.0
WAS 22.39 22.57 7.9
DOING 22.57 22.97 6.2
WAS 23.58 23.75 5.4
THAT 23.75 23.94 8.8
NIGHT 23.94 24.36 9.2
IN 24.55 24.70 -0.6
2013 24.70 25.64 5.4
I 25.64 25.72 6.6
JUST 25.72 25.91 5.8
DESCRIBED 25.91 26.25 6.5
WHEN 26.25 26.34 6.9
I 26.34 26.37 6.7
WAS 26.37 26.49 6.5
WALKING 26.49 26.77 6.2
HOME 26.77 27.08 10.9
