Text:  WHICH IS A BIT CONCERNING THAT I HAVE SPENT 27 YEARS WITHOUT ACTUALLY WONDERING WHAT WAS REALLY IMPORTANT TO ME AND HOW THAT WAS GOING TO DRIVE MY FUTURE DECISIONS ANYWAY THAT IS A LITTLE BIT ABOUT ME WHAT I WANTED TO TALK TO YOU ABOUT THOUGH IN TERMS OF HOW I GOT TO WHERE I WAS ON THAT NIGHT WHEN I WAS 
Conf:  4

WORD START END ASDSCORE
WHICH 0.10 0.25 6.3
IS 0.25 0.38 2.8
A 0.38 0.47 2.3
BIT 0.47 0.61 1.2
CONCERNING 0.61 1.37 4.3
THAT 1.37 1.50 6.1
I 1.50 1.57 6.6
HAVE 1.57 1.66 6.6
SPENT 1.66 1.95 7.4
27 1.95 2.46 8.6
YEARS 2.46 2.68 6.3
WITHOUT 2.68 2.89 6.4
ACTUALLY 2.89 3.14 7.5
WONDERING 3.14 3.55 7.5
WHAT 3.55 3.67 5.5
WAS 3.67 3.80 5.8
REALLY 3.80 4.01 7.7
IMPORTANT 4.01 4.47 8.5
TO 4.47 4.53 8.8
ME 4.53 4.77 8.4
AND 5.09 5.28 7.5
HOW 5.28 5.55 9.4
THAT 5.55 5.68 9.1
WAS 5.68 5.80 9.3
GOING 5.80 5.98 8.2
TO 5.98 6.05 8.6
DRIVE 6.05 6.32 9.9
MY 6.32 6.42 10.6
FUTURE 6.42 6.70 6.3
DECISIONS 6.70 7.27 2.1
ANYWAY 8.18 8.39 3.8
THAT 8.56 8.70 5.5
IS 8.70 8.76 5.0
A 8.76 8.79 3.8
LITTLE 8.79 8.96 2.5
BIT 8.96 9.05 1.7
ABOUT 9.05 9.27 3.4
ME 9.27 9.43 6.9
WHAT 10.03 10.43 6.4
I 10.43 10.46 0.4
WANTED 10.95 11.42 6.8
TO 11.42 11.58 6.7
TALK 11.58 11.85 7.2
TO 11.85 12.12 6.4
YOU 12.12 12.18 5.8
ABOUT 12.18 12.96 8.3
THOUGH 12.96 13.12 8.3
IN 13.12 13.30 8.4
TERMS 13.30 13.65 8.6
OF 13.65 13.86 6.6
HOW 14.35 14.65 7.6
I 14.65 14.71 8.3
GOT 14.71 14.86 8.2
TO 14.86 15.01 8.8
WHERE 15.01 15.24 9.0
I 15.24 15.29 9.2
WAS 15.29 15.63 8.5
ON 15.63 15.92 5.6
THAT 15.92 16.07 4.8
NIGHT 16.07 16.36 5.5
WHEN 16.36 16.46 6.9
I 16.46 16.49 7.0
WAS 16.49 16.61 7.9
