Text:  MY PRIORITIES WRONG AS I WAS WALKING HOME THAT NIGHT ON THAT DARK STREET I STARTED THINKING TO MYSELF WHY AM I DOING THIS WHAT HAVE I MISSED ALONG THE WAY 
Conf:  4

WORD START END ASDSCORE
MY 0.08 0.23 8.2
PRIORITIES 0.23 0.79 10.3
WRONG 0.79 1.11 6.0
AS 1.87 2.16 5.2
I 2.16 2.19 5.8
WAS 2.19 2.33 5.7
WALKING 2.33 2.60 5.0
HOME 2.60 2.84 4.9
THAT 2.84 2.97 5.6
NIGHT 2.97 3.22 6.4
ON 3.22 3.33 6.5
THAT 3.33 3.52 7.0
DARK 3.52 3.76 9.2
STREET 3.76 4.14 10.6
I 4.14 4.17 8.4
STARTED 4.39 4.65 8.6
THINKING 4.65 5.05 8.2
TO 5.05 5.11 6.9
MYSELF 5.11 5.47 8.8
WHY 5.47 5.69 9.5
AM 5.69 5.79 10.3
I 5.79 5.85 10.0
DOING 5.85 6.08 8.2
THIS 6.08 6.37 3.4
WHAT 7.15 7.27 1.4
HAVE 7.27 7.36 4.3
I 7.36 7.39 5.2
MISSED 7.39 7.60 5.7
ALONG 7.60 7.80 5.0
THE 7.80 7.86 4.9
WAY 7.86 8.20 9.6
