Text:  HOW DID I SUDDENLY FIND MYSELF IN CAREER WHERE I WAS SPENDING 14 16 HOURS DAY IN THE OFFICE NOT LEAVING MUCH TIME FOR ANYTHING ELSE THE THINGS THAT I WANTED TO DO I WANTED TO BE SPENDING TIME WITH MY WIFE I WANTED TO SPEND TIME WITH MY FAMILY MY FRIENDS THEY JUST WEREN'T 
Conf:  1

WORD START END ASDSCORE
HOW 0.09 0.27 7.6
DID 0.27 0.41 8.0
I 0.41 0.46 8.5
SUDDENLY 0.46 0.81 5.3
FIND 0.81 1.08 5.2
MYSELF 1.08 1.45 5.7
IN 1.45 1.51 5.0
CAREER 1.54 1.93 5.9
WHERE 1.93 2.02 7.9
I 2.02 2.05 8.5
WAS 2.05 2.16 9.0
SPENDING 2.16 2.64 8.1
14 2.69 3.05 7.1
16 3.05 3.41 6.5
HOURS 3.41 3.63 8.0
DAY 3.66 3.86 9.9
IN 3.86 3.94 9.8
THE 3.94 4.03 8.2
OFFICE 4.03 4.49 4.7
NOT 5.03 5.20 2.5
LEAVING 5.20 5.46 3.9
MUCH 5.46 5.70 8.6
TIME 5.70 5.98 11.0
FOR 5.98 6.10 10.3
ANYTHING 6.10 6.32 9.3
ELSE 6.32 6.66 6.5
THE 7.07 7.15 3.2
THINGS 7.15 7.36 4.6
THAT 7.36 7.45 6.0
I 7.45 7.54 7.8
WANTED 7.54 7.76 8.8
TO 7.76 7.84 8.4
DO 7.84 7.97 7.7
I 7.97 8.02 7.2
WANTED 8.02 8.24 7.3
TO 8.24 8.31 7.3
BE 8.31 8.39 5.8
SPENDING 8.39 8.69 6.0
TIME 8.69 9.09 9.8
WITH 9.34 9.52 6.3
MY 9.52 9.64 8.2
WIFE 9.64 10.01 10.3
I 10.17 10.25 8.1
WANTED 10.25 10.46 7.4
TO 10.46 10.52 7.6
SPEND 10.52 10.81 7.2
TIME 10.81 10.99 7.3
WITH 10.99 11.08 8.6
MY 11.08 11.20 9.9
FAMILY 11.20 11.69 9.8
MY 11.69 11.84 7.5
FRIENDS 11.84 12.43 8.0
THEY 13.43 13.54 5.5
JUST 13.54 13.73 8.2
WEREN'T 13.73 13.89 9.7
