Text:  WE'VE GOT THIS SPECTRUM WE ARE ALL BORN AND EVENTUALLY WE ALL DIE AND WHAT WE DO BETWEEN NOT TO BE MORBID NOT TO BE SOMBRE BUT WHAT WE DO BETWEEN THAT IS OUR LIVES THAT IS REALLY WHAT IS MOST IMPORTANT TO US HOW WE IMPACT OTHERS HOW WE IMPACT THE WORLD AND THE LEGACY WE LEAVE BEHIND WHAT I FIND ABSURD IS THE FACT THAT I FEEL LIKE MOST PEOPLE'S 
Conf:  1

WORD START END ASDSCORE
WE'VE 0.08 0.28 6.3
GOT 0.28 0.43 5.3
THIS 0.43 0.76 3.0
SPECTRUM 0.76 1.33 4.4
WE 2.89 2.96 3.4
ARE 2.96 3.05 3.4
ALL 3.05 3.11 3.7
BORN 3.11 3.52 5.3
AND 3.56 3.65 4.1
EVENTUALLY 4.24 4.63 7.8
WE 4.63 4.72 9.0
ALL 4.72 4.88 9.9
DIE 4.88 5.12 10.3
AND 5.12 5.21 10.7
WHAT 5.31 5.51 8.0
WE 5.51 5.58 8.0
DO 5.58 5.75 7.6
BETWEEN 5.75 6.21 7.4
NOT 6.21 6.39 7.6
TO 6.39 6.46 5.8
BE 6.46 6.55 6.0
MORBID 6.55 6.87 6.5
NOT 6.87 6.98 5.5
TO 6.98 7.07 4.4
BE 7.07 7.27 4.1
SOMBRE 7.35 7.68 6.0
BUT 7.68 7.80 6.0
WHAT 7.91 8.17 4.9
WE 8.17 8.26 5.7
DO 8.26 8.41 6.5
BETWEEN 8.41 8.83 8.5
THAT 8.83 9.02 10.6
IS 9.38 9.52 5.3
OUR 9.52 9.64 5.2
LIVES 9.64 10.04 5.4
THAT 10.04 10.14 5.9
IS 10.14 10.30 5.4
REALLY 10.30 10.51 4.8
WHAT 10.51 10.64 4.1
IS 10.64 10.70 4.1
MOST 10.70 10.91 5.2
IMPORTANT 10.91 11.30 5.8
TO 11.30 11.40 5.9
US 11.40 11.67 6.8
HOW 11.93 12.16 5.1
WE 12.16 12.27 7.5
IMPACT 12.27 12.56 6.9
OTHERS 12.56 12.97 5.0
HOW 13.04 13.15 5.9
WE 13.15 13.25 6.0
IMPACT 13.25 13.51 6.2
THE 13.51 13.57 5.3
WORLD 13.57 13.75 5.7
AND 13.75 13.84 4.3
THE 13.84 13.90 3.6
LEGACY 13.90 14.25 3.9
WE 14.25 14.32 5.9
LEAVE 14.32 14.50 5.9
BEHIND 14.50 14.90 5.1
WHAT 15.78 16.00 1.3
I 16.00 16.03 5.2
FIND 16.03 16.29 6.7
ABSURD 16.29 16.83 5.7
IS 17.29 17.45 3.0
THE 17.45 17.52 3.6
FACT 17.52 17.77 5.9
THAT 17.77 17.95 5.3
I 18.42 18.58 6.1
FEEL 18.58 18.86 5.6
LIKE 18.86 18.99 3.9
MOST 19.02 19.30 7.6
PEOPLE'S 19.30 19.60 5.7
