Text:  SIDE STAGE TO BRING HIM OUT IS THAT HE IS ONE OF THE KEY MOTIVATIONS I WILL TRY AND GET YOU OUT OF THE LIGHT BUDDY THERE YOU GO HE IS THE KEY MOTIVATION WHY I DO WHAT I DO I THINK KNOWING THAT IS CRITICALLY IMPORTANT HAVING TIME WITH HIM HAVING TIME WITH MY WIFE GEMMA IS WHY I'VE SET UP MY OWN BUSINESS AND WHY I'VE STRUCTURED MY BUSINESS THE WAY I HAVE IT IS NOT NECESSARILY ABOUT SAYING I NEED A CERTAIN CAREER OR I NEED TO GET 
Conf:  2

WORD START END ASDSCORE
SIDE 0.08 0.36 5.1
STAGE 0.36 0.77 5.8
TO 0.77 0.84 7.1
BRING 0.84 1.02 8.3
HIM 1.02 1.13 7.8
OUT 1.13 1.39 6.7
IS 1.77 2.01 2.9
THAT 2.01 2.45 2.2
HE 3.00 3.24 2.0
IS 3.24 3.35 5.1
ONE 3.35 3.49 5.2
OF 3.49 3.55 4.3
THE 3.55 3.65 3.2
KEY 3.65 3.85 3.3
MOTIVATIONS 3.85 4.48 5.6
I 4.48 4.51 4.6
WILL 4.51 4.60 4.6
TRY 4.60 4.69 4.2
AND 4.69 4.78 2.0
GET 4.78 4.92 1.4
YOU 4.92 5.03 0.7
OUT 5.03 5.14 0.2
OF 5.14 5.21 1.0
THE 5.21 5.27 1.2
LIGHT 5.27 5.48 1.8
BUDDY 5.48 5.94 3.8
THERE 5.94 6.08 3.0
YOU 6.08 6.14 2.8
GO 6.45 6.75 2.0
HE 6.75 6.99 6.5
IS 6.99 7.05 4.9
THE 7.05 7.11 4.2
KEY 7.11 7.28 5.0
MOTIVATION 7.28 7.86 5.7
WHY 7.86 8.04 7.4
I 8.04 8.13 7.8
DO 8.13 8.28 7.7
WHAT 8.28 8.37 6.8
I 8.37 8.50 6.4
DO 8.50 8.66 5.8
I 9.31 9.45 4.2
THINK 9.45 9.68 3.6
KNOWING 9.68 10.13 3.0
THAT 10.13 10.32 5.9
IS 10.59 10.83 4.2
CRITICALLY 10.83 11.25 3.1
IMPORTANT 11.25 12.29 1.7
HAVING 12.51 12.81 5.2
TIME 12.81 13.10 7.2
WITH 13.10 13.23 7.5
HIM 13.23 13.56 7.1
HAVING 13.85 14.11 6.9
TIME 14.11 14.36 8.1
WITH 14.36 14.49 7.7
MY 14.49 14.62 7.6
WIFE 14.62 14.82 7.2
GEMMA 14.82 15.16 8.5
IS 15.91 16.24 4.6
WHY 16.24 16.59 7.3
I'VE 16.59 16.67 9.2
SET 16.67 16.87 9.2
UP 16.87 16.97 8.9
MY 16.97 17.11 8.6
OWN 17.11 17.21 7.7
BUSINESS 17.21 17.76 6.5
AND 17.83 17.98 9.0
WHY 17.98 18.14 9.9
I'VE 18.14 18.21 10.5
STRUCTURED 18.21 18.65 9.3
MY 18.65 18.77 7.9
BUSINESS 18.77 19.12 6.5
THE 19.12 19.19 7.6
WAY 19.19 19.32 8.5
I 19.32 19.43 9.1
HAVE 19.43 19.83 9.2
IT 20.71 21.12 6.9
IS 21.12 21.36 7.0
NOT 21.36 21.51 5.6
NECESSARILY 21.51 22.10 2.6
ABOUT 22.10 22.33 2.1
SAYING 22.33 22.67 6.9
I 22.67 22.77 7.7
NEED 22.77 22.99 6.8
A 22.99 23.02 6.7
CERTAIN 23.02 23.35 4.2
CAREER 23.35 23.95 3.9
OR 23.95 24.16 5.1
I 24.16 24.26 7.3
NEED 24.26 24.65 7.7
TO 24.65 24.84 7.6
GET 24.84 25.10 9.8
