Text:  AS A RESULT WE WERE SHARING THOSE THINGS WITHOUT HIM I SHARE THAT STORY NOT TO BE SOMBRE BUT TO DEMONSTRATE HOW KNOWING WHAT MATTERS IN YOUR LIFE HELPS DRIVE WHAT YOU DO AND KNOWING WHAT MATTERS IN THE LIVES OF THOSE 
Conf:  4

WORD START END ASDSCORE
AS 0.08 0.28 4.7
A 0.28 0.31 6.3
RESULT 0.31 0.68 6.2
WE 0.68 0.80 5.0
WERE 0.80 0.91 5.2
SHARING 0.91 1.26 5.9
THOSE 1.26 1.45 4.9
THINGS 1.45 1.67 5.5
WITHOUT 1.67 1.99 9.3
HIM 1.99 2.12 9.7
I 3.17 3.46 5.5
SHARE 3.46 3.69 5.8
THAT 3.69 3.81 5.6
STORY 3.81 4.27 6.5
NOT 4.54 4.73 0.7
TO 4.73 4.83 1.0
BE 4.83 4.94 1.4
SOMBRE 4.94 5.36 3.5
BUT 5.92 6.23 5.9
TO 6.23 7.14 7.0
DEMONSTRATE 7.14 7.90 6.8
HOW 8.48 8.96 5.1
KNOWING 9.09 9.40 5.4
WHAT 9.40 9.54 6.4
MATTERS 9.54 9.82 7.7
IN 9.82 9.88 8.0
YOUR 9.88 9.97 7.5
LIFE 9.97 10.29 5.4
HELPS 10.29 10.76 7.0
DRIVE 10.80 11.16 7.4
WHAT 11.16 11.29 9.9
YOU 11.29 11.43 6.4
DO 11.43 11.77 4.3
AND 12.12 12.32 7.5
KNOWING 12.32 12.69 8.9
WHAT 12.74 12.93 7.2
MATTERS 12.93 13.30 10.2
IN 13.30 13.36 10.1
THE 13.36 13.42 8.1
LIVES 13.42 13.75 6.0
OF 13.75 13.85 6.6
THOSE 13.85 14.13 8.4
