Text:  ARE YOU STILL HAPPY WITH THAT LIFE THAT YOU HAVE SET UP FOR YOURSELVES I THINK IT IS IMPORTANT TO KEEP ASKING THOSE THINGS IN A CYCLE AND PARDON THE SKEWED GRAPH HERE BUT WHAT WE'RE TRYING TO SAY IS THAT WILL KEEP FEEDING INTO WHAT MATTERS TO YOU IF YOU KEEP ASKING YOURSELF THOSE QUESTIONS YOU WILL ENSURE THAT YOU SET YOURSELF ON THE RIGHT COURSE THROUGH LIFE 
Conf:  1

WORD START END ASDSCORE
ARE 0.09 0.31 7.4
YOU 0.31 0.47 10.3
STILL 0.47 0.80 8.1
HAPPY 0.80 1.15 8.7
WITH 1.15 1.37 5.4
THAT 1.37 1.59 6.2
LIFE 1.98 2.25 3.4
THAT 2.25 2.34 4.5
YOU 2.34 2.41 4.2
HAVE 2.41 2.53 3.4
SET 2.53 2.73 4.9
UP 2.73 2.85 8.2
FOR 2.87 2.93 8.3
YOURSELVES 2.93 3.61 3.8
I 3.61 3.64 1.0
THINK 4.55 4.76 3.4
IT 4.76 4.85 4.3
IS 4.85 4.97 4.5
IMPORTANT 4.97 5.33 8.1
TO 5.33 5.39 9.2
KEEP 5.39 5.58 8.9
ASKING 5.58 5.91 7.2
THOSE 5.91 6.09 3.1
THINGS 6.09 6.35 4.3
IN 6.35 6.48 5.6
A 6.48 6.52 5.2
CYCLE 6.52 7.04 5.5
AND 7.04 7.18 3.6
PARDON 7.51 7.70 1.9
THE 7.70 7.84 1.9
SKEWED 7.84 8.16 5.6
GRAPH 8.16 8.40 9.4
HERE 8.40 8.53 8.1
BUT 8.53 8.68 6.4
WHAT 8.78 8.90 6.8
WE'RE 8.90 8.99 7.9
TRYING 8.99 9.22 10.5
TO 9.22 9.28 11.2
SAY 9.28 9.59 10.7
IS 9.59 9.72 8.6
THAT 9.96 10.18 6.9
WILL 10.18 10.31 5.9
KEEP 10.31 10.63 5.5
FEEDING 10.63 11.14 6.8
INTO 11.14 11.65 4.9
WHAT 11.65 11.82 6.1
MATTERS 11.82 12.16 7.5
TO 12.16 12.22 4.9
YOU 12.22 12.40 3.9
IF 12.40 12.50 3.2
YOU 12.50 12.57 2.2
KEEP 12.57 12.80 3.2
ASKING 12.80 13.09 5.9
YOURSELF 13.09 13.43 4.2
THOSE 13.43 13.64 4.7
QUESTIONS 13.64 14.22 4.9
YOU 14.78 15.04 4.0
WILL 15.04 15.17 5.7
ENSURE 15.17 15.56 6.5
THAT 15.56 15.66 3.7
YOU 15.66 15.73 3.7
SET 15.73 15.92 4.2
YOURSELF 15.92 16.22 5.4
ON 16.22 16.30 5.5
THE 16.30 16.36 6.4
RIGHT 16.36 16.95 7.4
COURSE 16.95 17.25 5.3
THROUGH 17.25 17.42 4.1
LIFE 17.42 17.61 5.1
