Text:  OR WHATEVER IT IS THAT YOU WANT TO DO YOU SUDDENLY REALISE THAT YOU WANT TO USE THAT LAST WINDOW OF LIFE TO DO AS MUCH AS YOU POSSIBLY CAN AND TRY AND MAKE THE MOST OF THE TIME YOU WASTED IN THAT LITTLE RED PERIOD THE REASON I'M TALKING ABOUT THIS ABSURD DILEMMA TODAY IS BECAUSE THIS IS PROBABLY WHERE YOU GUYS ARE 
Conf:  2

WORD START END ASDSCORE
OR 0.08 0.25 2.8
WHATEVER 0.43 0.79 7.0
IT 0.79 0.87 9.2
IS 0.87 0.97 8.7
THAT 0.97 1.06 8.6
YOU 1.06 1.14 8.9
WANT 1.14 1.35 7.6
TO 1.35 1.69 5.1
DO 1.99 2.09 2.5
YOU 2.09 2.17 4.6
SUDDENLY 2.17 2.48 7.0
REALISE 2.48 2.73 8.4
THAT 2.73 2.82 8.1
YOU 2.82 2.90 8.1
WANT 2.90 3.06 8.1
TO 3.06 3.12 8.1
USE 3.12 3.33 7.6
THAT 3.33 3.46 6.4
LAST 3.46 3.94 5.4
WINDOW 3.94 4.38 7.3
OF 4.38 4.46 7.3
LIFE 4.46 4.97 6.2
TO 5.29 5.37 6.4
DO 5.37 5.49 6.5
AS 5.49 5.59 6.5
MUCH 5.59 5.79 6.6
AS 5.79 5.89 7.9
YOU 5.89 5.99 8.8
POSSIBLY 5.99 6.33 8.6
CAN 6.33 6.65 8.4
AND 7.38 7.54 6.2
TRY 7.54 7.73 9.5
AND 7.73 7.82 9.1
MAKE 7.82 7.95 6.2
THE 7.95 8.02 5.4
MOST 8.02 8.29 7.8
OF 8.29 8.35 8.9
THE 8.35 8.42 10.1
TIME 8.42 8.72 7.5
YOU 8.72 8.88 7.2
WASTED 8.88 9.34 10.1
IN 9.48 9.59 7.4
THAT 9.59 9.73 8.0
LITTLE 9.73 9.98 8.0
RED 9.98 10.16 6.7
PERIOD 10.16 10.47 4.6
THE 10.47 10.68 7.3
REASON 10.94 11.21 6.7
I'M 11.21 11.32 5.4
TALKING 11.32 11.68 5.9
ABOUT 11.68 11.86 8.1
THIS 11.86 12.01 7.5
ABSURD 12.01 12.31 4.7
DILEMMA 12.31 12.56 2.8
TODAY 12.56 12.96 5.8
IS 13.23 13.37 1.8
BECAUSE 13.37 13.59 2.5
THIS 13.59 13.74 6.6
IS 13.74 13.83 7.6
PROBABLY 13.83 14.11 7.9
WHERE 14.11 14.24 6.8
YOU 14.24 14.38 6.3
GUYS 14.38 14.66 8.2
ARE 14.66 14.90 7.0
