Text:  YOU'RE AT THAT POINT WHERE YOU'VE PROBABLY HAD A PRETTY GOOD RUN UP TO THIS POINT YOU'RE ABOUT TO ENTER PHASE OF LIFE WHERE YOU START TO MAKE LOTS OF DECISIONS I THINK IT IS WORTH CONSIDERING WHAT REALLY MATTERS TO YOU AS THAT WILL DETERMINE THE PATH OF YOUR LIVES AHEAD I HAVE BROKEN THIS DOWN INTO 3 KEY QUESTIONS AND THIS IS WHAT I WAS SAYING EARLIER I'D LOVE YOU TO GO AWAY AND THINK ABOUT THIS IN YOUR OWN TIME 
Conf:  4

WORD START END ASDSCORE
YOU'RE 0.08 0.25 5.7
AT 0.25 0.33 5.1
THAT 0.33 0.50 5.0
POINT 0.50 0.81 7.1
WHERE 0.81 0.95 9.9
YOU'VE 0.95 1.30 7.2
PROBABLY 1.38 1.75 8.1
HAD 1.75 1.90 12.2
A 1.90 1.94 12.3
PRETTY 1.94 2.19 10.9
GOOD 2.19 2.39 9.1
RUN 2.39 2.85 11.2
UP 2.89 3.04 8.2
TO 3.04 3.12 7.5
THIS 3.12 3.29 7.7
POINT 3.29 3.49 7.4
YOU'RE 4.01 4.23 7.1
ABOUT 4.23 4.51 9.4
TO 4.51 4.62 10.3
ENTER 4.62 4.79 9.8
PHASE 4.82 5.12 8.9
OF 5.12 5.22 7.9
LIFE 5.22 5.43 6.6
WHERE 5.43 5.53 8.2
YOU 5.53 5.61 10.2
START 5.61 5.93 10.7
TO 5.93 6.00 10.9
MAKE 6.00 6.24 9.3
LOTS 6.24 6.43 3.2
OF 6.43 6.52 1.6
DECISIONS 6.52 7.11 1.1
I 7.85 7.99 5.7
THINK 7.99 8.28 6.7
IT 8.28 8.34 6.2
IS 8.34 8.43 6.5
WORTH 8.43 8.62 7.4
CONSIDERING 8.62 9.17 5.9
WHAT 9.17 9.32 6.8
REALLY 9.32 9.57 9.9
MATTERS 9.57 9.88 11.0
TO 9.88 9.97 9.1
YOU 9.97 10.20 7.3
AS 10.20 10.40 11.0
THAT 10.40 10.99 8.4
WILL 10.99 11.10 6.0
DETERMINE 11.29 12.54 4.6
THE 12.98 13.05 3.7
PATH 13.05 13.20 3.8
OF 13.20 13.52 5.8
YOUR 13.52 13.64 6.6
LIVES 13.64 13.97 5.8
AHEAD 13.97 14.23 4.9
I 15.46 15.64 3.2
HAVE 16.96 17.16 6.0
BROKEN 17.16 17.46 7.9
THIS 17.46 17.58 5.4
DOWN 17.58 17.72 7.3
INTO 17.72 17.88 8.6
3 17.88 18.14 7.7
KEY 18.14 18.34 6.8
QUESTIONS 18.34 18.73 6.5
AND 18.73 18.82 4.3
THIS 18.82 18.97 3.3
IS 18.97 19.07 5.9
WHAT 19.07 19.21 8.0
I 19.21 19.25 9.4
WAS 19.25 19.38 10.0
SAYING 19.38 19.64 8.2
EARLIER 19.64 19.87 5.6
I'D 19.87 19.99 6.8
LOVE 19.99 20.10 7.0
YOU 20.10 20.17 7.1
TO 20.17 20.23 7.2
GO 20.23 20.42 8.4
AWAY 20.42 20.60 10.6
AND 20.60 20.73 10.7
THINK 20.73 20.94 9.2
ABOUT 20.94 21.12 8.1
THIS 21.12 21.33 7.2
IN 21.33 21.40 5.0
YOUR 21.40 21.58 5.1
OWN 21.58 21.67 7.3
TIME 21.67 22.18 8.9
