Text:  A VERY WHEN HE WAS THINKING ABOUT WHAT MATTERED TO HIM HE WAS RAISING A YOUNG FAMILY 3 CHILDREN I'M THE YOUNGEST OF 3 I'VE GOT 2 OLDER SISTERS HE DECIDED THAT WHAT WAS IMPORTANT TO HIM WAS TO ENSURE THAT HIS TWO DAUGHTERS AND HIS SON HAD THE SAME EDUCATION AND LIFE OPPORTUNITIES THAT HE DID HIS RESPONSE TO THAT WAS TO WORK AS MUCH AS HE COULD AS HARD AS HE COULD TO ENSURE THAT THE KIDS HAD THOSE OPPORTUNITIES AS A RESULT THOUGH WHAT THAT MEANT WAS THAT HE SPENT MORE TIME IN THE OFFICE TRYING TO ENABLE US TO HAVE THAT LIFESTYLE RATHER THAN LESS TIME IN THE OFFICE BEING PART OF THAT 
Conf:  1

WORD START END ASDSCORE
A 0.08 0.40 7.3
VERY 0.70 1.02 4.3
WHEN 1.85 2.01 2.1
HE 2.01 2.15 5.7
WAS 2.15 2.29 7.9
THINKING 2.29 2.55 7.2
ABOUT 2.55 2.76 6.8
WHAT 2.76 2.90 8.3
MATTERED 2.90 3.18 10.4
TO 3.18 3.28 9.6
HIM 3.28 3.85 6.7
HE 4.37 4.47 4.9
WAS 4.47 4.63 6.7
RAISING 4.63 5.08 7.2
A 5.08 5.33 4.8
YOUNG 5.33 5.51 5.2
FAMILY 5.51 5.85 6.7
3 5.85 6.07 6.8
CHILDREN 6.07 6.39 5.0
I'M 6.39 6.49 4.8
THE 6.49 6.55 4.6
YOUNGEST 6.55 6.88 7.3
OF 6.88 6.94 7.6
3 6.94 7.12 6.8
I'VE 7.12 7.19 5.8
GOT 7.19 7.30 5.0
2 7.30 7.42 4.3
OLDER 7.42 7.58 3.2
SISTERS 7.58 8.10 2.0
HE 8.46 8.82 7.5
DECIDED 9.23 9.89 7.4
THAT 9.89 10.23 9.8
WHAT 10.44 10.58 6.4
WAS 10.58 10.72 7.0
IMPORTANT 10.72 11.44 4.4
TO 11.54 11.69 2.3
HIM 11.69 12.19 4.1
WAS 12.44 12.65 0.8
TO 12.65 12.72 2.6
ENSURE 12.72 13.07 2.1
THAT 13.07 13.25 2.1
HIS 13.74 13.91 2.8
TWO 13.91 14.09 4.3
DAUGHTERS 14.09 14.42 3.7
AND 14.42 14.51 2.8
HIS 14.51 14.62 2.8
SON 14.62 14.97 4.8
HAD 14.97 15.09 7.6
THE 15.09 15.15 7.5
SAME 15.15 15.42 8.2
EDUCATION 15.42 16.08 7.7
AND 16.26 16.44 6.6
LIFE 16.44 16.69 5.5
OPPORTUNITIES 16.69 17.21 5.7
THAT 17.21 17.31 4.7
HE 17.31 17.67 4.0
DID 18.50 18.69 4.5
HIS 18.69 18.83 5.3
RESPONSE 18.83 19.17 7.1
TO 19.17 19.23 7.7
THAT 19.23 19.55 9.7
WAS 19.55 19.77 7.4
TO 19.77 20.02 7.3
WORK 20.02 20.33 8.4
AS 20.33 20.45 7.9
MUCH 20.45 20.62 7.1
AS 20.62 20.71 6.3
HE 20.71 20.80 6.4
COULD 20.80 20.97 5.7
AS 20.97 21.10 5.6
HARD 21.10 21.32 8.7
AS 21.32 21.40 9.8
HE 21.40 21.47 9.5
COULD 21.47 21.75 3.4
TO 21.75 21.86 2.1
ENSURE 21.86 22.34 1.8
THAT 22.34 22.67 1.9
THE 22.67 22.74 2.4
KIDS 22.74 23.02 3.3
HAD 23.02 23.18 5.7
THOSE 23.18 23.37 6.6
OPPORTUNITIES 23.37 24.09 2.6
AS 25.05 25.23 3.2
A 25.23 25.26 4.8
RESULT 25.26 25.59 4.3
THOUGH 25.59 25.71 3.7
WHAT 25.71 25.84 3.9
THAT 25.84 26.00 6.0
MEANT 26.00 26.20 8.4
WAS 26.20 26.50 9.2
THAT 26.50 26.72 7.9
HE 27.26 27.36 2.1
SPENT 27.36 27.59 4.0
MORE 27.59 27.77 6.6
TIME 27.77 28.04 9.3
IN 28.04 28.10 10.1
THE 28.10 28.21 9.8
OFFICE 28.21 28.58 4.9
TRYING 28.58 28.88 6.8
TO 28.90 29.07 11.2
ENABLE 29.07 29.46 9.8
US 29.46 29.59 9.2
TO 29.59 29.66 8.8
HAVE 29.66 29.89 8.8
THAT 29.89 30.02 8.3
LIFESTYLE 30.02 30.71 5.2
RATHER 31.02 31.30 9.3
THAN 31.30 31.50 8.3
LESS 31.50 31.76 3.5
TIME 31.76 32.00 6.1
IN 32.00 32.06 7.1
THE 32.06 32.14 7.2
OFFICE 32.14 32.61 6.2
BEING 33.06 33.34 3.0
PART 33.34 33.97 7.0
OF 33.97 34.28 5.0
THAT 34.34 34.55 8.7
