Text:  TO WAIT UNTIL YOU'RE IN YOUR 60'S TO WORK THAT OUT YOU CAN ABSOLUTELY START TODAY I WAITED UNTIL I WAS IN MY LATE 20'S YOU GUYS CAN START TODAY BY THINKING ABOUT WHAT MATTERS TO YOU STRUCTURING 
Conf:  2

WORD START END ASDSCORE
TO 0.08 0.18 5.3
WAIT 0.18 0.39 8.4
UNTIL 0.39 0.63 7.4
YOU'RE 0.63 0.78 3.2
IN 0.78 0.84 2.9
YOUR 0.84 0.93 2.9
60'S 0.93 1.36 3.9
TO 1.36 1.46 4.6
WORK 1.46 1.65 5.2
THAT 1.65 1.79 5.8
OUT 1.79 2.06 6.3
YOU 2.52 2.62 3.5
CAN 2.62 2.74 3.1
ABSOLUTELY 2.74 3.16 3.1
START 3.16 3.75 5.3
TODAY 3.75 3.92 9.4
I 3.92 4.02 8.9
WAITED 4.02 4.20 9.5
UNTIL 4.20 4.35 6.7
I 4.79 4.93 4.3
WAS 4.93 5.27 6.6
IN 5.27 5.42 6.7
MY 5.42 5.54 6.9
LATE 5.54 5.73 8.1
20'S 5.73 6.20 8.7
YOU 6.50 6.66 1.2
GUYS 6.66 6.88 1.7
CAN 6.88 7.00 5.1
START 7.00 7.34 5.6
TODAY 7.34 7.60 5.8
BY 8.04 8.15 4.4
THINKING 8.15 8.43 6.3
ABOUT 8.43 8.63 7.0
WHAT 8.63 8.80 7.0
MATTERS 8.80 9.07 6.7
TO 9.07 9.15 4.7
YOU 9.15 9.42 2.7
STRUCTURING 10.19 10.60 2.9
