Text:  MAKING HIM HAPPY AND HE CHANGED HIS LIFE AS A RESULT HE HAS A FANTASTIC RELATIONSHIP WITH HIS KIDS HE HAS A FANTASTIC 
Conf:  1

WORD START END ASDSCORE
MAKING 0.08 0.35 12.3
HIM 0.35 0.41 9.7
HAPPY 0.41 0.68 8.1
AND 0.68 0.78 8.1
HE 1.10 1.27 4.0
CHANGED 1.27 1.79 5.1
HIS 1.79 1.97 6.0
LIFE 1.97 2.25 5.7
AS 2.98 3.17 4.2
A 3.17 3.20 6.2
RESULT 3.20 3.50 6.5
HE 3.50 3.58 4.7
HAS 3.58 3.71 4.6
A 3.71 3.74 4.8
FANTASTIC 3.74 4.25 6.9
RELATIONSHIP 4.25 4.78 6.7
WITH 4.78 4.91 5.8
HIS 4.91 5.10 4.9
KIDS 5.10 5.35 2.8
HE 5.35 5.41 3.5
HAS 5.41 5.53 4.5
A 5.53 5.57 4.8
FANTASTIC 5.57 6.09 7.0
