Text:  DO IT BECAUSE YOU'RE NOT THAT PASSIONATE ABOUT IT IF WE GO BACK TO THAT CHART THE THREE CIRCLES IF YOU'VE WORKED OUT WHAT MATTERS TO YOU 
Conf:  2

WORD START END ASDSCORE
DO 0.07 0.32 5.8
IT 0.32 0.41 6.7
BECAUSE 1.21 1.52 3.8
YOU'RE 1.52 1.73 5.0
NOT 1.73 1.89 4.6
THAT 1.89 2.04 3.4
PASSIONATE 2.04 2.44 6.4
ABOUT 2.44 2.70 9.5
IT 2.70 2.79 7.4
IF 3.30 3.43 6.2
WE 3.43 3.50 5.6
GO 3.50 3.64 5.6
BACK 3.64 3.81 5.6
TO 3.81 3.89 7.1
THAT 3.89 4.12 10.7
CHART 4.12 4.45 11.9
THE 4.45 4.51 10.0
THREE 4.51 4.77 7.5
CIRCLES 4.77 5.40 5.8
IF 5.58 5.72 2.5
YOU'VE 5.72 5.86 2.2
WORKED 5.86 6.11 5.1
OUT 6.11 6.22 8.4
WHAT 6.22 6.34 8.1
MATTERS 6.34 6.71 8.3
TO 6.71 6.77 9.1
YOU 6.77 7.14 8.3
