Text:  WHAT CAN HELP YOU GET THERE YOU'LL NEVER FIND YOURSELF IN THIS SCENARIO YOU'LL NEVER BE SITTING AT A DESK BORED BECAUSE YOU'LL ALWAYS BE MOTIVATED TO DO SOMETHING IN MY CASE AS SAID 
Conf:  1

WORD START END ASDSCORE
WHAT 0.09 0.26 10.1
CAN 0.26 0.40 8.9
HELP 0.40 0.60 9.9
YOU 0.60 0.71 8.6
GET 0.71 0.91 6.7
THERE 0.91 1.17 7.1
YOU'LL 1.40 1.51 2.7
NEVER 1.51 1.69 2.7
FIND 1.69 1.95 4.3
YOURSELF 1.95 2.26 5.6
IN 2.26 2.32 5.7
THIS 2.32 2.47 5.6
SCENARIO 2.47 2.97 8.0
YOU'LL 3.42 3.53 3.7
NEVER 3.53 3.68 4.2
BE 3.68 3.76 4.9
SITTING 3.76 4.01 4.7
AT 4.01 4.08 3.6
A 4.08 4.11 3.4
DESK 4.11 4.38 3.7
BORED 4.41 4.75 5.5
BECAUSE 4.75 5.01 5.5
YOU'LL 5.01 5.17 5.0
ALWAYS 5.17 5.41 5.1
BE 5.41 5.49 4.7
MOTIVATED 5.49 5.98 7.0
TO 5.98 6.11 6.5
DO 6.11 6.29 3.2
SOMETHING 6.29 6.98 3.9
IN 7.35 7.51 6.1
MY 7.51 7.69 6.5
CASE 7.69 8.13 6.6
AS 8.36 8.54 6.4
SAID 8.57 8.87 8.9
