Text:  I HAPPY THIS IS REALLY A VALIDATION TEST YOU'VE ASKED THE FIRST TWO QUESTIONS THIS IS JUST ABOUT KEEPING YOURSELF ACCOUNTABLE KEEPING YOURSELF ON TRACK THIS IS A 
Conf:  1

WORD START END ASDSCORE
I 0.07 0.10 8.9
HAPPY 0.10 0.36 9.2
THIS 0.94 1.09 1.3
IS 1.09 1.19 3.3
REALLY 1.19 1.38 5.8
A 1.38 1.42 7.0
VALIDATION 1.42 2.04 6.9
TEST 2.04 2.41 5.2
YOU'VE 2.76 2.89 3.0
ASKED 2.89 3.11 4.2
THE 3.11 3.17 4.5
FIRST 3.17 3.37 4.0
TWO 3.37 3.51 3.5
QUESTIONS 3.51 3.90 4.5
THIS 3.90 4.17 0.5
IS 4.17 4.50 4.8
JUST 4.50 4.75 5.4
ABOUT 4.75 4.91 6.2
KEEPING 4.91 5.27 5.9
YOURSELF 5.27 5.63 4.9
ACCOUNTABLE 5.63 6.07 9.2
KEEPING 6.58 6.80 1.9
YOURSELF 6.80 7.14 3.9
ON 7.14 7.30 3.1
TRACK 7.30 7.57 3.3
THIS 8.45 8.81 5.0
IS 9.54 9.70 0.2
A 9.70 9.78 0.0
