Text:  A FEW DECADES BUT THE HAPPY NEWS THE GOOD STORY OUT OF ALL OF THIS IS THAT HE DID REALISE HIMSELF WHAT WAS IMPORTANT TO HIM HE WORKED OUT WHAT MATTERED TO HIM HE STRUCTURED HIS LIFE AROUND THAT THE REASON HE DID THAT THE WAY HE GOT TO THAT DECISION WAS HE WORKED OUT WHAT MADE HIM HAPPY HE REALISED AT A CERTAIN POINT IN LIFE THAT WHAT HE WAS 
Conf:  1

WORD START END ASDSCORE
A 0.06 0.50 5.6
FEW 0.50 0.69 4.3
DECADES 0.69 1.24 5.0
BUT 1.71 2.13 3.5
THE 2.33 2.48 4.5
HAPPY 2.48 2.83 8.2
NEWS 2.83 3.13 4.0
THE 3.13 3.20 1.2
GOOD 3.20 3.42 0.8
STORY 3.42 3.80 2.0
OUT 3.80 3.93 5.8
OF 3.93 4.02 7.6
ALL 4.02 4.12 7.7
OF 4.12 4.18 6.7
THIS 4.18 4.43 3.2
IS 4.43 4.58 2.3
THAT 4.58 4.82 1.8
HE 5.30 5.49 3.7
DID 5.49 5.67 4.6
REALISE 5.67 6.03 4.9
HIMSELF 6.03 6.44 3.3
WHAT 6.44 6.55 4.3
WAS 6.55 6.69 4.9
IMPORTANT 6.69 7.14 3.9
TO 7.14 7.21 2.8
HIM 7.21 7.29 3.0
HE 7.43 7.54 6.2
WORKED 7.54 7.78 6.9
OUT 7.78 7.87 7.5
WHAT 7.87 7.98 7.5
MATTERED 7.98 8.27 8.6
TO 8.27 8.46 8.2
HIM 8.46 8.58 7.7
HE 8.84 8.94 7.2
STRUCTURED 8.94 9.31 7.5
HIS 9.31 9.46 7.7
LIFE 9.46 9.69 6.2
AROUND 9.69 9.97 6.2
THAT 9.97 10.29 6.6
THE 10.29 10.35 5.7
REASON 10.35 10.64 4.6
HE 10.64 10.77 2.9
DID 10.77 10.95 2.8
THAT 10.95 11.16 4.9
THE 11.16 11.22 6.7
WAY 11.22 11.45 8.1
HE 11.45 11.55 9.9
GOT 11.55 11.74 5.8
TO 11.74 11.85 3.4
THAT 11.85 12.01 5.1
DECISION 12.01 12.47 4.6
WAS 13.09 13.23 5.2
HE 13.23 13.31 6.7
WORKED 13.31 13.62 9.1
OUT 13.62 13.89 10.3
WHAT 14.02 14.20 8.6
MADE 14.20 14.38 9.0
HIM 14.38 14.48 10.0
HAPPY 14.48 14.72 10.7
HE 15.27 15.40 4.2
REALISED 15.40 15.73 7.1
AT 15.73 15.79 6.9
A 15.79 15.82 6.6
CERTAIN 15.82 16.11 6.9
POINT 16.11 16.30 8.6
IN 16.30 16.36 7.3
LIFE 16.36 16.64 7.3
THAT 16.64 16.80 7.5
WHAT 16.80 16.96 8.1
HE 16.96 17.03 8.3
WAS 17.03 17.15 8.3
