Text:  A LOT OF TIME IN JOB OR IN A PROFESSION OR IN A LIFE SITUATION YOU KNOW IF YOU STUDYING DAY IN DAY OUT THAT YOU REALLY DO NOT ENJOY OR GET A LOT OUT OF YOU'RE NOT 
Conf:  1

WORD START END ASDSCORE
A 0.08 0.11 6.1
LOT 0.11 0.23 5.3
OF 0.23 0.31 4.5
TIME 0.31 0.54 5.2
IN 0.54 0.62 6.9
JOB 0.65 0.94 7.3
OR 0.94 1.06 6.2
IN 1.06 1.12 5.9
A 1.12 1.16 5.7
PROFESSION 1.16 1.62 5.1
OR 1.62 1.82 8.4
IN 1.82 1.92 7.1
A 1.92 2.10 6.0
LIFE 2.10 2.60 5.5
SITUATION 2.60 3.23 6.0
YOU 3.23 3.31 7.1
KNOW 3.31 3.40 7.0
IF 3.40 3.47 5.8
YOU 3.47 3.54 4.9
STUDYING 3.57 3.96 5.5
DAY 3.96 4.19 6.4
IN 4.19 4.29 5.7
DAY 4.29 4.51 6.4
OUT 4.51 4.82 7.7
THAT 4.82 5.16 4.9
YOU 5.16 5.28 4.0
REALLY 5.28 5.52 5.1
DO 5.52 5.63 5.0
NOT 5.63 5.75 5.2
ENJOY 5.75 6.12 5.1
OR 6.12 6.15 4.8
GET 6.15 6.34 3.4
A 6.34 6.38 2.2
LOT 6.38 6.59 1.9
OUT 6.59 6.80 4.4
OF 6.80 6.94 7.5
YOU'RE 6.94 7.03 7.5
NOT 7.03 7.22 7.1
