Text:  WAY WE STRUCTURE OUR DAYS IS MORE BASED ON WHAT WE NEED TO DO OUTSIDE THE OFFICE AND THEREFORE WHAT TO WE DO INSIDE THE OFFICE TO HELP US ACHIEVE THAT WHICH IS A DIFFERENT WAY OF THINKING BUT IF YOU KNOW WHAT MOTIVATES AND WHAT MATTERS TO YOU THEN YOU CAN STRUCTURE YOUR LIFE TO HELP YOU MEET THOSE GOALS IT'S IMPORTANT FOR YOU GUYS WHEN YOU'RE THINKING ABOUT NOT NECESSARILY WORK DOWN THE TRACK BUT IN YOUR STUDIES WHAT ARE YOU PASSIONATE ABOUT WHAT SUBJECTS WHAT TOPICS WHAT PEOPLE ARE YOU PASSIONATE ABOUT WHO DO YOU ENJOY SPENDING TIME WITH 
Conf:  2

WORD START END ASDSCORE
WAY 0.06 0.26 6.8
WE 0.26 0.33 8.8
STRUCTURE 0.33 0.75 9.0
OUR 0.75 0.84 8.6
DAYS 0.84 1.34 8.7
IS 1.34 1.52 5.7
MORE 1.52 1.71 5.9
BASED 1.71 2.01 9.5
ON 2.01 2.26 7.0
WHAT 2.73 2.88 3.9
WE 2.88 3.00 6.0
NEED 3.00 3.21 6.5
TO 3.21 3.30 5.8
DO 3.30 3.73 4.6
OUTSIDE 4.08 4.45 4.7
THE 4.45 4.52 6.1
OFFICE 4.52 4.98 4.2
AND 5.23 5.39 4.9
THEREFORE 5.39 5.66 7.2
WHAT 5.66 5.80 6.7
TO 5.80 5.87 6.6
WE 5.87 6.01 6.6
DO 6.01 6.21 6.9
INSIDE 6.21 6.72 7.4
THE 6.72 6.80 8.1
OFFICE 6.80 7.24 5.5
TO 7.44 7.56 4.4
HELP 7.56 7.74 6.9
US 7.74 7.88 7.0
ACHIEVE 7.88 8.17 5.1
THAT 8.17 8.33 5.7
WHICH 8.94 9.09 5.5
IS 9.09 9.19 4.8
A 9.19 9.24 5.0
DIFFERENT 9.24 9.48 6.3
WAY 9.48 9.59 7.7
OF 9.59 9.65 8.8
THINKING 9.65 10.03 8.0
BUT 10.03 10.52 6.8
IF 10.52 10.70 6.6
YOU 10.94 11.17 7.0
KNOW 11.17 11.30 7.3
WHAT 11.30 11.39 7.1
MOTIVATES 11.39 11.98 8.9
AND 11.98 12.16 9.3
WHAT 12.16 12.31 8.2
MATTERS 12.31 12.70 8.8
TO 12.70 12.81 7.7
YOU 12.81 13.14 3.8
THEN 13.38 13.59 2.2
YOU 13.59 13.65 3.5
CAN 13.65 13.78 4.3
STRUCTURE 13.78 14.14 5.0
YOUR 14.14 14.23 5.5
LIFE 14.23 14.61 5.4
TO 14.61 14.70 7.6
HELP 14.70 14.95 7.6
YOU 14.95 15.02 5.6
MEET 15.02 15.24 7.3
THOSE 15.24 15.49 6.1
GOALS 15.49 15.79 6.2
IT'S 15.79 16.11 6.5
IMPORTANT 16.11 16.47 6.5
FOR 16.47 16.53 5.9
YOU 16.53 16.62 4.3
GUYS 16.62 16.98 4.4
WHEN 16.98 17.22 6.9
YOU'RE 17.22 17.31 8.3
THINKING 17.31 17.62 7.9
ABOUT 17.62 17.88 7.7
NOT 18.04 18.18 3.2
NECESSARILY 18.18 18.72 3.7
WORK 18.72 18.96 8.3
DOWN 18.96 19.14 9.2
THE 19.14 19.21 7.6
TRACK 19.21 19.50 5.8
BUT 19.50 19.96 7.3
IN 19.96 20.16 11.1
YOUR 20.16 20.25 12.0
STUDIES 20.25 20.75 5.5
WHAT 21.23 21.39 6.3
ARE 21.39 21.50 6.4
YOU 21.50 21.59 6.9
PASSIONATE 21.59 21.88 8.2
ABOUT 21.88 22.07 9.9
WHAT 22.07 22.19 9.1
SUBJECTS 22.19 22.62 6.8
WHAT 22.62 22.73 3.4
TOPICS 22.73 23.08 5.6
WHAT 23.69 23.85 6.4
PEOPLE 23.85 24.30 5.3
ARE 24.52 24.56 6.6
YOU 24.56 24.82 7.4
PASSIONATE 24.82 25.24 9.2
ABOUT 25.24 25.54 10.9
WHO 25.54 25.60 9.9
DO 25.60 25.69 9.6
YOU 25.69 25.84 8.4
ENJOY 25.84 26.09 6.1
SPENDING 26.09 26.39 5.1
TIME 26.39 26.68 9.4
WITH 26.68 26.84 12.1
