Text:  ALL THE DECISIONS THAT I MAKE NOW ARE BASED ON HOW CAN I TRY AND SPEND TIME WITH MY FAMILY WITH MY FRIENDS WITH THE PEOPLE THAT I LOVE IN MY FAITH HOW CAN I SPEND TIME DOING THOSE THINGS THAT I LOVE DOING AND BEING WITH THOSE PEOPLE THAT I LOVE BEING WITH 
Conf:  4

WORD START END ASDSCORE
ALL 0.06 0.27 5.2
THE 0.27 0.34 6.8
DECISIONS 0.34 0.78 6.2
THAT 0.78 0.87 6.1
I 0.87 0.95 6.2
MAKE 0.95 1.18 6.0
NOW 1.24 1.53 5.4
ARE 1.53 1.56 5.6
BASED 1.56 1.91 8.1
ON 1.91 2.19 3.4
HOW 2.59 2.75 5.1
CAN 2.75 2.92 6.5
I 2.92 3.00 6.8
TRY 3.00 3.22 6.6
AND 3.22 3.31 6.3
SPEND 3.31 3.53 5.4
TIME 3.53 3.70 6.0
WITH 3.70 3.79 8.1
MY 3.79 3.89 8.7
FAMILY 3.89 4.31 8.1
WITH 4.31 4.47 7.0
MY 4.47 4.57 6.7
FRIENDS 4.57 5.03 8.6
WITH 5.03 5.15 8.4
THE 5.15 5.32 7.9
PEOPLE 5.32 6.03 6.6
THAT 6.03 6.45 3.1
I 6.45 6.65 5.2
LOVE 6.65 6.97 6.7
IN 7.27 7.39 4.3
MY 7.39 7.51 6.3
FAITH 7.51 8.00 7.2
HOW 8.24 8.46 8.5
CAN 8.49 8.62 9.6
I 8.62 8.94 6.5
SPEND 9.11 9.58 6.4
TIME 9.58 10.15 7.7
DOING 10.44 10.66 2.8
THOSE 10.66 10.85 4.6
THINGS 10.85 11.06 6.0
THAT 11.06 11.15 6.5
I 11.15 11.25 6.0
LOVE 11.25 11.45 6.5
DOING 11.45 11.69 5.6
AND 11.94 12.09 5.6
BEING 12.09 12.25 6.7
WITH 12.25 12.34 6.7
THOSE 12.34 12.48 6.0
PEOPLE 12.48 12.70 4.7
THAT 12.70 12.79 4.9
I 12.79 12.83 4.9
LOVE 12.83 13.01 7.2
BEING 13.01 13.21 10.0
WITH 13.21 13.44 8.6
