Text:  OLDER RELATIVES OR NEIGHBOURS PEOPLE WHO KNOW YOU WELL WHO CAN HELP SHAPE YOUR THINKING I CERTAINLY KNOW THAT WHEN I WAS YOUNGER I DID NOT HAVE ANYWHERE NEAR ENOUGH LIFE EXPERIENCE AND WISDOM TO BE ABLE TO SET THE PATH FOR THE COURSE OF LIFE I WAS ABOUT TO TAKE I HAD NO IDEA THAT'S WHY IT TOOK ME SO LONG THAT'S WHY I WENT THROUGH HIGH SCHOOL TO UNIVERSITY TO A DEGREE THAT I TODAY DON'T ACTUALLY USE TO A JOB THAT I ENDED UP CHANGING DOWN THE TRACK I WASN'T REALLY DEFINED ON WHAT I WANTED TO DO AT THAT POINT BECAUSE I WAS TOO YOUNG TO MAKE THOSE DECISIONS TALK TO PEOPLE AROUND YOU START SHAPING THAT THINKING 
Conf:  2

WORD START END ASDSCORE
OLDER 0.08 0.62 9.6
RELATIVES 0.62 1.28 4.0
OR 1.45 1.57 3.6
NEIGHBOURS 1.57 1.98 5.9
PEOPLE 1.98 2.25 3.9
WHO 2.25 2.36 2.3
KNOW 2.36 2.50 2.7
YOU 2.50 2.73 4.3
WELL 2.73 3.23 4.3
WHO 3.66 3.78 1.4
CAN 3.78 3.92 1.5
HELP 3.92 4.12 3.4
SHAPE 4.12 4.36 7.7
YOUR 4.36 4.46 6.7
THINKING 4.46 4.92 4.5
I 5.14 5.26 5.1
CERTAINLY 5.26 5.60 5.5
KNOW 5.60 5.79 5.4
THAT 5.79 5.91 7.5
WHEN 5.91 6.02 9.0
I 6.02 6.14 9.4
WAS 6.14 6.31 9.6
YOUNGER 6.31 6.62 8.2
I 6.62 6.72 5.0
DID 6.72 6.81 4.6
NOT 6.97 7.16 5.8
HAVE 7.16 7.37 4.2
ANYWHERE 7.37 7.60 3.9
NEAR 7.60 7.92 6.3
ENOUGH 7.92 8.17 8.0
LIFE 8.17 8.38 10.0
EXPERIENCE 8.38 8.83 6.1
AND 8.83 8.96 4.9
WISDOM 8.96 9.33 4.9
TO 9.71 9.82 4.8
BE 9.82 9.94 6.6
ABLE 9.94 10.10 8.1
TO 10.10 10.18 8.4
SET 10.18 10.78 6.1
THE 10.78 11.31 7.0
PATH 11.31 11.55 6.2
FOR 11.55 11.62 4.2
THE 11.62 11.69 3.4
COURSE 11.69 12.01 3.9
OF 12.01 12.09 4.1
LIFE 12.09 12.33 4.4
I 12.33 12.40 6.0
WAS 12.40 12.52 6.4
ABOUT 12.52 12.76 7.4
TO 12.76 12.91 8.9
TAKE 12.91 13.08 8.8
I 13.08 13.17 8.6
HAD 13.17 13.29 8.2
NO 13.29 13.62 8.7
IDEA 13.62 13.90 9.6
THAT'S 14.45 14.71 5.5
WHY 14.71 14.82 8.1
IT 14.82 14.88 8.4
TOOK 14.88 15.04 8.0
ME 15.04 15.11 6.6
SO 15.11 15.33 6.4
LONG 15.33 15.52 6.2
THAT'S 15.52 15.70 5.6
WHY 15.70 15.80 6.1
I 15.80 15.84 7.3
WENT 15.84 16.07 8.5
THROUGH 16.07 16.32 6.9
HIGH 16.32 16.49 6.5
SCHOOL 16.49 16.88 6.4
TO 17.13 17.22 5.2
UNIVERSITY 17.22 17.73 5.4
TO 17.73 17.81 5.9
A 17.81 17.87 6.2
DEGREE 17.87 18.19 6.7
THAT 18.19 18.33 6.3
I 18.33 18.58 7.5
TODAY 18.58 18.96 7.1
DON'T 18.96 19.16 6.7
ACTUALLY 19.16 19.45 6.2
USE 19.45 19.89 3.2
TO 20.34 20.74 4.1
A 20.74 20.86 5.1
JOB 20.86 21.14 6.1
THAT 21.14 21.39 7.8
I 21.39 21.57 8.3
ENDED 21.57 21.73 8.3
UP 21.73 21.86 6.7
CHANGING 21.86 22.33 4.0
DOWN 22.52 22.79 8.5
THE 23.67 23.77 4.0
TRACK 23.77 23.97 4.9
I 23.97 24.07 6.9
WASN'T 24.07 24.40 6.6
REALLY 24.40 24.76 6.1
DEFINED 24.76 25.22 7.2
ON 25.22 25.36 8.0
WHAT 25.36 25.50 7.6
I 25.50 25.56 7.9
WANTED 25.56 25.82 8.3
TO 25.82 25.91 7.8
DO 25.91 26.07 7.3
AT 26.07 26.13 6.5
THAT 26.13 26.29 7.1
POINT 26.29 26.72 8.3
BECAUSE 27.32 27.57 3.7
I 27.57 27.60 7.4
WAS 27.60 27.73 7.4
TOO 27.73 27.88 6.7
YOUNG 27.88 28.10 5.8
TO 28.10 28.19 6.5
MAKE 28.19 28.35 7.6
THOSE 28.35 28.48 5.5
DECISIONS 28.48 29.08 2.4
TALK 29.08 29.35 1.8
TO 29.35 29.41 2.3
PEOPLE 29.41 29.62 3.3
AROUND 29.62 29.82 5.9
YOU 29.82 29.88 8.0
START 29.88 30.16 9.0
SHAPING 30.16 30.58 9.8
THAT 30.58 30.77 9.1
THINKING 30.77 31.09 5.1
