Text:  AS LONG AS YOU LEARN FROM THAT DECISION IT'S NOT A BAD DECISION BE BRAVE AND BE CONFIDENT AND COMFORTABLE TO MAKE THOSE CHOICES I WENT OUT AND MADE A DECISION IN TERMS OF MY SOCIAL MEDIA PROFESSION 
Conf:  4

WORD START END ASDSCORE
AS 0.08 0.21 1.1
LONG 0.21 0.32 1.2
AS 0.32 0.40 1.8
YOU 0.40 0.52 2.0
LEARN 0.52 0.71 2.1
FROM 0.71 0.85 2.1
THAT 0.85 0.97 1.8
DECISION 0.97 1.36 2.1
IT'S 1.36 1.52 2.0
NOT 1.52 1.64 2.3
A 1.64 1.67 2.3
BAD 1.67 2.20 6.2
DECISION 2.92 3.32 4.1
BE 3.86 4.01 2.7
BRAVE 4.01 4.36 8.5
AND 4.36 4.47 11.5
BE 4.47 4.92 7.3
CONFIDENT 4.92 5.39 5.7
AND 5.39 5.49 5.1
COMFORTABLE 5.49 5.88 5.7
TO 5.88 5.94 5.7
MAKE 5.94 6.16 7.0
THOSE 6.16 6.36 7.2
CHOICES 6.36 7.00 3.2
I 7.17 7.24 3.6
WENT 7.24 7.36 4.2
OUT 7.36 7.61 7.0
AND 7.61 7.79 9.3
MADE 7.79 8.03 9.7
A 8.03 8.18 6.3
DECISION 8.35 8.78 3.7
IN 8.78 8.88 6.4
TERMS 8.88 9.16 6.8
OF 9.16 9.36 6.7
MY 9.51 9.62 6.6
SOCIAL 9.62 9.94 6.7
MEDIA 9.94 10.36 7.4
PROFESSION 10.64 11.13 6.4
