Text:  THEN QUESTIONING WHETHER YOU'RE STILL HAPPY IF YOU KEEP ASKING THOSE THREE THINGS OF YOURSELVES YOU WILL SET YOURSELF UP FOR VERY HAPPY AND SUCCESSFUL LIFE 
Conf:  2

WORD START END ASDSCORE
THEN 0.09 0.25 5.7
QUESTIONING 0.25 0.73 5.7
WHETHER 0.73 0.91 6.9
YOU'RE 0.91 1.03 6.3
STILL 1.03 1.24 5.1
HAPPY 1.24 1.49 6.3
IF 1.49 1.55 8.3
YOU 1.74 1.82 6.9
KEEP 1.82 2.05 6.1
ASKING 2.05 2.39 7.1
THOSE 2.39 2.66 3.3
THREE 2.89 3.07 1.3
THINGS 3.07 3.36 1.9
OF 3.36 3.44 1.4
YOURSELVES 3.44 4.05 2.4
YOU 4.23 4.29 2.9
WILL 4.80 4.95 1.1
SET 4.95 5.10 2.2
YOURSELF 5.10 5.48 5.1
UP 5.48 5.64 5.1
FOR 5.64 5.82 5.3
VERY 5.85 6.08 4.4
HAPPY 6.08 6.46 5.2
AND 6.86 6.95 2.2
SUCCESSFUL 6.95 7.33 4.0
LIFE 7.33 7.54 6.1
