Text:  WHY AM I DOING THIS WHY AM I STUDYING WHY AM NOT STUDYING WHY AM I SPENDING TIME DOING THIS AND NOT SPENDING TIME DOING THIS WHY DO I ENJOY DOING THAT AND NOT ENJOY DOING THAT IF YOU KEEP ASKING WHY YOU WILL CONTINUE TO REFINE YOUR COURSE AND SET YOUR 
Conf:  1

WORD START END ASDSCORE
WHY 0.08 0.42 7.0
AM 0.42 0.55 10.6
I 0.55 0.63 8.7
DOING 0.63 0.84 7.8
THIS 0.84 0.97 7.5
WHY 0.97 1.11 8.0
AM 1.11 1.20 7.9
I 1.20 1.23 7.0
STUDYING 1.23 1.65 6.8
WHY 1.65 1.77 7.1
AM 1.77 1.86 7.3
NOT 1.89 2.04 6.8
STUDYING 2.04 2.37 5.4
WHY 2.79 2.93 8.8
AM 2.93 3.01 9.0
I 3.01 3.04 8.9
SPENDING 3.04 3.35 8.0
TIME 3.35 3.60 7.7
DOING 3.60 3.74 8.0
THIS 3.74 3.93 7.2
AND 3.93 4.19 7.4
NOT 4.19 4.40 6.8
SPENDING 4.40 4.68 5.5
TIME 4.68 4.92 6.9
DOING 4.92 5.17 5.0
THIS 5.17 5.43 1.6
WHY 5.83 5.98 5.1
DO 5.98 6.06 6.8
I 6.06 6.15 7.6
ENJOY 6.15 6.41 7.3
DOING 6.41 6.59 5.2
THAT 6.59 6.77 6.6
AND 6.77 6.99 8.8
NOT 6.99 7.13 5.4
ENJOY 7.13 7.42 3.7
DOING 7.42 7.61 3.7
THAT 7.61 7.73 4.6
IF 7.73 7.79 5.1
YOU 7.79 7.85 4.0
KEEP 7.85 8.05 6.2
ASKING 8.05 8.39 7.1
WHY 8.39 8.80 8.3
YOU 9.27 9.40 5.4
WILL 9.40 9.53 4.8
CONTINUE 9.53 10.01 1.7
TO 10.01 10.13 1.4
REFINE 10.13 10.52 4.6
YOUR 10.52 10.64 5.5
COURSE 10.70 11.11 2.1
AND 11.23 11.69 0.3
SET 11.69 11.88 2.3
YOUR 11.88 12.00 5.4
