Text:  KNOW IF ANY OF YOU HAVE ACTUALLY SAT DOWN AND THOUGHT WHERE DO I WANT TO GO IN LIFE WHAT DO I WANT TO DO IT'S BIG QUESTION I'M NOT EXPECTING YOU TO HAVE THE ANSWERS I DID NOT HAVE THE ANSWERS FOR A LONG TIME MY DAD EVEN LONGER I WILL KEEP CHANGING MY ANSWERS THOSE PRIORITIES WILL KEEP CHANGING THAT'S OKAY AS I SAID AT THE START IT'S NOT THE ANSWERS OF WHAT MATTERS TO YOU THAT'S MOST IMPORTANT WHAT'S MOST IMPORTANT IS THE PROCESS OF ASKING YOURSELF WHAT MATTERS START ASKING THOSE THINGS GIVE YOURSELF SPACE AND TIME TO THINK 
Conf:  1

WORD START END ASDSCORE
KNOW 0.06 0.13 3.2
IF 0.13 0.24 5.9
ANY 0.24 0.48 6.7
OF 0.48 0.56 6.6
YOU 0.56 0.68 7.3
HAVE 0.68 0.77 6.8
ACTUALLY 0.77 0.95 6.5
SAT 0.95 1.17 5.8
DOWN 1.17 1.44 7.5
AND 1.44 1.54 7.2
THOUGHT 1.54 1.79 3.7
WHERE 2.75 2.91 3.2
DO 2.91 2.97 3.9
I 2.97 3.03 5.0
WANT 3.03 3.18 5.7
TO 3.18 3.24 5.6
GO 3.24 3.36 5.6
IN 3.36 3.43 5.1
LIFE 3.43 3.65 4.8
WHAT 3.65 3.74 5.3
DO 3.74 3.80 5.5
I 3.80 3.87 5.9
WANT 3.87 4.02 6.2
TO 4.02 4.08 6.2
DO 4.08 4.35 4.9
IT'S 5.02 5.34 4.9
BIG 5.37 5.67 7.7
QUESTION 5.67 6.16 5.4
I'M 6.18 6.30 5.1
NOT 6.30 6.43 4.1
EXPECTING 6.43 6.84 5.1
YOU 6.84 6.91 5.8
TO 6.91 6.98 6.1
HAVE 6.98 7.11 6.1
THE 7.11 7.22 6.6
ANSWERS 7.22 7.53 6.9
I 7.53 7.65 7.7
DID 7.65 7.74 8.2
NOT 7.74 7.83 7.6
HAVE 7.83 7.92 7.0
THE 7.92 8.00 7.0
ANSWERS 8.00 8.27 7.1
FOR 8.27 8.39 7.0
A 8.39 8.42 6.4
LONG 8.42 8.56 6.3
TIME 8.56 8.78 6.1
MY 8.78 8.87 6.1
DAD 8.87 9.10 8.0
EVEN 9.10 9.28 8.6
LONGER 9.28 9.52 7.5
I 9.52 9.62 6.7
WILL 9.89 10.29 6.5
KEEP 10.29 10.52 7.0
CHANGING 10.52 10.89 8.5
MY 10.89 11.08 9.4
ANSWERS 11.08 11.52 7.3
THOSE 11.92 12.15 5.1
PRIORITIES 12.15 12.58 7.4
WILL 12.58 12.68 7.9
KEEP 12.68 12.92 7.4
CHANGING 12.92 13.30 8.6
THAT'S 13.30 13.50 6.8
OKAY 13.50 13.94 6.6
AS 14.57 14.72 2.9
I 14.72 14.75 5.1
SAID 14.75 14.96 5.8
AT 14.96 15.02 4.7
THE 15.02 15.08 4.7
START 15.08 15.70 6.4
IT'S 16.00 16.24 0.0
NOT 16.24 16.40 5.2
THE 16.43 16.61 4.2
ANSWERS 16.61 17.40 4.6
OF 17.70 17.87 4.2
WHAT 17.87 18.03 8.0
MATTERS 18.03 18.35 9.6
TO 18.35 18.42 9.5
YOU 18.42 18.56 5.2
THAT'S 18.56 18.82 3.0
MOST 18.88 19.17 5.6
IMPORTANT 19.17 19.59 4.2
WHAT'S 19.59 19.77 3.1
MOST 19.80 20.03 4.8
IMPORTANT 20.03 20.45 4.5
IS 20.45 20.55 4.4
THE 20.55 20.63 4.7
PROCESS 20.63 21.18 6.9
OF 21.18 21.45 7.0
ASKING 21.45 21.73 8.6
YOURSELF 21.73 22.13 2.1
WHAT 22.49 22.63 3.7
MATTERS 22.63 23.01 7.4
START 23.34 23.69 5.3
ASKING 23.69 23.97 6.7
THOSE 23.97 24.13 1.6
THINGS 24.13 24.35 1.0
GIVE 24.35 24.46 2.4
YOURSELF 24.46 24.74 2.9
SPACE 24.76 25.13 4.9
AND 25.13 25.22 8.6
TIME 25.22 25.39 8.7
TO 25.39 25.46 8.1
THINK 25.46 25.69 7.9
