Text:  WHETHER IT'S SOMETHING SIMPLE LIKE REACHING THE TOP SHELF OR SOMETHING A LITTLE BIT MORE DIFFICULT LIKE GETTING UP A 14 FOOT WARPED WALL BUT EITHER WAY I HAVE LEARNT TO MAKE IT HAPPEN AND I JUST TRY AND THINK ABOUT IT IN SIMPLER TERMS IF I WAS THIRSTY AND I WALKED INTO THE KITCHEN AND THE GLASS WAS ON THE TOP SHELF I AM NOT JUST GOING TO SAY TO MYSELF I DON'T THINK I CAN REACH THAT GLASS I'M PROBABLY JUST GOING TO GO THIRSTY OF COURSE NOT I AM GOING TO FIGURE A WAY TO GET WHAT I WANT AND IT WAS THE SAME WAY ON THE COURSE EVEN THOUGH THE 14 FOOT WARPED WALL WAS ALMOST THREE TIMES MY HEIGHT I KNEW THAT I COULD MAKE IT HAPPEN THAT'S WHAT I WANTED TO GO AFTER AND I MADE SURE TO DO IT AND 
Conf:  1

WORD START END ASDSCORE
WHETHER 0.06 0.35 6.0
IT'S 0.35 0.49 5.4
SOMETHING 0.49 0.81 4.3
SIMPLE 0.81 1.28 8.4
LIKE 1.28 1.65 10.4
REACHING 1.90 2.21 6.5
THE 2.21 2.30 8.8
TOP 2.30 2.58 10.0
SHELF 2.58 3.08 10.9
OR 3.40 3.72 4.9
SOMETHING 3.72 4.05 3.7
A 4.05 4.08 2.0
LITTLE 4.08 4.33 0.2
BIT 4.33 4.49 0.3
MORE 4.49 4.65 3.6
DIFFICULT 4.65 5.16 5.9
LIKE 5.16 5.40 5.4
GETTING 5.40 5.64 8.2
UP 5.64 5.79 6.8
A 5.79 5.82 7.1
14 5.82 6.27 8.6
FOOT 6.27 6.46 6.1
WARPED 6.46 6.73 7.8
WALL 6.73 7.11 9.2
BUT 7.89 8.07 6.3
EITHER 8.07 8.30 6.6
WAY 8.30 8.40 7.5
I 8.40 8.43 10.3
HAVE 8.43 8.65 13.6
LEARNT 8.65 8.89 10.7
TO 8.89 8.95 8.1
MAKE 8.95 9.15 7.5
IT 9.15 9.23 7.3
HAPPEN 9.23 9.68 9.0
AND 10.14 10.23 6.1
I 10.23 10.32 6.6
JUST 10.32 10.67 6.0
TRY 10.67 10.83 5.3
AND 10.83 10.95 5.6
THINK 10.95 11.20 6.7
ABOUT 11.20 11.50 8.0
IT 11.50 11.79 6.7
IN 11.79 11.94 5.1
SIMPLER 11.94 12.42 6.7
TERMS 12.42 12.99 6.4
IF 13.65 13.74 4.9
I 13.74 13.85 7.5
WAS 13.85 14.06 9.3
THIRSTY 14.06 14.45 8.0
AND 14.45 14.55 9.3
I 14.55 14.66 9.5
WALKED 14.66 14.95 9.4
INTO 14.95 15.15 7.2
THE 15.15 15.24 5.4
KITCHEN 15.24 15.74 5.7
AND 16.48 16.58 3.0
THE 16.58 16.66 2.8
GLASS 16.66 17.03 7.3
WAS 17.03 17.15 10.3
ON 17.15 17.28 7.5
THE 17.28 17.34 6.1
TOP 17.34 17.61 7.8
SHELF 17.61 18.07 9.9
I 19.38 19.46 3.0
AM 19.46 19.55 6.0
NOT 19.55 19.83 10.4
JUST 19.83 20.05 8.9
GOING 20.05 20.32 6.5
TO 20.32 20.42 4.5
SAY 20.42 20.68 6.5
TO 20.68 20.79 10.1
MYSELF 20.79 21.38 8.7
I 21.38 21.55 2.1
DON'T 21.92 22.11 5.6
THINK 22.11 22.28 7.5
I 22.28 22.39 8.5
CAN 22.39 22.56 9.9
REACH 22.56 22.75 9.9
THAT 22.75 22.96 9.8
GLASS 22.96 23.30 11.0
I'M 23.30 23.52 9.1
PROBABLY 23.57 23.99 7.9
JUST 23.99 24.12 7.7
GOING 24.12 24.24 7.6
TO 24.24 24.30 6.1
GO 24.30 24.45 3.3
THIRSTY 24.45 24.89 2.0
OF 25.62 25.75 3.9
COURSE 25.78 26.06 8.8
NOT 26.06 26.28 10.5
I 26.28 26.31 10.0
AM 26.69 26.76 4.6
GOING 26.76 26.91 5.8
TO 26.91 26.98 6.2
FIGURE 26.98 27.33 4.7
A 27.33 27.52 5.0
WAY 27.52 27.97 9.0
TO 28.23 28.36 4.7
GET 28.36 28.74 6.6
WHAT 28.74 28.89 6.8
I 28.89 29.02 7.8
WANT 29.02 29.38 9.7
AND 30.04 30.18 7.4
IT 30.18 30.24 9.1
WAS 30.24 30.35 9.1
THE 30.35 30.41 9.1
SAME 30.41 30.70 8.4
WAY 30.70 30.84 8.0
ON 30.84 30.96 8.7
THE 30.96 31.02 7.5
COURSE 31.02 31.49 5.9
EVEN 32.06 32.29 2.7
THOUGH 32.29 32.41 3.4
THE 32.41 32.47 4.3
14 32.47 32.97 6.8
FOOT 32.97 33.18 5.5
WARPED 33.18 33.49 6.6
WALL 33.49 33.76 9.5
WAS 33.76 34.07 9.7
ALMOST 34.16 34.62 6.3
THREE 34.62 34.87 7.3
TIMES 34.87 35.24 8.9
MY 35.24 35.41 10.9
HEIGHT 35.41 35.72 10.2
I 37.09 37.21 5.6
KNEW 37.21 37.37 7.2
THAT 37.37 37.48 7.5
I 37.48 37.59 7.8
COULD 37.59 37.76 7.7
MAKE 37.76 37.96 8.4
IT 37.96 38.03 8.4
HAPPEN 38.03 38.58 8.0
THAT'S 38.69 38.94 8.7
WHAT 38.94 39.04 10.4
I 39.04 39.12 8.9
WANTED 39.12 39.39 8.4
TO 39.39 39.50 9.3
GO 39.50 39.66 8.9
AFTER 39.66 40.10 8.7
AND 40.55 40.70 4.5
I 40.70 40.77 4.6
MADE 40.77 41.06 6.5
SURE 41.06 41.30 8.9
TO 41.30 41.42 9.1
DO 41.42 41.51 8.0
IT 41.51 41.62 6.4
AND 41.62 41.80 6.5
