Text:  AND IT ALL STARTED FROM ME WHEN I WAS ABOUT 5 YEARS OLD I WAS PUT INTO GYMNASTICS WHICH UNDOUBTEDLY SHAPED ME INTO THE PERSON I AM TODAY I LEARNED SELF DISCIPLINE AND TIME MANAGEMENT DETERMINATION SACRIFICE AND SO MUCH MORE BUT THREE MAIN LESSONS FROM MY GYMNASTICS YEARS HAVE STUCK WITH ME THROUGHOUT LIFE 
Conf:  4

WORD START END ASDSCORE
AND 0.09 0.36 0.2
IT 0.81 0.94 2.2
ALL 0.94 1.11 3.4
STARTED 1.11 1.51 6.1
FROM 1.51 1.71 6.9
ME 1.71 1.91 7.3
WHEN 1.91 2.03 6.7
I 2.03 2.13 8.1
WAS 2.13 2.27 10.4
ABOUT 2.27 2.54 10.7
5 2.54 2.85 10.1
YEARS 2.85 3.08 8.1
OLD 3.08 3.33 6.4
I 4.08 4.20 9.1
WAS 4.20 4.34 9.5
PUT 4.34 4.46 9.3
INTO 4.46 4.65 8.3
GYMNASTICS 4.65 5.46 8.9
WHICH 6.28 6.52 4.9
UNDOUBTEDLY 7.04 7.63 7.9
SHAPED 7.63 7.93 7.8
ME 7.93 8.02 8.2
INTO 8.02 8.19 8.2
THE 8.19 8.28 8.2
PERSON 8.28 8.60 9.2
I 8.60 8.70 10.0
AM 8.70 8.88 9.4
TODAY 8.88 9.23 8.5
I 9.88 10.04 6.2
LEARNED 10.04 10.37 6.6
SELF 11.16 11.39 3.4
DISCIPLINE 11.39 12.03 7.9
AND 12.03 12.28 5.3
TIME 12.47 12.72 7.2
MANAGEMENT 12.72 13.44 6.5
DETERMINATION 13.77 14.69 7.1
SACRIFICE 15.09 15.93 8.2
AND 16.80 16.89 -0.6
SO 16.89 17.09 1.6
MUCH 17.09 17.32 4.6
MORE 17.32 17.67 7.4
BUT 18.03 18.28 4.9
THREE 18.68 18.96 3.4
MAIN 18.96 19.30 5.1
LESSONS 19.30 19.93 7.1
FROM 20.42 20.58 6.2
MY 20.58 20.74 9.5
GYMNASTICS 20.74 21.33 9.9
YEARS 21.33 21.57 2.9
HAVE 21.57 21.68 2.9
STUCK 21.68 22.00 4.9
WITH 22.00 22.16 5.7
ME 22.16 22.33 3.6
THROUGHOUT 22.33 22.64 7.1
LIFE 22.64 23.01 8.8
