Text:  I HAD WATCHED AMERICAN NINJA WARRIOR ON TV AND I THOUGHT TO MYSELF I REALLY WANT TO TRY THAT SO WITH THE HELPING GUIDANCE OF OTHERS AND SOME RESEARCH I WAS ABLE TO GET MY SHOT AT THE COURSE NOW GOING INTO THE COMPETITION I KNEW THAT NO WOMAN HAD EVER COMPLETED A COURSE BEFORE MANY TALENTED WOMEN HAVE TRIED BUT ALL FAILED THIS JUST LIT MY FIRE A LITTLE BIT HARDER BECAUSE I KNEW I WAS CAPABLE OF COMPLETING IT 
Conf:  4

WORD START END ASDSCORE
I 0.08 0.20 4.7
HAD 0.20 0.30 6.5
WATCHED 0.30 0.62 9.9
AMERICAN 0.62 1.05 8.1
NINJA 1.05 1.27 6.7
WARRIOR 1.27 1.60 7.7
ON 1.60 1.78 7.7
TV 1.78 2.15 5.8
AND 2.15 2.24 3.9
I 2.24 2.30 3.8
THOUGHT 2.30 2.56 5.1
TO 2.56 2.65 7.6
MYSELF 2.65 3.20 9.0
I 4.30 4.36 6.6
REALLY 4.36 4.57 6.7
WANT 4.57 4.74 7.0
TO 4.74 4.85 9.9
TRY 4.85 4.99 11.4
THAT 4.99 5.23 12.1
SO 6.65 6.97 4.2
WITH 7.60 7.74 3.2
THE 7.74 7.81 4.1
HELPING 7.81 8.15 6.4
GUIDANCE 8.15 8.50 8.8
OF 8.50 8.58 11.9
OTHERS 8.58 8.98 9.0
AND 8.98 9.08 4.5
SOME 9.08 9.27 5.4
RESEARCH 9.27 9.94 7.9
I 10.24 10.36 6.2
WAS 10.36 10.48 8.5
ABLE 10.48 10.67 9.1
TO 10.67 10.73 7.4
GET 10.73 10.91 7.9
MY 10.91 11.04 8.6
SHOT 11.04 11.28 8.7
AT 11.28 11.36 7.8
THE 11.36 11.42 6.9
COURSE 11.42 11.90 6.5
NOW 12.98 13.04 2.6
GOING 13.04 13.37 1.6
INTO 13.37 13.53 2.6
THE 13.53 13.65 4.0
COMPETITION 13.65 14.24 5.8
I 14.24 14.35 3.9
KNEW 14.35 14.70 5.3
THAT 14.70 14.85 3.1
NO 14.85 15.25 2.8
WOMAN 15.25 15.60 5.7
HAD 15.60 15.83 7.5
EVER 15.94 16.25 9.6
COMPLETED 16.25 16.93 6.5
A 16.93 17.00 6.2
COURSE 17.00 17.32 6.0
BEFORE 17.32 17.71 6.4
MANY 18.80 19.09 0.4
TALENTED 19.09 19.54 7.2
WOMEN 19.54 19.78 5.3
HAVE 19.78 19.90 5.1
TRIED 19.90 20.35 8.4
BUT 21.04 21.21 0.6
ALL 21.21 21.41 2.9
FAILED 21.41 21.80 6.6
THIS 23.24 23.42 2.2
JUST 23.42 23.68 3.3
LIT 23.68 23.81 2.8
MY 23.81 23.97 3.0
FIRE 23.97 24.32 7.8
A 24.32 24.39 8.4
LITTLE 24.39 24.63 5.9
BIT 24.63 24.81 4.0
HARDER 24.81 25.23 7.3
BECAUSE 25.72 25.93 0.2
I 25.93 26.03 0.4
KNEW 26.03 26.63 3.8
I 26.63 26.80 6.5
WAS 26.80 26.95 10.3
CAPABLE 26.95 27.45 7.2
OF 27.45 27.66 5.9
COMPLETING 27.66 28.14 6.0
IT 28.14 28.27 8.1
