Text:  AND IT JUST SHOWS US THAT WE MAY THINK THAT SOMETHING IS UNATTAINABLE BUT IT'S ALL IN OUR HEAD AND THE THING IS WE HAVE TO KEEP CHASING AFTER OUR DREAMS FOR OURSELVES BUT ALSO TO SHOW OTHERS KEEP BREAKING THOSE BARRIERS SO THAT OTHERS CAN FOLLOW YOU 
Conf:  5

WORD START END ASDSCORE
AND 0.06 0.15 1.6
IT 0.15 0.27 1.4
JUST 0.27 0.44 2.9
SHOWS 0.44 0.84 5.3
US 0.84 1.09 8.3
THAT 1.09 1.36 9.7
WE 1.48 1.67 7.3
MAY 1.67 1.88 7.3
THINK 1.88 2.23 3.8
THAT 2.23 2.41 3.4
SOMETHING 2.41 2.86 4.4
IS 2.86 2.99 3.0
UNATTAINABLE 2.99 3.73 3.7
BUT 4.36 4.49 2.3
IT'S 4.49 4.69 2.7
ALL 4.73 5.10 4.3
IN 5.10 5.26 2.8
OUR 5.26 5.41 2.5
HEAD 5.41 5.83 3.8
AND 6.57 6.73 2.8
THE 6.73 6.79 3.0
THING 6.79 7.11 2.8
IS 7.11 7.37 3.1
WE 7.74 7.87 5.5
HAVE 7.87 8.06 7.6
TO 8.06 8.16 5.8
KEEP 8.16 8.43 3.7
CHASING 8.43 8.78 4.3
AFTER 8.78 9.06 7.0
OUR 9.06 9.15 8.3
DREAMS 9.15 9.53 8.4
FOR 9.53 9.64 8.0
OURSELVES 9.64 10.33 6.9
BUT 11.06 11.27 1.3
ALSO 11.27 11.88 4.1
TO 12.16 12.30 1.1
SHOW 12.30 12.62 3.0
OTHERS 12.62 13.13 6.5
KEEP 13.27 13.47 8.0
BREAKING 13.47 13.81 7.8
THOSE 13.81 14.03 3.6
BARRIERS 14.03 14.52 3.0
SO 14.52 14.69 3.3
THAT 14.69 14.91 3.9
OTHERS 14.91 15.27 4.3
CAN 15.27 15.44 3.7
FOLLOW 15.44 15.78 4.7
YOU 15.78 15.98 2.8
