Text:  WHICH MOST PEOPLE WOULD SAY IT'S PRETTY SHORT I AM USED TO IT THAT'S ALL I'VE EVER KNOWN SO GOING THROUGH LIFE I HAVE LEARNT TO APPROACH THINGS A LITTLE BIT DIFFERENTLY 
Conf:  4

WORD START END ASDSCORE
WHICH 0.08 0.36 6.1
MOST 0.36 0.63 5.4
PEOPLE 0.63 0.92 4.3
WOULD 0.92 1.16 3.1
SAY 1.39 1.64 6.1
IT'S 1.64 1.77 10.4
PRETTY 1.77 1.95 7.7
SHORT 1.95 2.37 5.7
I 2.93 3.05 4.0
AM 3.05 3.16 4.2
USED 3.16 3.38 4.1
TO 3.38 3.49 2.7
IT 3.49 3.61 3.1
THAT'S 3.61 3.81 4.2
ALL 3.81 3.90 4.2
I'VE 3.90 4.10 4.9
EVER 4.10 4.34 3.8
KNOWN 4.34 4.71 1.9
SO 5.19 5.61 2.7
GOING 6.25 6.53 2.4
THROUGH 6.53 6.83 2.5
LIFE 6.83 7.15 6.9
I 7.15 7.31 7.7
HAVE 7.57 8.47 5.1
LEARNT 8.47 8.90 5.6
TO 8.90 9.22 4.7
APPROACH 9.22 9.65 5.2
THINGS 9.65 9.86 4.6
A 9.86 9.90 4.1
LITTLE 9.90 10.11 2.8
BIT 10.11 10.31 2.1
DIFFERENTLY 10.31 10.80 4.4
