Text:  NOW IMPROVISING LEARN TO IMPROVISE AND LEARN TO LOVE IT NO MATTER HOW HARD YOU PLAN FOR SOMETHING OR HOW PREPARED YOU THINK YOU ARE NOTHING IS EVER GOING TO GO EXACTLY HOW YOU PLAN EVER THAT'S JUST HOW IT IS AND I 
Conf:  1

WORD START END ASDSCORE
NOW 0.08 0.47 7.5
IMPROVISING 1.11 2.01 10.1
LEARN 3.31 3.83 2.0
TO 3.83 3.99 2.8
IMPROVISE 3.99 4.78 6.8
AND 4.81 4.99 7.9
LEARN 4.99 5.50 3.5
TO 5.66 5.82 3.7
LOVE 5.82 6.05 4.4
IT 6.05 6.28 5.9
NO 6.91 7.12 3.6
MATTER 7.12 7.51 4.4
HOW 7.51 8.14 4.6
HARD 8.14 8.40 10.6
YOU 8.40 8.48 11.8
PLAN 8.48 8.78 12.9
FOR 8.78 8.87 11.4
SOMETHING 8.87 9.41 9.7
OR 9.64 9.76 7.0
HOW 9.76 10.02 7.4
PREPARED 10.02 10.46 5.9
YOU 10.46 10.54 2.9
THINK 10.54 10.80 5.5
YOU 10.80 10.90 8.2
ARE 10.90 11.14 9.1
NOTHING 11.71 12.24 4.8
IS 12.24 12.49 6.2
EVER 12.49 12.81 9.2
GOING 12.81 13.13 6.6
TO 13.13 13.23 6.6
GO 13.23 13.63 7.5
EXACTLY 13.63 14.17 9.2
HOW 14.17 14.30 8.6
YOU 14.30 14.45 8.6
PLAN 14.45 14.75 8.4
EVER 15.35 15.65 7.8
THAT'S 16.12 16.35 6.4
JUST 16.35 16.62 4.7
HOW 16.73 16.82 4.8
IT 16.82 16.93 4.8
IS 16.93 17.04 5.4
AND 17.04 17.47 6.8
I 18.45 18.56 1.7
