Text:  TO IMPROVISE YOU KNOW WE IMPROVISE AS SECOND NATURE ALL THE TIME WITHOUT EVEN REALIZING IT IF YOU'RE DRIVING DOWN THE STREET AND SOMETHING POPS UP IN THE ROAD AUTOMATICALLY YOU SWERVE OFF BUT DO YOU JUST STAY OFF THE ROAD AND KEEP DRIVING ON THE SIDELINE YOU SWERVE BACK ON THE ROAD AS SOON AS POSSIBLE AND YOU GET BACK IN BETWEEN THOSE LINES 
Conf:  4

WORD START END ASDSCORE
TO 0.08 0.20 8.8
IMPROVISE 0.20 0.82 9.9
YOU 1.56 1.67 0.8
KNOW 1.67 1.91 0.6
WE 1.91 2.16 2.7
IMPROVISE 2.16 2.74 7.9
AS 2.74 2.92 10.8
SECOND 2.92 3.19 7.7
NATURE 3.19 3.49 5.1
ALL 3.49 3.59 6.8
THE 3.59 3.65 6.8
TIME 3.65 3.91 8.2
WITHOUT 3.91 4.18 10.3
EVEN 4.18 4.36 8.5
REALIZING 4.36 4.89 7.1
IT 4.89 5.05 7.0
IF 5.56 5.71 4.7
YOU'RE 5.71 5.85 3.8
DRIVING 5.85 6.28 7.4
DOWN 6.28 6.46 9.2
THE 6.46 6.52 7.3
STREET 6.52 6.84 6.5
AND 6.84 7.05 3.7
SOMETHING 7.05 7.46 3.3
POPS 7.46 7.76 4.7
UP 7.76 7.89 5.5
IN 7.89 7.98 5.5
THE 7.98 8.05 5.3
ROAD 8.05 8.31 6.4
AUTOMATICALLY 8.75 9.52 3.6
YOU 9.58 9.72 2.0
SWERVE 9.72 10.07 3.3
OFF 10.07 10.41 5.7
BUT 11.28 11.59 4.9
DO 11.85 11.95 1.9
YOU 11.95 12.11 2.0
JUST 12.11 12.51 0.4
STAY 12.77 13.04 2.3
OFF 13.04 13.24 5.0
THE 13.24 13.31 4.2
ROAD 13.31 13.60 3.3
AND 13.60 13.93 1.5
KEEP 13.97 14.29 1.5
DRIVING 14.29 14.76 8.4
ON 14.76 14.91 7.2
THE 14.91 14.97 6.8
SIDELINE 14.97 15.60 6.4
YOU 16.57 16.68 1.9
SWERVE 16.68 17.05 4.3
BACK 17.05 17.30 6.4
ON 17.30 17.44 5.9
THE 17.44 17.50 5.8
ROAD 17.50 17.74 4.6
AS 17.74 17.81 4.2
SOON 17.81 17.99 3.3
AS 17.99 18.11 2.8
POSSIBLE 18.11 18.53 6.2
AND 18.53 18.62 4.4
YOU 18.62 18.69 3.1
GET 18.69 18.94 3.2
BACK 18.94 19.18 6.5
IN 19.18 19.28 7.8
BETWEEN 19.28 19.57 6.9
THOSE 19.57 19.79 4.9
LINES 19.79 20.23 7.2
