Text:  IT DOESN'T ALWAYS HAPPEN THAT WAY ONE TIME MY HAND SLIPPED AND I WAS HANGING THERE BY ONE ARM AND I WAS THINKING TO MYSELF THIS IS DEFINITELY NOT HOW I WANTED THIS TO GO BUT INSTEAD OF JUST LETTING GO I LEARNED TO IMPROVISE I TOLD MYSELF YOU ARE OK KEEP GOING I GOT MY HAND BACK ON FINISHED THAT OBSTACLE AND COMPLETED THE COURSE SO THE KEY IS NOT TO NOT MAKE MISTAKES THAT'S OK IT'S AS LONG AS YOU SWERVE OFF THAT ROAD YOU GET BACK BETWEEN THOSE LINES 
Conf:  2

WORD START END ASDSCORE
IT 0.08 0.17 2.2
DOESN'T 0.17 0.49 9.2
ALWAYS 0.49 0.80 10.6
HAPPEN 0.80 1.09 10.6
THAT 1.09 1.25 10.0
WAY 1.25 1.47 8.9
ONE 1.98 2.31 7.4
TIME 2.31 2.71 9.9
MY 3.17 3.30 6.4
HAND 3.30 3.59 7.9
SLIPPED 3.59 3.92 7.4
AND 3.92 4.03 7.1
I 4.03 4.12 6.9
WAS 4.12 4.21 7.1
HANGING 4.21 4.56 6.8
THERE 4.56 4.73 7.9
BY 4.73 4.93 9.3
ONE 4.93 5.13 9.8
ARM 5.13 5.47 7.8
AND 5.47 5.64 5.9
I 6.30 6.36 6.9
WAS 6.36 6.52 6.7
THINKING 6.52 6.90 3.2
TO 6.90 7.08 5.4
MYSELF 7.08 7.47 8.8
THIS 7.47 7.69 5.4
IS 7.69 7.89 3.2
DEFINITELY 7.89 8.43 3.8
NOT 8.43 8.70 6.6
HOW 8.70 8.83 8.9
I 8.83 8.96 8.6
WANTED 8.96 9.25 8.3
THIS 9.25 9.44 5.8
TO 9.44 9.53 4.1
GO 9.53 9.79 3.6
BUT 10.49 10.64 5.6
INSTEAD 10.64 10.93 5.6
OF 10.93 11.03 6.4
JUST 11.03 11.24 6.1
LETTING 11.24 11.55 4.6
GO 11.55 11.97 7.1
I 12.78 12.93 2.9
LEARNED 12.93 13.21 4.6
TO 13.21 13.27 3.7
IMPROVISE 13.27 13.91 9.7
I 13.94 14.07 14.5
TOLD 14.07 14.36 11.4
MYSELF 14.36 14.88 10.3
YOU 15.05 15.18 3.9
ARE 15.18 15.27 3.9
OK 15.27 15.65 8.1
KEEP 16.03 16.17 4.4
GOING 16.17 16.65 6.0
I 17.01 17.11 8.8
GOT 17.11 17.31 9.6
MY 17.31 17.41 10.0
HAND 17.41 17.66 8.4
BACK 17.66 17.90 7.0
ON 17.90 18.24 8.8
FINISHED 18.71 19.04 1.7
THAT 19.04 19.21 6.4
OBSTACLE 19.21 19.84 6.1
AND 20.11 20.27 6.5
COMPLETED 20.27 20.70 7.0
THE 20.70 20.76 6.7
COURSE 20.76 21.24 7.2
SO 22.07 22.20 0.3
THE 22.20 22.33 -0.2
KEY 22.33 22.66 0.9
IS 22.66 22.97 3.8
NOT 23.22 23.62 6.4
TO 23.62 23.94 7.9
NOT 24.22 24.64 6.1
MAKE 24.64 24.91 8.2
MISTAKES 24.91 25.42 3.9
THAT'S 26.04 26.34 5.5
OK 26.34 26.73 6.7
IT'S 27.34 27.52 5.7
AS 27.52 27.65 4.7
LONG 27.65 27.90 4.1
AS 27.90 28.27 5.5
YOU 28.27 28.37 7.8
SWERVE 28.37 28.66 9.0
OFF 28.66 28.86 8.6
THAT 28.86 29.05 8.0
ROAD 29.05 29.61 5.1
YOU 29.85 29.98 3.8
GET 29.98 30.17 4.2
BACK 30.17 30.42 7.7
BETWEEN 30.42 30.72 5.3
THOSE 30.72 30.93 4.0
LINES 30.93 31.29 6.4
