Text:  AND THE THING IS DEEP DOWN WE ARE ALL NINJA WARRIORS WE JUST HAVE TO BE BRAVE AND KNOW THAT EVERY ENDING ISN'T GOING TO BE A HOLLYWOOD ONE BUT THAT DOESN'T MEAN THAT YOU EVER STOP TRYING BECAUSE SOMETIMES YOUR ARMS MAY NOT BE LONG ENOUGH BUT IS YOUR HEART BIG ENOUGH TO BE A HERO 
Conf:  4

WORD START END ASDSCORE
AND 0.09 0.24 3.7
THE 0.24 0.30 0.3
THING 0.30 0.60 0.8
IS 0.60 0.88 3.1
DEEP 2.67 2.95 3.3
DOWN 2.95 3.40 10.1
WE 3.93 4.11 5.1
ARE 4.11 4.24 5.2
ALL 4.24 4.51 8.4
NINJA 4.51 4.79 9.0
WARRIORS 4.79 5.37 4.5
WE 6.19 6.30 6.6
JUST 6.30 6.67 7.0
HAVE 6.67 6.90 10.5
TO 6.90 7.01 12.2
BE 7.01 7.17 10.3
BRAVE 7.17 7.60 9.9
AND 8.46 8.72 2.4
KNOW 8.72 9.03 4.4
THAT 9.03 9.30 3.9
EVERY 9.30 9.69 7.3
ENDING 9.69 10.24 6.9
ISN'T 10.24 10.59 4.2
GOING 10.59 10.88 0.5
TO 10.88 10.98 0.7
BE 10.98 11.15 3.0
A 11.15 11.18 6.0
HOLLYWOOD 11.18 11.62 9.0
ONE 11.62 11.88 7.3
BUT 12.52 12.68 4.2
THAT 12.68 12.84 5.6
DOESN'T 12.88 13.22 9.7
MEAN 13.22 13.44 7.0
THAT 13.44 13.59 5.6
YOU 13.59 13.70 6.0
EVER 13.70 13.93 7.7
STOP 13.93 14.21 10.5
TRYING 14.21 14.61 11.0
BECAUSE 15.99 16.31 2.5
SOMETIMES 16.39 17.15 7.2
YOUR 17.35 17.59 2.2
ARMS 17.59 18.01 6.5
MAY 18.01 18.25 8.6
NOT 18.25 18.50 9.2
BE 18.50 18.64 7.9
LONG 18.64 18.86 6.1
ENOUGH 18.86 19.26 5.5
BUT 20.08 20.27 5.1
IS 20.27 20.45 7.1
YOUR 20.45 20.59 8.6
HEART 20.59 20.86 8.8
BIG 20.86 21.06 5.2
ENOUGH 21.06 21.45 4.1
TO 21.80 21.89 4.3
BE 21.89 22.08 5.5
A 22.08 22.15 6.0
HERO 22.15 22.44 5.8
