Text:  BUT WHEN I CAME OUT OF THAT WATER I WAS DISAPPOINTED AND I WAS UPSET AND I WAS MAD AND IT'S OK TO FEEL ALL THOSE THINGS THE IMPORTANT THING IS I DIDN'T LET THAT DERAIL ME FROM MY GOAL I DIDN'T LET THAT DEFEAT ME 
Conf:  4

WORD START END ASDSCORE
BUT 0.06 0.42 9.4
WHEN 1.31 1.46 2.9
I 1.46 1.58 5.7
CAME 1.58 1.82 8.8
OUT 1.82 1.91 10.0
OF 1.91 2.04 9.1
THAT 2.04 2.24 9.4
WATER 2.24 2.57 8.6
I 2.57 2.69 8.4
WAS 2.69 3.04 7.6
DISAPPOINTED 3.50 4.35 6.3
AND 4.80 4.95 5.3
I 4.95 5.06 7.9
WAS 5.06 5.20 8.5
UPSET 5.20 5.67 8.9
AND 6.29 6.43 5.9
I 6.43 6.51 6.0
WAS 6.51 6.77 7.8
MAD 6.86 7.32 7.4
AND 8.34 8.68 5.2
IT'S 8.68 8.91 5.2
OK 8.91 9.41 5.5
TO 9.41 9.47 10.7
FEEL 9.47 9.73 9.1
ALL 9.73 9.93 6.2
THOSE 9.93 10.25 5.2
THINGS 10.25 10.57 6.6
THE 11.58 11.69 1.1
IMPORTANT 11.69 12.21 6.0
THING 12.21 12.45 6.5
IS 12.45 12.61 7.5
I 12.95 13.12 10.2
DIDN'T 13.12 13.63 5.0
LET 13.73 14.01 5.8
THAT 14.01 14.21 9.5
DERAIL 14.21 14.66 8.7
ME 14.66 14.86 8.8
FROM 14.86 15.10 7.2
MY 15.10 15.27 7.6
GOAL 15.27 15.59 7.1
I 15.97 16.08 8.5
DIDN'T 16.08 16.32 7.1
LET 16.32 16.50 9.2
THAT 16.50 16.70 10.1
DEFEAT 16.70 17.12 3.6
ME 17.12 17.31 2.1
