Text:  AND I'VE USED IT TO GUIDE MY TRAINING WHAT CAN I DO DIFFERENTLY HOW CAN I APPROACH IT BECAUSE I WILL NOT ACCEPT THAT I CAN'T DO IT 
Conf:  6

WORD START END ASDSCORE
AND 0.09 0.20 1.7
I'VE 0.20 0.31 1.6
USED 0.31 0.55 0.4
IT 0.55 0.66 -0.0
TO 0.66 0.79 1.6
GUIDE 0.79 1.11 7.0
MY 1.11 1.28 11.0
TRAINING 1.28 2.01 6.0
WHAT 2.33 2.69 0.6
CAN 2.69 2.80 3.4
I 2.80 2.93 4.9
DO 2.93 3.08 3.2
DIFFERENTLY 3.08 3.75 2.0
HOW 3.99 4.20 6.6
CAN 4.20 4.35 8.4
I 4.35 4.49 8.1
APPROACH 4.49 4.88 7.4
IT 4.88 5.04 5.2
BECAUSE 5.04 5.28 4.1
I 5.28 5.41 5.0
WILL 5.41 5.76 5.1
NOT 5.76 6.04 6.8
ACCEPT 6.04 6.55 9.9
THAT 6.55 6.65 10.3
I 6.65 6.78 9.1
CAN'T 6.78 7.09 4.3
DO 7.09 7.27 1.9
IT 7.27 7.43 3.4
