Text:  THERE'S ALWAYS GOING TO BE THAT NEXT STEP EVEN AFTER YOU SUCCEED NOW YOU HAVE DONE IT SO NOW THERE'S A NEW GOAL THAT YOU NEED TO GO AFTER AND WHEN I WAS THE FIRST WOMAN TO COMPLETE THE AMERICAN NINJA WARRIOR COURSE I WAS ON TOP OF THE WORLD BUT THAT ISN'T THE END OF IT I EARNED MY SPOT TO THE FINALS GOT TO THAT FINAL COMPETITION I WAS EXCITED FOCUSED I FELT READY AND THEN I GOT TO THIS OBSTACLE CALLED THE SPIDER JUMP NOW IF YOU CAN PICTURE A DOOR FRAME AND HOW THAT WOULD BE TRYING TO WEDGE YOURSELF IN BETWEEN THERE WITH YOUR HANDS ON ONE SIDE FEET ON ONE SIDE AND YOU HAVE TO JUMP ON THIS MINI TRAMP OVER THIS WATER PROP YOURSELF IN THERE I DID IT I WEDGED MY FEET IN THERE I THREW MY ARMS OUT LIKE OK I 
Conf:  1

WORD START END ASDSCORE
THERE'S 0.09 0.38 2.7
ALWAYS 0.40 0.82 6.4
GOING 0.82 1.14 5.6
TO 1.14 1.25 4.9
BE 1.25 1.36 6.2
THAT 1.36 1.55 9.6
NEXT 1.55 1.82 12.7
STEP 1.82 2.17 12.8
EVEN 2.79 3.01 5.9
AFTER 3.01 3.23 7.0
YOU 3.23 3.35 5.1
SUCCEED 3.35 4.06 4.9
NOW 4.56 4.75 3.3
YOU 4.75 4.81 4.7
HAVE 4.81 4.95 4.7
DONE 4.95 5.16 3.5
IT 5.16 5.29 2.8
SO 5.29 5.36 3.8
NOW 5.36 5.42 3.9
THERE'S 5.42 5.61 3.8
A 5.61 5.65 3.4
NEW 5.65 5.92 3.5
GOAL 5.92 6.16 3.9
THAT 6.16 6.30 5.9
YOU 6.30 6.40 6.9
NEED 6.40 6.56 6.1
TO 6.56 6.67 5.6
GO 6.67 6.86 5.9
AFTER 6.86 7.31 7.6
AND 8.13 8.35 2.8
WHEN 8.65 8.80 4.6
I 8.80 8.90 7.7
WAS 8.90 9.03 10.1
THE 9.03 9.10 10.1
FIRST 9.10 9.41 6.8
WOMAN 9.41 9.66 5.3
TO 9.66 9.77 5.6
COMPLETE 9.77 10.14 7.3
THE 10.14 10.22 7.0
AMERICAN 10.22 10.63 4.9
NINJA 10.63 10.86 3.9
WARRIOR 10.86 11.15 3.5
COURSE 11.15 11.44 2.9
I 11.44 11.51 3.8
WAS 11.51 11.64 3.8
ON 11.64 11.77 3.2
TOP 11.77 11.98 5.1
OF 11.98 12.10 6.4
THE 12.10 12.18 7.6
WORLD 12.18 12.65 7.1
BUT 13.40 13.59 3.3
THAT 13.59 13.74 7.0
ISN'T 13.74 13.92 7.9
THE 13.92 14.04 7.7
END 14.04 14.20 6.0
OF 14.20 14.28 3.5
IT 14.28 14.47 2.6
I 14.91 15.18 5.4
EARNED 15.18 15.39 7.6
MY 15.39 15.52 8.3
SPOT 15.52 15.84 10.6
TO 15.84 15.93 11.1
THE 15.93 16.00 10.5
FINALS 16.00 16.63 8.2
GOT 17.06 17.27 4.5
TO 17.27 17.35 9.0
THAT 17.35 17.53 10.2
FINAL 17.53 17.81 9.0
COMPETITION 17.81 18.56 7.3
I 18.56 18.59 4.9
WAS 19.02 19.14 4.2
EXCITED 19.14 19.95 6.6
FOCUSED 19.95 20.63 6.7
I 20.63 20.71 8.7
FELT 20.73 20.97 9.9
READY 20.97 21.46 7.9
AND 22.41 22.50 -2.8
THEN 22.50 22.59 -1.3
I 22.59 22.67 0.5
GOT 22.67 22.87 3.3
TO 22.87 22.96 4.1
THIS 22.96 23.11 5.7
OBSTACLE 23.11 23.61 7.2
CALLED 23.61 23.96 5.0
THE 23.96 24.02 6.5
SPIDER 24.02 24.48 8.7
JUMP 24.48 24.90 7.5
NOW 25.97 26.16 6.4
IF 26.16 26.30 7.8
YOU 26.30 26.39 6.3
CAN 26.39 26.61 3.0
PICTURE 26.61 27.19 1.2
A 27.45 27.54 6.3
DOOR 27.54 27.92 6.1
FRAME 27.92 28.37 6.4
AND 28.55 28.72 4.4
HOW 28.72 28.91 6.7
THAT 28.91 29.07 9.7
WOULD 29.07 29.20 10.3
BE 29.20 29.60 8.2
TRYING 29.89 30.14 7.7
TO 30.14 30.22 8.5
WEDGE 30.22 30.62 9.4
YOURSELF 30.62 31.01 8.8
IN 31.01 31.08 7.5
BETWEEN 31.08 31.37 6.3
THERE 31.37 31.46 5.6
WITH 31.46 31.55 5.8
YOUR 31.55 31.64 5.4
HANDS 31.64 31.90 6.4
ON 31.90 32.02 7.6
ONE 32.02 32.19 7.6
SIDE 32.19 32.44 9.6
FEET 32.44 32.62 12.0
ON 32.62 32.75 10.3
ONE 32.75 32.88 9.3
SIDE 32.88 33.28 11.2
AND 34.41 34.60 1.4
YOU 34.60 34.66 2.6
HAVE 34.66 34.79 4.7
TO 34.79 34.88 3.6
JUMP 34.88 35.22 5.5
ON 35.22 35.36 6.3
THIS 35.36 35.50 4.5
MINI 35.50 35.74 5.0
TRAMP 35.74 36.10 9.0
OVER 36.32 36.65 6.1
THIS 36.65 36.88 6.3
WATER 36.88 37.37 8.0
PROP 37.82 38.05 6.9
YOURSELF 38.05 38.44 6.8
IN 38.44 38.59 4.1
THERE 38.59 38.85 7.4
I 39.12 39.23 8.5
DID 39.23 39.44 7.7
IT 39.44 39.75 7.5
I 39.75 39.94 7.9
WEDGED 40.31 40.69 9.6
MY 40.69 40.87 12.4
FEET 40.87 41.09 9.6
IN 41.09 41.21 2.9
THERE 41.21 41.49 5.3
I 41.87 41.95 6.0
THREW 41.95 42.25 7.9
MY 42.25 42.46 10.3
ARMS 42.46 42.70 11.5
OUT 42.70 42.89 11.5
LIKE 42.89 43.11 7.4
OK 43.14 43.35 4.2
I 43.35 43.38 6.7
