Text:  STATISTICS OF THE PLAYERS THAT YOU'VE DRAFTED SO YOU BETTER DRAFT YOUR TEAM WISELY AND YOU CAN DECIDE WHERE YOU WANT TO SHOOT FROM AND WHO YOU WANT TO SHOOT WITH TO GET THE MOST OPTIMAL OUTCOME WHEN I BRING THIS INTO SCHOOLS AND AFTER SCHOOL PROGRAMS I HAVE THIS BIG BOX THAT HAS PICTURES OF STUDENTS' SPORTS HEROES ON IT AND I TELL THEM THIS IS WHAT WE'RE DOING FOR MATH CLASS TODAY IT BLOWS THEIR MINDS THEY LOOK AT ME LIKE I'M CRAZY THEY CHECK THE CALENDAR TO MAKE SURE IT'S NOT APRIL FOOLS WHEN YOU GET KIDS ENGAGED AND ALLOW THEM TO SEE THE CONNECTION 
Conf:  4

WORD START END ASDSCORE
STATISTICS 0.07 0.71 5.7
OF 0.71 0.79 4.8
THE 0.79 0.86 5.0
PLAYERS 0.86 1.17 7.4
THAT 1.17 1.30 8.6
YOU'VE 1.30 1.39 8.6
DRAFTED 1.39 1.82 11.1
SO 1.82 1.90 12.2
YOU 1.90 1.96 9.3
BETTER 1.96 2.14 7.1
DRAFT 2.14 2.43 7.8
YOUR 2.43 2.52 8.9
TEAM 2.52 2.77 9.6
WISELY 2.77 3.24 9.3
AND 3.67 3.78 10.2
YOU 3.78 3.84 10.5
CAN 3.84 3.94 10.5
DECIDE 3.94 4.49 11.7
WHERE 4.75 4.91 2.2
YOU 4.97 5.19 0.0
WANT 5.19 5.61 4.8
TO 5.61 5.77 9.6
SHOOT 5.77 6.01 9.5
FROM 6.01 6.28 10.2
AND 6.28 6.37 10.2
WHO 6.37 6.45 9.9
YOU 6.45 6.59 3.9
WANT 6.59 6.74 3.5
TO 6.74 6.80 6.8
SHOOT 6.80 6.96 7.1
WITH 6.96 7.37 8.3
TO 7.37 7.66 6.5
GET 7.66 7.80 6.7
THE 7.80 7.86 7.5
MOST 7.86 8.06 7.9
OPTIMAL 8.06 8.45 8.4
OUTCOME 8.45 9.04 7.5
WHEN 9.55 9.76 2.0
I 9.76 9.84 3.9
BRING 9.84 10.30 8.5
THIS 10.30 10.84 6.2
INTO 11.24 11.47 9.2
SCHOOLS 11.47 12.11 8.9
AND 12.11 12.20 8.5
AFTER 12.20 12.47 12.2
SCHOOL 12.47 12.71 9.7
PROGRAMS 12.71 13.30 6.6
I 13.30 13.35 8.5
HAVE 13.35 13.54 10.8
THIS 13.54 13.68 12.4
BIG 13.72 13.96 8.0
BOX 13.96 14.47 8.3
THAT 14.64 14.75 5.1
HAS 14.75 14.93 5.8
PICTURES 14.93 15.76 4.7
OF 16.00 16.13 11.9
STUDENTS' 16.13 16.61 8.4
SPORTS 16.63 17.13 9.2
HEROES 17.13 17.58 7.1
ON 17.58 17.78 8.4
IT 17.78 17.84 7.7
AND 17.84 17.95 5.8
I 18.25 18.39 7.0
TELL 18.39 18.60 9.4
THEM 18.60 18.73 9.8
THIS 18.73 18.89 9.5
IS 18.89 19.01 8.5
WHAT 19.01 19.14 8.8
WE'RE 19.14 19.28 9.9
DOING 19.28 19.83 9.2
FOR 20.02 20.18 9.1
MATH 20.18 20.70 9.4
CLASS 20.72 21.27 8.2
TODAY 21.27 21.79 6.6
IT 22.55 22.68 3.9
BLOWS 22.68 23.00 9.1
THEIR 23.00 23.10 9.5
MINDS 23.10 23.44 11.8
THEY 23.44 23.52 13.2
LOOK 23.52 23.68 9.1
AT 23.68 23.74 5.5
ME 23.74 23.82 5.5
LIKE 23.82 23.95 5.7
I'M 23.95 24.07 6.4
CRAZY 24.07 24.80 7.8
THEY 24.96 25.24 3.8
CHECK 25.30 25.52 4.2
THE 25.52 25.59 5.0
CALENDAR 25.59 25.99 9.8
TO 25.99 26.05 10.8
MAKE 26.05 26.19 9.2
SURE 26.19 26.35 7.2
IT'S 26.35 26.48 7.7
NOT 26.48 26.65 6.6
APRIL 26.65 26.88 6.4
FOOLS 26.88 27.62 6.6
WHEN 29.69 29.88 3.2
YOU 29.88 30.01 5.2
GET 30.01 30.32 5.4
KIDS 30.32 30.98 3.3
ENGAGED 31.44 32.31 3.7
AND 32.31 32.43 9.7
ALLOW 32.43 32.78 9.9
THEM 32.78 32.93 8.8
TO 32.93 33.05 7.0
SEE 33.05 33.40 4.6
THE 33.40 33.47 4.3
CONNECTION 33.47 34.09 7.7
