Text:  YOU CAN TELL TODAY I DIDN'T GET INTRODUCED AS KHALIL FULLER STARTING POINT GUARD FOR THE LOS ANGELES LAKERS SO UNFORTUNATELY MY ATHLETIC DREAMS DIDN'T REALLY PIN OUT BUT THE OBSESSION THAT I DEVELOPED FOR STATS LED ME TO FALL IN LOVE WITH MATH UNFORTUNATELY MANY OF MY FRIENDS AND PEERS DIDN'T DEVELOP THE SAME APPRECIATION FOR MATH AS I DID I SAW MY BEST FRIENDS FROM HIGH SCHOOL ENDED UP DROPPING OUT BECAUSE THEY 
Conf:  2

WORD START END ASDSCORE
YOU 0.07 0.15 13.4
CAN 0.15 0.31 13.0
TELL 0.31 1.11 5.5
TODAY 1.11 1.38 4.2
I 1.38 1.45 6.4
DIDN'T 1.45 1.96 3.4
GET 1.96 2.08 -0.4
INTRODUCED 2.08 2.74 3.7
AS 2.74 3.16 8.9
KHALIL 3.16 3.50 2.5
FULLER 3.50 3.81 0.9
STARTING 3.81 4.15 3.5
POINT 4.15 4.48 4.9
GUARD 4.48 5.02 7.3
FOR 5.04 5.40 5.8
THE 5.40 5.49 6.0
LOS 5.49 5.70 5.0
ANGELES 5.70 6.00 3.6
LAKERS 6.00 6.51 6.7
SO 6.80 7.27 7.5
UNFORTUNATELY 7.34 8.51 9.0
MY 8.51 9.26 5.9
ATHLETIC 9.77 10.26 7.3
DREAMS 10.26 11.07 7.8
DIDN'T 11.07 11.33 0.1
REALLY 11.33 11.58 2.1
PIN 11.58 11.91 5.1
OUT 11.91 12.38 6.5
BUT 12.89 13.31 7.1
THE 13.31 13.41 6.4
OBSESSION 13.41 13.86 5.3
THAT 13.86 13.95 6.8
I 13.95 14.02 7.0
DEVELOPED 14.02 14.67 6.6
FOR 14.67 14.85 4.4
STATS 14.85 15.56 7.3
LED 15.95 16.13 4.4
ME 16.13 16.21 4.4
TO 16.21 16.28 4.2
FALL 16.28 16.65 5.9
IN 16.65 16.76 7.3
LOVE 16.76 17.44 6.8
WITH 17.44 17.61 6.1
MATH 17.61 18.20 8.6
UNFORTUNATELY 19.70 20.35 6.7
MANY 20.35 20.59 6.5
OF 20.59 20.65 8.1
MY 20.65 20.78 8.4
FRIENDS 20.78 21.28 7.4
AND 21.28 21.41 5.0
PEERS 21.41 21.74 1.6
DIDN'T 21.74 21.91 6.3
DEVELOP 21.91 22.21 7.3
THE 22.21 22.27 6.8
SAME 22.27 22.47 7.2
APPRECIATION 22.47 23.20 6.7
FOR 23.20 23.34 7.0
MATH 23.34 23.64 9.1
AS 23.64 23.78 12.0
I 23.78 23.95 10.7
DID 23.95 24.17 6.4
I 24.64 24.67 -0.4
SAW 25.17 25.35 2.4
MY 25.35 25.57 5.8
BEST 25.57 25.94 8.7
FRIENDS 25.94 26.25 6.2
FROM 26.25 26.38 6.3
HIGH 26.38 26.54 7.8
SCHOOL 26.54 26.76 8.8
ENDED 26.76 26.92 7.4
UP 26.92 27.08 6.4
DROPPING 27.08 27.47 8.8
OUT 27.47 27.80 9.1
BECAUSE 27.95 28.15 5.5
THEY 28.15 28.24 3.8
