Text:  AS A FIFTEEN YEAR OLD I DID WHAT I THOUGHT I COULD DO TO CHANGE MY LITTLE TINY PART OF THE WORLD IN LOS ANGELES I STARTED TUTORING KIDS AND TWO OF MY TUTEES WERE MARK AND JUSTIN WHO WERE REALLY STRUGGLING WITH MATH WHAT I WOULD DO WITH THEM TO GET THEM 
Conf:  1

WORD START END ASDSCORE
AS 0.09 0.22 3.7
A 0.22 0.76 5.8
FIFTEEN 1.59 2.21 3.2
YEAR 2.21 2.30 4.1
OLD 2.30 2.45 4.9
I 2.45 2.53 6.1
DID 2.53 3.07 4.1
WHAT 3.30 3.46 3.1
I 3.46 3.53 7.7
THOUGHT 3.53 3.77 9.2
I 3.77 3.84 5.4
COULD 3.84 4.07 4.4
DO 4.07 4.24 2.5
TO 4.24 4.39 2.8
CHANGE 4.39 4.72 5.3
MY 4.72 4.92 8.3
LITTLE 4.92 5.15 8.4
TINY 5.15 5.62 9.5
PART 5.62 5.93 7.7
OF 5.93 5.99 6.7
THE 5.99 6.05 6.7
WORLD 6.05 6.39 6.4
IN 6.39 6.45 4.9
LOS 6.45 6.69 4.8
ANGELES 6.69 7.05 6.0
I 7.05 7.09 6.4
STARTED 7.09 7.37 5.3
TUTORING 7.37 7.66 4.9
KIDS 7.66 8.08 5.1
AND 9.01 9.47 7.3
TWO 9.47 9.54 6.0
OF 10.17 10.75 2.0
MY 10.92 11.19 3.3
TUTEES 11.19 11.67 3.4
WERE 11.67 11.75 3.9
MARK 11.75 12.03 4.5
AND 12.03 12.12 4.8
JUSTIN 12.12 12.62 5.0
WHO 13.24 13.43 1.9
WERE 13.43 13.91 3.6
REALLY 14.20 14.48 4.2
STRUGGLING 14.48 15.05 5.6
WITH 15.05 15.20 4.0
MATH 15.20 15.58 8.4
WHAT 16.18 16.45 7.7
I 16.45 16.99 8.9
WOULD 17.05 17.52 8.7
DO 17.52 18.01 7.7
WITH 18.01 18.20 7.4
THEM 18.20 18.67 8.9
TO 18.71 19.00 4.5
GET 19.00 19.27 2.4
THEM 19.27 19.43 -0.6
