Text:  ESPN BY OUR BOY STUART SCOTT AND JUSTIN WHO IS UPSET FOR LOSING TURNS TO HIM AND SAYS OH YEAH YOU WEREN'T LAUGHING AND JOKING LIKE THAT INSIDE FEW MINUTES AGO WHEN KHALIL HAD TO WALK YOU THROUGH EVERY HOMEWORK PROBLEM AND I SAW MARK'S FACE JUST LOSE ALL OF ITS EXUBERANCE IN THAT MOMENT I KNEW THAT IF WE COULD BRING THE LEVERAGE OF THE NBA INTO THE LEARNING EQUATION WE COULD CHANGE THE GAME AND I 
Conf:  1

WORD START END ASDSCORE
ESPN 0.08 0.60 11.4
BY 0.60 0.76 9.0
OUR 0.76 0.82 9.5
BOY 0.82 1.09 10.2
STUART 1.09 1.37 11.2
SCOTT 1.37 2.01 10.4
AND 2.26 2.44 4.5
JUSTIN 2.44 3.14 8.8
WHO 3.58 3.74 1.4
IS 3.74 3.85 5.2
UPSET 3.85 4.29 8.8
FOR 4.29 4.38 9.5
LOSING 4.38 4.84 4.9
TURNS 4.84 5.27 4.5
TO 5.27 5.45 5.5
HIM 5.45 5.72 4.7
AND 6.61 6.72 0.6
SAYS 6.72 6.92 2.2
OH 6.92 7.00 3.1
YEAH 7.00 7.44 8.7
YOU 8.24 8.34 5.2
WEREN'T 8.34 8.50 7.3
LAUGHING 8.50 8.78 9.9
AND 8.78 8.91 10.6
JOKING 8.91 9.23 7.8
LIKE 9.23 9.40 4.4
THAT 9.40 9.56 5.0
INSIDE 9.56 9.99 10.8
FEW 10.02 10.20 12.7
MINUTES 10.20 10.49 11.0
AGO 10.49 10.89 8.8
WHEN 10.97 11.12 6.1
KHALIL 11.12 11.47 3.1
HAD 11.47 11.59 5.2
TO 11.59 11.65 9.8
WALK 11.65 11.93 11.3
YOU 11.93 12.00 11.4
THROUGH 12.00 12.14 9.1
EVERY 12.14 12.34 5.3
HOMEWORK 12.34 12.66 5.3
PROBLEM 12.66 13.17 6.7
AND 14.97 15.08 4.4
I 15.08 15.13 5.5
SAW 15.13 15.30 8.9
MARK'S 15.30 15.66 9.7
FACE 15.66 15.95 8.8
JUST 15.95 16.13 9.4
LOSE 16.13 16.35 5.8
ALL 16.35 16.57 4.2
OF 16.57 16.66 6.0
ITS 16.66 16.80 7.9
EXUBERANCE 16.80 17.49 7.6
IN 19.32 19.50 5.6
THAT 19.50 19.67 10.1
MOMENT 19.67 20.26 10.4
I 20.26 20.39 12.6
KNEW 20.39 21.09 9.5
THAT 21.23 21.35 7.2
IF 21.35 21.46 7.5
WE 21.46 21.55 7.2
COULD 21.55 21.77 7.2
BRING 21.79 22.10 7.3
THE 22.10 22.16 6.5
LEVERAGE 22.16 23.03 5.9
OF 23.05 23.21 5.8
THE 23.21 23.40 5.0
NBA 23.45 24.45 4.3
INTO 25.20 25.58 3.7
THE 25.58 25.65 4.7
LEARNING 25.65 26.04 2.9
EQUATION 26.04 26.73 7.4
WE 26.73 26.83 7.4
COULD 26.83 26.98 7.1
CHANGE 26.98 27.46 6.3
THE 27.46 27.54 6.2
GAME 27.54 28.13 7.2
AND 28.84 28.93 5.6
I 28.93 29.01 7.1
