Text:  FOR GIVING UP I WAS MAD AT MYSELF FOR NOT HELPING THEM MORE I WAS MAD AT OUR TEACHERS FOR NOT TRYING HARDER TO GET THEM ENGAGED BUT WHAT I FINALLY REALIZED THAT I WAS MOST MAD ABOUT WAS THE FACT THE SYSTEM IS NOT DESIGNED TO MAKE MY FRIENDS FALL IN LOVE WITH MATH 
Conf:  4

WORD START END ASDSCORE
FOR 0.07 0.21 8.9
GIVING 0.21 0.52 11.1
UP 0.52 0.75 10.8
I 0.75 0.79 11.3
WAS 0.79 1.00 10.7
MAD 1.00 1.15 9.5
AT 1.15 1.21 9.2
MYSELF 1.21 1.82 10.3
FOR 1.82 1.95 8.2
NOT 1.95 2.14 8.2
HELPING 2.14 2.51 10.4
THEM 2.51 2.61 9.4
MORE 2.61 3.06 6.0
I 3.33 3.43 8.2
WAS 3.43 3.57 11.2
MAD 3.57 3.74 12.9
AT 3.74 3.80 12.3
OUR 3.80 3.93 8.6
TEACHERS 3.93 4.77 3.1
FOR 4.77 4.95 3.2
NOT 4.95 5.10 6.7
TRYING 5.10 5.41 7.6
HARDER 5.41 5.76 7.2
TO 5.76 5.83 5.1
GET 5.83 5.98 4.4
THEM 5.98 6.10 3.4
ENGAGED 6.10 6.80 5.4
BUT 6.80 6.89 5.5
WHAT 7.48 7.66 6.3
I 7.66 7.73 7.2
FINALLY 7.73 8.36 10.2
REALIZED 8.36 8.93 10.5
THAT 8.93 9.02 11.3
I 9.02 9.05 11.3
WAS 9.05 9.19 9.7
MOST 9.19 9.66 7.9
MAD 9.66 10.07 9.3
ABOUT 10.07 10.56 10.7
WAS 11.41 11.56 7.6
THE 11.56 11.64 10.6
FACT 11.64 12.25 9.4
THE 12.25 12.33 7.0
SYSTEM 12.33 13.06 5.0
IS 13.31 13.52 1.3
NOT 13.52 13.83 7.2
DESIGNED 13.83 14.74 8.3
TO 15.14 15.26 6.4
MAKE 15.26 15.83 4.3
MY 16.01 16.29 5.2
FRIENDS 16.29 16.94 11.1
FALL 16.94 17.45 9.0
IN 17.45 17.62 7.8
LOVE 17.62 18.15 5.5
WITH 18.15 18.36 5.3
MATH 18.36 18.82 8.4
