Text:  YOU CAN REBOUND YOU CAN FOUL BUT YOU HAVE TO DO A LITTLE BIT OF MATH ALONG THE WAY AND WHETHER OR NOT YOU MAKE THE POINTS OR MAKE YOUR SHOTS ACTUALLY DEPENDS 
Conf:  4

WORD START END ASDSCORE
YOU 0.10 0.22 5.9
CAN 0.22 0.66 5.3
REBOUND 0.91 1.38 10.4
YOU 1.38 1.48 12.3
CAN 1.48 1.64 8.2
FOUL 1.64 2.48 9.4
BUT 2.48 2.59 6.4
YOU 2.59 2.69 7.4
HAVE 2.69 2.78 7.6
TO 2.78 2.84 7.6
DO 2.84 2.94 6.2
A 2.94 2.97 5.1
LITTLE 2.97 3.16 4.3
BIT 3.16 3.25 3.2
OF 3.25 3.31 4.4
MATH 3.31 3.59 6.9
ALONG 3.59 3.84 6.3
THE 3.84 3.91 4.3
WAY 3.91 4.20 6.1
AND 5.57 6.01 6.4
WHETHER 6.01 6.21 8.7
OR 6.21 6.24 6.4
NOT 6.24 6.40 7.7
YOU 6.40 6.46 9.1
MAKE 6.46 6.66 9.1
THE 6.66 6.73 9.1
POINTS 6.73 8.54 6.1
OR 8.54 8.58 9.3
MAKE 8.58 8.73 9.3
YOUR 8.73 8.82 8.2
SHOTS 8.82 9.17 9.7
ACTUALLY 9.17 9.40 10.4
DEPENDS 9.40 9.97 10.8
