Text:  WHEN I WAS IN HIGH SCHOOL DOING ME MEANT PLAYING SPORTS AND STUDYING HARD I DIDN'T DO MUCH ELSE BUT I'D OBSESSIVELY TRACK MY STATS AT THE END OF EVERY GAME I'D CALCULATE MY STATISTICS CLOSE MY EYES AND IMAGINE STUART SCOTT READING THOSE STATS OUT TO THE WORLD 
Conf:  4

WORD START END ASDSCORE
WHEN 0.08 0.26 2.1
I 0.26 0.36 6.9
WAS 0.36 0.47 12.6
IN 0.47 0.54 12.8
HIGH 0.54 0.73 13.1
SCHOOL 0.73 1.24 10.3
DOING 2.13 2.37 4.4
ME 2.37 2.93 7.7
MEANT 3.08 3.29 6.9
PLAYING 3.29 3.51 8.8
SPORTS 3.51 4.25 9.2
AND 4.39 4.54 3.8
STUDYING 4.54 4.90 6.5
HARD 4.90 5.31 3.4
I 5.31 5.51 4.2
DIDN'T 5.51 5.71 6.3
DO 5.71 5.85 9.4
MUCH 5.85 6.12 10.2
ELSE 6.12 6.57 9.9
BUT 7.34 7.53 8.0
I'D 7.53 7.59 9.8
OBSESSIVELY 7.59 8.33 8.3
TRACK 8.33 8.85 8.7
MY 8.85 9.08 10.5
STATS 9.08 9.78 10.1
AT 10.07 10.23 5.7
THE 10.23 10.35 6.2
END 10.35 10.46 5.3
OF 10.46 10.56 6.5
EVERY 10.56 10.80 6.9
GAME 10.80 11.27 6.8
I'D 11.27 11.47 9.5
CALCULATE 11.47 12.06 10.8
MY 12.06 12.19 10.2
STATISTICS 12.19 12.99 6.9
CLOSE 13.24 13.57 4.2
MY 13.57 13.72 8.0
EYES 13.72 13.99 11.1
AND 13.99 14.08 12.0
IMAGINE 14.08 14.61 12.5
STUART 14.61 15.01 11.3
SCOTT 15.01 15.43 12.8
READING 15.43 15.85 10.3
THOSE 15.85 16.06 9.6
STATS 16.06 16.52 10.8
OUT 16.57 16.77 13.3
TO 16.77 16.89 11.0
THE 16.89 16.96 10.8
WORLD 16.96 17.55 7.2
