Text:  WE COULD BRING THE EXCITEMENT AND ENTHUSIASM AND PASSION AND ENERGY OF BASKETBALL INTO THE MATH CLASSROOM WE COULD CHANGE THE WAY KIDS THOUGHT ABOUT MATH AND CHANGE THEIR EDUCATIONAL OUTCOMES I NOW RUN A NON PROFIT 
Conf:  2

WORD START END ASDSCORE
WE 0.09 0.18 4.0
COULD 0.18 0.40 8.1
BRING 0.40 0.64 8.8
THE 0.64 0.73 6.9
EXCITEMENT 0.73 1.58 5.7
AND 1.73 1.88 9.9
ENTHUSIASM 1.88 2.77 8.4
AND 2.92 3.16 3.5
PASSION 3.19 3.90 7.0
AND 3.90 4.07 3.0
ENERGY 4.22 4.76 6.2
OF 4.76 4.86 4.7
BASKETBALL 4.86 5.49 9.9
INTO 5.49 5.65 10.1
THE 5.65 5.71 9.2
MATH 5.71 6.09 10.9
CLASSROOM 6.09 6.73 10.4
WE 7.50 7.61 0.9
COULD 7.61 7.78 1.4
CHANGE 7.78 8.36 2.8
THE 8.36 8.44 7.1
WAY 8.44 8.63 8.0
KIDS 8.63 8.91 7.8
THOUGHT 8.91 9.10 7.0
ABOUT 9.10 9.28 6.5
MATH 9.28 9.61 9.1
AND 9.61 9.72 12.1
CHANGE 9.72 10.27 9.5
THEIR 10.27 10.43 7.4
EDUCATIONAL 10.43 11.06 6.1
OUTCOMES 11.06 11.83 3.7
I 13.08 13.19 6.1
NOW 13.19 13.43 7.0
RUN 13.43 13.58 7.9
A 13.58 13.61 7.2
NON 13.61 13.87 6.2
PROFIT 13.87 14.49 5.8
