Text:  SO QUICKLY SOMETIMES I READ HEADLINES I DON'T KNOW IF THEY'RE REAL OR IF THEY'RE FROM THE ONION THE TIMES THAT WE LIVE IN IS INCREDIBLE WE KNOW THAT STEM SCIENCE TECHNOLOGY ENGINEERING MATH IS NOT JUST THE FUTURE BUT IS VERY MUCH THE HERE AND NOW BUT UNFORTUNATELY MANY OF OUR STUDENTS SPECIFICALLY OUR STUDENTS OF COLOR ARE BEING LEFT BEHIND AND ARE NOT BEING ADEQUATELY PREPARED FOR THAT FUTURE ONLY 5 OF STEM PROFESSIONALS ARE BLACK COMPARED TO 12 OF THE POPULATION AND THE ROOT CAUSE OF THAT AS WELL AS THE EARLIEST PLACE WHERE WE CAN MAKE A DIFFERENCE AND ACTUALLY FIX THAT IS IN FOUNDATIONAL FUNDAMENTAL MATH EDUCATION AND IT IS HEART WRENCHING TO SHARE TODAY THAT 85 
Conf:  4

WORD START END ASDSCORE
SO 0.10 0.33 10.4
QUICKLY 0.33 0.69 9.6
SOMETIMES 0.69 1.31 9.0
I 1.31 1.39 12.5
READ 1.39 1.63 11.5
HEADLINES 1.63 2.16 10.9
I 2.16 2.23 9.7
DON'T 2.23 2.39 8.4
KNOW 2.39 2.60 7.3
IF 2.60 2.70 6.7
THEY'RE 2.70 3.00 6.2
REAL 3.00 3.25 5.6
OR 3.25 3.29 3.9
IF 3.29 3.36 3.1
THEY'RE 3.36 3.47 2.7
FROM 3.47 3.67 4.7
THE 3.67 3.77 6.9
ONION 3.77 4.30 7.8
THE 4.92 5.12 3.8
TIMES 5.12 5.49 7.9
THAT 5.49 5.58 9.6
WE 5.58 5.68 9.5
LIVE 5.68 5.90 7.1
IN 5.90 5.96 5.4
IS 5.96 6.05 5.4
INCREDIBLE 6.05 6.82 6.9
WE 7.59 7.75 6.8
KNOW 7.75 8.59 6.4
THAT 8.59 8.78 3.7
STEM 8.78 9.30 4.9
SCIENCE 9.30 9.59 6.9
TECHNOLOGY 9.59 10.02 5.9
ENGINEERING 10.02 10.46 4.4
MATH 10.46 10.86 9.0
IS 11.42 11.59 1.5
NOT 11.59 11.83 5.9
JUST 11.83 12.11 7.8
THE 12.11 12.20 4.6
FUTURE 12.20 12.61 4.4
BUT 12.61 12.73 6.0
IS 12.73 12.89 6.1
VERY 12.89 13.16 7.4
MUCH 13.16 13.52 9.4
THE 13.52 13.63 9.1
HERE 13.63 14.11 6.3
AND 14.11 14.30 6.1
NOW 14.30 14.84 8.9
BUT 16.30 16.40 2.1
UNFORTUNATELY 16.40 16.96 5.0
MANY 16.96 17.25 7.3
OF 17.25 17.33 7.3
OUR 17.33 17.45 7.3
STUDENTS 17.45 17.86 8.8
SPECIFICALLY 17.86 18.47 3.9
OUR 18.47 18.56 4.0
STUDENTS 18.56 18.91 5.0
OF 18.91 19.01 4.5
COLOR 19.01 19.70 5.1
ARE 19.80 19.92 7.2
BEING 19.92 20.23 8.2
LEFT 20.23 20.50 5.8
BEHIND 20.50 21.09 7.0
AND 21.28 21.40 7.7
ARE 21.40 21.45 7.0
NOT 21.45 21.81 6.9
BEING 21.81 22.06 9.2
ADEQUATELY 22.06 22.62 10.2
PREPARED 22.62 23.64 6.9
FOR 23.64 23.73 5.4
THAT 23.73 23.96 7.3
FUTURE 23.96 24.44 7.2
ONLY 25.29 25.50 3.7
5 25.50 25.96 11.0
OF 26.02 26.13 13.3
STEM 26.13 27.14 11.5
PROFESSIONALS 27.14 27.67 10.8
ARE 27.67 27.73 7.4
BLACK 27.73 28.19 8.4
COMPARED 28.83 29.08 2.6
TO 29.08 29.14 3.0
12 29.14 29.44 6.3
OF 29.44 29.70 8.6
THE 29.70 29.76 6.5
POPULATION 29.76 30.58 5.1
AND 30.96 31.12 9.6
THE 31.12 31.19 9.7
ROOT 31.19 31.59 7.2
CAUSE 31.59 32.09 4.4
OF 32.09 32.21 8.0
THAT 32.21 32.68 9.3
AS 33.22 33.43 4.9
WELL 33.43 33.56 10.1
AS 33.56 33.63 10.8
THE 33.63 33.82 9.7
EARLIEST 33.82 34.34 5.9
PLACE 34.34 34.71 8.6
WHERE 34.71 34.80 10.9
WE 34.80 34.89 10.9
CAN 34.89 35.02 10.3
MAKE 35.02 35.19 8.0
A 35.19 35.23 5.9
DIFFERENCE 35.23 35.60 5.9
AND 35.60 35.69 8.6
ACTUALLY 35.69 36.02 9.2
FIX 36.02 36.43 4.2
THAT 36.43 36.87 8.4
IS 37.16 37.34 4.0
IN 37.34 37.42 3.8
FOUNDATIONAL 37.42 38.14 8.5
FUNDAMENTAL 38.14 39.43 6.8
MATH 39.43 39.99 8.8
EDUCATION 40.25 40.98 6.7
AND 42.50 42.64 5.8
IT 42.64 42.74 5.9
IS 42.74 43.21 3.4
HEART 44.07 44.39 4.2
WRENCHING 44.39 45.08 5.1
TO 45.20 45.33 2.3
SHARE 45.33 45.68 5.1
TODAY 45.68 46.12 8.8
THAT 46.18 46.35 4.1
85 46.35 47.02 5.9
