Text:  MATH AND THE REAL WORLD THE CONNECTION BETWEEN MATH AND THINGS THAT THEY ACTUALLY CARE ABOUT THEY CAN'T HELP BUT FALL IN LOVE WITH IT 
Conf:  4

WORD START END ASDSCORE
MATH 0.10 0.49 13.8
AND 0.49 0.59 14.3
THE 0.59 0.66 11.6
REAL 0.66 1.02 7.7
WORLD 1.02 1.57 4.0
THE 1.80 1.91 4.0
CONNECTION 1.91 2.31 7.1
BETWEEN 2.31 2.65 9.4
MATH 2.65 2.93 10.0
AND 2.93 3.08 8.7
THINGS 3.08 3.33 2.1
THAT 3.33 3.44 4.4
THEY 3.44 3.54 6.5
ACTUALLY 3.54 4.05 10.6
CARE 4.05 4.40 5.5
ABOUT 4.40 4.93 7.2
THEY 5.69 5.82 2.3
CAN'T 5.82 6.29 3.1
HELP 6.29 6.89 4.5
BUT 7.55 7.70 3.2
FALL 7.70 8.18 6.5
IN 8.18 8.34 6.0
LOVE 8.34 8.86 4.6
WITH 9.49 9.71 2.5
IT 9.71 10.00 4.9
