Text:  TO YOU THAT THE GAME WILL BE MADE BY US BY STEVIE OR MAYBE BY ONE OF YOU IT'S GOING TO TAKE ALL OF US TO GET ENGAGED IN THIS PROBLEM TO REALLY FIX IT SO I ENCOURAGE YOU TO PICK UP A CRAYON AND REALLY JUMP IN BECAUSE TOGETHER WE CAN MAKE LEARNING AS COOL AS THE OTHER SIDE OF THE PILLOW THANK 
Conf:  2

WORD START END ASDSCORE
TO 0.10 0.16 7.2
YOU 0.16 0.27 7.2
THAT 0.27 0.39 7.4
THE 0.39 0.48 7.9
GAME 0.48 0.93 7.4
WILL 0.93 1.12 8.9
BE 1.12 1.25 8.9
MADE 1.25 1.88 8.3
BY 2.39 2.57 5.7
US 2.57 3.01 5.8
BY 3.77 3.92 3.5
STEVIE 3.92 4.99 3.8
OR 4.99 5.04 4.4
MAYBE 5.04 5.25 4.8
BY 5.25 5.39 7.6
ONE 5.39 5.54 9.7
OF 5.54 5.63 9.7
YOU 5.63 5.90 7.6
IT'S 8.00 8.14 1.9
GOING 8.14 8.30 1.7
TO 8.30 8.36 1.9
TAKE 8.36 8.66 4.1
ALL 8.99 9.24 3.9
OF 9.24 9.34 5.7
US 9.34 9.68 5.5
TO 9.68 9.99 0.4
GET 9.99 10.15 2.3
ENGAGED 10.15 10.75 2.1
IN 10.75 10.85 6.3
THIS 10.85 11.01 6.3
PROBLEM 11.01 11.62 5.8
TO 11.85 12.05 3.1
REALLY 12.05 12.25 5.9
FIX 12.25 12.61 5.1
IT 12.61 12.77 4.0
SO 13.84 13.98 0.1
I 13.98 14.02 1.6
ENCOURAGE 14.02 14.39 6.2
YOU 14.39 14.51 6.9
TO 14.51 14.78 7.5
PICK 14.78 15.63 3.0
UP 15.63 15.71 6.6
A 15.71 15.75 6.7
CRAYON 15.75 16.36 8.0
AND 16.36 16.51 6.6
REALLY 16.51 16.74 6.3
JUMP 16.74 17.06 8.6
IN 17.06 17.37 8.6
BECAUSE 17.54 17.77 5.2
TOGETHER 17.77 18.08 7.0
WE 18.08 18.17 8.5
CAN 18.17 18.31 8.7
MAKE 18.31 18.49 9.0
LEARNING 18.49 18.84 4.9
AS 18.84 18.98 4.3
COOL 18.98 19.29 9.2
AS 19.29 19.35 11.4
THE 19.35 19.46 11.2
OTHER 19.46 19.57 10.2
SIDE 19.57 19.78 9.8
OF 19.78 19.84 9.0
THE 19.84 19.90 7.5
PILLOW 19.90 20.44 5.5
THANK 20.49 20.70 3.0
