Text:  NON PROFIT ENTITY IS A LEARNED FRESH EDUCATION COMPANY WE HAVE BROAD MISSION OF MAKING LEARNING FUN FOR EVERYONE SO EVENTUALLY WE WANT TO HAVE A SUITE OF PRODUCTS AND PROGRAMS THAT WORK WITH OTHER BRANDS AND SPORTS LEAGUES TO ENGAGE STUDENTS IN UNIQUE AND NOVEL WAYS BUT RIGHT NOW WE'RE VERY FOCUSED ON NBA MATH HOOPS BUT WE CAN ALWAYS HAVE OUR HEADS TOWARDS THE HORIZON LOOKING AT WHAT MIGHT BE AROUND THE CORNER 
Conf:  4

WORD START END ASDSCORE
NON 0.10 0.39 8.1
PROFIT 0.39 0.73 9.5
ENTITY 0.73 1.10 9.3
IS 1.10 1.22 6.2
A 1.22 1.25 4.1
LEARNED 1.25 1.52 4.0
FRESH 1.52 1.81 5.3
EDUCATION 1.81 2.22 5.9
COMPANY 2.22 2.55 7.8
WE 2.55 2.61 9.9
HAVE 2.61 2.71 9.5
BROAD 2.74 3.14 6.4
MISSION 3.14 3.46 7.8
OF 3.46 3.52 7.8
MAKING 3.52 3.85 6.5
LEARNING 3.85 4.17 2.2
FUN 4.17 4.51 4.9
FOR 4.51 4.70 5.3
EVERYONE 4.70 5.21 6.8
SO 5.43 5.62 8.0
EVENTUALLY 5.62 6.18 10.1
WE 6.18 6.24 8.2
WANT 6.24 6.37 8.2
TO 6.37 6.43 9.7
HAVE 6.43 6.69 11.1
A 6.87 6.95 10.1
SUITE 6.95 7.45 10.3
OF 7.45 7.60 9.2
PRODUCTS 7.60 8.11 7.9
AND 8.11 8.22 7.2
PROGRAMS 8.22 9.10 8.8
THAT 9.25 9.38 10.1
WORK 9.38 9.57 8.2
WITH 9.57 9.68 7.3
OTHER 9.68 9.91 6.8
BRANDS 9.91 10.44 8.2
AND 10.44 10.53 9.6
SPORTS 10.53 10.98 9.9
LEAGUES 10.98 11.24 8.0
TO 11.24 11.36 6.7
ENGAGE 11.36 11.85 5.8
STUDENTS 11.85 12.26 10.2
IN 12.26 12.34 9.2
UNIQUE 12.34 12.84 8.1
AND 13.06 13.27 9.8
NOVEL 13.27 13.68 8.5
WAYS 13.68 14.29 7.1
BUT 15.97 16.50 1.9
RIGHT 16.50 16.70 3.3
NOW 16.70 16.89 10.7
WE'RE 16.89 17.00 11.4
VERY 17.00 17.33 8.7
FOCUSED 17.33 17.68 6.7
ON 17.68 17.76 6.9
NBA 17.76 18.03 7.4
MATH 18.03 18.29 10.1
HOOPS 18.29 18.41 10.8
BUT 18.41 18.50 9.3
WE 18.50 18.58 6.5
CAN 18.58 18.78 6.3
ALWAYS 18.78 19.06 8.2
HAVE 19.06 19.19 9.6
OUR 19.19 19.30 10.1
HEADS 19.30 19.55 11.5
TOWARDS 19.55 19.76 11.5
THE 19.76 19.82 9.9
HORIZON 19.82 20.33 10.6
LOOKING 20.33 20.50 9.2
AT 20.50 20.59 8.5
WHAT 20.59 20.72 8.6
MIGHT 20.72 20.87 9.5
BE 20.87 20.97 9.4
AROUND 20.97 21.18 8.3
THE 21.18 21.24 7.5
CORNER 21.24 21.75 4.1
