Text:  AND IMPORTANTLY WE'VE SEEN THAT BLACK STUDENTS MATH SCORES IMPROVED AT HIGHER RATES THAN ANY OTHER DEMOGRAPHIC AND I CAN'T POINT AT ANY OTHER STUDIES THAT HAVE ACTUALLY PROVED THAT BLACK STUDENT MATH HAS IMPROVED BY 32 AS OPPOSED TO 29 OVERALL SO WE WANT TO REACH MILLIONS OF STUDENTS WITH NBA MATH HOOPS OVER THE NEXT COUPLE OF YEARS AND WE'RE DEFINITELY GOING TO DO THAT BUT IT TAKES MORE THAN JUST ONE PROGRAM IT TAKES MORE THAN JUST ONE PRODUCT TO TURN THE TIDE IN EDUCATION 
Conf:  4

WORD START END ASDSCORE
AND 0.07 0.19 9.2
IMPORTANTLY 0.19 0.69 7.0
WE'VE 0.69 0.79 5.6
SEEN 0.79 1.27 2.2
THAT 1.38 1.53 2.2
BLACK 1.53 1.84 6.7
STUDENTS 1.84 2.23 9.9
MATH 2.23 2.48 10.7
SCORES 2.48 2.73 10.7
IMPROVED 2.73 3.09 7.5
AT 3.09 3.17 9.0
HIGHER 3.17 3.50 11.0
RATES 3.50 3.79 10.2
THAN 3.79 3.91 8.4
ANY 3.91 4.10 7.8
OTHER 4.10 4.23 5.4
DEMOGRAPHIC 4.23 4.92 5.1
AND 4.92 5.01 5.4
I 5.30 5.42 6.9
CAN'T 5.42 5.82 5.5
POINT 5.82 5.98 8.1
AT 5.98 6.28 7.7
ANY 6.28 6.47 6.0
OTHER 6.47 6.58 4.9
STUDIES 6.58 7.00 6.2
THAT 7.00 7.09 4.9
HAVE 7.09 7.18 4.9
ACTUALLY 7.18 7.45 8.7
PROVED 7.45 7.73 7.4
THAT 7.73 8.06 10.3
BLACK 8.36 8.56 6.7
STUDENT 8.56 8.81 10.0
MATH 8.81 9.04 9.6
HAS 9.04 9.17 8.6
IMPROVED 9.17 9.38 7.0
BY 9.38 9.48 6.8
32 9.48 10.05 7.2
AS 10.09 10.34 8.7
OPPOSED 10.38 10.88 5.2
TO 10.88 11.09 8.0
29 11.09 11.66 11.0
OVERALL 11.66 12.27 7.8
SO 14.18 14.32 0.5
WE 14.32 14.42 2.5
WANT 14.42 14.61 4.4
TO 14.61 14.67 6.0
REACH 14.67 14.82 5.3
MILLIONS 14.82 15.33 4.9
OF 15.33 15.39 3.1
STUDENTS 15.39 15.93 5.6
WITH 15.93 16.18 6.4
NBA 16.20 16.56 6.7
MATH 16.56 16.89 10.5
HOOPS 16.89 17.31 7.6
OVER 17.52 17.69 5.3
THE 17.69 17.75 4.3
NEXT 17.75 17.97 5.3
COUPLE 17.97 18.23 6.4
OF 18.23 18.29 6.6
YEARS 18.29 18.64 7.4
AND 18.64 18.73 7.4
WE'RE 18.73 18.80 7.4
DEFINITELY 18.80 19.17 6.8
GOING 19.17 19.29 4.7
TO 19.29 19.40 4.2
DO 19.40 19.48 4.1
THAT 19.48 19.83 7.6
BUT 19.97 20.07 5.9
IT 20.07 20.14 5.6
TAKES 20.14 20.40 6.6
MORE 20.40 21.04 5.5
THAN 21.04 21.18 2.5
JUST 21.18 21.48 3.5
ONE 21.48 21.71 7.9
PROGRAM 21.71 22.28 7.9
IT 22.28 22.34 8.4
TAKES 22.34 22.53 9.1
MORE 22.53 22.75 9.1
THAN 22.75 22.88 9.0
JUST 22.88 23.10 9.4
ONE 23.10 23.35 9.7
PRODUCT 23.35 23.77 10.6
TO 23.77 23.84 8.9
TURN 23.84 24.18 4.7
THE 24.18 24.24 3.5
TIDE 24.24 25.00 6.6
IN 25.15 25.26 7.4
EDUCATION 25.26 25.91 5.7
