Text:  THE CONTRAST IN THE IMAGE YOU CAN SEE SOMETHING LIKE 20 INDIVIDUAL SITES ON THE COMET THAT ARE THE SOURCE OF THESE JETS 
Conf:  4

WORD START END ASDSCORE
THE 0.06 0.49 7.0
CONTRAST 0.49 1.15 7.1
IN 1.15 1.23 5.4
THE 1.23 1.31 5.6
IMAGE 1.31 1.55 5.8
YOU 1.55 1.61 4.5
CAN 1.61 1.76 4.9
SEE 1.76 1.94 6.2
SOMETHING 1.94 2.21 5.7
LIKE 2.21 2.40 7.7
20 2.40 2.90 8.9
INDIVIDUAL 2.90 3.53 7.4
SITES 3.53 3.94 9.5
ON 3.94 4.11 7.6
THE 4.11 4.18 8.3
COMET 4.18 4.54 8.1
THAT 4.96 5.17 8.4
ARE 5.17 5.30 7.7
THE 5.30 5.44 6.9
SOURCE 5.44 5.84 10.1
OF 5.84 5.95 9.5
THESE 6.03 6.35 7.2
JETS 6.35 6.82 7.6
