Text:  LIKE NOW IS A REALLY SPECTACULAR COMET A DAYLIGHT COMET AND I WONDER WHEN WE'RE GOING TO GET ONE WE CAN'T TELL THE WONDERFUL THING THOUGH IS THAT 
Conf:  2

WORD START END ASDSCORE
LIKE 0.07 0.51 11.3
NOW 0.51 0.97 8.6
IS 1.31 1.50 3.7
A 1.50 1.61 8.5
REALLY 1.61 2.34 2.9
SPECTACULAR 2.48 3.69 6.6
COMET 3.69 4.12 3.6
A 4.64 4.77 9.7
DAYLIGHT 4.77 5.42 7.0
COMET 5.42 5.78 5.2
AND 6.45 6.63 -1.1
I 6.63 6.79 6.7
WONDER 6.79 7.12 8.2
WHEN 7.12 7.24 6.3
WE'RE 7.49 7.64 5.9
GOING 7.64 7.84 2.9
TO 7.84 8.03 3.8
GET 8.03 8.29 10.1
ONE 8.29 8.53 6.0
WE 8.65 8.81 5.8
CAN'T 8.84 9.17 6.1
TELL 9.17 9.55 3.3
THE 9.64 9.76 -0.2
WONDERFUL 9.76 10.24 -0.4
THING 10.24 10.58 0.4
THOUGH 10.58 10.69 -0.3
IS 10.76 11.07 0.1
THAT 11.07 11.40 0.2
