Text:  WE HAVE HAD PREVIOUS MISSIONS TO COMETS AND THE FIRST PARTICULARLY WAS COMET HALLEY ABSOLUTELY RIGHT PATRICK AND 
Conf:  1

WORD START END ASDSCORE
WE 0.06 0.20 6.2
HAVE 0.20 0.44 9.5
HAD 0.44 0.63 8.9
PREVIOUS 0.63 1.19 6.4
MISSIONS 1.19 1.65 2.4
TO 1.65 1.75 6.4
COMETS 1.75 2.26 7.8
AND 2.55 2.72 13.2
THE 2.72 2.78 11.0
FIRST 2.78 3.46 7.2
PARTICULARLY 3.49 4.07 5.5
WAS 4.41 4.68 7.3
COMET 4.68 5.10 7.6
HALLEY 5.19 5.66 4.2
ABSOLUTELY 5.99 6.61 -0.8
RIGHT 6.61 6.87 3.4
PATRICK 6.92 7.23 1.1
AND 7.23 7.33 1.8
