Text:  BUT THERE'S A PARENT THAT WE'RE STILL NOT TOO SURE ABOUT THAT COMES OUT AND IS DESTROYED BY SOLAR ULTRAVIOLET RADIATION AND A PRODUCT OF THAT 
Conf:  4

WORD START END ASDSCORE
BUT 0.09 0.36 7.8
THERE'S 0.81 1.29 6.2
A 1.37 1.62 5.4
PARENT 1.62 2.26 5.6
THAT 2.33 2.51 6.6
WE'RE 2.51 2.64 5.9
STILL 2.64 2.88 5.2
NOT 2.88 3.03 2.9
TOO 3.03 3.17 1.4
SURE 3.17 3.55 3.3
ABOUT 3.55 3.80 3.7
THAT 3.87 4.09 3.3
COMES 4.26 4.59 5.6
OUT 4.59 4.84 6.5
AND 4.84 4.93 2.9
IS 4.93 5.06 2.6
DESTROYED 5.06 5.66 7.0
BY 5.69 6.05 5.0
SOLAR 6.27 6.82 1.8
ULTRAVIOLET 6.82 7.31 5.9
RADIATION 7.31 7.94 4.3
AND 7.94 8.03 2.2
A 8.21 8.26 0.8
PRODUCT 8.26 9.04 4.0
OF 9.04 9.20 6.8
THAT 9.20 9.39 8.0
