Text:  AND OBSERVE COMET HARTLEY TONIGHT BUT IN ORDER TO DO THAT WE'RE GOING TO HAVE TO WAIT FOR THE SKY TO GET AS DARK AS IT CAN POSSIBLY GET SO WE'RE GOING TO SET UP OUR EQUIPMENT NOW 
Conf:  2

WORD START END ASDSCORE
AND 0.06 0.15 14.4
OBSERVE 0.15 0.56 10.5
COMET 0.56 0.88 8.8
HARTLEY 0.88 1.23 8.2
TONIGHT 1.23 1.78 9.3
BUT 1.96 2.08 11.3
IN 2.08 2.20 11.3
ORDER 2.20 2.44 12.2
TO 2.44 2.61 7.8
DO 2.61 2.82 6.9
THAT 2.82 3.05 13.9
WE'RE 3.05 3.13 14.9
GOING 3.13 3.30 11.4
TO 3.30 3.38 11.2
HAVE 3.38 3.49 12.1
TO 3.49 3.62 12.3
WAIT 3.65 3.85 12.8
FOR 3.85 3.96 8.9
THE 3.96 4.02 5.3
SKY 4.02 4.37 7.7
TO 4.37 4.46 8.3
GET 4.46 4.63 7.1
AS 4.63 4.77 6.4
DARK 4.77 5.16 7.4
AS 5.16 5.27 6.0
IT 5.27 5.33 6.0
CAN 5.33 5.49 6.7
POSSIBLY 5.49 5.93 8.7
GET 5.93 6.33 10.4
SO 7.02 7.19 10.1
WE'RE 7.19 7.26 11.5
GOING 7.26 7.39 8.8
TO 7.39 7.45 6.6
SET 7.45 7.73 6.9
UP 7.73 7.85 6.7
OUR 7.85 7.94 6.7
EQUIPMENT 7.94 8.33 7.6
NOW 8.33 8.56 10.8
