Text:  SUNLIGHT RIGHT SLAP BANG IN THE MIDDLE OF THE EYE'S RESPONSE WHEN IT'S DARK ADAPTED SO THAT'S WHY IT'S LOOKING 
Conf:  4

WORD START END ASDSCORE
SUNLIGHT 0.07 0.80 3.3
RIGHT 1.31 1.77 8.1
SLAP 1.77 2.14 9.8
BANG 2.14 2.49 8.0
IN 2.49 2.59 0.8
THE 2.59 2.65 -0.1
MIDDLE 2.65 3.08 6.0
OF 3.08 3.18 7.9
THE 3.21 3.41 7.7
EYE'S 3.41 3.72 6.2
RESPONSE 3.72 4.28 5.7
WHEN 4.28 4.41 10.7
IT'S 4.41 4.56 8.6
DARK 4.56 4.86 6.2
ADAPTED 4.86 5.64 6.2
SO 5.64 5.80 4.4
THAT'S 5.80 6.40 3.2
WHY 6.40 6.54 6.0
IT'S 6.54 6.66 4.1
LOOKING 6.66 6.98 1.5
